 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00246 500 瑞金矿业  0 STOCK
1 HK.00274 40000 中富资源  0 STOCK
2 HK.00621 10000 坛金矿业  0 STOCK
3 HK.00663 1000 金山能源  0 STOCK
4 HK.00766 5000 中盈集团控股  0 STOCK
5 HK.00815 2000 中国白银集团  0 STOCK
6 HK.01163 10000 德金资源  0 STOCK
7 HK.01194 2000 麦盛资本  0 STOCK
8 HK.01818 500 招金矿业  0 STOCK
9 HK.02099 100 中国黄金国际  0 STOCK
10 HK.02303 2000 恒兴黄金  0 STOCK
11 HK.02899 2000 紫金矿业  0 STOCK
12 HK.03330 2000 灵宝黄金  0 STOCK
13 HK.08028 20000 天时软件  0 STOCK
14 HK.08162 10000 港银控股  0 STOCK
15 HK.08299 12000 大唐潼金  0 STOCK
