 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00148 500 建滔化工  0 STOCK
1 HK.00460 1000 四环医药  0 STOCK
2 HK.00520 500 呷哺呷哺  0 STOCK
3 HK.00527 4000 瑞风新能源  0 STOCK
4 HK.00607 2500 丰盛控股  0 STOCK
5 HK.00719 2000 山东新华制药股份  0 STOCK
6 HK.00755 5000 上海证大  0 STOCK
7 HK.00815 2000 中国白银集团  0 STOCK
8 HK.00967 1000 桑德国际  0 STOCK
9 HK.01011 500 泰凌医药  0 STOCK
10 HK.01022 1500 飞鱼科技  0 STOCK
11 HK.01027 10000 中国集成控股  0 STOCK
12 HK.01061 1000 亿胜生物科技  0 STOCK
13 HK.01089 5000 乐游科技控股  0 STOCK
14 HK.01090 2000 大明国际  0 STOCK
15 HK.01103 8000 大生农业金融  0 STOCK
16 HK.01129 4000 中国水业集团  0 STOCK
17 HK.01141 10000 民银资本  0 STOCK
18 HK.01253 4000 中国绿地博大绿泽  0 STOCK
19 HK.01269 2000 首控集团  0 STOCK
20 HK.01293 500 广汇宝信  0 STOCK
21 HK.01317 2000 枫叶教育  0 STOCK
22 HK.01321 2000 中国新城市  0 STOCK
23 HK.01335 2000 顺泰控股  0 STOCK
24 HK.01381 1000 粤丰环保  0 STOCK
25 HK.01396 2000 毅德国际  0 STOCK
26 HK.01478 1000 丘钛科技  0 STOCK
27 HK.01522 4000 京投交通科技  0 STOCK
28 HK.01599 1000 城建设计  0 STOCK
29 HK.01639 10000 安捷利实业  0 STOCK
30 HK.01708 1000 三宝科技  0 STOCK
31 HK.01717 1000 澳优  0 STOCK
32 HK.01786 500 铁建装备  0 STOCK
33 HK.01866 1000 中国心连心化肥  0 STOCK
34 HK.02100 2000 百奥家庭互动  0 STOCK
35 HK.02111 2000 超盈国际控股  0 STOCK
36 HK.02120 100 康宁医院  0 STOCK
37 HK.02236 1000 惠生工程  0 STOCK
38 HK.02300 2000 澳科控股  0 STOCK
39 HK.02314 1000 理文造纸  0 STOCK
40 HK.02345 2000 上海集优  0 STOCK
41 HK.02389 6000 北控医疗健康  0 STOCK
42 HK.02488 500 元征科技  0 STOCK
43 HK.02669 5000 中海物业  0 STOCK
44 HK.03369 500 秦港股份  0 STOCK
45 HK.03399 1000 粤运交通  0 STOCK
46 HK.06198 1000 青岛港  0 STOCK
47 HK.06869 500 长飞光纤光缆  0 STOCK
48 HK.06878 2000 鼎丰集团控股  0 STOCK
49 HK.08156 5000 众彩股份  0 STOCK
50 HK.08189 5000 泰达生物  0 STOCK
