 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00001 500 长和  0 STOCK
1 HK.00002 500 中电控股  0 STOCK
2 HK.00003 1000 香港中华煤气  0 STOCK
3 HK.00004 1000 九龙仓集团  0 STOCK
4 HK.00005 400 汇丰控股  0 STOCK
5 HK.00006 500 电能实业  0 STOCK
6 HK.00011 100 恒生银行  0 STOCK
7 HK.00012 1000 恒基地产  0 STOCK
8 HK.00016 1000 新鸿基地产  0 STOCK
9 HK.00017 1000 新世界发展  0 STOCK
10 HK.00019 500 太古股份公司A  0 STOCK
11 HK.00023 200 东亚银行  0 STOCK
12 HK.00027 1000 银河娱乐  0 STOCK
13 HK.00066 500 港铁公司  0 STOCK
14 HK.00083 2000 信和置业  0 STOCK
15 HK.00101 1000 恒隆地产  0 STOCK
16 HK.00135 2000 昆仑能源  0 STOCK
17 HK.00144 2000 招商局港口  0 STOCK
18 HK.00151 1000 中国旺旺  0 STOCK
19 HK.00267 1000 中信股份  0 STOCK
20 HK.00291 2000 华润啤酒  0 STOCK
21 HK.00293 1000 国泰航空  0 STOCK
22 HK.00322 2000 康师傅控股  0 STOCK
23 HK.00386 2000 中国石油化工股份  0 STOCK
24 HK.00388 100 香港交易所  0 STOCK
25 HK.00494 2000 利丰  0 STOCK
26 HK.00688 2000 中国海外发展  0 STOCK
27 HK.00700 100 腾讯控股  0 STOCK
28 HK.00762 2000 中国联通  0 STOCK
29 HK.00823 500 领展房产基金  0 ETF
30 HK.00836 2000 华润电力  0 STOCK
31 HK.00857 2000 中国石油股份  0 STOCK
32 HK.00883 1000 中国海洋石油  0 STOCK
33 HK.00939 1000 建设银行  0 STOCK
34 HK.00941 500 中国移动  0 STOCK
35 HK.00992 2000 联想集团  0 STOCK
36 HK.01044 500 恒安国际  0 STOCK
37 HK.01088 500 中国神华  0 STOCK
38 HK.01109 2000 华润置地  0 STOCK
39 HK.01113 500 长实集团  0 STOCK
40 HK.01299 200 友邦保险  0 STOCK
41 HK.01398 1000 工商银行  0 STOCK
42 HK.01928 400 金沙中国有限公司  0 STOCK
43 HK.02318 500 中国平安  0 STOCK
44 HK.02319 1000 蒙牛乳业  0 STOCK
45 HK.02388 500 中银香港  0 STOCK
46 HK.02628 1000 中国人寿  0 STOCK
47 HK.03328 1000 交通银行  0 STOCK
48 HK.03988 1000 中国银行  0 STOCK
