 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00091 25000 标准资源控股  0 STOCK
1 HK.00135 2000 昆仑能源  0 STOCK
2 HK.00166 2000 新时代能源  0 STOCK
3 HK.00228 2000 中能控股  0 STOCK
4 HK.00260 10000 幸福控股  0 STOCK
5 HK.00332 4000 元亨燃气  0 STOCK
6 HK.00342 2000 新海能源  0 STOCK
7 HK.00346 10000 延长石油国际  0 STOCK
8 HK.00353 20000 能源国际投资  0 STOCK
9 HK.00386 2000 中国石油化工股份  0 STOCK
10 HK.00467 2000 联合能源集团  0 STOCK
11 HK.00632 1000 东方明珠石油  0 STOCK
12 HK.00650 2000 IDG能源  0 STOCK
13 HK.00689 15000 长盈集团(控股)  0 STOCK
14 HK.00702 5000 中国油气控股  0 STOCK
15 HK.00850 4000 投融长富  0 STOCK
16 HK.00852 2000 海峡石油化工  0 STOCK
17 HK.00857 2000 中国石油股份  0 STOCK
18 HK.00883 1000 中国海洋石油  0 STOCK
19 HK.00933 1000 光汇石油  0 STOCK
20 HK.00934 2000 中石化冠德  0 STOCK
21 HK.01033 2000 中石化油服  0 STOCK
22 HK.01102 2000 环能国际  0 STOCK
23 HK.01103 8000 大生农业金融  0 STOCK
24 HK.01555 2000 MI能源  0 STOCK
25 HK.02012 500 阳光油砂  0 STOCK
26 HK.02337 1000 众诚能源  0 STOCK
27 HK.02686 1000 亚美能源  0 STOCK
28 HK.02728 4000 裕华能源  0 STOCK
29 HK.03395 1000 PERSTA  0 STOCK
30 HK.06828 8000 北京燃气蓝天  0 STOCK
31 HK.08011 20000 百田石油  0 STOCK
32 HK.08066 5000 品创控股  0 STOCK
33 HK.08270 40000 中国煤层气  0 STOCK
34 HK.08347 8000 F8企业  0 STOCK
35 HK.08567 500 品创控股(旧)  0 STOCK
