 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00053 1000 国浩集团  0 STOCK
1 HK.00068 1000 利兴发展  0 STOCK
2 HK.00080 20000 中国新经济投资  0 STOCK
3 HK.00109 10000 天成国际  0 STOCK
4 HK.00120 20000 四海国际  0 STOCK
5 HK.00133 2000 招商局中国基金  0 STOCK
6 HK.00138 2000 中建富通  0 STOCK
7 HK.00165 2000 中国光大控股  0 STOCK
8 HK.00204 20000 中国投资开发  0 STOCK
9 HK.00245 10000 中国民生金融  0 STOCK
10 HK.00273 20000 茂宸集团  0 STOCK
11 HK.00310 15000 嘉进投资国际  0 STOCK
12 HK.00339 10000 安利时投资  0 STOCK
13 HK.00356 30000 鼎立资本  0 STOCK
14 HK.00372 2000 保德国际发展  0 STOCK
15 HK.00378 2000 五龙动力  0 STOCK
16 HK.00412 6000 中国山东高速金融  0 STOCK
17 HK.00428 2000 汇嘉中国  0 STOCK
18 HK.00430 2000 东方网库  0 STOCK
19 HK.00612 8000 中国投资基金公司  0 STOCK
20 HK.00666 20000 新工投资  0 STOCK
21 HK.00721 10000 中国金融国际  0 STOCK
22 HK.00768 2000 开明投资  0 STOCK
23 HK.00770 1000 沪光国际  0 STOCK
24 HK.00806 1000 惠理集团  0 STOCK
25 HK.00810 6000 中国互联网投资  0 STOCK
26 HK.00901 20000 鹰力投资  0 STOCK
27 HK.00905 16000 环球大通投资  0 STOCK
28 HK.00913 10000 合一投资  0 STOCK
29 HK.00931 2000 中国天然气  0 STOCK
30 HK.01004 2000 中国智慧能源  0 STOCK
31 HK.01041 10000 林达控股  0 STOCK
32 HK.01051 3000 国际资源  0 STOCK
33 HK.01062 10000 国开国际投资  0 STOCK
34 HK.01140 4000 东英金融投资  0 STOCK
35 HK.01160 100000 大唐投资国际  0 STOCK
36 HK.01217 40000 中国创新投资  0 STOCK
37 HK.01226 10000 中国投融资  0 STOCK
38 HK.01227 20000 国盛投资  0 STOCK
39 HK.01359 1000 中国信达  0 STOCK
40 HK.01697 1000 山东国信  0 STOCK
41 HK.02312 20000 中国金融租赁  0 STOCK
42 HK.02324 20000 首都创投  0 STOCK
43 HK.02799 1000 中国华融  0 STOCK
44 HK.02936 4000 首都创投(旧)  0 STOCK
45 HK.08009 20000 华夏能源控股  0 STOCK
46 HK.08025 2000 亚洲资产  0 STOCK
47 HK.08088 8000 汇友科技控股  0 STOCK
48 HK.08089 1800 华人策略控股  0 STOCK
