 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00004 1000 九龙仓集团  0 STOCK
1 HK.00009 6000 九号运通  0 STOCK
2 HK.00010 1000 恒隆集团  0 STOCK
3 HK.00014 1000 希慎兴业  0 STOCK
4 HK.00016 1000 新鸿基地产  0 STOCK
5 HK.00021 5000 大中华地产控股  0 STOCK
6 HK.00029 2000 达力集团  0 STOCK
7 HK.00041 1000 鹰君  0 STOCK
8 HK.00075 2000 渝太地产  0 STOCK
9 HK.00089 1000 大生地产  0 STOCK
10 HK.00093 2000 添利工业  0 STOCK
11 HK.00101 1000 恒隆地产  0 STOCK
12 HK.00105 2000 凯联国际酒店  0 STOCK
13 HK.00106 4000 朗诗绿色地产  0 STOCK
14 HK.00112 2000 勒泰商业地产  0 STOCK
15 HK.00127 500 华人置业  0 STOCK
16 HK.00131 1000 卓能(集团)  0 STOCK
17 HK.00141 2000 大中华集团  0 STOCK
18 HK.00156 10000 力宝华润  0 STOCK
19 HK.00158 500 万邦投资  0 STOCK
20 HK.00160 2000 汉国置业  0 STOCK
21 HK.00163 2000 英皇国际  0 STOCK
22 HK.00171 2000 银建国际  0 STOCK
23 HK.00174 2000 盛洋投资  0 STOCK
24 HK.00185 10000 正恒国际控股  0 STOCK
25 HK.00191 1000 丽新国际  0 STOCK
26 HK.00194 2000 廖创兴企业  0 STOCK
27 HK.00207 2000 大悦城地产  0 STOCK
28 HK.00212 500 南洋集团  0 STOCK
29 HK.00214 2000 汇汉控股  0 STOCK
30 HK.00216 4000 建业实业  0 STOCK
31 HK.00224 4000 建生国际  0 STOCK
32 HK.00225 2000 博富临置业  0 STOCK
33 HK.00226 1000 力宝  0 STOCK
34 HK.00231 20000 平安证券集团控股  0 STOCK
35 HK.00237 2000 安全货仓  0 STOCK
36 HK.00251 2000 爪哇控股  0 STOCK
37 HK.00266 2000 天德地产  0 STOCK
38 HK.00271 1000 亚证地产  0 STOCK
39 HK.00277 2000 太兴置业  0 STOCK
40 HK.00278 2000 华厦置业  0 STOCK
41 HK.00287 2000 永发置业  0 STOCK
42 HK.00456 20000 新城市建设发展  0 STOCK
43 HK.00488 300 丽新发展  0 STOCK
44 HK.00499 2000 青岛控股  0 STOCK
45 HK.00583 2000 长城环亚控股  0 STOCK
46 HK.00613 2000 渝港国际  0 STOCK
47 HK.00655 2000 香港华人有限公司  0 STOCK
48 HK.00715 2000 中泛控股  0 STOCK
49 HK.00736 3000 中国置业投资  0 STOCK
50 HK.00859 2000 镇科集团  0 STOCK
51 HK.00864 4000 永利地产发展  0 STOCK
52 HK.00878 500 金朝阳集团  0 STOCK
53 HK.00898 2000 万事昌国际  0 STOCK
54 HK.00899 10000 亚洲资源  0 STOCK
55 HK.00910 12000 中国三迪  0 STOCK
56 HK.00996 10000 嘉年华国际  0 STOCK
57 HK.01009 2000 国际娱乐  0 STOCK
58 HK.01036 1000 万科置业海外  0 STOCK
59 HK.01064 5000 中华国际  0 STOCK
60 HK.01125 400 丽丰控股  0 STOCK
61 HK.01168 2000 百仕达控股  0 STOCK
62 HK.01218 1000 永义国际  0 STOCK
63 HK.01387 2000 人和商业  0 STOCK
64 HK.01528 200 红星美凯龙  0 STOCK
65 HK.01589 1000 中国物流资产  0 STOCK
66 HK.01668 2000 华南城  0 STOCK
67 HK.01730 2000 LHN  0 STOCK
68 HK.01972 200 太古地产  0 STOCK
69 HK.01997 1000 九龙仓置业  0 STOCK
70 HK.02183 2000 三盛控股  0 STOCK
71 HK.02379 5000 中天国际  0 STOCK
72 HK.06090 1000 胜捷企业  0 STOCK
73 HK.08119 10000 即时科研  0 STOCK
