 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00113 500 迪生创建  0 STOCK
1 HK.00125 2000 新兴光学  0 STOCK
2 HK.00264 4000 中玺国际  0 STOCK
3 HK.00907 2000 高雅光学  0 STOCK
4 HK.01023 1000 时代集团控股  0 STOCK
5 HK.01058 2000 粤海制革  0 STOCK
6 HK.01100 2000 飞达控股  0 STOCK
7 HK.01120 2000 雅视光学  0 STOCK
8 HK.01150 2000 米兰站  0 STOCK
9 HK.01488 2000 百福控股  0 STOCK
10 HK.01910 300 新秀丽  0 STOCK
11 HK.01913 100 普拉达  0 STOCK
12 HK.02011 2000 开易控股  0 STOCK
13 HK.06388 100 COACH  0 STOCK
14 HK.08471 10000 新达控股  0 STOCK
