 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00085 2000 中电华大科技  0 STOCK
1 HK.00139 14000 中国软实力  0 STOCK
2 HK.00243 9000 品质国际  0 STOCK
3 HK.00522 100 ASM太平洋  0 STOCK
4 HK.00582 60000 蓝鼎国际  0 STOCK
5 HK.00595 2000 先思行  0 STOCK
6 HK.00724 10000 瑞鑫国际集团  0 STOCK
7 HK.00854 1000 威雅利  0 STOCK
8 HK.00981 500 中芯国际  0 STOCK
9 HK.01010 2000 太睿国际控股  0 STOCK
10 HK.01347 1000 华虹半导体  0 STOCK
11 HK.01385 2000 上海复旦  0 STOCK
12 HK.01679 2500 瑞斯康集团  0 STOCK
13 HK.02203 10000 泰邦集团  0 STOCK
14 HK.02336 10000 海亮国际  0 STOCK
15 HK.02878 2000 晶门科技  0 STOCK
16 HK.02920 100 中芯国际(旧)  0 STOCK
17 HK.03355 2000 先进半导体  0 STOCK
18 HK.08231 10000 节能元件  0 STOCK
19 HK.08242 10000 宏创高科  0 STOCK
20 HK.08257 10000 靖洋集团  0 STOCK
21 HK.08327 10000 泰邦集团  0 STOCK
