 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00079 4000 世纪建业  0 STOCK
1 HK.00108 2000 国锐地产  0 STOCK
2 HK.00145 8000 香港建屋贷款  0 STOCK
3 HK.00147 5000 国际商业结算  0 STOCK
4 HK.00309 1000 新华通讯频媒  0 STOCK
5 HK.00777 500 网龙  0 STOCK
6 HK.00839 1000 中教控股  0 STOCK
7 HK.00922 20000 安贤园中国  0 STOCK
8 HK.01082 8000 香港教育国际  0 STOCK
9 HK.01317 2000 枫叶教育  0 STOCK
10 HK.01328 10000 精英国际  0 STOCK
11 HK.01397 4000 碧瑶绿色集团  0 STOCK
12 HK.01417 2000 浦江中国  0 STOCK
13 HK.01448 1000 福寿园  0 STOCK
14 HK.01538 2000 中奥到家  0 STOCK
15 HK.01565 1000 成实外教育  0 STOCK
16 HK.01569 2000 民生教育  0 STOCK
17 HK.01586 4000 中国力鸿  0 STOCK
18 HK.01778 1000 彩生活  0 STOCK
19 HK.01989 8000 松龄护老集团  0 STOCK
20 HK.02001 1000 新高教集团  0 STOCK
21 HK.02225 5000 "Kakiko Group"  0 STOCK
22 HK.02371 4000 创联教育金融  0 STOCK
23 HK.02669 5000 中海物业  0 STOCK
24 HK.02869 2000 绿城服务  0 STOCK
25 HK.03636 100 保利文化  0 STOCK
26 HK.03893 20000 易纬集团  0 STOCK
27 HK.06068 2000 睿见教育  0 STOCK
28 HK.06113 2000 "UTS MARKETING"  0 STOCK
29 HK.06169 2000 宇华教育  0 STOCK
30 HK.08013 20000 "ECI TECH"  0 STOCK
31 HK.08027 5000 吉辉控股  0 STOCK
32 HK.08031 2000 易通讯集团  0 STOCK
33 HK.08067 1000 东方大学城控股  0 STOCK
34 HK.08082 5000 仁智国际集团  0 STOCK
35 HK.08108 2000 福泽集团  0 STOCK
36 HK.08160 12000 "GOLDWAY EDU"  0 STOCK
37 HK.08181 8000 港深联合  0 STOCK
38 HK.08199 10000 中国万桐园  0 STOCK
39 HK.08201 20000 宝联控股  0 STOCK
40 HK.08260 10000 银合控股  0 STOCK
41 HK.08283 5000 正力控股  0 STOCK
42 HK.08293 5000 星亚控股  0 STOCK
43 HK.08296 4000 中国生命集团  0 STOCK
44 HK.08309 10000 万成环球控股  0 STOCK
45 HK.08315 10000 冠辉集团控股  0 STOCK
46 HK.08320 10000 沛然环保  0 STOCK
47 HK.08363 2000 爵士芭蕾舞学院  0 STOCK
48 HK.08383 8000 东骏控股  0 STOCK
49 HK.08405 4000 恒智控股  0 STOCK
50 HK.08409 10000 海鑫集团  0 STOCK
51 HK.08417 10000 大地教育  0 STOCK
52 HK.08421 5000 永顺控股香港  0 STOCK
53 HK.08426 10000 雅居投资控股  0 STOCK
54 HK.08446 10000 "ITP HOLDINGS"  0 STOCK
55 HK.08462 5000 桥英控股  0 STOCK
56 HK.08472 5000 立高控股  0 STOCK
