 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00318 5000 黄河实业  0 STOCK
1 HK.00388 100 香港交易所  0 STOCK
2 HK.00622 3000 威华达控股  0 STOCK
3 HK.02611 200 国泰君安  0 STOCK
4 HK.03329 1000 交银国际  0 STOCK
5 HK.03623 2000 中国金融发展  0 STOCK
6 HK.03848 1000 富道集团  0 STOCK
7 HK.08072 20000 罗马集团  0 STOCK
8 HK.08120 20000 国农金融投资  0 STOCK
9 HK.08149 10000 浩德控股  0 STOCK
10 HK.08193 5000 汉华专业服务  0 STOCK
11 HK.08221 20000 "PF GROUP"  0 STOCK
12 HK.08252 2000 泰和小贷  0 STOCK
13 HK.08295 20000 中植资本国际  0 STOCK
14 HK.08333 5000 阿仕特朗金融  0 STOCK
15 HK.08340 10000 域高金融  0 STOCK
16 HK.08365 5000 建泉国际控股  0 STOCK
17 HK.08439 2000 新百利融资  0 STOCK
18 HK.08452 2000 富银融资股份  0 STOCK
19 HK.08469 2000 盛业资本  0 STOCK
