 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00137 1000 金辉集团  0 STOCK
1 HK.00144 2000 招商局港口  0 STOCK
2 HK.00316 500 东方海外国际  0 STOCK
3 HK.00351 10000 亚洲能源物流  0 STOCK
4 HK.00368 500 中外运航运  0 STOCK
5 HK.00379 10000 恒嘉融资租赁  0 STOCK
6 HK.00560 2000 珠江船务  0 STOCK
7 HK.00598 1000 中国外运  0 STOCK
8 HK.00935 2000 龙翔集团  0 STOCK
9 HK.01138 2000 中远海能  0 STOCK
10 HK.01145 1000 勇利投资  0 STOCK
11 HK.01199 2000 中远海运港口  0 STOCK
12 HK.01308 1000 海丰国际  0 STOCK
13 HK.01549 8000 永丰集团控股  0 STOCK
14 HK.01919 500 中远海控  0 STOCK
15 HK.02322 8000 仁瑞投资  0 STOCK
16 HK.02343 1000 太平洋航运  0 STOCK
17 HK.02866 1000 中远海发  0 STOCK
18 HK.02880 2000 大连港  0 STOCK
19 HK.03369 500 秦港股份  0 STOCK
20 HK.03378 2000 厦门港务  0 STOCK
21 HK.03382 2000 天津港发展  0 STOCK
22 HK.03683 2500 荣丰联合控股  0 STOCK
23 HK.06198 1000 青岛港  0 STOCK
24 HK.08020 10000 宏海控股集团  0 STOCK
25 HK.08157 20000 象兴国际  0 STOCK
26 HK.08233 4000 中国基建港口  0 STOCK
