 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00233 10000 铭源医疗  0 STOCK
1 HK.00239 2500 白花油  0 STOCK
2 HK.00329 4000 东建国际  0 STOCK
3 HK.00401 5000 万嘉集团  0 STOCK
4 HK.00455 2000 天大药业  0 STOCK
5 HK.00460 1000 四环医药  0 STOCK
6 HK.00503 1000 朗生医药  0 STOCK
7 HK.00512 4000 远大医药  0 STOCK
8 HK.00570 2000 中国中药  0 STOCK
9 HK.00574 2000 百信国际  0 STOCK
10 HK.00587 4000 华瀚健康  0 STOCK
11 HK.00690 20000 联康生物科技集团  0 STOCK
12 HK.00719 2000 山东新华制药股份  0 STOCK
13 HK.00775 2000 长江生命科技  0 STOCK
14 HK.00858 10000 精优药业  0 STOCK
15 HK.00867 1000 康哲药业  0 STOCK
16 HK.00874 2000 白云山  0 STOCK
17 HK.00897 5000 位元堂  0 STOCK
18 HK.00911 10000 前海健康  0 STOCK
19 HK.00926 1000 碧生源  0 STOCK
20 HK.00932 4000 御药堂(新)  0 STOCK
21 HK.00940 1000 中国动物保健品  0 STOCK
22 HK.00950 500 李氏大药厂  0 STOCK
23 HK.01011 500 泰凌医药  0 STOCK
24 HK.01061 1000 亿胜生物科技  0 STOCK
25 HK.01093 2000 石药集团  0 STOCK
26 HK.01099 400 国药控股  0 STOCK
27 HK.01110 4000 金活医药集团  0 STOCK
28 HK.01177 1000 中国生物制药  0 STOCK
29 HK.01345 1000 中国先锋医药  0 STOCK
30 HK.01498 500 培力控股  0 STOCK
31 HK.01513 100 丽珠医药  0 STOCK
32 HK.01530 500 三生制药  0 STOCK
33 HK.01558 200 东阳光药  0 STOCK
34 HK.01666 1000 同仁堂科技  0 STOCK
35 HK.01681 1000 康臣药业  0 STOCK
36 HK.01889 2500 三爱健康集团  0 STOCK
37 HK.02005 2000 石四药集团  0 STOCK
38 HK.02010 1000 瑞年国际  0 STOCK
39 HK.02031 5000 澳至尊  0 STOCK
40 HK.02186 500 绿叶制药  0 STOCK
41 HK.02196 500 复星医药  0 STOCK
42 HK.02211 1000 大健康国际  0 STOCK
43 HK.02289 500 创美药业  0 STOCK
44 HK.02327 6000 美瑞健康国际  0 STOCK
45 HK.02348 1000 东瑞制药  0 STOCK
46 HK.02607 100 上海医药  0 STOCK
47 HK.02633 2000 雅各臣科研制药  0 STOCK
48 HK.02877 1000 神威药业  0 STOCK
49 HK.02937 8000 新锐医药股权  0 STOCK
50 HK.03320 500 华润医药  0 STOCK
51 HK.03737 1000 中智药业  0 STOCK
52 HK.03933 2000 联邦制药  0 STOCK
53 HK.06108 8000 新锐医药  0 STOCK
54 HK.06833 4000 兴科蓉医药  0 STOCK
55 HK.06893 2000 衍生集团  0 STOCK
56 HK.06896 500 金嗓子  0 STOCK
57 HK.08037 20000 中国生物科技服务  0 STOCK
58 HK.08049 4000 吉林长龙药业  0 STOCK
59 HK.08138 1000 同仁堂国药  0 STOCK
60 HK.08143 4000 华夏医疗  0 STOCK
61 HK.08197 10000 北斗嘉药业  0 STOCK
62 HK.08225 20000 中国医疗集团  0 STOCK
63 HK.08329 10000 海王英特龙  0 STOCK
