 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00060 2000 香港食品投资  0 STOCK
1 HK.00142 2000 第一太平  0 STOCK
2 HK.00151 1000 中国旺旺  0 STOCK
3 HK.00197 5000 亨泰  0 STOCK
4 HK.00322 2000 康师傅控股  0 STOCK
5 HK.00374 2000 四洲集团  0 STOCK
6 HK.00829 2000 神冠控股  0 STOCK
7 HK.01175 10000 鲜驰达控股  0 STOCK
8 HK.01210 2000 克莉丝汀  0 STOCK
9 HK.01230 1000 雅士利国际  0 STOCK
10 HK.01262 1000 蜡笔小新食品  0 STOCK
11 HK.01285 1000 嘉士利集团  0 STOCK
12 HK.01458 500 周黑鸭  0 STOCK
13 HK.01475 1000 日清食品  0 STOCK
14 HK.01583 1000 亲亲食品  0 STOCK
15 HK.01676 4000 中国升海食品  0 STOCK
16 HK.01695 5000 椰丰集团  0 STOCK
17 HK.03799 500 达利食品  0 STOCK
18 HK.06836 2000 天韵国际控股  0 STOCK
19 HK.08182 10000 中国糖果  0 STOCK
20 HK.08362 20000 运兴泰集团  0 STOCK
21 HK.08413 10000 亚洲杂货  0 STOCK
22 HK.08476 2000 大洋环球控股  0 STOCK
23 HK.08491 5000 "COOL LINK"  0 STOCK
