 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00064 2000 结好控股  0 STOCK
1 HK.00111 2000 信达国际控股  0 STOCK
2 HK.00188 10000 新华汇富金融  0 STOCK
3 HK.00211 10000 大凌集团  0 STOCK
4 HK.00218 5000 申万宏源  0 STOCK
5 HK.00227 8000 第一上海  0 STOCK
6 HK.00263 4000 高富集团控股  0 STOCK
7 HK.00279 20000 民众金融科技  0 STOCK
8 HK.00290 2000 中国富强金融  0 STOCK
9 HK.00335 2000 美建集团  0 STOCK
10 HK.00376 2000 云锋金融  0 STOCK
11 HK.00397 10000 君阳金融  0 STOCK
12 HK.00510 6000 时富金融服务集团  0 STOCK
13 HK.00585 8000 意马国际  0 STOCK
14 HK.00619 50000 南华金融  0 STOCK
15 HK.00622 3000 威华达控股  0 STOCK
16 HK.00665 1000 海通国际  0 STOCK
17 HK.00717 6000 英皇证券  0 STOCK
18 HK.00804 5000 鼎石资本  0 STOCK
19 HK.00812 2000 西证国际证券  0 STOCK
20 HK.00821 4000 汇盈控股  0 STOCK
21 HK.00851 10000 盛源控股  0 STOCK
22 HK.00952 10000 中国泛海金融  0 STOCK
23 HK.00993 1000 华融金控  0 STOCK
24 HK.01031 2000 金利丰金融  0 STOCK
25 HK.01141 10000 民银资本  0 STOCK
26 HK.01375 1000 中州证券  0 STOCK
27 HK.01428 2000 耀才证券金融  0 STOCK
28 HK.01456 500 国联证券  0 STOCK
29 HK.01461 1000 鲁证期货  0 STOCK
30 HK.01469 4000 结好金融  0 STOCK
31 HK.01476 1000 恒投证券  0 STOCK
32 HK.01776 200 广发证券  0 STOCK
33 HK.01788 1000 国泰君安国际  0 STOCK
34 HK.03678 1000 弘业期货  0 STOCK
35 HK.03908 400 中金公司  0 STOCK
36 HK.03958 400 东方证券  0 STOCK
37 HK.06030 500 中信证券  0 STOCK
38 HK.06066 500 中信建投证券  0 STOCK
39 HK.06099 200 招商证券  0 STOCK
40 HK.06178 200 光大证券  0 STOCK
41 HK.06837 400 海通证券  0 STOCK
42 HK.06881 500 中国银河  0 STOCK
43 HK.06886 200 华泰证券  0 STOCK
44 HK.08001 4000 东方汇财证券  0 STOCK
45 HK.08077 5000 昆仑国际金融  0 STOCK
46 HK.08097 5000 鼎石资本  0 STOCK
47 HK.08098 10000 昌利控股  0 STOCK
48 HK.08123 6000 华亿金控  0 STOCK
49 HK.08317 2000 财华社集团  0 STOCK
50 HK.08407 2000 兴证国际  0 STOCK
