 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00100 1000 白马户外媒体  0 STOCK
1 HK.00550 2000 KK文化  0 STOCK
2 HK.00623 1000 中视金桥  0 STOCK
3 HK.00745 10000 中国国家文化产业  0 STOCK
4 HK.00752 2000 笔克远东  0 STOCK
5 HK.00863 2000 品牌中国  0 STOCK
6 HK.01260 2000 皓天财经集团  0 STOCK
7 HK.01360 5000 "MEGAEXPO HLDG"  0 STOCK
8 HK.01661 1000 智美体育  0 STOCK
9 HK.01993 500 雅仕维  0 STOCK
10 HK.08087 20000 中国三三传媒  0 STOCK
11 HK.08091 10000 奥传思维控股  0 STOCK
12 HK.08112 24000 "FOCUS MEDIA"  0 STOCK
13 HK.08121 10000 超凡网络  0 STOCK
14 HK.08130 20000 智城控股  0 STOCK
15 HK.08202 10000 汇创控股  0 STOCK
16 HK.08238 8000 惠陶集团  0 STOCK
17 HK.08243 5000 大贺传媒  0 STOCK
18 HK.08359 20000 HYPEBEAST  0 STOCK
