 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00268 2000 金蝶国际  0 STOCK
1 HK.00299 10000 新体育  0 STOCK
2 HK.00354 2000 中国软件国际  0 STOCK
3 HK.00402 20000 天下图控股  0 STOCK
4 HK.00418 2000 方正控股  0 STOCK
5 HK.00434 1000 博雅互动  0 STOCK
6 HK.00484 100 云游控股  0 STOCK
7 HK.00772 200 阅文集团  0 STOCK
8 HK.00799 1000 IGG  0 STOCK
9 HK.00802 10000 中国钱包  0 STOCK
10 HK.00885 10000 仁天科技控股  0 STOCK
11 HK.01022 1500 飞鱼科技  0 STOCK
12 HK.01089 5000 乐游科技控股  0 STOCK
13 HK.01236 2000 国农控股  0 STOCK
14 HK.01588 200 畅捷通  0 STOCK
15 HK.01980 1000 天鸽互动  0 STOCK
16 HK.02022 4000 游莱互动  0 STOCK
17 HK.02100 2000 百奥家庭互动  0 STOCK
18 HK.03888 1000 金山软件  0 STOCK
19 HK.06899 1000 联众  0 STOCK
20 HK.08018 10000 汇财金融投资  0 STOCK
21 HK.08048 2000 御德国际控股  0 STOCK
22 HK.08055 8000 中国网络信息科技  0 STOCK
23 HK.08065 5000 高萌科技  0 STOCK
24 HK.08100 6000 智易控股  0 STOCK
25 HK.08106 5000 升华兰德  0 STOCK
26 HK.08129 20000 云信投资控股  0 STOCK
27 HK.08131 10000 辰罡科技  0 STOCK
28 HK.08148 20000 奥柏中国  0 STOCK
29 HK.08165 10000 华普智通  0 STOCK
30 HK.08178 24000 中国信息科技  0 STOCK
31 HK.08267 500 蓝港互动  0 STOCK
32 HK.08282 4000 智傲控股  0 STOCK
33 HK.08290 10000 亚势备份  0 STOCK
34 HK.08345 2000 火岩控股  0 STOCK
35 HK.08353 3000 安科系统  0 STOCK
