 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00033 2000 亚投金融集团  0 STOCK
1 HK.00114 5000 兴利集团  0 STOCK
2 HK.00180 2000 开达集团  0 STOCK
3 HK.00209 4000 瀛晟科学  0 STOCK
4 HK.00348 2000 中国智能健康  0 STOCK
5 HK.00361 20000 顺龙控股  0 STOCK
6 HK.00635 2000 彩星集团  0 STOCK
7 HK.00765 2000 威发国际  0 STOCK
8 HK.00869 4000 彩星玩具  0 STOCK
9 HK.01005 2000 美力时集团  0 STOCK
10 HK.01126 2000 德林国际  0 STOCK
11 HK.01348 2000 滉达富控股  0 STOCK
12 HK.02122 2000 凯知乐国际  0 STOCK
13 HK.03830 5000 童园国际  0 STOCK
14 HK.06858 500 本间高尔夫  0 STOCK
15 HK.06880 2000 腾邦控股  0 STOCK
16 HK.08278 10000 CMON  0 STOCK
17 HK.08406 10000 合宝丰年  0 STOCK
