 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00099 1000 王氏国际  0 STOCK
1 HK.00110 2000 中国长远  0 STOCK
2 HK.00143 2000 国安国际  0 STOCK
3 HK.00248 4000 香港通讯国际控股  0 STOCK
4 HK.00261 80000 中建置地  0 STOCK
5 HK.00285 500 比亚迪电子  0 STOCK
6 HK.00303 100 伟易达  0 STOCK
7 HK.00529 2000 新龙国际  0 STOCK
8 HK.00552 2000 中国通信服务  0 STOCK
9 HK.00553 2000 南京熊猫电子股份  0 STOCK
10 HK.00698 10000 通达集团  0 STOCK
11 HK.00763 200 中兴通讯  0 STOCK
12 HK.00865 4000 建德国际控股  0 STOCK
13 HK.00877 1000 昂纳科技集团  0 STOCK
14 HK.00947 1000 摩比发展  0 STOCK
15 HK.00948 2000 融达控股  0 STOCK
16 HK.00989 5000 广泽国际发展  0 STOCK
17 HK.01063 10000 新确科技  0 STOCK
18 HK.01085 2000 亨鑫科技  0 STOCK
19 HK.01087 1000 威讯控股  0 STOCK
20 HK.01155 1000 星辰通信  0 STOCK
21 HK.01202 2000 成都普天电缆股份  0 STOCK
22 HK.01300 2000 俊知集团  0 STOCK
23 HK.01362 4000 新龙移动  0 STOCK
24 HK.01613 8000 协同通信  0 STOCK
25 HK.01617 4000 南方通信  0 STOCK
26 HK.01720 4000 普天通信集团  0 STOCK
27 HK.02000 2000 晨讯科技  0 STOCK
28 HK.02038 1000 富智康集团  0 STOCK
29 HK.02342 2000 京信通信  0 STOCK
30 HK.02369 4000 酷派集团  0 STOCK
31 HK.03777 2000 中国光纤  0 STOCK
32 HK.06133 1000 维太移动  0 STOCK
33 HK.06168 5000 中国优通  0 STOCK
34 HK.06188 500 迪信通  0 STOCK
35 HK.06869 500 长飞光纤光缆  0 STOCK
36 HK.08005 2000 裕兴科技  0 STOCK
37 HK.08132 20000 中油港燃  0 STOCK
38 HK.08145 2000 电讯首科  0 STOCK
39 HK.08167 4000 中国新电信  0 STOCK
40 HK.08171 160000 中国趋势  0 STOCK
41 HK.08227 1000 海天天线控股  0 STOCK
42 HK.08245 5000 安悦国际控股  0 STOCK
43 HK.08249 5000 瑞远智控  0 STOCK
44 HK.08266 16000 金达集团国际  0 STOCK
45 HK.08286 5000 长城微光  0 STOCK
46 HK.08301 8000 明华科技  0 STOCK
47 HK.08311 10000 圆美光电  0 STOCK
48 HK.08465 2000 高科桥  0 STOCK
