 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00327 1000 百富环球  0 STOCK
1 HK.00395 8000 中国智能集团  0 STOCK
2 HK.00536 2000 贸易通  0 STOCK
3 HK.00543 1000 太平洋网络  0 STOCK
4 HK.00673 3000 中国卫生集团  0 STOCK
5 HK.00700 100 腾讯控股  0 STOCK
6 HK.00706 10000 美丽中国控股  0 STOCK
7 HK.01357 500 美图公司  0 STOCK
8 HK.02280 500 慧聪网  0 STOCK
9 HK.03335 4000 DBA电讯  0 STOCK
10 HK.03773 2000 年年卡  0 STOCK
11 HK.08076 5000 新利软件  0 STOCK
12 HK.08083 4000 中国创新支付  0 STOCK
13 HK.08086 8000 DX.COM控股  0 STOCK
14 HK.08206 1000 神通机器人教育  0 STOCK
15 HK.08255 6000 神州数字  0 STOCK
16 HK.08325 10000 中国支付通  0 STOCK
17 HK.08361 2000 中国育儿网络  0 STOCK
