 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00460 1000 四环医药  0 STOCK
1 HK.00570 2000 中国中药  0 STOCK
2 HK.00719 2000 山东新华制药股份  0 STOCK
3 HK.00853 1000 微创医疗  0 STOCK
4 HK.00858 10000 精优药业  0 STOCK
5 HK.00867 1000 康哲药业  0 STOCK
6 HK.00874 2000 白云山  0 STOCK
7 HK.01066 4000 威高股份  0 STOCK
8 HK.01093 2000 石药集团  0 STOCK
9 HK.01099 400 国药控股  0 STOCK
10 HK.01177 1000 中国生物制药  0 STOCK
11 HK.01513 100 丽珠医药  0 STOCK
12 HK.01666 1000 同仁堂科技  0 STOCK
13 HK.01681 1000 康臣药业  0 STOCK
14 HK.02005 2000 石四药集团  0 STOCK
15 HK.02348 1000 东瑞制药  0 STOCK
16 HK.02607 100 上海医药  0 STOCK
17 HK.02877 1000 神威药业  0 STOCK
18 HK.03933 2000 联邦制药  0 STOCK
19 HK.08158 5000 中国再生医学  0 STOCK
