 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00048 10000 中国汽车内饰  0 STOCK
1 HK.00146 1000 太平地毡  0 STOCK
2 HK.00321 2000 德永佳集团  0 STOCK
3 HK.00420 2000 福田实业  0 STOCK
4 HK.00528 2000 金达控股  0 STOCK
5 HK.00539 2000 冠华国际控股  0 STOCK
6 HK.00565 5000 锦艺集团控股  0 STOCK
7 HK.00707 2000 协盛协丰  0 STOCK
8 HK.01382 1000 互太纺织  0 STOCK
9 HK.01400 5000 宏太控股  0 STOCK
10 HK.01468 10000 英裘控股  0 STOCK
11 HK.01616 2000 星宏传媒  0 STOCK
12 HK.01962 2000 训修实业  0 STOCK
13 HK.02111 2000 超盈国际控股  0 STOCK
14 HK.02123 4000 金盾控股  0 STOCK
15 HK.02228 3000 中国节能海东青  0 STOCK
16 HK.02299 2000 百宏实业  0 STOCK
17 HK.02307 2000 锦兴国际控股  0 STOCK
18 HK.02678 500 天虹纺织  0 STOCK
19 HK.02698 500 魏桥纺织  0 STOCK
20 HK.03608 2500 永盛新材料  0 STOCK
21 HK.03778 4000 中国织材控股  0 STOCK
22 HK.08183 5000 尚捷集团控股  0 STOCK
23 HK.08211 10000 浙江永安  0 STOCK
24 HK.08377 10000 申酉控股  0 STOCK
25 HK.08442 500 桦欣控股  0 STOCK
26 HK.08480 4000 飞霓控股  0 STOCK
