 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00073 1000 亚洲果业  0 STOCK
1 HK.00149 5000 中国农产品交易  0 STOCK
2 HK.00411 1000 南顺(香港)  0 STOCK
3 HK.00606 1000 中国粮油控股  0 STOCK
4 HK.00677 2000 金源米业  0 STOCK
5 HK.00682 2000 超大现代  0 STOCK
6 HK.00875 20000 中国金控  0 STOCK
7 HK.00904 4000 中绿  0 STOCK
8 HK.00969 2000 华联国际  0 STOCK
9 HK.01006 1000 长寿花食品  0 STOCK
10 HK.01610 1000 中粮肉食  0 STOCK
11 HK.03838 5000 中国淀粉  0 STOCK
12 HK.03889 2000 大成糖业  0 STOCK
13 HK.06183 1000 中国绿宝  0 STOCK
14 HK.08226 4000 树熊金融集团  0 STOCK
15 HK.08240 10000 展程控股  0 STOCK
16 HK.08269 10000 富誉控股  0 STOCK
