 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00198 4000 星美控股  0 STOCK
1 HK.00391 20000 美亚娱乐资讯  0 STOCK
2 HK.00491 20000 英皇文化产业  0 STOCK
3 HK.00547 10000 数字王国  0 STOCK
4 HK.00571 2000 丰德丽控股  0 STOCK
5 HK.00680 50000 南海控股  0 STOCK
6 HK.00800 2000 A8新媒体  0 STOCK
7 HK.01003 10000 欢喜传媒  0 STOCK
8 HK.01046 5000 寰宇国际金融  0 STOCK
9 HK.01060 10000 阿里影业  0 STOCK
10 HK.01132 5000 橙天嘉禾  0 STOCK
11 HK.01326 8000 天马影视  0 STOCK
12 HK.01566 1000 华夏动漫  0 STOCK
13 HK.01970 100 "IMAX 中国"  0 STOCK
14 HK.02366 5000 星美文化旅游  0 STOCK
15 HK.08075 4000 寰亚传媒  0 STOCK
16 HK.08078 20000 HMV数码中国  0 STOCK
17 HK.08172 20000 拉近网娱  0 STOCK
18 HK.08220 20000 比高集团  0 STOCK
19 HK.08228 20000 国艺娱乐  0 STOCK
20 HK.08271 2000 环球数码创意  0 STOCK
21 HK.08368 1000 中国创意控股  0 STOCK
