 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00090 2000 琥珀能源  0 STOCK
1 HK.00154 1000 北京控股环境集团  0 STOCK
2 HK.00182 10000 协合新能源  0 STOCK
3 HK.00257 1000 中国光大国际  0 STOCK
4 HK.00295 25000 江山控股  0 STOCK
5 HK.00527 4000 瑞风新能源  0 STOCK
6 HK.00611 2000 中国核能科技  0 STOCK
7 HK.00686 2000 熊猫绿能  0 STOCK
8 HK.00735 500 中国电力清洁能源  0 STOCK
9 HK.00816 2000 华电福新  0 STOCK
10 HK.00916 1000 龙源电力  0 STOCK
11 HK.00956 1000 新天绿色能源  0 STOCK
12 HK.00958 2000 华能新能源  0 STOCK
13 HK.00987 2000 中国再生能源投资  0 STOCK
14 HK.01069 20000 中国农林低碳  0 STOCK
15 HK.01330 1000 绿色动力环保  0 STOCK
16 HK.01381 1000 粤丰环保  0 STOCK
17 HK.01649 2000 内蒙古能建  0 STOCK
18 HK.01798 1000 大唐新能源  0 STOCK
19 HK.01799 400 新特能源  0 STOCK
20 HK.01811 2000 中广核新能源  0 STOCK
21 HK.03989 2000 首创环境  0 STOCK
22 HK.08261 8000 海天能源  0 STOCK
