 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00031 2000 航天控股  0 STOCK
1 HK.00085 2000 中电华大科技  0 STOCK
2 HK.00103 2000 首长宝佳  0 STOCK
3 HK.00111 2000 信达国际控股  0 STOCK
4 HK.00119 1000 保利置业集团  0 STOCK
5 HK.00123 2000 越秀地产  0 STOCK
6 HK.00124 2000 粤海置地  0 STOCK
7 HK.00133 2000 招商局中国基金  0 STOCK
8 HK.00135 2000 昆仑能源  0 STOCK
9 HK.00144 2000 招商局港口  0 STOCK
10 HK.00152 500 深圳国际  0 STOCK
11 HK.00154 1000 北京控股环境集团  0 STOCK
12 HK.00165 2000 中国光大控股  0 STOCK
13 HK.00171 2000 银建国际  0 STOCK
14 HK.00181 20000 闽港控股  0 STOCK
15 HK.00217 2000 中国诚通发展集团  0 STOCK
16 HK.00218 5000 申万宏源  0 STOCK
17 HK.00222 2000 闽信集团  0 STOCK
18 HK.00230 2000 五矿地产  0 STOCK
19 HK.00232 2000 中国航空工业国际  0 STOCK
20 HK.00241 2000 阿里健康  0 STOCK
21 HK.00257 1000 中国光大国际  0 STOCK
22 HK.00267 1000 中信股份  0 STOCK
23 HK.00270 2000 粤海投资  0 STOCK
24 HK.00281 2000 川河集团  0 STOCK
25 HK.00291 2000 华润啤酒  0 STOCK
26 HK.00297 2000 中化化肥  0 STOCK
27 HK.00305 10000 五菱汽车  0 STOCK
28 HK.00308 2000 香港中旅  0 STOCK
29 HK.00363 1000 上海实业控股  0 STOCK
30 HK.00368 500 中外运航运  0 STOCK
31 HK.00371 2000 北控水务集团  0 STOCK
32 HK.00378 2000 五龙动力  0 STOCK
33 HK.00392 500 北京控股  0 STOCK
34 HK.00418 2000 方正控股  0 STOCK
35 HK.00506 2000 中国食品  0 STOCK
36 HK.00517 2000 中远海运国际  0 STOCK
37 HK.00521 10000 海航实业股份  0 STOCK
38 HK.00560 2000 珠江船务  0 STOCK
39 HK.00570 2000 中国中药  0 STOCK
40 HK.00596 2000 浪潮国际  0 STOCK
41 HK.00604 2000 深圳控股  0 STOCK
42 HK.00606 1000 中国粮油控股  0 STOCK
43 HK.00618 2000 北大资源  0 STOCK
44 HK.00629 1000 悦达矿业  0 STOCK
45 HK.00688 2000 中国海外发展  0 STOCK
46 HK.00697 2000 首长国际  0 STOCK
47 HK.00730 1000 首长四方  0 STOCK
48 HK.00735 500 中国电力清洁能源  0 STOCK
49 HK.00762 2000 中国联通  0 STOCK
50 HK.00817 2000 中国金茂  0 STOCK
51 HK.00828 2000 王朝酒业  0 STOCK
52 HK.00836 2000 华润电力  0 STOCK
53 HK.00882 2000 天津发展  0 STOCK
54 HK.00883 1000 中国海洋石油  0 STOCK
55 HK.00906 1000 中粮包装  0 STOCK
56 HK.00908 2000 珠海控股投资  0 STOCK
57 HK.00925 2000 北京建设  0 STOCK
58 HK.00934 2000 中石化冠德  0 STOCK
59 HK.00941 500 中国移动  0 STOCK
60 HK.00966 200 中国太平  0 STOCK
61 HK.00992 2000 联想集团  0 STOCK
62 HK.01045 500 亚太卫星  0 STOCK
63 HK.01052 2000 越秀交通基建  0 STOCK
64 HK.01058 2000 粤海制革  0 STOCK
65 HK.01070 1000 TCL多媒体  0 STOCK
66 HK.01093 2000 石药集团  0 STOCK
67 HK.01109 2000 华润置地  0 STOCK
68 HK.01114 2000 华晨中国  0 STOCK
69 HK.01135 500 亚洲卫星  0 STOCK
70 HK.01185 2000 中国航天万源  0 STOCK
71 HK.01193 2000 华润燃气  0 STOCK
72 HK.01199 2000 中远海运港口  0 STOCK
73 HK.01203 2000 广南(集团)  0 STOCK
74 HK.01205 2000 中信资源  0 STOCK
75 HK.01208 4000 五矿资源  0 STOCK
76 HK.01313 2000 华润水泥控股  0 STOCK
77 HK.01639 10000 安捷利实业  0 STOCK
78 HK.01828 1000 大昌行集团  0 STOCK
79 HK.01883 1000 中信国际电讯  0 STOCK
80 HK.02302 1000 中核国际  0 STOCK
81 HK.02380 1000 中国电力  0 STOCK
82 HK.02388 500 中银香港  0 STOCK
83 HK.02886 2000 滨海投资  0 STOCK
84 HK.03300 2000 中国玻璃  0 STOCK
85 HK.03311 2000 中国建筑国际  0 STOCK
86 HK.03366 2000 华侨城(亚洲)  0 STOCK
87 HK.03377 500 远洋集团  0 STOCK
88 HK.03382 2000 天津港发展  0 STOCK
89 HK.03808 500 中国重汽  0 STOCK
90 HK.08016 2000 长虹佳华  0 STOCK
91 HK.08178 24000 中国信息科技  0 STOCK
92 HK.08271 2000 环球数码创意  0 STOCK
