 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00157 10000 自然美  0 STOCK
1 HK.00178 2000 莎莎国际  0 STOCK
2 HK.00399 5000 领航医药生物科技  0 STOCK
3 HK.00919 4000 现代美容  0 STOCK
4 HK.00973 250 欧舒丹  0 STOCK
5 HK.01044 500 恒安国际  0 STOCK
6 HK.01173 20000 威高国际  0 STOCK
7 HK.01178 10000 共享经济集团  0 STOCK
8 HK.01259 1000 中国儿童护理  0 STOCK
9 HK.01338 2000 霸王集团  0 STOCK
10 HK.01696 400 "SISRAM MED"  0 STOCK
11 HK.03331 1000 维达国际  0 STOCK
12 HK.03332 2000 中生联合  0 STOCK
13 HK.03828 1000 明辉国际  0 STOCK
14 HK.08200 40000 修身堂  0 STOCK
15 HK.08281 8000 中国金典集团  0 STOCK
16 HK.08436 5000 德宝集团控股  0 STOCK
