 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00056 2000 联合地产(香港)  0 STOCK
1 HK.00086 1000 新鸿基公司  0 STOCK
2 HK.00172 10000 金榜集团  0 STOCK
3 HK.00373 2000 联合集团  0 STOCK
4 HK.00431 4000 大中华金融  0 STOCK
5 HK.00474 6000 昊天发展集团  0 STOCK
6 HK.00508 5000 鼎亿集团投资  0 STOCK
7 HK.00530 2000 高银金融  0 STOCK
8 HK.00605 2000 中国金融投资管理  0 STOCK
9 HK.00628 2000 国美金融科技  0 STOCK
10 HK.00668 2000 东银国际控股  0 STOCK
11 HK.00730 1000 首长四方  0 STOCK
12 HK.00766 5000 中盈集团控股  0 STOCK
13 HK.00767 40000 太平洋实业  0 STOCK
14 HK.00900 2000 AEON信贷  0 STOCK
15 HK.01273 4000 香港信贷  0 STOCK
16 HK.01290 2000 中国汇融  0 STOCK
17 HK.01319 8000 霭华押业信贷  0 STOCK
18 HK.01543 2000 中盈盛达融资担保  0 STOCK
19 HK.01572 4000 中国艺术金融  0 STOCK
20 HK.01577 2000 汇鑫小贷  0 STOCK
21 HK.01606 2000 国银租赁  0 STOCK
22 HK.01669 2000 环球信贷集团  0 STOCK
23 HK.02666 500 环球医疗  0 STOCK
24 HK.02858 500 易鑫集团  0 STOCK
25 HK.03360 1000 远东宏信  0 STOCK
26 HK.03903 2000 瀚华金控  0 STOCK
27 HK.03963 1000 融众金融  0 STOCK
28 HK.06866 2000 佐力小贷  0 STOCK
29 HK.06878 2000 鼎丰集团控股  0 STOCK
30 HK.08030 5000 汇联金融服务  0 STOCK
31 HK.08079 5000 易还财务投资  0 STOCK
32 HK.08090 2000 中国融保金融集团  0 STOCK
33 HK.08163 20000 万德金融  0 STOCK
34 HK.08207 4000 中新控股  0 STOCK
35 HK.08212 8000 誉满国际控股  0 STOCK
36 HK.08215 20000 第一信用  0 STOCK
37 HK.08239 2000 首都金融控股  0 STOCK
