 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00396 2000 兴利(香港)控股  0 STOCK
1 HK.00496 1000 卡森国际  0 STOCK
2 HK.00526 2000 利时集团控股  0 STOCK
3 HK.00531 1000 顺诚  0 STOCK
4 HK.00599 4000 怡邦行控股  0 STOCK
5 HK.00692 5000 中国家居  0 STOCK
6 HK.00713 2000 世界(集团)  0 STOCK
7 HK.00776 1000 帝国集团环球控股  0 STOCK
8 HK.00837 2000 谭木匠  0 STOCK
9 HK.00873 2000 中国泰丰床品  0 STOCK
10 HK.00943 8000 意科控股  0 STOCK
11 HK.00997 5000 普汇中金国际  0 STOCK
12 HK.01027 10000 中国集成控股  0 STOCK
13 HK.01049 6000 时富投资  0 STOCK
14 HK.01086 1000 好孩子国际  0 STOCK
15 HK.01190 2000 航标控股  0 STOCK
16 HK.01198 2000 皇朝家私  0 STOCK
17 HK.01237 10000 中科生物  0 STOCK
18 HK.01373 1000 国际家居零售  0 STOCK
19 HK.01418 2000 盛诺集团  0 STOCK
20 HK.01539 2000 汇能集团  0 STOCK
21 HK.01575 2000 慕容控股  0 STOCK
22 HK.01678 2000 中创环球  0 STOCK
23 HK.01868 2000 同方友友  0 STOCK
24 HK.01999 400 敏华控股  0 STOCK
25 HK.02023 4000 中国绿岛科技  0 STOCK
26 HK.02083 1000 大自然家居  0 STOCK
27 HK.02222 1000 雷士照明  0 STOCK
28 HK.02223 2000 卡撒天娇  0 STOCK
29 HK.03966 2000 中国宝丰国际  0 STOCK
30 HK.06822 2000 科劲国际  0 STOCK
31 HK.08101 4000 家梦控股  0 STOCK
32 HK.08190 10000 康佰控股  0 STOCK
33 HK.08222 4000 壹照明  0 STOCK
34 HK.08370 8000 智升集团控股  0 STOCK
35 HK.08392 10000 舍图控股  0 STOCK
