 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00085 2000 中电华大科技  0 STOCK
1 HK.00090 2000 琥珀能源  0 STOCK
2 HK.00109 10000 天成国际  0 STOCK
3 HK.00241 2000 阿里健康  0 STOCK
4 HK.00268 2000 金蝶国际  0 STOCK
5 HK.00299 10000 新体育  0 STOCK
6 HK.00317 2000 中船防务  0 STOCK
7 HK.00338 2000 上海石油化工股份  0 STOCK
8 HK.00354 2000 中国软件国际  0 STOCK
9 HK.00368 500 中外运航运  0 STOCK
10 HK.00376 2000 云锋金融  0 STOCK
11 HK.00400 1000 科通芯城  0 STOCK
12 HK.00434 1000 博雅互动  0 STOCK
13 HK.00493 1000 国美零售  0 STOCK
14 HK.00498 2000 保华集团  0 STOCK
15 HK.00525 2000 广深铁路股份  0 STOCK
16 HK.00560 2000 珠江船务  0 STOCK
17 HK.00570 2000 中国中药  0 STOCK
18 HK.00656 500 复星国际  0 STOCK
19 HK.00665 1000 海通国际  0 STOCK
20 HK.00694 2000 北京首都机场股份  0 STOCK
21 HK.00696 1000 中国民航信息网络  0 STOCK
22 HK.00699 1000 神州租车  0 STOCK
23 HK.00715 2000 中泛控股  0 STOCK
24 HK.00777 500 网龙  0 STOCK
25 HK.00798 4000 中电光谷  0 STOCK
26 HK.00799 1000 IGG  0 STOCK
27 HK.00816 2000 华电福新  0 STOCK
28 HK.00819 2000 天能动力  0 STOCK
29 HK.00861 1000 神州控股  0 STOCK
30 HK.00882 2000 天津发展  0 STOCK
31 HK.00906 1000 中粮包装  0 STOCK
32 HK.00934 2000 中石化冠德  0 STOCK
33 HK.01003 10000 欢喜传媒  0 STOCK
34 HK.01011 500 泰凌医药  0 STOCK
35 HK.01052 2000 越秀交通基建  0 STOCK
36 HK.01053 2000 重庆钢铁股份  0 STOCK
37 HK.01060 10000 阿里影业  0 STOCK
38 HK.01112 500 H&H国际控股  0 STOCK
39 HK.01297 1000 中国擎天软件  0 STOCK
40 HK.01302 2000 先健科技  0 STOCK
41 HK.01322 500 创达科技控股  0 STOCK
42 HK.01330 1000 绿色动力环保  0 STOCK
43 HK.01345 1000 中国先锋医药  0 STOCK
44 HK.01349 1000 复旦张江  0 STOCK
45 HK.01371 20000 华彩控股  0 STOCK
46 HK.01385 2000 上海复旦  0 STOCK
47 HK.01515 500 华润凤凰医疗  0 STOCK
48 HK.01530 500 三生制药  0 STOCK
49 HK.01639 10000 安捷利实业  0 STOCK
50 HK.01661 1000 智美体育  0 STOCK
51 HK.01666 1000 同仁堂科技  0 STOCK
52 HK.01668 2000 华南城  0 STOCK
53 HK.01778 1000 彩生活  0 STOCK
54 HK.01788 1000 国泰君安国际  0 STOCK
55 HK.01816 1000 中广核电力  0 STOCK
56 HK.01818 500 招金矿业  0 STOCK
57 HK.01886 500 汇源果汁  0 STOCK
58 HK.01918 1000 融创中国  0 STOCK
59 HK.01970 100 "IMAX 中国"  0 STOCK
60 HK.01980 1000 天鸽互动  0 STOCK
61 HK.02006 2000 锦江酒店  0 STOCK
62 HK.02188 2000 泰坦能源技术  0 STOCK
63 HK.02196 500 复星医药  0 STOCK
64 HK.02280 500 慧聪网  0 STOCK
65 HK.02298 1000 都市丽人  0 STOCK
66 HK.02308 4000 研祥智能  0 STOCK
67 HK.02331 500 李宁  0 STOCK
68 HK.02348 1000 东瑞制药  0 STOCK
69 HK.02357 1000 中航科工  0 STOCK
70 HK.02389 6000 北控医疗健康  0 STOCK
71 HK.02488 500 元征科技  0 STOCK
72 HK.02666 500 环球医疗  0 STOCK
73 HK.02722 2000 重庆机电  0 STOCK
74 HK.02727 2000 上海电气  0 STOCK
75 HK.02878 2000 晶门科技  0 STOCK
76 HK.03378 2000 厦门港务  0 STOCK
77 HK.03380 2000 龙光地产  0 STOCK
78 HK.03393 2000 威胜集团  0 STOCK
79 HK.03399 1000 粤运交通  0 STOCK
80 HK.03799 500 达利食品  0 STOCK
81 HK.03836 500 和谐汽车  0 STOCK
82 HK.03882 1000 天彩控股  0 STOCK
83 HK.03888 1000 金山软件  0 STOCK
84 HK.03899 2000 中集安瑞科  0 STOCK
85 HK.03993 3000 洛阳钼业  0 STOCK
86 HK.06136 1000 康达环保  0 STOCK
87 HK.06839 1000 云南水务  0 STOCK
88 HK.08083 4000 中国创新支付  0 STOCK
89 HK.08095 1000 北大青鸟环宇  0 STOCK
90 HK.08138 1000 同仁堂国药  0 STOCK
91 HK.08143 4000 华夏医疗  0 STOCK
92 HK.08271 2000 环球数码创意  0 STOCK
93 HK.08356 10000 中国新华电视  0 STOCK
