 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00101 1000 恒隆地产  0 STOCK
1 HK.00119 1000 保利置业集团  0 STOCK
2 HK.00123 2000 越秀地产  0 STOCK
3 HK.00272 500 瑞安房地产  0 STOCK
4 HK.00410 500 SOHO中国  0 STOCK
5 HK.00688 2000 中国海外发展  0 STOCK
6 HK.00754 2000 合生创展集团  0 STOCK
7 HK.00813 500 世茂房地产  0 STOCK
8 HK.00960 500 龙湖地产  0 STOCK
9 HK.01109 2000 华润置地  0 STOCK
10 HK.01813 500 合景泰富  0 STOCK
11 HK.01918 1000 融创中国  0 STOCK
12 HK.02007 1000 碧桂园  0 STOCK
13 HK.02202 100 万科企业  0 STOCK
14 HK.02777 400 富力地产  0 STOCK
15 HK.02868 2000 首创置业  0 STOCK
16 HK.03333 1000 中国恒大  0 STOCK
17 HK.03377 500 远洋集团  0 STOCK
18 HK.03383 2000 雅居乐集团  0 STOCK
19 HK.03900 500 绿城中国  0 STOCK
