 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00027 1000 银河娱乐  0 STOCK
1 HK.00070 10000 金粤控股  0 STOCK
2 HK.00102 2000 凯升控股  0 STOCK
3 HK.00200 1000 新濠国际发展  0 STOCK
4 HK.00296 5000 英皇娱乐酒店  0 STOCK
5 HK.00326 10000 中国星集团  0 STOCK
6 HK.00555 25000 御泰中彩控股  0 STOCK
7 HK.00880 1000 澳博控股  0 STOCK
8 HK.00959 2000 奥玛仕国际  0 STOCK
9 HK.01076 20000 博华太平洋  0 STOCK
10 HK.01128 400 永利澳门  0 STOCK
11 HK.01180 4000 汇彩控股  0 STOCK
12 HK.01245 2000 NIRAKU  0 STOCK
13 HK.01371 20000 华彩控股  0 STOCK
14 HK.01680 1000 澳门励骏  0 STOCK
15 HK.01928 400 金沙中国有限公司  0 STOCK
16 HK.02282 400 美高梅中国  0 STOCK
17 HK.03918 2000 金界控股  0 STOCK
18 HK.06889 200 Dynam  0 STOCK
19 HK.08071 5000 中彩网通控股  0 STOCK
20 HK.08156 5000 众彩股份  0 STOCK
21 HK.08198 4000 乐透互娱  0 STOCK
22 HK.08279 4000 亚博科技控股  0 STOCK
