 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00179 500 德昌电机控股  0 STOCK
1 HK.00305 10000 五菱汽车  0 STOCK
2 HK.00360 4000 新焦点  0 STOCK
3 HK.00425 2000 敏实集团  0 STOCK
4 HK.00872 2000 启迪国际  0 STOCK
5 HK.00909 2000 中大国际  0 STOCK
6 HK.01057 2000 浙江世宝  0 STOCK
7 HK.01148 1000 新晨动力  0 STOCK
8 HK.01241 2000 双桦控股  0 STOCK
9 HK.01269 2000 首控集团  0 STOCK
10 HK.01316 1000 耐世特  0 STOCK
11 HK.02339 2000 京西国际  0 STOCK
12 HK.02488 500 元征科技  0 STOCK
13 HK.03606 400 福耀玻璃  0 STOCK
14 HK.03663 4000 协众国际控股  0 STOCK
15 HK.06830 2000 华众车载  0 STOCK
16 HK.08135 5000 正美丰业  0 STOCK
17 HK.08273 2000 浙江展望  0 STOCK
18 HK.08283 5000 正力控股  0 STOCK
19 HK.08463 4000 "TOMO HOLDINGS"  0 STOCK
