 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00210 2000 达芙妮国际  0 STOCK
1 HK.00551 500 裕元集团  0 STOCK
2 HK.00676 2000 创信国际  0 STOCK
3 HK.00738 2000 莱尔斯丹  0 STOCK
4 HK.00953 2000 邵氏兄弟控股  0 STOCK
5 HK.01028 1000 千百度  0 STOCK
6 HK.01096 2000 中能国际控股  0 STOCK
7 HK.01121 2000 宝峰时尚  0 STOCK
8 HK.01170 2000 信星集团  0 STOCK
9 HK.01255 2000 港大零售  0 STOCK
10 HK.01361 1000 361度  0 STOCK
11 HK.01386 1000 国投集团控股  0 STOCK
12 HK.01819 600 富贵鸟  0 STOCK
13 HK.01836 500 九兴控股  0 STOCK
14 HK.01998 2000 飞克国际  0 STOCK
15 HK.02020 1000 安踏体育  0 STOCK
16 HK.03813 1000 宝胜国际  0 STOCK
17 HK.08187 5000 永骏国际控股  0 STOCK
