 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00065 4000 弘海高新资源  0 STOCK
1 HK.00223 2000 易生活控股  0 STOCK
2 HK.00254 10000 国家联合资源  0 STOCK
3 HK.00276 3000 蒙古能源  0 STOCK
4 HK.00307 2000 优派能源发展  0 STOCK
5 HK.00578 10000 融信资源  0 STOCK
6 HK.00639 2000 首钢资源  0 STOCK
7 HK.00645 2000 安域亚洲  0 STOCK
8 HK.00663 1000 金山能源  0 STOCK
9 HK.00704 10000 和嘉资源  0 STOCK
10 HK.00761 2000 百营环球资源  0 STOCK
11 HK.00835 10000 亚洲煤业  0 STOCK
12 HK.00866 2000 中国秦发  0 STOCK
13 HK.00975 500 蒙古焦煤  0 STOCK
14 HK.00988 3000 楼东俊安资源  0 STOCK
15 HK.01088 500 中国神华  0 STOCK
16 HK.01131 5000 鸿宝资源  0 STOCK
17 HK.01142 10000 西伯利亚矿业  0 STOCK
18 HK.01171 2000 兖州煤业股份  0 STOCK
19 HK.01228 5000 奇峰国际  0 STOCK
20 HK.01229 2000 南南资源  0 STOCK
21 HK.01277 2000 力量能源  0 STOCK
22 HK.01393 1000 恒鼎实业  0 STOCK
23 HK.01573 2000 中国优质能源  0 STOCK
24 HK.01733 12000 易大宗  0 STOCK
25 HK.01738 2500 飞尚无烟煤  0 STOCK
26 HK.01878 50 南戈壁-S  0 STOCK
27 HK.01898 1000 中煤能源  0 STOCK
28 HK.03948 100 伊泰煤炭  0 STOCK
29 HK.08203 10000 凯顺能源  0 STOCK
