 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00067 2000 旭光高新材料  0 STOCK
1 HK.00189 1000 东岳集团  0 STOCK
2 HK.00338 2000 上海石油化工股份  0 STOCK
3 HK.00362 10000 中国天化工  0 STOCK
4 HK.00408 2000 叶氏化工集团  0 STOCK
5 HK.00609 4000 天德化工  0 STOCK
6 HK.00640 4000 星谦发展  0 STOCK
7 HK.00718 5000 太和控股  0 STOCK
8 HK.00746 2000 理文化工  0 STOCK
9 HK.00990 10000 荣晖国际  0 STOCK
10 HK.01033 2000 中石化油服  0 STOCK
11 HK.01047 2000 毅兴行  0 STOCK
12 HK.01329 2000 首创钜大  0 STOCK
13 HK.01561 4000 万辉化工  0 STOCK
14 HK.01619 2000 天合化工  0 STOCK
15 HK.01702 4000 东光化工  0 STOCK
16 HK.01863 1000 中国龙天集团  0 STOCK
17 HK.01986 500 彩客化学  0 STOCK
18 HK.02121 1000 一化控股  0 STOCK
19 HK.02168 850000 盈德气体  0 STOCK
20 HK.02198 1000 中国三江化工  0 STOCK
21 HK.02341 2000 中怡国际  0 STOCK
22 HK.08139 500 长安仁恒  0 STOCK
