 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00259 2000 亿都(国际控股)  0 STOCK
1 HK.00334 8000 华显光电  0 STOCK
2 HK.00400 1000 科通芯城  0 STOCK
3 HK.00465 2000 富通科技  0 STOCK
4 HK.00479 20000 华建控股  0 STOCK
5 HK.00710 1000 京东方精电  0 STOCK
6 HK.00732 2000 信利国际  0 STOCK
7 HK.00856 2000 伟仕佳杰  0 STOCK
8 HK.00903 2000 冠捷科技  0 STOCK
9 HK.00992 2000 联想集团  0 STOCK
10 HK.01050 2000 嘉利国际  0 STOCK
11 HK.01079 2000 松景科技  0 STOCK
12 HK.01263 2000 柏能集团  0 STOCK
13 HK.01282 4000 中国金洋  0 STOCK
14 HK.01337 1000 雷蛇  0 STOCK
15 HK.01523 8000 珩湾科技  0 STOCK
16 HK.02018 500 瑞声科技  0 STOCK
17 HK.02028 2000 映美控股  0 STOCK
18 HK.02086 1000 海航科技投资  0 STOCK
19 HK.02308 4000 研祥智能  0 STOCK
20 HK.02728 4000 裕华能源  0 STOCK
21 HK.03315 1000 金邦达宝嘉  0 STOCK
22 HK.03336 2000 巨腾国际  0 STOCK
23 HK.03638 12000 华邦金融  0 STOCK
24 HK.08016 2000 长虹佳华  0 STOCK
25 HK.08045 6000 南大苏富特  0 STOCK
26 HK.08050 2000 量子思维  0 STOCK
27 HK.08159 5000 辉煌科技  0 STOCK
28 HK.08205 4000 交大慧谷  0 STOCK
29 HK.08571 200 讯智海(旧)  0 STOCK
