 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00036 3000 远东控股国际  0 STOCK
1 HK.00122 1000 鳄鱼恤  0 STOCK
2 HK.00128 4000 安宁控股  0 STOCK
3 HK.00130 2000 慕诗国际  0 STOCK
4 HK.00238 1000 长兴国际  0 STOCK
5 HK.00294 1000 长江制衣  0 STOCK
6 HK.00311 1000 联泰控股  0 STOCK
7 HK.00330 100 思捷环球  0 STOCK
8 HK.00333 2000 黛丽斯国际  0 STOCK
9 HK.00375 1000 YGM贸易  0 STOCK
10 HK.00393 4000 旭日企业  0 STOCK
11 HK.00458 1000 联亚集团  0 STOCK
12 HK.00483 2000 包浩斯国际  0 STOCK
13 HK.00494 2000 利丰  0 STOCK
14 HK.00518 2000 同得仕(集团)  0 STOCK
15 HK.00533 1000 金利来集团  0 STOCK
16 HK.00540 4000 迅捷环球控股  0 STOCK
17 HK.00589 500 宝国国际  0 STOCK
18 HK.00592 2000 堡狮龙  0 STOCK
19 HK.00608 2000 达利国际  0 STOCK
20 HK.00616 5000 高山企业  0 STOCK
21 HK.00627 20000 佑威国际  0 STOCK
22 HK.00643 10000 恒富控股  0 STOCK
23 HK.00647 2000 "JOYCE BOUTIQUE"  0 STOCK
24 HK.00709 2000 佐丹奴国际  0 STOCK
25 HK.00787 2000 利标品牌  0 STOCK
26 HK.00844 4000 广泰国际控股  0 STOCK
27 HK.00891 2000 利邦  0 STOCK
28 HK.00918 2000 国能国际资产  0 STOCK
29 HK.00928 20000 莲和医疗  0 STOCK
30 HK.00999 2000 I.T  0 STOCK
31 HK.01146 2000 中国服饰控股  0 STOCK
32 HK.01223 10000 新沣集团  0 STOCK
33 HK.01234 1000 中国利郎  0 STOCK
34 HK.01247 2000 米格国际控股  0 STOCK
35 HK.01353 1000 诺奇  0 STOCK
36 HK.01367 4000 广州基金国际控股  0 STOCK
37 HK.01368 500 特步国际  0 STOCK
38 HK.01388 1000 安莉芳控股  0 STOCK
39 HK.01520 6000 华信金融投资  0 STOCK
40 HK.01532 3000 中国派对文化  0 STOCK
41 HK.01682 4000 高锐中国物联  0 STOCK
42 HK.01698 1000 博士蛙国际  0 STOCK
43 HK.01982 2000 南旋控股  0 STOCK
44 HK.02030 1000 卡宾  0 STOCK
45 HK.02199 1000 维珍妮  0 STOCK
46 HK.02200 2000 浩沙国际  0 STOCK
47 HK.02232 500 晶苑国际  0 STOCK
48 HK.02298 1000 都市丽人  0 STOCK
49 HK.02313 1000 申洲国际  0 STOCK
50 HK.02331 500 李宁  0 STOCK
51 HK.02368 2000 鹰美  0 STOCK
52 HK.02399 1000 虎都  0 STOCK
53 HK.02668 10000 百德国际  0 STOCK
54 HK.03306 500 江南布衣  0 STOCK
55 HK.03322 2000 永嘉集团  0 STOCK
56 HK.03344 2000 互益集团  0 STOCK
57 HK.03398 2000 华鼎控股  0 STOCK
58 HK.03709 1000 珂莱蒂尔  0 STOCK
59 HK.03818 1000 中国动向  0 STOCK
60 HK.03998 2000 波司登  0 STOCK
61 HK.06116 200 拉夏贝尔  0 STOCK
62 HK.06288 300 迅销  0 STOCK
63 HK.08041 20000 荟萃国际(控股)  0 STOCK
64 HK.08093 5000 万星控股  0 STOCK
65 HK.08127 1000 云裳衣  0 STOCK
66 HK.08195 24000 乐亚国际  0 STOCK
67 HK.08297 5000 芭迪贝伊  0 STOCK
68 HK.08312 10000 中国瀚亚  0 STOCK
69 HK.08442 500 桦欣控股  0 STOCK
