 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00058 20000 新威国际  0 STOCK
1 HK.00153 2000 中国赛特  0 STOCK
2 HK.00366 2000 陆氏集团(越南)  0 STOCK
3 HK.00380 4000 冠力国际  0 STOCK
4 HK.00691 1000 山水水泥  0 STOCK
5 HK.00695 2000 东吴水泥  0 STOCK
6 HK.00701 2000 北海集团  0 STOCK
7 HK.00743 500 亚洲水泥(中国)  0 STOCK
8 HK.00914 500 海螺水泥  0 STOCK
9 HK.01136 2000 台泥国际集团  0 STOCK
10 HK.01252 1000 中国天瑞水泥  0 STOCK
11 HK.01281 1000 隆基泰和智慧能源  0 STOCK
12 HK.01312 6000 同方康泰  0 STOCK
13 HK.01313 2000 华润水泥控股  0 STOCK
14 HK.01495 2000 集一家居  0 STOCK
15 HK.01932 4000 中漆集团  0 STOCK
16 HK.02009 1000 金隅股份  0 STOCK
17 HK.02128 1000 中国联塑  0 STOCK
18 HK.02233 2000 西部水泥  0 STOCK
19 HK.03323 2000 中国建材  0 STOCK
20 HK.08230 5000 中国宇天  0 STOCK
21 HK.08349 10000 美固科技控股  0 STOCK
22 HK.08373 5000 靛蓝星  0 STOCK
