 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00046 2000 科联系统  0 STOCK
1 HK.00092 2000 冠军科技  0 STOCK
2 HK.00241 2000 阿里健康  0 STOCK
3 HK.00250 10000 中国数码信息  0 STOCK
4 HK.00569 1000 中国自动化  0 STOCK
5 HK.00596 2000 浪潮国际  0 STOCK
6 HK.00696 1000 中国民航信息网络  0 STOCK
7 HK.00771 2000 自动系统  0 STOCK
8 HK.00818 3000 高阳科技  0 STOCK
9 HK.00861 1000 神州控股  0 STOCK
10 HK.00862 5000 远见控股  0 STOCK
11 HK.01013 2000 伟俊集团控股  0 STOCK
12 HK.01059 3000 看通集团  0 STOCK
13 HK.01075 6000 首都信息  0 STOCK
14 HK.01149 4000 中国安芯  0 STOCK
15 HK.01206 2000 同方泰德  0 STOCK
16 HK.01297 1000 中国擎天软件  0 STOCK
17 HK.01450 2000 世纪睿科  0 STOCK
18 HK.01460 4000 扬科集团  0 STOCK
19 HK.01522 4000 京投交通科技  0 STOCK
20 HK.01708 1000 三宝科技  0 STOCK
21 HK.01808 2000 企展控股  0 STOCK
22 HK.01900 1000 中国智能交通  0 STOCK
23 HK.01985 2000 美高域  0 STOCK
24 HK.02708 2000 艾伯科技  0 STOCK
25 HK.03969 1000 中国通号  0 STOCK
26 HK.06088 1000 "FIT HON TENG"  0 STOCK
27 HK.08008 1000 新意网集团  0 STOCK
28 HK.08033 2000 爱达利网络  0 STOCK
29 HK.08051 200 讯智海  0 STOCK
30 HK.08060 10000 国联通信  0 STOCK
31 HK.08062 5000 俊盟国际  0 STOCK
32 HK.08092 4000 "ITE HOLDINGS"  0 STOCK
33 HK.08095 1000 北大青鸟环宇  0 STOCK
34 HK.08103 20000 万泰企业股份  0 STOCK
35 HK.08229 5000 "FUTURE DATA"  0 STOCK
36 HK.08235 10000 赛迪顾问  0 STOCK
37 HK.08236 1000 宝德科技集团  0 STOCK
38 HK.08319 10000 思博系统  0 STOCK
39 HK.08342 5000 飞思达科技  0 STOCK
40 HK.08355 10000 超智能控股  0 STOCK
41 HK.08410 10000 安领国际  0 STOCK
42 HK.08431 10000 浩柏国际  0 STOCK
