 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00015 2000 盈信控股  0 STOCK
1 HK.00025 2000 其士国际  0 STOCK
2 HK.00262 5000 迪臣发展国际  0 STOCK
3 HK.00331 1000 丰盛机电  0 STOCK
4 HK.00385 2000 建联集团  0 STOCK
5 HK.00404 2000 新昌集团控股  0 STOCK
6 HK.00406 2000 有利集团  0 STOCK
7 HK.00498 2000 保华集团  0 STOCK
8 HK.00577 500 十三集团  0 STOCK
9 HK.00747 2000 渖阳公用发展股份  0 STOCK
10 HK.00750 1000 兴业太阳能  0 STOCK
11 HK.00784 10000 凌锐控股  0 STOCK
12 HK.00830 2000 远东环球  0 STOCK
13 HK.00896 2000 兴胜创建  0 STOCK
14 HK.00983 2000 瑞安建业  0 STOCK
15 HK.00994 4000 恒诚建筑  0 STOCK
16 HK.01253 4000 中国绿地博大绿泽  0 STOCK
17 HK.01271 1000 佳明集团控股  0 STOCK
18 HK.01315 2000 允升国际  0 STOCK
19 HK.01420 4000 川控股  0 STOCK
20 HK.01447 2000 新福港  0 STOCK
21 HK.01459 2000 巨匠建设  0 STOCK
22 HK.01462 2000 金诚控股  0 STOCK
23 HK.01486 2000 思城控股  0 STOCK
24 HK.01499 10000 前进控股集团  0 STOCK
25 HK.01500 5000 现恒建筑  0 STOCK
26 HK.01546 8000 德莱建业  0 STOCK
27 HK.01547 8000 "IBI GROUP HLDGS"  0 STOCK
28 HK.01552 5000 "BHCC HOLDING"  0 STOCK
29 HK.01556 5000 建业建荣  0 STOCK
30 HK.01568 2000 承达集团  0 STOCK
31 HK.01581 5000 进升集团控股  0 STOCK
32 HK.01591 20000 汛和集团  0 STOCK
33 HK.01609 10000 创建集团控股  0 STOCK
34 HK.01627 4000 安保工程控股  0 STOCK
35 HK.01630 6000 建成控股  0 STOCK
36 HK.01633 3000 上谕集团  0 STOCK
37 HK.01647 5000 "SHIS LTD"  0 STOCK
38 HK.01667 10000 进阶发展  0 STOCK
39 HK.01683 4000 皇中国际  0 STOCK
40 HK.01693 4000 璋利国际  0 STOCK
41 HK.01707 8000 致浩达控股  0 STOCK
42 HK.01722 10000 建鹏控股  0 STOCK
43 HK.01727 500 河北建设  0 STOCK
44 HK.01826 10000 丰展控股  0 STOCK
45 HK.02017 2000 沧海控股  0 STOCK
46 HK.02113 5000 东盈控股  0 STOCK
47 HK.02227 4000 守益控股  0 STOCK
48 HK.02266 2000 黎氏企业  0 STOCK
49 HK.02277 5000 华融投资股份  0 STOCK
50 HK.02340 4000 升捷控股  0 STOCK
51 HK.02355 2000 宝业集团  0 STOCK
52 HK.02789 2000 远大中国  0 STOCK
53 HK.02863 3000 高丰集团控股  0 STOCK
54 HK.03708 5000 日成控股  0 STOCK
55 HK.03789 4000 御佳控股  0 STOCK
56 HK.03878 2000 "VICON HOLDINGS"  0 STOCK
57 HK.06038 10000 信越控股  0 STOCK
58 HK.06080 6000 荣智控股  0 STOCK
59 HK.06128 2000 泛亚国际  0 STOCK
60 HK.06189 500 爱得威建设集团  0 STOCK
61 HK.08021 10000 汇隆控股  0 STOCK
62 HK.08023 6000 邝文记  0 STOCK
63 HK.08039 8000 "KNK HOLDINGS"  0 STOCK
64 HK.08122 8000 德莱建业  0 STOCK
65 HK.08125 4000 仁德资源  0 STOCK
66 HK.08141 10000 应力控股  0 STOCK
67 HK.08170 1000 KSL  0 STOCK
68 HK.08188 4000 骏杰集团控股  0 STOCK
69 HK.08248 10000 丰展控股  0 STOCK
70 HK.08262 10000 宏强控股  0 STOCK
71 HK.08268 8000 迪臣建设  0 STOCK
72 HK.08318 20000 正利控股  0 STOCK
73 HK.08341 5000 艾硕控股  0 STOCK
74 HK.08352 10000 成安控股  0 STOCK
75 HK.08360 4000 利骏集团香港  0 STOCK
76 HK.08369 10000 立基工程控股  0 STOCK
77 HK.08402 5000 "GT STEEL GROUP"  0 STOCK
78 HK.08411 10000 "K W NELSON GP"  0 STOCK
79 HK.08415 10000 乐嘉思控股  0 STOCK
80 HK.08422 10000 WT集团  0 STOCK
81 HK.08423 10000 "CHI HO DEV"  0 STOCK
82 HK.08425 4000 兴铭控股  0 STOCK
83 HK.08427 8000 瑞强集团  0 STOCK
84 HK.08445 10000 怡康泰工程集团  0 STOCK
85 HK.08455 10000 礼建德集团  0 STOCK
86 HK.08460 10000 基地锦标集团  0 STOCK
87 HK.08470 8000 莹岚集团  0 STOCK
