 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00419 10000 华谊腾讯娱乐  0 STOCK
1 HK.00630 10000 隽泰控股  0 STOCK
2 HK.00648 5000 中国华仁医疗-新  0 STOCK
3 HK.00801 4000 金卫医疗  0 STOCK
4 HK.00853 1000 微创医疗  0 STOCK
5 HK.01066 4000 威高股份  0 STOCK
6 HK.01298 1000 天美(控股)  0 STOCK
7 HK.01302 2000 先健科技  0 STOCK
8 HK.01358 1000 普华和顺  0 STOCK
9 HK.01509 1000 和美医疗  0 STOCK
10 HK.01515 500 华润凤凰医疗  0 STOCK
11 HK.01612 2000 永胜医疗  0 STOCK
12 HK.01789 2000 爱康医疗  0 STOCK
13 HK.01858 200 春立医疗  0 STOCK
14 HK.02393 2500 巨星医疗控股  0 STOCK
15 HK.03600 1000 现代牙科  0 STOCK
16 HK.03886 2000 康健国际医疗  0 STOCK
17 HK.08216 8000 百本医护  0 STOCK
18 HK.08307 4000 密迪斯肌  0 STOCK
