 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000157 100 中联重科  0 STOCK
1 SZ.000419 100 通程控股  0 STOCK
2 SZ.000428 100 华天酒店  0 STOCK
3 SZ.000430 100 张家界  0 STOCK
4 SZ.000504 100 南华生物  0 STOCK
5 SZ.000519 100 中兵红箭  0 STOCK
6 SZ.000548 100 湖南投资  0 STOCK
7 SZ.000590 100 启迪古汉  0 STOCK
8 SZ.000622 100 恒立实业  0 STOCK
9 SZ.000702 100 正虹科技  0 STOCK
10 SZ.000722 100 湖南发展  0 STOCK
11 SZ.000799 100 酒鬼酒  0 STOCK
12 SZ.000819 100 岳阳兴长  0 STOCK
13 SZ.000900 100 现代投资  0 STOCK
14 SZ.000906 100 浙商中拓  0 STOCK
15 SZ.000908 100 景峰医药  0 STOCK
16 SZ.000917 100 电广传媒  0 STOCK
17 SZ.000918 100 嘉凯城  0 STOCK
18 SZ.000932 100 *ST华菱  0 STOCK
19 SZ.000989 100 九芝堂  0 STOCK
20 SZ.000998 100 隆平高科  0 STOCK
21 SZ.002096 100 南岭民爆  0 STOCK
22 SZ.002097 100 山河智能  0 STOCK
23 SZ.002113 100 天润数娱  0 STOCK
24 SZ.002125 100 湘潭电化  0 STOCK
25 SZ.002155 100 湖南黄金  0 STOCK
26 SZ.002251 100 步步高  0 STOCK
27 SZ.002261 100 拓维信息  0 STOCK
28 SZ.002277 100 友阿股份  0 STOCK
29 SZ.002297 100 博云新材  0 STOCK
30 SZ.002397 100 梦洁股份  0 STOCK
31 SZ.002412 100 汉森制药  0 STOCK
32 SZ.002452 100 长高集团  0 STOCK
33 SZ.002505 100 大康农业  0 STOCK
34 SZ.002523 100 天桥起重  0 STOCK
35 SZ.002533 100 金杯电工  0 STOCK
36 SZ.002549 100 凯美特气  0 STOCK
37 SZ.002567 100 唐人神  0 STOCK
38 SZ.002650 100 加加食品  0 STOCK
39 SZ.002661 100 克明面业  0 STOCK
40 SZ.002716 100 金贵银业  0 STOCK
41 SZ.002761 100 多喜爱  0 STOCK
42 SZ.300015 100 爱尔眼科  0 STOCK
43 SZ.300035 100 中科电气  0 STOCK
44 SZ.300123 100 太阳鸟  0 STOCK
45 SZ.300148 100 天舟文化  0 STOCK
46 SZ.300187 100 永清环保  0 STOCK
47 SZ.300216 100 千山药机  0 STOCK
48 SZ.300267 100 尔康制药  0 STOCK
49 SZ.300268 100 佳沃股份  0 STOCK
50 SZ.300298 100 三诺生物  0 STOCK
51 SZ.300338 100 开元股份  0 STOCK
52 SZ.300345 100 红宇新材  0 STOCK
53 SZ.300358 100 楚天科技  0 STOCK
54 SZ.300413 100 快乐购  0 STOCK
55 SZ.300433 100 蓝思科技  0 STOCK
56 SH.600127 100 金健米业  0 STOCK
57 SH.600156 100 华升股份  0 STOCK
58 SH.600257 100 大湖股份  0 STOCK
59 SH.600390 100 五矿资本  0 STOCK
60 SH.600416 100 湘电股份  0 STOCK
61 SH.600458 100 时代新材  0 STOCK
62 SH.600476 100 湘邮科技  0 STOCK
63 SH.600478 100 科力远  0 STOCK
64 SH.600479 100 千金药业  0 STOCK
65 SH.600599 100 熊猫金控  0 STOCK
66 SH.600698 100 湖南天雁  0 STOCK
67 SH.600731 100 湖南海利  0 STOCK
68 SH.600744 100 华银电力  0 STOCK
69 SH.600961 100 株冶集团  0 STOCK
70 SH.600963 100 岳阳林纸  0 STOCK
71 SH.600969 100 郴电国际  0 STOCK
72 SH.600975 100 新五丰  0 STOCK
73 SH.601098 100 中南传媒  0 STOCK
74 SH.601636 100 旗滨集团  0 STOCK
75 SH.601901 100 方正证券  0 STOCK
76 SH.603883 100 老百姓  0 STOCK
77 SH.603939 100 益丰药房  0 STOCK
78 SH.603989 100 艾华集团  0 STOCK
79 SH.603998 100 方盛制药  0 STOCK
80 SH.900946 100 天雁B股  0 STOCK
