 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000099 100 中信海直  0 STOCK
1 SZ.000503 100 海虹控股  0 STOCK
2 SZ.000505 100 珠江控股  0 STOCK
3 SZ.000566 100 海南海药  0 STOCK
4 SZ.000567 100 海德股份  0 STOCK
5 SZ.000613 100 *ST东海A  0 STOCK
6 SZ.000691 100 亚太实业  0 STOCK
7 SZ.000735 100 罗牛山  0 STOCK
8 SZ.000852 100 石化机械  0 STOCK
9 SZ.000886 100 海南高速  0 STOCK
10 SZ.002278 100 神开股份  0 STOCK
11 SZ.002320 100 海峡股份  0 STOCK
12 SZ.002596 100 海南瑞泽  0 STOCK
13 SZ.002693 100 双成药业  0 STOCK
14 SZ.300084 100 海默科技  0 STOCK
15 SZ.300123 100 太阳鸟  0 STOCK
16 SH.600209 100 罗顿发展  0 STOCK
17 SH.600221 100 海航控股  0 STOCK
18 SH.600515 100 海航基础  0 STOCK
19 SH.600583 100 海油工程  0 STOCK
20 SH.600759 100 洲际油气  0 STOCK
21 SH.600896 100 览海投资  0 STOCK
22 SH.601118 100 海南橡胶  0 STOCK
23 SH.601808 100 中海油服  0 STOCK
24 SH.601888 100 中国国旅  0 STOCK
