 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000661 100 长春高新  0 STOCK
1 SZ.000915 100 山大华特  0 STOCK
2 SZ.002024 100 苏宁云商  0 STOCK
3 SZ.002120 100 韵达股份  0 STOCK
4 SZ.002292 100 奥飞娱乐  0 STOCK
5 SZ.002301 100 齐心集团  0 STOCK
6 SZ.002329 100 皇氏集团  0 STOCK
7 SZ.002348 100 高乐股份  0 STOCK
8 SZ.002387 100 黑牛食品  0 STOCK
9 SZ.002502 100 骅威文化  0 STOCK
10 SZ.002511 100 中顺洁柔  0 STOCK
11 SZ.002570 100 贝因美  0 STOCK
12 SZ.002575 100 群兴玩具  0 STOCK
13 SZ.002719 100 麦趣尔  0 STOCK
14 SZ.300043 100 星辉娱乐  0 STOCK
15 SZ.300086 100 康芝药业  0 STOCK
16 SZ.300106 100 西部牧业  0 STOCK
17 SZ.300148 100 天舟文化  0 STOCK
18 SZ.300149 100 量子高科  0 STOCK
19 SZ.300254 100 仟源医药  0 STOCK
20 SZ.300314 100 戴维医疗  0 STOCK
21 SZ.300318 100 博晖创新  0 STOCK
22 SZ.300329 100 海伦钢琴  0 STOCK
23 SH.600300 100 维维股份  0 STOCK
24 SH.600419 100 天润乳业  0 STOCK
25 SH.600429 100 三元股份  0 STOCK
26 SH.600527 100 江南高纤  0 STOCK
27 SH.600597 100 光明乳业  0 STOCK
28 SH.600661 100 新南洋  0 STOCK
29 SH.600763 100 通策医疗  0 STOCK
30 SH.600887 100 伊利股份  0 STOCK
