 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000030 100 富奥股份  0 STOCK
1 SZ.000338 100 潍柴动力  0 STOCK
2 SZ.000559 100 万向钱潮  0 STOCK
3 SZ.000581 100 威孚高科  0 STOCK
4 SZ.000622 100 恒立实业  0 STOCK
5 SZ.000678 100 襄阳轴承  0 STOCK
6 SZ.000700 100 模塑科技  0 STOCK
7 SZ.000710 100 贝瑞基因  0 STOCK
8 SZ.000757 100 浩物股份  0 STOCK
9 SZ.000760 100 斯太尔  0 STOCK
10 SZ.000887 100 中鼎股份  0 STOCK
11 SZ.000903 100 云内动力  0 STOCK
12 SZ.000980 100 众泰汽车  0 STOCK
13 SZ.001696 100 宗申动力  0 STOCK
14 SZ.002048 100 宁波华翔  0 STOCK
15 SZ.002085 100 万丰奥威  0 STOCK
16 SZ.002101 100 广东鸿图  0 STOCK
17 SZ.002126 100 银轮股份  0 STOCK
18 SZ.002213 100 特尔佳  0 STOCK
19 SZ.002239 100 奥特佳  0 STOCK
20 SZ.002265 100 西仪股份  0 STOCK
21 SZ.002283 100 天润曲轴  0 STOCK
22 SZ.002284 100 亚太股份  0 STOCK
23 SZ.002328 100 新朋股份  0 STOCK
24 SZ.002355 100 兴民智通  0 STOCK
25 SZ.002363 100 隆基机械  0 STOCK
26 SZ.002406 100 远东传动  0 STOCK
27 SZ.002434 100 万里扬  0 STOCK
28 SZ.002448 100 中原内配  0 STOCK
29 SZ.002454 100 松芝股份  0 STOCK
30 SZ.002472 100 双环传动  0 STOCK
31 SZ.002488 100 金固股份  0 STOCK
32 SZ.002536 100 西泵股份  0 STOCK
33 SZ.002553 100 南方轴承  0 STOCK
34 SZ.002590 100 万安科技  0 STOCK
35 SZ.002592 100 八菱科技  0 STOCK
36 SZ.002593 100 日上集团  0 STOCK
37 SZ.002602 100 世纪华通  0 STOCK
38 SZ.002625 100 光启技术  0 STOCK
39 SZ.002662 100 京威股份  0 STOCK
40 SZ.002664 100 长鹰信质  0 STOCK
41 SZ.002684 100 猛狮科技  0 STOCK
42 SZ.002703 100 浙江世宝  0 STOCK
43 SZ.002708 100 光洋股份  0 STOCK
44 SZ.002715 100 登云股份  0 STOCK
45 SZ.002725 100 跃岭股份  0 STOCK
46 SZ.002765 100 蓝黛传动  0 STOCK
47 SZ.300100 100 双林股份  0 STOCK
48 SZ.300176 100 鸿特精密  0 STOCK
49 SZ.300237 100 美晨生态  0 STOCK
50 SZ.300258 100 精锻科技  0 STOCK
51 SZ.300304 100 云意电气  0 STOCK
52 SZ.300375 100 鹏翎股份  0 STOCK
53 SZ.300432 100 富临精工  0 STOCK
54 SZ.300473 100 德尔股份  0 STOCK
55 SZ.300507 100 苏奥传感  0 STOCK
56 SZ.300580 100 贝斯特  0 STOCK
57 SZ.300585 100 奥联电子  0 STOCK
58 SZ.300611 100 美力科技  0 STOCK
59 SH.600081 100 东风科技  0 STOCK
60 SH.600093 100 易见股份  0 STOCK
61 SH.600148 100 长春一东  0 STOCK
62 SH.600178 100 东安动力  0 STOCK
63 SH.600480 100 凌云股份  0 STOCK
64 SH.600482 100 中国动力  0 STOCK
65 SH.600523 100 贵航股份  0 STOCK
66 SH.600660 100 福耀玻璃  0 STOCK
67 SH.600676 100 交运股份  0 STOCK
68 SH.600698 100 湖南天雁  0 STOCK
69 SH.600699 100 均胜电子  0 STOCK
70 SH.600741 100 华域汽车  0 STOCK
71 SH.600742 100 一汽富维  0 STOCK
72 SH.601311 100 骆驼股份  0 STOCK
73 SH.601689 100 拓普集团  0 STOCK
74 SH.601799 100 星宇股份  0 STOCK
75 SH.603006 100 联明股份  0 STOCK
76 SH.603009 100 北特科技  0 STOCK
77 SH.603023 100 威帝股份  0 STOCK
78 SH.603035 100 常熟汽饰  0 STOCK
79 SH.603037 100 凯众股份  0 STOCK
80 SH.603040 100 新坐标  0 STOCK
81 SH.603085 100 天成自控  0 STOCK
82 SH.603089 100 正裕工业  0 STOCK
83 SH.603158 100 腾龙股份  0 STOCK
84 SH.603166 100 福达股份  0 STOCK
85 SH.603178 100 圣龙股份  0 STOCK
86 SH.603179 100 新泉股份  0 STOCK
87 SH.603239 100 浙江仙通  0 STOCK
88 SH.603306 100 华懋科技  0 STOCK
89 SH.603319 100 湘油泵  0 STOCK
90 SH.603358 100 华达科技  0 STOCK
91 SH.603701 100 德宏股份  0 STOCK
92 SH.603768 100 常青股份  0 STOCK
93 SH.603788 100 宁波高发  0 STOCK
94 SH.603997 100 继峰股份  0 STOCK
