 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000012 100 南玻A  0 STOCK
1 SZ.000045 100 深纺织A  0 STOCK
2 SZ.000049 100 德赛电池  0 STOCK
3 SZ.000050 100 深天马A  0 STOCK
4 SZ.000823 100 超声电子  0 STOCK
5 SZ.000829 100 天音控股  0 STOCK
6 SZ.000988 100 华工科技  0 STOCK
7 SZ.000990 100 诚志股份  0 STOCK
8 SZ.002008 100 大族激光  0 STOCK
9 SZ.002024 100 苏宁云商  0 STOCK
10 SZ.002052 100 同洲电子  0 STOCK
11 SZ.002055 100 得润电子  0 STOCK
12 SZ.002079 100 苏州固锝  0 STOCK
13 SZ.002106 100 莱宝高科  0 STOCK
14 SZ.002148 100 北纬科技  0 STOCK
15 SZ.002182 100 云海金属  0 STOCK
16 SZ.002188 100 巴士在线  0 STOCK
17 SZ.002189 100 利达光电  0 STOCK
18 SZ.002230 100 科大讯飞  0 STOCK
19 SZ.002241 100 歌尔股份  0 STOCK
20 SZ.002253 100 川大智胜  0 STOCK
21 SZ.002261 100 拓维信息  0 STOCK
22 SZ.002273 100 水晶光电  0 STOCK
23 SZ.002289 100 宇顺电子  0 STOCK
24 SZ.002308 100 威创股份  0 STOCK
25 SZ.002326 100 永太科技  0 STOCK
26 SZ.002354 100 天神娱乐  0 STOCK
27 SZ.002369 100 卓翼科技  0 STOCK
28 SZ.002389 100 南洋科技  0 STOCK
29 SZ.002414 100 高德红外  0 STOCK
30 SZ.002416 100 爱施德  0 STOCK
31 SZ.002426 100 胜利精密  0 STOCK
32 SZ.002432 100 九安医疗  0 STOCK
33 SZ.002446 100 盛路通信  0 STOCK
34 SZ.002450 100 康得新  0 STOCK
35 SZ.002456 100 欧菲科技  0 STOCK
36 SZ.002464 100 众应互联  0 STOCK
37 SZ.002467 100 二六三  0 STOCK
38 SZ.002475 100 立讯精密  0 STOCK
39 SZ.002501 100 利源精制  0 STOCK
40 SZ.002547 100 春兴精工  0 STOCK
41 SZ.002587 100 奥拓电子  0 STOCK
42 SZ.002594 100 比亚迪  0 STOCK
43 SZ.002613 100 北玻股份  0 STOCK
44 SZ.002617 100 露笑科技  0 STOCK
45 SZ.002635 100 安洁科技  0 STOCK
46 SZ.002655 100 共达电声  0 STOCK
47 SZ.002681 100 奋达科技  0 STOCK
48 SZ.002729 100 好利来  0 STOCK
49 SZ.300032 100 金龙机电  0 STOCK
50 SZ.300036 100 超图软件  0 STOCK
51 SZ.300052 100 中青宝  0 STOCK
52 SZ.300073 100 当升科技  0 STOCK
53 SZ.300083 100 劲胜智能  0 STOCK
54 SZ.300093 100 金刚玻璃  0 STOCK
55 SZ.300104 100 乐视网  0 STOCK
56 SZ.300115 100 长盈精密  0 STOCK
57 SZ.300126 100 锐奇股份  0 STOCK
58 SZ.300128 100 锦富技术  0 STOCK
59 SZ.300134 100 大富科技  0 STOCK
60 SZ.300136 100 信维通信  0 STOCK
61 SZ.300151 100 昌红科技  0 STOCK
62 SZ.300169 100 天晟新材  0 STOCK
63 SZ.300207 100 欣旺达  0 STOCK
64 SZ.300221 100 银禧科技  0 STOCK
65 SZ.300227 100 光韵达  0 STOCK
66 SZ.300282 100 汇冠股份  0 STOCK
67 SZ.300322 100 硕贝德  0 STOCK
68 SZ.300327 100 中颖电子  0 STOCK
69 SZ.300328 100 宜安科技  0 STOCK
70 SZ.300410 100 正业科技  0 STOCK
71 SZ.300433 100 蓝思科技  0 STOCK
72 SH.600031 100 三一重工  0 STOCK
73 SH.600050 100 中国联通  0 STOCK
74 SH.600071 100 凤凰光学  0 STOCK
75 SH.600130 100 波导股份  0 STOCK
76 SH.600143 100 金发科技  0 STOCK
77 SH.600171 100 上海贝岭  0 STOCK
78 SH.600203 100 福日电子  0 STOCK
79 SH.600237 100 铜峰电子  0 STOCK
80 SH.600260 100 凯乐科技  0 STOCK
81 SH.600288 100 大恒科技  0 STOCK
82 SH.600293 100 三峡新材  0 STOCK
83 SH.600345 100 长江通信  0 STOCK
84 SH.600363 100 联创光电  0 STOCK
85 SH.600525 100 长园集团  0 STOCK
86 SH.600552 100 凯盛科技  0 STOCK
87 SH.600666 100 奥瑞德  0 STOCK
88 SH.600707 100 彩虹股份  0 STOCK
89 SH.600745 100 闻泰科技  0 STOCK
90 SH.600804 100 鹏博士  0 STOCK
91 SH.600839 100 四川长虹  0 STOCK
92 SH.600855 100 航天长峰  0 STOCK
93 SH.600880 100 博瑞传播  0 STOCK
94 SH.601231 100 环旭电子  0 STOCK
95 SH.603005 100 晶方科技  0 STOCK
96 SH.603328 100 依顿电子  0 STOCK
