 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000735 100 罗牛山  0 STOCK
1 SZ.002234 100 民和股份  0 STOCK
2 SZ.002299 100 圣农发展  0 STOCK
3 SZ.002321 100 华英农业  0 STOCK
4 SZ.002458 100 益生股份  0 STOCK
5 SZ.002477 100 雏鹰农牧  0 STOCK
6 SZ.002505 100 大康农业  0 STOCK
7 SZ.002714 100 牧原股份  0 STOCK
8 SZ.002746 100 仙坛股份  0 STOCK
9 SZ.300106 100 西部牧业  0 STOCK
10 SZ.300313 100 天山生物  0 STOCK
11 SZ.300498 100 温氏股份  0 STOCK
12 SH.600695 100 绿庭投资  0 STOCK
13 SH.600965 100 福成股份  0 STOCK
14 SH.600975 100 新五丰  0 STOCK
