 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000021 100 深科技  0 STOCK
1 SZ.000066 100 中国长城  0 STOCK
2 SZ.000938 100 紫光股份  0 STOCK
3 SZ.000977 100 浪潮信息  0 STOCK
4 SZ.000997 100 新大陆  0 STOCK
5 SZ.002152 100 广电运通  0 STOCK
6 SZ.002177 100 御银股份  0 STOCK
7 SZ.002197 100 证通电子  0 STOCK
8 SZ.002236 100 大华股份  0 STOCK
9 SZ.002308 100 威创股份  0 STOCK
10 SZ.002312 100 *ST三泰  0 STOCK
11 SZ.002376 100 新北洋  0 STOCK
12 SZ.002383 100 合众思壮  0 STOCK
13 SZ.002415 100 海康威视  0 STOCK
14 SZ.002512 100 达华智能  0 STOCK
15 SZ.002528 100 英飞拓  0 STOCK
16 SZ.002577 100 雷柏科技  0 STOCK
17 SZ.002835 100 同为股份  0 STOCK
18 SZ.300042 100 朗科科技  0 STOCK
19 SZ.300045 100 华力创通  0 STOCK
20 SZ.300065 100 海兰信  0 STOCK
21 SZ.300130 100 新国都  0 STOCK
22 SZ.300155 100 安居宝  0 STOCK
23 SZ.300177 100 中海达  0 STOCK
24 SZ.300202 100 聚龙股份  0 STOCK
25 SZ.300270 100 中威电子  0 STOCK
26 SZ.300302 100 同有科技  0 STOCK
27 SZ.300333 100 兆日科技  0 STOCK
28 SZ.300367 100 东方网力  0 STOCK
29 SZ.300368 100 汇金股份  0 STOCK
30 SZ.300386 100 飞天诚信  0 STOCK
31 SZ.300449 100 汉邦高科  0 STOCK
32 SZ.300462 100 华铭智能  0 STOCK
33 SZ.300479 100 神思电子  0 STOCK
34 SH.600100 100 同方股份  0 STOCK
35 SH.600601 100 方正科技  0 STOCK
36 SH.600680 100 *ST上普  0 STOCK
37 SH.600764 100 中电广通  0 STOCK
38 SH.600855 100 航天长峰  0 STOCK
39 SH.603019 100 中科曙光  0 STOCK
40 SH.603660 100 苏州科达  0 STOCK
