 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000009 100 中国宝安  0 STOCK
1 SZ.000058 100 深赛格  0 STOCK
2 SZ.000507 100 珠海港  0 STOCK
3 SZ.000513 100 丽珠集团  0 STOCK
4 SZ.000532 100 华金资本  0 STOCK
5 SZ.000551 100 创元科技  0 STOCK
6 SZ.000628 100 高新发展  0 STOCK
7 SZ.000632 100 三木集团  0 STOCK
8 SZ.000661 100 长春高新  0 STOCK
9 SZ.000682 100 东方电子  0 STOCK
10 SZ.000686 100 东北证券  0 STOCK
11 SZ.000783 100 长江证券  0 STOCK
12 SZ.000786 100 北新建材  0 STOCK
13 SZ.000790 100 泰合健康  0 STOCK
14 SZ.000821 100 京山轻机  0 STOCK
15 SZ.000839 100 中信国安  0 STOCK
16 SZ.000850 100 华茂股份  0 STOCK
17 SZ.000851 100 高鸿股份  0 STOCK
18 SZ.000878 100 云南铜业  0 STOCK
19 SZ.000899 100 赣能股份  0 STOCK
20 SZ.000900 100 现代投资  0 STOCK
21 SZ.000917 100 电广传媒  0 STOCK
22 SZ.000920 100 南方汇通  0 STOCK
23 SZ.000931 100 中关村  0 STOCK
24 SZ.000936 100 华西股份  0 STOCK
25 SZ.000938 100 紫光股份  0 STOCK
26 SZ.000966 100 长源电力  0 STOCK
27 SZ.002004 100 华邦健康  0 STOCK
28 SZ.002008 100 大族激光  0 STOCK
29 SZ.002009 100 天奇股份  0 STOCK
30 SZ.002016 100 世荣兆业  0 STOCK
31 SZ.002030 100 达安基因  0 STOCK
32 SZ.002038 100 双鹭药业  0 STOCK
33 SZ.002054 100 德美化工  0 STOCK
34 SZ.002077 100 大港股份  0 STOCK
35 SZ.002090 100 金智科技  0 STOCK
36 SZ.002092 100 中泰化学  0 STOCK
37 SZ.002131 100 利欧股份  0 STOCK
38 SZ.002132 100 恒星科技  0 STOCK
39 SZ.002133 100 广宇集团  0 STOCK
40 SZ.002137 100 麦达数字  0 STOCK
41 SZ.002144 100 宏达高科  0 STOCK
42 SZ.002146 100 荣盛发展  0 STOCK
43 SZ.002156 100 通富微电  0 STOCK
44 SZ.002163 100 中航三鑫  0 STOCK
45 SZ.002234 100 民和股份  0 STOCK
46 SZ.002255 100 海陆重工  0 STOCK
47 SZ.002279 100 久其软件  0 STOCK
48 SZ.002286 100 保龄宝  0 STOCK
49 SZ.002309 100 中利集团  0 STOCK
50 SZ.002312 100 *ST三泰  0 STOCK
51 SZ.002349 100 精华制药  0 STOCK
52 SZ.002384 100 东山精密  0 STOCK
53 SZ.002423 100 中原特钢  0 STOCK
54 SZ.002426 100 胜利精密  0 STOCK
55 SZ.002429 100 兆驰股份  0 STOCK
56 SZ.002433 100 太安堂  0 STOCK
57 SZ.002439 100 启明星辰  0 STOCK
58 SZ.002451 100 摩恩电气  0 STOCK
59 SZ.002453 100 天马精化  0 STOCK
60 SZ.002465 100 海格通信  0 STOCK
61 SZ.002467 100 二六三  0 STOCK
62 SZ.002474 100 榕基软件  0 STOCK
63 SZ.002489 100 浙江永强  0 STOCK
64 SZ.002591 100 恒大高新  0 STOCK
65 SZ.002634 100 棒杰股份  0 STOCK
66 SZ.300014 100 亿纬锂能  0 STOCK
67 SZ.300020 100 银江股份  0 STOCK
68 SZ.300024 100 机器人  0 STOCK
69 SZ.300027 100 华谊兄弟  0 STOCK
70 SZ.300043 100 星辉娱乐  0 STOCK
71 SZ.300079 100 数码科技  0 STOCK
72 SZ.300095 100 华伍股份  0 STOCK
73 SZ.300096 100 易联众  0 STOCK
74 SZ.300126 100 锐奇股份  0 STOCK
75 SZ.300142 100 沃森生物  0 STOCK
76 SZ.300157 100 恒泰艾普  0 STOCK
77 SZ.300171 100 东富龙  0 STOCK
78 SZ.300301 100 长方集团  0 STOCK
79 SZ.300310 100 宜通世纪  0 STOCK
80 SZ.300311 100 任子行  0 STOCK
81 SH.600054 100 黄山旅游  0 STOCK
82 SH.600064 100 南京高科  0 STOCK
83 SH.600079 100 人福医药  0 STOCK
84 SH.600082 100 海泰发展  0 STOCK
85 SH.600096 100 云天化  0 STOCK
86 SH.600103 100 青山纸业  0 STOCK
87 SH.600119 100 长江投资  0 STOCK
88 SH.600120 100 浙江东方  0 STOCK
89 SH.600133 100 东湖高新  0 STOCK
90 SH.600156 100 华升股份  0 STOCK
91 SH.600183 100 生益科技  0 STOCK
92 SH.600192 100 长城电工  0 STOCK
93 SH.600208 100 新湖中宝  0 STOCK
94 SH.600288 100 大恒科技  0 STOCK
95 SH.600298 100 安琪酵母  0 STOCK
96 SH.600300 100 维维股份  0 STOCK
97 SH.600310 100 桂东电力  0 STOCK
98 SH.600352 100 浙江龙盛  0 STOCK
99 SH.600353 100 旭光股份  0 STOCK
100 SH.600358 100 国旅联合  0 STOCK
101 SH.600390 100 五矿资本  0 STOCK
102 SH.600392 100 盛和资源  0 STOCK
103 SH.600410 100 华胜天成  0 STOCK
104 SH.600435 100 北方导航  0 STOCK
105 SH.600446 100 金证股份  0 STOCK
106 SH.600525 100 长园集团  0 STOCK
107 SH.600604 100 市北高新  0 STOCK
108 SH.600624 100 复旦复华  0 STOCK
109 SH.600633 100 浙数文化  0 STOCK
110 SH.600665 100 天地源  0 STOCK
111 SH.600705 100 中航资本  0 STOCK
112 SH.600718 100 东软集团  0 STOCK
113 SH.600730 100 中国高科  0 STOCK
114 SH.600736 100 苏州高新  0 STOCK
115 SH.600739 100 辽宁成大  0 STOCK
116 SH.600770 100 综艺股份  0 STOCK
117 SH.600783 100 鲁信创投  0 STOCK
118 SH.600837 100 海通证券  0 STOCK
119 SH.600848 100 上海临港  0 STOCK
120 SH.600851 100 海欣股份  0 STOCK
121 SH.600872 100 中炬高新  0 STOCK
122 SH.600873 100 梅花生物  0 STOCK
123 SH.600895 100 张江高科  0 STOCK
124 SH.601009 100 南京银行  0 STOCK
125 SH.601377 100 兴业证券  0 STOCK
126 SH.601928 100 凤凰传媒  0 STOCK
127 SH.603118 100 共进股份  0 STOCK
