 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000735 100 罗牛山  0 STOCK
1 SZ.000972 100 *ST中基  0 STOCK
2 SZ.002100 100 天康生物  0 STOCK
3 SZ.002307 100 北新路桥  0 STOCK
4 SZ.300106 100 西部牧业  0 STOCK
5 SH.600075 100 新疆天业  0 STOCK
6 SH.600108 100 亚盛集团  0 STOCK
7 SH.600197 100 伊力特  0 STOCK
8 SH.600251 100 冠农股份  0 STOCK
9 SH.600313 100 农发种业  0 STOCK
10 SH.600359 100 新农开发  0 STOCK
11 SH.600419 100 天润乳业  0 STOCK
12 SH.600425 100 *ST青松  0 STOCK
13 SH.600509 100 天富能源  0 STOCK
14 SH.600540 100 *ST新赛  0 STOCK
15 SH.600598 100 北大荒  0 STOCK
16 SH.600721 100 百花村  0 STOCK
17 SH.601118 100 海南橡胶  0 STOCK
