 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000155 100 川化股份  0 STOCK
1 SZ.000403 100 ST生化  0 STOCK
2 SZ.000410 100 *ST沈机  0 STOCK
3 SZ.000511 100 *ST烯碳  0 STOCK
4 SZ.000526 100 *ST紫学  0 STOCK
5 SZ.000595 100 *ST宝实  0 STOCK
6 SZ.000613 100 *ST东海A  0 STOCK
7 SZ.000629 100 *ST钒钛  0 STOCK
8 SZ.000659 100 *ST中富  0 STOCK
9 SZ.000693 100 *ST华泽  0 STOCK
10 SZ.000755 100 *ST三维  0 STOCK
11 SZ.000780 100 *ST平能  0 STOCK
12 SZ.000803 100 *ST金宇  0 STOCK
13 SZ.000809 100 *ST新城  0 STOCK
14 SZ.000922 100 *ST佳电  0 STOCK
15 SZ.000932 100 *ST华菱  0 STOCK
16 SZ.000950 100 *ST建峰  0 STOCK
17 SZ.000953 100 *ST河化  0 STOCK
18 SZ.000972 100 *ST中基  0 STOCK
19 SZ.000982 100 *ST中绒  0 STOCK
20 SZ.002070 100 *ST众和  0 STOCK
21 SZ.002134 100 *ST普林  0 STOCK
22 SZ.002207 100 *ST准油  0 STOCK
23 SZ.002248 100 *ST东数  0 STOCK
24 SZ.002306 100 *ST云网  0 STOCK
25 SZ.002312 100 *ST三泰  0 STOCK
26 SZ.002473 100 *ST圣莱  0 STOCK
27 SZ.002490 100 *ST墨龙  0 STOCK
28 SZ.002504 100 *ST弘高  0 STOCK
29 SZ.002571 100 *ST德力  0 STOCK
30 SH.600091 100 ST明科  0 STOCK
31 SH.600112 100 *ST天成  0 STOCK
32 SH.600121 100 *ST郑煤  0 STOCK
33 SH.600145 100 *ST新亿  0 STOCK
34 SH.600149 100 *ST坊展  0 STOCK
35 SH.600225 100 *ST松江  0 STOCK
36 SH.600228 100 *ST昌九  0 STOCK
37 SH.600234 100 ST山水  0 STOCK
38 SH.600247 100 ST成城  0 STOCK
39 SH.600265 100 ST景谷  0 STOCK
40 SH.600275 100 *ST昌鱼  0 STOCK
41 SH.600301 100 ST南化  0 STOCK
42 SH.600401 100 *ST海润  0 STOCK
43 SH.600403 100 *ST大有  0 STOCK
44 SH.600423 100 *ST柳化  0 STOCK
45 SH.600425 100 *ST青松  0 STOCK
46 SH.600432 100 *ST吉恩  0 STOCK
47 SH.600540 100 *ST新赛  0 STOCK
48 SH.600556 100 ST慧球  0 STOCK
49 SH.600608 100 *ST沪科  0 STOCK
50 SH.600636 100 *ST爱富  0 STOCK
51 SH.600654 100 *ST中安  0 STOCK
52 SH.600680 100 *ST上普  0 STOCK
53 SH.600696 100 *ST匹凸  0 STOCK
54 SH.600710 100 ST常林  0 STOCK
55 SH.600725 100 ST云维  0 STOCK
56 SH.600732 100 ST新梅  0 STOCK
57 SH.600733 100 S*ST前锋  0 STOCK
58 SH.600747 100 *ST大控  0 STOCK
59 SH.600767 100 *ST运盛  0 STOCK
60 SH.600806 100 *ST昆机  0 STOCK
61 SH.600815 100 *ST厦工  0 STOCK
62 SH.600817 100 *ST宏盛  0 STOCK
63 SH.600844 100 *ST丹科  0 STOCK
64 SH.600847 100 *ST万里  0 STOCK
65 SH.600860 100 *ST京城  0 STOCK
66 SH.600877 100 *ST嘉陵  0 STOCK
67 SH.601005 100 *ST重钢  0 STOCK
68 SH.601106 100 *ST一重  0 STOCK
69 SH.601519 100 *ST智慧  0 STOCK
70 SH.601558 100 *ST锐电  0 STOCK
