 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000009 100 中国宝安  0 STOCK
1 SZ.000058 100 深赛格  0 STOCK
2 SZ.000670 100 盈方微  0 STOCK
3 SZ.000801 100 四川九洲  0 STOCK
4 SZ.000901 100 航天科技  0 STOCK
5 SZ.002025 100 航天电器  0 STOCK
6 SZ.002046 100 轴研科技  0 STOCK
7 SZ.002049 100 紫光国芯  0 STOCK
8 SZ.002052 100 同洲电子  0 STOCK
9 SZ.002151 100 北斗星通  0 STOCK
10 SZ.002222 100 福晶科技  0 STOCK
11 SZ.002232 100 启明信息  0 STOCK
12 SZ.002383 100 合众思壮  0 STOCK
13 SZ.002405 100 四维图新  0 STOCK
14 SZ.002413 100 雷科防务  0 STOCK
15 SZ.002446 100 盛路通信  0 STOCK
16 SZ.002465 100 海格通信  0 STOCK
17 SZ.300005 100 探路者  0 STOCK
18 SZ.300013 100 新宁物流  0 STOCK
19 SZ.300018 100 中元股份  0 STOCK
20 SZ.300022 100 吉峰农机  0 STOCK
21 SZ.300035 100 中科电气  0 STOCK
22 SZ.300036 100 超图软件  0 STOCK
23 SZ.300045 100 华力创通  0 STOCK
24 SZ.300053 100 欧比特  0 STOCK
25 SZ.300065 100 海兰信  0 STOCK
26 SZ.300075 100 数字政通  0 STOCK
27 SZ.300101 100 振芯科技  0 STOCK
28 SZ.300102 100 乾照光电  0 STOCK
29 SZ.300177 100 中海达  0 STOCK
30 SZ.300456 100 耐威科技  0 STOCK
31 SH.600100 100 同方股份  0 STOCK
32 SH.600118 100 中国卫星  0 STOCK
33 SH.600198 100 大唐电信  0 STOCK
34 SH.600303 100 曙光股份  0 STOCK
35 SH.600340 100 华夏幸福  0 STOCK
36 SH.600343 100 航天动力  0 STOCK
37 SH.600355 100 精伦电子  0 STOCK
38 SH.600435 100 北方导航  0 STOCK
39 SH.600476 100 湘邮科技  0 STOCK
40 SH.600501 100 航天晨光  0 STOCK
41 SH.600590 100 泰豪科技  0 STOCK
42 SH.600879 100 航天电子  0 STOCK
43 SH.600990 100 四创电子  0 STOCK
