 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000639 100 西王食品  0 STOCK
1 SZ.000893 100 东凌国际  0 STOCK
2 SZ.000911 100 南宁糖业  0 STOCK
3 SZ.000930 100 中粮生化  0 STOCK
4 SZ.000972 100 *ST中基  0 STOCK
5 SZ.002220 100 天宝食品  0 STOCK
6 SZ.002286 100 保龄宝  0 STOCK
7 SZ.002604 100 龙力生物  0 STOCK
8 SZ.002852 100 道道全  0 STOCK
9 SZ.300138 100 晨光生物  0 STOCK
10 SZ.300149 100 量子高科  0 STOCK
11 SZ.300175 100 朗源股份  0 STOCK
12 SZ.300268 100 佳沃股份  0 STOCK
13 SH.600127 100 金健米业  0 STOCK
14 SH.600191 100 华资实业  0 STOCK
15 SH.600251 100 冠农股份  0 STOCK
16 SH.600298 100 安琪酵母  0 STOCK
17 SH.600737 100 中粮糖业  0 STOCK
18 SH.600873 100 梅花生物  0 STOCK
19 SH.600962 100 国投中鲁  0 STOCK
