 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000155 100 川化股份  0 STOCK
1 SZ.000509 100 华塑控股  0 STOCK
2 SZ.000514 100 渝开发  0 STOCK
3 SZ.000519 100 中兵红箭  0 STOCK
4 SZ.000565 100 渝三峡A  0 STOCK
5 SZ.000586 100 汇源通信  0 STOCK
6 SZ.000591 100 太阳能  0 STOCK
7 SZ.000593 100 大通燃气  0 STOCK
8 SZ.000598 100 兴蓉环境  0 STOCK
9 SZ.000625 100 长安汽车  0 STOCK
10 SZ.000628 100 高新发展  0 STOCK
11 SZ.000656 100 金科股份  0 STOCK
12 SZ.000688 100 建新矿业  0 STOCK
13 SZ.000693 100 *ST华泽  0 STOCK
14 SZ.000710 100 贝瑞基因  0 STOCK
15 SZ.000736 100 中交地产  0 STOCK
16 SZ.000788 100 北大医药  0 STOCK
17 SZ.000790 100 泰合健康  0 STOCK
18 SZ.000835 100 长城动漫  0 STOCK
19 SZ.000876 100 新希望  0 STOCK
20 SZ.000892 100 欢瑞世纪  0 STOCK
21 SZ.000912 100 *ST天化  0 STOCK
22 SZ.000935 100 四川双马  0 STOCK
23 SZ.000950 100 *ST建峰  0 STOCK
24 SZ.001696 100 宗申动力  0 STOCK
25 SZ.002004 100 华邦健康  0 STOCK
26 SZ.002023 100 海特高新  0 STOCK
27 SZ.002190 100 成飞集成  0 STOCK
28 SZ.002219 100 恒康医疗  0 STOCK
29 SZ.002246 100 北化股份  0 STOCK
30 SZ.002253 100 川大智胜  0 STOCK
31 SZ.002259 100 升达林业  0 STOCK
32 SZ.002268 100 卫士通  0 STOCK
33 SZ.002272 100 川润股份  0 STOCK
34 SZ.002312 100 *ST三泰  0 STOCK
35 SZ.002357 100 富临运业  0 STOCK
36 SZ.002422 100 科伦药业  0 STOCK
37 SZ.002480 100 新筑股份  0 STOCK
38 SZ.002497 100 雅化集团  0 STOCK
39 SZ.002507 100 涪陵榨菜  0 STOCK
40 SZ.002539 100 云图控股  0 STOCK
41 SZ.002558 100 巨人网络  0 STOCK
42 SZ.002628 100 成都路桥  0 STOCK
43 SZ.002651 100 利君股份  0 STOCK
44 SZ.002697 100 红旗连锁  0 STOCK
45 SZ.002742 100 三圣股份  0 STOCK
46 SZ.002765 100 蓝黛传动  0 STOCK
47 SZ.002773 100 康弘药业  0 STOCK
48 SZ.300006 100 莱美药业  0 STOCK
49 SZ.300019 100 硅宝科技  0 STOCK
50 SZ.300022 100 吉峰农机  0 STOCK
51 SZ.300028 100 金亚科技  0 STOCK
52 SZ.300101 100 振芯科技  0 STOCK
53 SZ.300122 100 智飞生物  0 STOCK
54 SZ.300127 100 银河磁体  0 STOCK
55 SZ.300194 100 福安药业  0 STOCK
56 SZ.300249 100 依米康  0 STOCK
57 SZ.300275 100 梅安森  0 STOCK
58 SZ.300362 100 天翔环境  0 STOCK
59 SZ.300363 100 博腾股份  0 STOCK
60 SZ.300366 100 创意信息  0 STOCK
61 SZ.300414 100 中光防雷  0 STOCK
62 SZ.300425 100 环能科技  0 STOCK
63 SZ.300434 100 金石东方  0 STOCK
64 SZ.300440 100 运达科技  0 STOCK
65 SZ.300463 100 迈克生物  0 STOCK
66 SZ.300467 100 迅游科技  0 STOCK
67 SZ.300470 100 日机密封  0 STOCK
68 SZ.300471 100 厚普股份  0 STOCK
69 SH.600039 100 四川路桥  0 STOCK
70 SH.600093 100 易见股份  0 STOCK
71 SH.600106 100 重庆路桥  0 STOCK
72 SH.600109 100 国金证券  0 STOCK
73 SH.600116 100 三峡水利  0 STOCK
74 SH.600129 100 太极集团  0 STOCK
75 SH.600132 100 重庆啤酒  0 STOCK
76 SH.600139 100 西部资源  0 STOCK
77 SH.600279 100 重庆港九  0 STOCK
78 SH.600321 100 正源股份  0 STOCK
79 SH.600331 100 宏达股份  0 STOCK
80 SH.600353 100 旭光股份  0 STOCK
81 SH.600369 100 西南证券  0 STOCK
82 SH.600378 100 天科股份  0 STOCK
83 SH.600391 100 航发科技  0 STOCK
84 SH.600392 100 盛和资源  0 STOCK
85 SH.600438 100 通威股份  0 STOCK
86 SH.600452 100 涪陵电力  0 STOCK
87 SH.600466 100 蓝光发展  0 STOCK
88 SH.600528 100 中铁工业  0 STOCK
89 SH.600565 100 迪马股份  0 STOCK
90 SH.600666 100 奥瑞德  0 STOCK
91 SH.600674 100 川投能源  0 STOCK
92 SH.600729 100 重庆百货  0 STOCK
93 SH.600733 100 S*ST前锋  0 STOCK
94 SH.600779 100 水井坊  0 STOCK
95 SH.600804 100 鹏博士  0 STOCK
96 SH.600828 100 茂业商业  0 STOCK
97 SH.600847 100 *ST万里  0 STOCK
98 SH.600875 100 东方电气  0 STOCK
99 SH.600877 100 *ST嘉陵  0 STOCK
100 SH.600880 100 博瑞传播  0 STOCK
101 SH.600917 100 重庆燃气  0 STOCK
102 SH.601005 100 *ST重钢  0 STOCK
103 SH.601107 100 四川成渝  0 STOCK
104 SH.601158 100 重庆水务  0 STOCK
105 SH.601777 100 力帆股份  0 STOCK
106 SH.601965 100 中国汽研  0 STOCK
107 SH.603077 100 和邦生物  0 STOCK
108 SH.603100 100 川仪股份  0 STOCK
109 SH.603601 100 再升科技  0 STOCK
110 SH.603766 100 隆鑫通用  0 STOCK
