 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000159 100 国际实业  0 STOCK
1 SZ.000426 100 兴业矿业  0 STOCK
2 SZ.000510 100 金路集团  0 STOCK
3 SZ.000514 100 渝开发  0 STOCK
4 SZ.000528 100 柳工  0 STOCK
5 SZ.000538 100 云南白药  0 STOCK
6 SZ.000584 100 哈工智能  0 STOCK
7 SZ.000591 100 太阳能  0 STOCK
8 SZ.000598 100 兴蓉环境  0 STOCK
9 SZ.000606 100 神州易桥  0 STOCK
10 SZ.000610 100 西安旅游  0 STOCK
11 SZ.000629 100 *ST钒钛  0 STOCK
12 SZ.000703 100 恒逸石化  0 STOCK
13 SZ.000731 100 四川美丰  0 STOCK
14 SZ.000768 100 中航飞机  0 STOCK
15 SZ.000780 100 *ST平能  0 STOCK
16 SZ.000788 100 北大医药  0 STOCK
17 SZ.000791 100 甘肃电投  0 STOCK
18 SZ.000792 100 盐湖股份  0 STOCK
19 SZ.000807 100 云铝股份  0 STOCK
20 SZ.000833 100 贵糖股份  0 STOCK
21 SZ.000877 100 天山股份  0 STOCK
22 SZ.000878 100 云南铜业  0 STOCK
23 SZ.000888 100 峨眉山A  0 STOCK
24 SZ.000903 100 云内动力  0 STOCK
25 SZ.000911 100 南宁糖业  0 STOCK
26 SZ.000912 100 *ST天化  0 STOCK
27 SZ.000935 100 四川双马  0 STOCK
28 SZ.000948 100 南天信息  0 STOCK
29 SZ.000950 100 *ST建峰  0 STOCK
30 SZ.000960 100 锡业股份  0 STOCK
31 SZ.000962 100 东方钽业  0 STOCK
32 SZ.000978 100 桂林旅游  0 STOCK
33 SZ.002004 100 华邦健康  0 STOCK
34 SZ.002025 100 航天电器  0 STOCK
35 SZ.002033 100 丽江旅游  0 STOCK
36 SZ.002037 100 久联发展  0 STOCK
37 SZ.002128 100 露天煤业  0 STOCK
38 SZ.002149 100 西部材料  0 STOCK
39 SZ.002205 100 国统股份  0 STOCK
40 SZ.002207 100 *ST准油  0 STOCK
41 SZ.002246 100 北化股份  0 STOCK
42 SZ.002258 100 利尔化学  0 STOCK
43 SZ.002267 100 陕天然气  0 STOCK
44 SZ.002287 100 奇正藏药  0 STOCK
45 SZ.002302 100 西部建设  0 STOCK
46 SZ.002307 100 北新路桥  0 STOCK
47 SZ.002357 100 富临运业  0 STOCK
48 SZ.002390 100 信邦制药  0 STOCK
49 SZ.002424 100 贵州百灵  0 STOCK
50 SZ.002428 100 云南锗业  0 STOCK
51 SZ.002457 100 青龙管业  0 STOCK
52 SZ.002466 100 天齐锂业  0 STOCK
53 SZ.002480 100 新筑股份  0 STOCK
54 SZ.002524 100 光正集团  0 STOCK
55 SZ.002628 100 成都路桥  0 STOCK
56 SZ.002630 100 华西能源  0 STOCK
57 SZ.002673 100 西部证券  0 STOCK
58 SZ.300019 100 硅宝科技  0 STOCK
59 SZ.300021 100 大禹节水  0 STOCK
60 SZ.300023 100 宝德股份  0 STOCK
61 SZ.300103 100 达刚路机  0 STOCK
62 SZ.300106 100 西部牧业  0 STOCK
63 SZ.300164 100 通源石油  0 STOCK
64 SH.600010 100 包钢股份  0 STOCK
65 SH.600039 100 四川路桥  0 STOCK
66 SH.600075 100 新疆天业  0 STOCK
67 SH.600096 100 云天化  0 STOCK
68 SH.600101 100 明星电力  0 STOCK
69 SH.600106 100 重庆路桥  0 STOCK
70 SH.600108 100 亚盛集团  0 STOCK
71 SH.600111 100 北方稀土  0 STOCK
72 SH.600112 100 *ST天成  0 STOCK
73 SH.600116 100 三峡水利  0 STOCK
74 SH.600117 100 西宁特钢  0 STOCK
75 SH.600129 100 太极集团  0 STOCK
76 SH.600131 100 岷江水电  0 STOCK
77 SH.600211 100 西藏药业  0 STOCK
78 SH.600217 100 中再资环  0 STOCK
79 SH.600227 100 赤天化  0 STOCK
80 SH.600236 100 桂冠电力  0 STOCK
81 SH.600248 100 延长化建  0 STOCK
82 SH.600256 100 广汇能源  0 STOCK
83 SH.600265 100 ST景谷  0 STOCK
84 SH.600277 100 亿利洁能  0 STOCK
85 SH.600279 100 重庆港九  0 STOCK
86 SH.600291 100 西水股份  0 STOCK
87 SH.600292 100 远达环保  0 STOCK
88 SH.600301 100 ST南化  0 STOCK
89 SH.600302 100 标准股份  0 STOCK
90 SH.600307 100 酒钢宏兴  0 STOCK
91 SH.600311 100 荣华实业  0 STOCK
92 SH.600321 100 正源股份  0 STOCK
93 SH.600326 100 西藏天路  0 STOCK
94 SH.600338 100 西藏珠峰  0 STOCK
95 SH.600339 100 中油工程  0 STOCK
96 SH.600343 100 航天动力  0 STOCK
97 SH.600354 100 敦煌种业  0 STOCK
98 SH.600368 100 五洲交通  0 STOCK
99 SH.600378 100 天科股份  0 STOCK
100 SH.600379 100 宝光股份  0 STOCK
101 SH.600381 100 青海春天  0 STOCK
102 SH.600395 100 盘江股份  0 STOCK
103 SH.600422 100 昆药集团  0 STOCK
104 SH.600425 100 *ST青松  0 STOCK
105 SH.600449 100 宁夏建材  0 STOCK
106 SH.600452 100 涪陵电力  0 STOCK
107 SH.600456 100 宝钛股份  0 STOCK
108 SH.600459 100 贵研铂业  0 STOCK
109 SH.600497 100 驰宏锌锗  0 STOCK
110 SH.600505 100 西昌电力  0 STOCK
111 SH.600516 100 方大炭素  0 STOCK
112 SH.600528 100 中铁工业  0 STOCK
113 SH.600540 100 *ST新赛  0 STOCK
114 SH.600545 100 卓郎智能  0 STOCK
115 SH.600581 100 八一钢铁  0 STOCK
116 SH.600644 100 乐山电力  0 STOCK
117 SH.600674 100 川投能源  0 STOCK
118 SH.600712 100 南宁百货  0 STOCK
119 SH.600714 100 金瑞矿业  0 STOCK
120 SH.600737 100 中粮糖业  0 STOCK
121 SH.600749 100 西藏旅游  0 STOCK
122 SH.600765 100 中航重机  0 STOCK
123 SH.600773 100 西藏城投  0 STOCK
124 SH.600806 100 *ST昆机  0 STOCK
125 SH.600839 100 四川长虹  0 STOCK
126 SH.600863 100 内蒙华电  0 STOCK
127 SH.600979 100 广安爱众  0 STOCK
128 SH.600984 100 建设机械  0 STOCK
129 SH.600992 100 贵绳股份  0 STOCK
130 SH.601003 100 柳钢股份  0 STOCK
131 SH.601005 100 *ST重钢  0 STOCK
132 SH.601107 100 四川成渝  0 STOCK
133 SH.601168 100 西部矿业  0 STOCK
134 SH.601179 100 中国西电  0 STOCK
135 SH.601958 100 金钼股份  0 STOCK
