 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000027 100 深圳能源  0 STOCK
1 SZ.000400 100 许继电气  0 STOCK
2 SZ.000415 100 渤海金控  0 STOCK
3 SZ.000507 100 珠海港  0 STOCK
4 SZ.000539 100 粤电力A  0 STOCK
5 SZ.000543 100 皖能电力  0 STOCK
6 SZ.000656 100 金科股份  0 STOCK
7 SZ.000690 100 宝新能源  0 STOCK
8 SZ.000720 100 新能泰山  0 STOCK
9 SZ.000767 100 漳泽电力  0 STOCK
10 SZ.000791 100 甘肃电投  0 STOCK
11 SZ.000816 100 智慧农业  0 STOCK
12 SZ.000836 100 鑫茂科技  0 STOCK
13 SZ.000862 100 银星能源  0 STOCK
14 SZ.000875 100 吉电股份  0 STOCK
15 SZ.000883 100 湖北能源  0 STOCK
16 SZ.000922 100 *ST佳电  0 STOCK
17 SZ.000966 100 长源电力  0 STOCK
18 SZ.000967 100 盈峰环境  0 STOCK
19 SZ.000970 100 中科三环  0 STOCK
20 SZ.000993 100 闽东电力  0 STOCK
21 SZ.002009 100 天奇股份  0 STOCK
22 SZ.002046 100 轴研科技  0 STOCK
23 SZ.002060 100 粤水电  0 STOCK
24 SZ.002074 100 国轩高科  0 STOCK
25 SZ.002080 100 中材科技  0 STOCK
26 SZ.002090 100 金智科技  0 STOCK
27 SZ.002121 100 科陆电子  0 STOCK
28 SZ.002122 100 天马股份  0 STOCK
29 SZ.002123 100 梦网集团  0 STOCK
30 SZ.002130 100 沃尔核材  0 STOCK
31 SZ.002147 100 新光圆成  0 STOCK
32 SZ.002164 100 宁波东力  0 STOCK
33 SZ.002176 100 江特电机  0 STOCK
34 SZ.002184 100 海得控制  0 STOCK
35 SZ.002201 100 九鼎新材  0 STOCK
36 SZ.002202 100 金风科技  0 STOCK
37 SZ.002204 100 大连重工  0 STOCK
38 SZ.002239 100 奥特佳  0 STOCK
39 SZ.002272 100 川润股份  0 STOCK
40 SZ.002342 100 巨力索具  0 STOCK
41 SZ.002423 100 中原特钢  0 STOCK
42 SZ.002451 100 摩恩电气  0 STOCK
43 SZ.002487 100 大金重工  0 STOCK
44 SZ.002531 100 天顺风能  0 STOCK
45 SZ.002576 100 通达动力  0 STOCK
46 SZ.002580 100 圣阳股份  0 STOCK
47 SZ.002598 100 山东章鼓  0 STOCK
48 SZ.002622 100 融钰集团  0 STOCK
49 SZ.002664 100 长鹰信质  0 STOCK
50 SZ.002669 100 康达新材  0 STOCK
51 SZ.002706 100 良信电器  0 STOCK
52 SZ.300040 100 九洲电气  0 STOCK
53 SZ.300041 100 回天新材  0 STOCK
54 SZ.300095 100 华伍股份  0 STOCK
55 SZ.300129 100 泰胜风能  0 STOCK
56 SZ.300169 100 天晟新材  0 STOCK
57 SZ.300185 100 通裕重工  0 STOCK
58 SZ.300224 100 正海磁材  0 STOCK
59 SZ.300274 100 阳光电源  0 STOCK
60 SZ.300376 100 易事特  0 STOCK
61 SZ.300421 100 力星股份  0 STOCK
62 SZ.300443 100 金雷风电  0 STOCK
63 SH.600011 100 华能国际  0 STOCK
64 SH.600021 100 上海电力  0 STOCK
65 SH.600027 100 华电国际  0 STOCK
66 SH.600039 100 四川路桥  0 STOCK
67 SH.600089 100 特变电工  0 STOCK
68 SH.600098 100 广州发展  0 STOCK
69 SH.600112 100 *ST天成  0 STOCK
70 SH.600163 100 中闽能源  0 STOCK
71 SH.600169 100 太原重工  0 STOCK
72 SH.600192 100 长城电工  0 STOCK
73 SH.600236 100 桂冠电力  0 STOCK
74 SH.600268 100 国电南自  0 STOCK
75 SH.600290 100 华仪电气  0 STOCK
76 SH.600366 100 宁波韵升  0 STOCK
77 SH.600396 100 金山股份  0 STOCK
78 SH.600406 100 国电南瑞  0 STOCK
79 SH.600416 100 湘电股份  0 STOCK
80 SH.600425 100 *ST青松  0 STOCK
81 SH.600458 100 时代新材  0 STOCK
82 SH.600483 100 福能股份  0 STOCK
83 SH.600505 100 西昌电力  0 STOCK
84 SH.600517 100 置信电气  0 STOCK
85 SH.600540 100 *ST新赛  0 STOCK
86 SH.600550 100 保变电气  0 STOCK
87 SH.600578 100 京能电力  0 STOCK
88 SH.600580 100 卧龙电气  0 STOCK
89 SH.600583 100 海油工程  0 STOCK
90 SH.600590 100 泰豪科技  0 STOCK
91 SH.600605 100 汇通能源  0 STOCK
92 SH.600629 100 华建集团  0 STOCK
93 SH.600642 100 申能股份  0 STOCK
94 SH.600653 100 申华控股  0 STOCK
95 SH.600744 100 华银电力  0 STOCK
96 SH.600765 100 中航重机  0 STOCK
97 SH.600795 100 国电电力  0 STOCK
98 SH.600818 100 中路股份  0 STOCK
99 SH.600864 100 哈投股份  0 STOCK
100 SH.600875 100 东方电气  0 STOCK
101 SH.600886 100 国投电力  0 STOCK
102 SH.600900 100 长江电力  0 STOCK
103 SH.600967 100 内蒙一机  0 STOCK
104 SH.601016 100 节能风电  0 STOCK
105 SH.601177 100 杭齿前进  0 STOCK
106 SH.601218 100 吉鑫科技  0 STOCK
107 SH.601226 100 华电重工  0 STOCK
108 SH.601558 100 *ST锐电  0 STOCK
109 SH.601668 100 中国建筑  0 STOCK
110 SH.601669 100 中国电建  0 STOCK
111 SH.601727 100 上海电气  0 STOCK
112 SH.601766 100 中国中车  0 STOCK
113 SH.601989 100 中国重工  0 STOCK
114 SH.603002 100 宏昌电子  0 STOCK
115 SH.603333 100 明星电缆  0 STOCK
116 SH.603678 100 火炬电子  0 STOCK
117 SH.603988 100 中电电机  0 STOCK
