 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000021 100 深科技  0 STOCK
1 SZ.000063 100 中兴通讯  0 STOCK
2 SZ.000560 100 昆百大A  0 STOCK
3 SZ.000701 100 厦门信达  0 STOCK
4 SZ.000861 100 海印股份  0 STOCK
5 SZ.000948 100 南天信息  0 STOCK
6 SZ.000997 100 新大陆  0 STOCK
7 SZ.002017 100 东信和平  0 STOCK
8 SZ.002049 100 紫光国芯  0 STOCK
9 SZ.002095 100 生意宝  0 STOCK
10 SZ.002104 100 恒宝股份  0 STOCK
11 SZ.002119 100 康强电子  0 STOCK
12 SZ.002138 100 顺络电子  0 STOCK
13 SZ.002152 100 广电运通  0 STOCK
14 SZ.002156 100 通富微电  0 STOCK
15 SZ.002197 100 证通电子  0 STOCK
16 SZ.002261 100 拓维信息  0 STOCK
17 SZ.002268 100 卫士通  0 STOCK
18 SZ.002315 100 焦点科技  0 STOCK
19 SZ.002385 100 大北农  0 STOCK
20 SZ.002657 100 中科金财  0 STOCK
21 SZ.300001 100 特锐德  0 STOCK
22 SZ.300077 100 国民技术  0 STOCK
23 SZ.300130 100 新国都  0 STOCK
24 SZ.300169 100 天晟新材  0 STOCK
25 SZ.300205 100 天喻信息  0 STOCK
26 SZ.300248 100 新开普  0 STOCK
27 SZ.300322 100 硕贝德  0 STOCK
28 SZ.300368 100 汇金股份  0 STOCK
29 SZ.300386 100 飞天诚信  0 STOCK
30 SH.600198 100 大唐电信  0 STOCK
31 SH.600410 100 华胜天成  0 STOCK
32 SH.600571 100 信雅达  0 STOCK
33 SH.600584 100 长电科技  0 STOCK
34 SH.600711 100 盛屯矿业  0 STOCK
35 SH.600728 100 佳都科技  0 STOCK
36 SH.600797 100 浙大网新  0 STOCK
37 SH.600869 100 智慧能源  0 STOCK
38 SH.601169 100 北京银行  0 STOCK
