 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000407 100 胜利股份  0 STOCK
1 SZ.000525 100 红太阳  0 STOCK
2 SZ.000553 100 沙隆达A  0 STOCK
3 SZ.000732 100 泰禾集团  0 STOCK
4 SZ.002012 100 凯恩股份  0 STOCK
5 SZ.002018 100 华信国际  0 STOCK
6 SZ.002215 100 诺普信  0 STOCK
7 SZ.002258 100 利尔化学  0 STOCK
8 SZ.002326 100 永太科技  0 STOCK
9 SZ.002391 100 长青股份  0 STOCK
10 SZ.002407 100 多氟多  0 STOCK
11 SZ.002459 100 天业通联  0 STOCK
12 SZ.002470 100 金正大  0 STOCK
13 SZ.002538 100 司尔特  0 STOCK
14 SH.600078 100 澄星股份  0 STOCK
15 SH.600096 100 云天化  0 STOCK
16 SH.600141 100 兴发集团  0 STOCK
17 SH.600160 100 巨化股份  0 STOCK
18 SH.600226 100 瀚叶股份  0 STOCK
19 SH.600277 100 亿利洁能  0 STOCK
20 SH.600389 100 江山股份  0 STOCK
21 SH.600486 100 扬农化工  0 STOCK
22 SH.600596 100 新安股份  0 STOCK
23 SH.600636 100 *ST爱富  0 STOCK
24 SH.600714 100 金瑞矿业  0 STOCK
25 SH.600892 100 大晟文化  0 STOCK
26 SH.603077 100 和邦生物  0 STOCK
27 SH.603599 100 广信股份  0 STOCK
