 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000002 100 万科A  0 STOCK
1 SZ.000004 100 国农科技  0 STOCK
2 SZ.000007 100 全新好  0 STOCK
3 SZ.000012 100 南玻A  0 STOCK
4 SZ.000014 100 沙河股份  0 STOCK
5 SZ.000016 100 深康佳A  0 STOCK
6 SZ.000026 100 飞亚达A  0 STOCK
7 SZ.000048 100 康达尔  0 STOCK
8 SZ.000402 100 金融街  0 STOCK
9 SZ.000567 100 海德股份  0 STOCK
10 SZ.000576 100 广东甘化  0 STOCK
11 SZ.000586 100 汇源通信  0 STOCK
12 SZ.000601 100 韶能股份  0 STOCK
13 SZ.000715 100 中兴商业  0 STOCK
14 SZ.000757 100 浩物股份  0 STOCK
15 SZ.000759 100 中百集团  0 STOCK
16 SZ.000885 100 同力水泥  0 STOCK
17 SZ.000936 100 华西股份  0 STOCK
18 SZ.000950 100 *ST建峰  0 STOCK
19 SZ.002014 100 永新股份  0 STOCK
20 SZ.002039 100 黔源电力  0 STOCK
21 SZ.002052 100 同洲电子  0 STOCK
22 SZ.002072 100 凯瑞德  0 STOCK
23 SZ.002112 100 三变科技  0 STOCK
24 SZ.002127 100 南极电商  0 STOCK
25 SZ.002136 100 安纳达  0 STOCK
26 SZ.002140 100 东华科技  0 STOCK
27 SZ.002142 100 宁波银行  0 STOCK
28 SZ.002352 100 顺丰控股  0 STOCK
29 SZ.300042 100 朗科科技  0 STOCK
30 SZ.300076 100 GQY视讯  0 STOCK
31 SZ.300098 100 高新兴  0 STOCK
32 SZ.300169 100 天晟新材  0 STOCK
33 SZ.300230 100 永利股份  0 STOCK
34 SZ.300233 100 金城医药  0 STOCK
35 SZ.300260 100 新莱应材  0 STOCK
36 SZ.300277 100 海联讯  0 STOCK
37 SZ.300308 100 中际旭创  0 STOCK
38 SZ.300345 100 红宇新材  0 STOCK
39 SH.600016 100 民生银行  0 STOCK
40 SH.600036 100 招商银行  0 STOCK
41 SH.600054 100 黄山旅游  0 STOCK
42 SH.600088 100 中视传媒  0 STOCK
43 SH.600206 100 有研新材  0 STOCK
44 SH.600233 100 圆通速递  0 STOCK
45 SH.600307 100 酒钢宏兴  0 STOCK
46 SH.600311 100 荣华实业  0 STOCK
47 SH.600315 100 上海家化  0 STOCK
48 SH.600383 100 金地集团  0 STOCK
49 SH.600421 100 仰帆控股  0 STOCK
50 SH.600455 100 博通股份  0 STOCK
51 SH.600493 100 凤竹纺织  0 STOCK
52 SH.600529 100 山东药玻  0 STOCK
53 SH.600530 100 交大昂立  0 STOCK
54 SH.600593 100 大连圣亚  0 STOCK
55 SH.600599 100 熊猫金控  0 STOCK
56 SH.600620 100 天宸股份  0 STOCK
57 SH.600638 100 新黄浦  0 STOCK
58 SH.600671 100 天目药业  0 STOCK
59 SH.600749 100 西藏旅游  0 STOCK
60 SH.600753 100 东方银星  0 STOCK
61 SH.600766 100 园城黄金  0 STOCK
62 SH.600769 100 祥龙电业  0 STOCK
63 SH.600785 100 新华百货  0 STOCK
64 SH.600858 100 银座股份  0 STOCK
65 SH.600872 100 中炬高新  0 STOCK
66 SH.600892 100 大晟文化  0 STOCK
67 SH.600980 100 北矿科技  0 STOCK
68 SH.601166 100 兴业银行  0 STOCK
69 SH.601898 100 中煤能源  0 STOCK
70 SH.603018 100 中设集团  0 STOCK
