 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000031 100 中粮地产  0 STOCK
1 SZ.000088 100 盐田港  0 STOCK
2 SZ.000089 100 深圳机场  0 STOCK
3 SZ.000429 100 粤高速A  0 STOCK
4 SZ.000524 100 岭南控股  0 STOCK
5 SZ.000565 100 渝三峡A  0 STOCK
6 SZ.000586 100 汇源通信  0 STOCK
7 SZ.000593 100 大通燃气  0 STOCK
8 SZ.000616 100 海航投资  0 STOCK
9 SZ.000655 100 金岭矿业  0 STOCK
10 SZ.000665 100 湖北广电  0 STOCK
11 SZ.000687 100 华讯方舟  0 STOCK
12 SZ.000695 100 滨海能源  0 STOCK
13 SZ.000705 100 浙江震元  0 STOCK
14 SZ.000708 100 大冶特钢  0 STOCK
15 SZ.000733 100 振华科技  0 STOCK
16 SZ.000758 100 中色股份  0 STOCK
17 SZ.000760 100 斯太尔  0 STOCK
18 SZ.000761 100 本钢板材  0 STOCK
19 SZ.000768 100 中航飞机  0 STOCK
20 SZ.000780 100 *ST平能  0 STOCK
21 SZ.000791 100 甘肃电投  0 STOCK
22 SZ.000825 100 太钢不锈  0 STOCK
23 SZ.000852 100 石化机械  0 STOCK
24 SZ.000862 100 银星能源  0 STOCK
25 SZ.000868 100 安凯客车  0 STOCK
26 SZ.000875 100 吉电股份  0 STOCK
27 SZ.000885 100 同力水泥  0 STOCK
28 SZ.000898 100 鞍钢股份  0 STOCK
29 SZ.000921 100 海信科龙  0 STOCK
30 SZ.000922 100 *ST佳电  0 STOCK
31 SZ.000935 100 四川双马  0 STOCK
32 SZ.002248 100 *ST东数  0 STOCK
33 SZ.002417 100 三元达  0 STOCK
34 SH.600009 100 上海机场  0 STOCK
35 SH.600012 100 皖通高速  0 STOCK
36 SH.600020 100 中原高速  0 STOCK
37 SH.600033 100 福建高速  0 STOCK
38 SH.600086 100 东方金钰  0 STOCK
39 SH.600088 100 中视传媒  0 STOCK
40 SH.600097 100 开创国际  0 STOCK
41 SH.600104 100 上汽集团  0 STOCK
42 SH.600109 100 国金证券  0 STOCK
43 SH.600118 100 中国卫星  0 STOCK
44 SH.600139 100 西部资源  0 STOCK
45 SH.600162 100 香江控股  0 STOCK
46 SH.600188 100 兖州煤业  0 STOCK
47 SH.600193 100 创兴资源  0 STOCK
48 SH.600213 100 亚星客车  0 STOCK
49 SH.600221 100 海航控股  0 STOCK
50 SH.600229 100 城市传媒  0 STOCK
51 SH.600270 100 外运发展  0 STOCK
52 SH.600271 100 航天信息  0 STOCK
53 SH.600278 100 东方创业  0 STOCK
54 SH.600350 100 山东高速  0 STOCK
55 SH.600362 100 江西铜业  0 STOCK
56 SH.600391 100 航发科技  0 STOCK
57 SH.600397 100 安源煤业  0 STOCK
58 SH.600406 100 国电南瑞  0 STOCK
59 SH.600420 100 现代制药  0 STOCK
60 SH.600459 100 贵研铂业  0 STOCK
61 SH.600478 100 科力远  0 STOCK
62 SH.600489 100 中金黄金  0 STOCK
63 SH.600515 100 海航基础  0 STOCK
64 SH.600523 100 贵航股份  0 STOCK
65 SH.600539 100 狮头股份  0 STOCK
66 SH.600579 100 天华院  0 STOCK
67 SH.600582 100 天地科技  0 STOCK
68 SH.600584 100 长电科技  0 STOCK
69 SH.600602 100 云赛智联  0 STOCK
70 SH.600611 100 大众交通  0 STOCK
71 SH.600621 100 华鑫股份  0 STOCK
72 SH.600650 100 锦江投资  0 STOCK
73 SH.600662 100 强生控股  0 STOCK
74 SH.600663 100 陆家嘴  0 STOCK
75 SH.600674 100 川投能源  0 STOCK
76 SH.600675 100 中华企业  0 STOCK
77 SH.600691 100 阳煤化工  0 STOCK
78 SH.600713 100 南京医药  0 STOCK
79 SH.600718 100 东软集团  0 STOCK
80 SH.600726 100 华电能源  0 STOCK
81 SH.600729 100 重庆百货  0 STOCK
82 SH.600737 100 中粮糖业  0 STOCK
83 SH.600744 100 华银电力  0 STOCK
84 SH.600757 100 长江传媒  0 STOCK
85 SH.600758 100 红阳能源  0 STOCK
86 SH.600767 100 *ST运盛  0 STOCK
87 SH.600792 100 云煤能源  0 STOCK
88 SH.600795 100 国电电力  0 STOCK
89 SH.600806 100 *ST昆机  0 STOCK
90 SH.600807 100 天业股份  0 STOCK
91 SH.600811 100 东方集团  0 STOCK
92 SH.600835 100 上海机电  0 STOCK
93 SH.600855 100 航天长峰  0 STOCK
94 SH.600862 100 中航高科  0 STOCK
95 SH.600863 100 内蒙华电  0 STOCK
96 SH.600897 100 厦门空港  0 STOCK
97 SH.600900 100 长江电力  0 STOCK
98 SH.600990 100 四创电子  0 STOCK
99 SH.601600 100 中国铝业  0 STOCK
100 SH.601669 100 中国电建  0 STOCK
101 SH.601928 100 凤凰传媒  0 STOCK
