 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000544 100 中原环保  0 STOCK
1 SZ.000598 100 兴蓉环境  0 STOCK
2 SZ.000605 100 渤海股份  0 STOCK
3 SZ.000685 100 中山公用  0 STOCK
4 SZ.300388 100 国祯环保  0 STOCK
5 SH.600008 100 首创股份  0 STOCK
6 SH.600168 100 武汉控股  0 STOCK
7 SH.600187 100 国中水务  0 STOCK
8 SH.600283 100 钱江水利  0 STOCK
9 SH.600461 100 洪城水业  0 STOCK
10 SH.600769 100 祥龙电业  0 STOCK
11 SH.600874 100 创业环保  0 STOCK
12 SH.601158 100 重庆水务  0 STOCK
13 SH.601199 100 江南水务  0 STOCK
14 SH.601368 100 绿城水务  0 STOCK
