 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000403 100 ST生化  0 STOCK
1 SZ.000673 100 当代东方  0 STOCK
2 SZ.000723 100 美锦能源  0 STOCK
3 SZ.000737 100 南风化工  0 STOCK
4 SZ.000755 100 *ST三维  0 STOCK
5 SZ.000767 100 漳泽电力  0 STOCK
6 SZ.000795 100 英洛华  0 STOCK
7 SZ.000825 100 太钢不锈  0 STOCK
8 SZ.000831 100 五矿稀土  0 STOCK
9 SZ.000968 100 蓝焰控股  0 STOCK
10 SZ.000983 100 西山煤电  0 STOCK
11 SZ.002360 100 同德化工  0 STOCK
12 SZ.002500 100 山西证券  0 STOCK
13 SZ.002640 100 跨境通  0 STOCK
14 SZ.002753 100 永东股份  0 STOCK
15 SZ.300158 100 振东制药  0 STOCK
16 SZ.300254 100 仟源医药  0 STOCK
17 SZ.300486 100 东杰智能  0 STOCK
18 SH.600123 100 兰花科创  0 STOCK
19 SH.600157 100 永泰能源  0 STOCK
20 SH.600169 100 太原重工  0 STOCK
21 SH.600234 100 ST山水  0 STOCK
22 SH.600281 100 太化股份  0 STOCK
23 SH.600348 100 阳泉煤业  0 STOCK
24 SH.600351 100 亚宝药业  0 STOCK
25 SH.600392 100 盛和资源  0 STOCK
26 SH.600408 100 安泰集团  0 STOCK
27 SH.600495 100 晋西车轴  0 STOCK
28 SH.600539 100 狮头股份  0 STOCK
29 SH.600546 100 山煤国际  0 STOCK
30 SH.600617 100 国新能源  0 STOCK
31 SH.600740 100 山西焦化  0 STOCK
32 SH.600780 100 通宝能源  0 STOCK
33 SH.600809 100 山西汾酒  0 STOCK
34 SH.601001 100 大同煤业  0 STOCK
35 SH.601006 100 大秦铁路  0 STOCK
36 SH.601699 100 潞安环能  0 STOCK
37 SH.900913 100 国新B股  0 STOCK
