 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000009 100 中国宝安  0 STOCK
1 SZ.000156 100 华数传媒  0 STOCK
2 SZ.000735 100 罗牛山  0 STOCK
3 SZ.000821 100 京山轻机  0 STOCK
4 SZ.000851 100 高鸿股份  0 STOCK
5 SZ.000979 100 中弘股份  0 STOCK
6 SZ.000981 100 银亿股份  0 STOCK
7 SZ.000997 100 新大陆  0 STOCK
8 SZ.002072 100 凯瑞德  0 STOCK
9 SZ.002117 100 东港股份  0 STOCK
10 SZ.002181 100 粤传媒  0 STOCK
11 SZ.002197 100 证通电子  0 STOCK
12 SZ.002229 100 鸿博股份  0 STOCK
13 SZ.002235 100 安妮股份  0 STOCK
14 SZ.002239 100 奥特佳  0 STOCK
15 SZ.002261 100 拓维信息  0 STOCK
16 SZ.002264 100 新华都  0 STOCK
17 SZ.002277 100 友阿股份  0 STOCK
18 SZ.002320 100 海峡股份  0 STOCK
19 SZ.002376 100 新北洋  0 STOCK
20 SZ.002416 100 爱施德  0 STOCK
21 SZ.002419 100 天虹股份  0 STOCK
22 SZ.002605 100 姚记扑克  0 STOCK
23 SZ.300028 100 金亚科技  0 STOCK
24 SZ.300033 100 同花顺  0 STOCK
25 SZ.300052 100 中青宝  0 STOCK
26 SZ.300079 100 数码科技  0 STOCK
27 SZ.300113 100 顺网科技  0 STOCK
28 SH.600037 100 歌华有线  0 STOCK
29 SH.600138 100 中青旅  0 STOCK
30 SH.600158 100 中体产业  0 STOCK
31 SH.600168 100 武汉控股  0 STOCK
32 SH.600195 100 中牧股份  0 STOCK
33 SH.600361 100 华联综超  0 STOCK
34 SH.600398 100 海澜之家  0 STOCK
35 SH.600433 100 冠豪高新  0 STOCK
36 SH.600533 100 栖霞建设  0 STOCK
37 SH.600555 100 海航创新  0 STOCK
38 SH.600633 100 浙数文化  0 STOCK
39 SH.600640 100 号百控股  0 STOCK
40 SH.600684 100 珠江实业  0 STOCK
41 SH.600692 100 亚通股份  0 STOCK
42 SH.600696 100 *ST匹凸  0 STOCK
43 SH.600770 100 综艺股份  0 STOCK
44 SH.600777 100 新潮能源  0 STOCK
45 SH.601216 100 君正集团  0 STOCK
46 SH.601519 100 *ST智慧  0 STOCK
47 SH.603000 100 人民网  0 STOCK
