 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000716 100 黑芝麻  0 STOCK
1 SZ.000895 100 双汇发展  0 STOCK
2 SZ.002216 100 三全食品  0 STOCK
3 SZ.002329 100 皇氏集团  0 STOCK
4 SZ.002330 100 得利斯  0 STOCK
5 SZ.002481 100 双塔食品  0 STOCK
6 SZ.002495 100 佳隆股份  0 STOCK
7 SZ.002507 100 涪陵榨菜  0 STOCK
8 SZ.002515 100 金字火腿  0 STOCK
9 SZ.002557 100 洽洽食品  0 STOCK
10 SZ.002570 100 贝因美  0 STOCK
11 SZ.002582 100 好想你  0 STOCK
12 SZ.002650 100 加加食品  0 STOCK
13 SZ.002661 100 克明面业  0 STOCK
14 SZ.002695 100 煌上煌  0 STOCK
15 SZ.002702 100 海欣食品  0 STOCK
16 SZ.002719 100 麦趣尔  0 STOCK
17 SZ.002726 100 龙大肉食  0 STOCK
18 SZ.002732 100 燕塘乳业  0 STOCK
19 SZ.002770 100 科迪乳业  0 STOCK
20 SZ.002820 100 桂发祥  0 STOCK
21 SZ.002840 100 华统股份  0 STOCK
22 SZ.002847 100 盐津铺子  0 STOCK
23 SZ.300146 100 汤臣倍健  0 STOCK
24 SH.600073 100 上海梅林  0 STOCK
25 SH.600186 100 莲花健康  0 STOCK
26 SH.600305 100 恒顺醋业  0 STOCK
27 SH.600381 100 青海春天  0 STOCK
28 SH.600429 100 三元股份  0 STOCK
29 SH.600597 100 光明乳业  0 STOCK
30 SH.600866 100 星湖科技  0 STOCK
31 SH.600872 100 中炬高新  0 STOCK
32 SH.600887 100 伊利股份  0 STOCK
33 SH.603020 100 爱普股份  0 STOCK
34 SH.603027 100 千禾味业  0 STOCK
35 SH.603288 100 海天味业  0 STOCK
36 SH.603345 100 安井食品  0 STOCK
37 SH.603517 100 绝味食品  0 STOCK
38 SH.603696 100 安记食品  0 STOCK
39 SH.603777 100 来伊份  0 STOCK
40 SH.603866 100 桃李面包  0 STOCK
41 SH.603886 100 元祖股份  0 STOCK
