 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000650 100 仁和药业  0 STOCK
1 SZ.000722 100 湖南发展  0 STOCK
2 SZ.000915 100 山大华特  0 STOCK
3 SZ.000973 100 佛塑科技  0 STOCK
4 SZ.002091 100 江苏国泰  0 STOCK
5 SZ.002103 100 广博股份  0 STOCK
6 SZ.002120 100 韵达股份  0 STOCK
7 SZ.002269 100 美邦服饰  0 STOCK
8 SZ.002292 100 奥飞娱乐  0 STOCK
9 SZ.002301 100 齐心集团  0 STOCK
10 SZ.002308 100 威创股份  0 STOCK
11 SZ.002329 100 皇氏集团  0 STOCK
12 SZ.002348 100 高乐股份  0 STOCK
13 SZ.002387 100 黑牛食品  0 STOCK
14 SZ.002433 100 太安堂  0 STOCK
15 SZ.002502 100 骅威文化  0 STOCK
16 SZ.002503 100 搜于特  0 STOCK
17 SZ.002511 100 中顺洁柔  0 STOCK
18 SZ.002563 100 森马服饰  0 STOCK
19 SZ.002570 100 贝因美  0 STOCK
20 SZ.002571 100 *ST德力  0 STOCK
21 SZ.002575 100 群兴玩具  0 STOCK
22 SZ.002612 100 朗姿股份  0 STOCK
23 SZ.002615 100 哈尔斯  0 STOCK
24 SZ.002648 100 卫星石化  0 STOCK
25 SZ.002678 100 珠江钢琴  0 STOCK
26 SZ.002699 100 美盛文化  0 STOCK
27 SZ.002705 100 新宝股份  0 STOCK
28 SZ.002732 100 燕塘乳业  0 STOCK
29 SZ.002737 100 葵花药业  0 STOCK
30 SZ.002762 100 金发拉比  0 STOCK
31 SZ.300006 100 莱美药业  0 STOCK
32 SZ.300043 100 星辉娱乐  0 STOCK
33 SZ.300086 100 康芝药业  0 STOCK
34 SZ.300106 100 西部牧业  0 STOCK
35 SZ.300122 100 智飞生物  0 STOCK
36 SZ.300142 100 沃森生物  0 STOCK
37 SZ.300148 100 天舟文化  0 STOCK
38 SZ.300149 100 量子高科  0 STOCK
39 SZ.300235 100 方直科技  0 STOCK
40 SZ.300246 100 宝莱特  0 STOCK
41 SZ.300254 100 仟源医药  0 STOCK
42 SZ.300314 100 戴维医疗  0 STOCK
43 SZ.300318 100 博晖创新  0 STOCK
44 SZ.300329 100 海伦钢琴  0 STOCK
45 SZ.300359 100 全通教育  0 STOCK
46 SH.600069 100 银鸽投资  0 STOCK
47 SH.600085 100 同仁堂  0 STOCK
48 SH.600257 100 大湖股份  0 STOCK
49 SH.600300 100 维维股份  0 STOCK
50 SH.600351 100 亚宝药业  0 STOCK
51 SH.600400 100 红豆股份  0 STOCK
52 SH.600419 100 天润乳业  0 STOCK
53 SH.600422 100 昆药集团  0 STOCK
54 SH.600429 100 三元股份  0 STOCK
55 SH.600527 100 江南高纤  0 STOCK
56 SH.600566 100 济川药业  0 STOCK
57 SH.600597 100 光明乳业  0 STOCK
58 SH.600613 100 神奇制药  0 STOCK
59 SH.600661 100 新南洋  0 STOCK
60 SH.600735 100 新华锦  0 STOCK
61 SH.600750 100 江中药业  0 STOCK
62 SH.600763 100 通策医疗  0 STOCK
63 SH.600887 100 伊利股份  0 STOCK
64 SH.600976 100 健民集团  0 STOCK
65 SH.603899 100 晨光文具  0 STOCK
66 SH.603998 100 方盛制药  0 STOCK
