 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000592 100 平潭发展  0 STOCK
1 SZ.000632 100 三木集团  0 STOCK
2 SZ.000663 100 永安林业  0 STOCK
3 SZ.000671 100 阳光城  0 STOCK
4 SZ.000701 100 厦门信达  0 STOCK
5 SZ.000753 100 漳州发展  0 STOCK
6 SZ.000797 100 中国武夷  0 STOCK
7 SZ.000905 100 厦门港务  0 STOCK
8 SZ.000993 100 闽东电力  0 STOCK
9 SZ.000997 100 新大陆  0 STOCK
10 SZ.002093 100 国脉科技  0 STOCK
11 SZ.002110 100 三钢闽光  0 STOCK
12 SZ.002264 100 新华都  0 STOCK
13 SZ.002578 100 闽发铝业  0 STOCK
14 SH.600033 100 福建高速  0 STOCK
15 SH.600153 100 建发股份  0 STOCK
16 SH.600388 100 龙净环保  0 STOCK
17 SH.600436 100 片仔癀  0 STOCK
18 SH.600549 100 厦门钨业  0 STOCK
19 SH.600563 100 法拉电子  0 STOCK
20 SH.600592 100 龙溪股份  0 STOCK
21 SH.600660 100 福耀玻璃  0 STOCK
22 SH.600693 100 东百集团  0 STOCK
23 SH.600755 100 厦门国贸  0 STOCK
24 SH.600802 100 福建水泥  0 STOCK
25 SH.600815 100 *ST厦工  0 STOCK
26 SH.600897 100 厦门空港  0 STOCK
27 SH.601166 100 兴业银行  0 STOCK
