 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000836 100 鑫茂科技  0 STOCK
1 SZ.000938 100 紫光股份  0 STOCK
2 SZ.000997 100 新大陆  0 STOCK
3 SZ.002214 100 大立科技  0 STOCK
4 SZ.002236 100 大华股份  0 STOCK
5 SZ.002253 100 川大智胜  0 STOCK
6 SZ.002254 100 泰和新材  0 STOCK
7 SZ.002362 100 汉王科技  0 STOCK
8 SZ.002415 100 海康威视  0 STOCK
9 SZ.002528 100 英飞拓  0 STOCK
10 SZ.002535 100 林州重机  0 STOCK
11 SZ.002583 100 海能达  0 STOCK
12 SZ.300053 100 欧比特  0 STOCK
13 SZ.300074 100 华平股份  0 STOCK
14 SZ.300075 100 数字政通  0 STOCK
15 SZ.300078 100 思创医惠  0 STOCK
16 SZ.300098 100 高新兴  0 STOCK
17 SZ.300150 100 世纪瑞尔  0 STOCK
18 SZ.300155 100 安居宝  0 STOCK
19 SZ.300167 100 迪威迅  0 STOCK
20 SZ.300270 100 中威电子  0 STOCK
21 SZ.300367 100 东方网力  0 STOCK
22 SZ.300449 100 汉邦高科  0 STOCK
23 SH.600063 100 皖维高新  0 STOCK
24 SH.600074 100 ST保千里  0 STOCK
25 SH.600100 100 同方股份  0 STOCK
26 SH.600260 100 凯乐科技  0 STOCK
27 SH.600565 100 迪马股份  0 STOCK
28 SH.600580 100 卧龙电气  0 STOCK
29 SH.600654 100 *ST中安  0 STOCK
30 SH.600728 100 佳都科技  0 STOCK
31 SH.600760 100 中航黑豹  0 STOCK
32 SH.600855 100 航天长峰  0 STOCK
