 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000153 100 丰原药业  0 STOCK
1 SZ.000513 100 丽珠集团  0 STOCK
2 SZ.000566 100 海南海药  0 STOCK
3 SZ.000597 100 东北制药  0 STOCK
4 SZ.000739 100 普洛药业  0 STOCK
5 SZ.000756 100 新华制药  0 STOCK
6 SZ.000788 100 北大医药  0 STOCK
7 SZ.000908 100 景峰医药  0 STOCK
8 SZ.000915 100 山大华特  0 STOCK
9 SZ.000952 100 广济药业  0 STOCK
10 SZ.000990 100 诚志股份  0 STOCK
11 SZ.002001 100 新和成  0 STOCK
12 SZ.002019 100 亿帆医药  0 STOCK
13 SZ.002020 100 京新药业  0 STOCK
14 SZ.002099 100 海翔药业  0 STOCK
15 SZ.002262 100 恩华药业  0 STOCK
16 SZ.002294 100 信立泰  0 STOCK
17 SZ.002332 100 仙琚制药  0 STOCK
18 SZ.002365 100 永安药业  0 STOCK
19 SZ.002370 100 亚太药业  0 STOCK
20 SZ.002393 100 力生制药  0 STOCK
21 SZ.002399 100 海普瑞  0 STOCK
22 SZ.002411 100 必康股份  0 STOCK
23 SZ.002422 100 科伦药业  0 STOCK
24 SZ.002437 100 誉衡药业  0 STOCK
25 SZ.002550 100 千红制药  0 STOCK
26 SZ.002626 100 金达威  0 STOCK
27 SZ.002653 100 海思科  0 STOCK
28 SZ.002675 100 东诚药业  0 STOCK
29 SZ.002693 100 双成药业  0 STOCK
30 SZ.002728 100 特一药业  0 STOCK
31 SZ.002773 100 康弘药业  0 STOCK
32 SZ.002821 100 凯莱英  0 STOCK
33 SZ.002826 100 易明医药  0 STOCK
34 SZ.300006 100 莱美药业  0 STOCK
35 SZ.300016 100 北陆药业  0 STOCK
36 SZ.300026 100 红日药业  0 STOCK
37 SZ.300086 100 康芝药业  0 STOCK
38 SZ.300110 100 华仁药业  0 STOCK
39 SZ.300194 100 福安药业  0 STOCK
40 SZ.300199 100 翰宇药业  0 STOCK
41 SZ.300233 100 金城医药  0 STOCK
42 SZ.300254 100 仟源医药  0 STOCK
43 SZ.300255 100 常山药业  0 STOCK
44 SZ.300261 100 雅本化学  0 STOCK
45 SZ.300267 100 尔康制药  0 STOCK
46 SZ.300363 100 博腾股份  0 STOCK
47 SZ.300401 100 花园生物  0 STOCK
48 SZ.300452 100 山河药辅  0 STOCK
49 SZ.300485 100 赛升药业  0 STOCK
50 SZ.300497 100 富祥股份  0 STOCK
51 SZ.300558 100 贝达药业  0 STOCK
52 SZ.300583 100 赛托生物  0 STOCK
53 SZ.300584 100 海辰药业  0 STOCK
54 SZ.300630 100 普利制药  0 STOCK
55 SZ.300636 100 同和药业  0 STOCK
56 SH.600062 100 华润双鹤  0 STOCK
57 SH.600079 100 人福医药  0 STOCK
58 SH.600216 100 浙江医药  0 STOCK
59 SH.600267 100 海正药业  0 STOCK
60 SH.600276 100 恒瑞医药  0 STOCK
61 SH.600380 100 健康元  0 STOCK
62 SH.600420 100 现代制药  0 STOCK
63 SH.600488 100 天药股份  0 STOCK
64 SH.600513 100 联环药业  0 STOCK
65 SH.600521 100 华海药业  0 STOCK
66 SH.600566 100 济川药业  0 STOCK
67 SH.600664 100 哈药股份  0 STOCK
68 SH.600771 100 广誉远  0 STOCK
69 SH.600789 100 鲁抗医药  0 STOCK
70 SH.600812 100 华北制药  0 STOCK
71 SH.600851 100 海欣股份  0 STOCK
72 SH.603168 100 莎普爱思  0 STOCK
73 SH.603222 100 济民制药  0 STOCK
74 SH.603456 100 九洲药业  0 STOCK
75 SH.603520 100 司太立  0 STOCK
76 SH.603658 100 安图生物  0 STOCK
77 SH.603669 100 灵康药业  0 STOCK
78 SH.603811 100 诚意药业  0 STOCK
