 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000155 100 川化股份  0 STOCK
1 SZ.000509 100 华塑控股  0 STOCK
2 SZ.000510 100 金路集团  0 STOCK
3 SZ.000568 100 泸州老窖  0 STOCK
4 SZ.000586 100 汇源通信  0 STOCK
5 SZ.000593 100 大通燃气  0 STOCK
6 SZ.000598 100 兴蓉环境  0 STOCK
7 SZ.000628 100 高新发展  0 STOCK
8 SZ.000629 100 *ST钒钛  0 STOCK
9 SZ.000693 100 *ST华泽  0 STOCK
10 SZ.000710 100 贝瑞基因  0 STOCK
11 SZ.000731 100 四川美丰  0 STOCK
12 SZ.000757 100 浩物股份  0 STOCK
13 SZ.000790 100 泰合健康  0 STOCK
14 SZ.000801 100 四川九洲  0 STOCK
15 SZ.000803 100 *ST金宇  0 STOCK
16 SZ.000810 100 创维数字  0 STOCK
17 SZ.000835 100 长城动漫  0 STOCK
18 SZ.000858 100 五粮液  0 STOCK
19 SZ.000876 100 新希望  0 STOCK
20 SZ.000888 100 峨眉山A  0 STOCK
21 SZ.000912 100 *ST天化  0 STOCK
22 SZ.000935 100 四川双马  0 STOCK
23 SZ.002023 100 海特高新  0 STOCK
24 SZ.002143 100 印纪传媒  0 STOCK
25 SZ.002190 100 成飞集成  0 STOCK
26 SZ.002246 100 北化股份  0 STOCK
27 SZ.002253 100 川大智胜  0 STOCK
28 SZ.002258 100 利尔化学  0 STOCK
29 SZ.002259 100 升达林业  0 STOCK
30 SZ.002268 100 卫士通  0 STOCK
31 SZ.002272 100 川润股份  0 STOCK
32 SZ.002312 100 *ST三泰  0 STOCK
33 SZ.002357 100 富临运业  0 STOCK
34 SZ.002366 100 台海核电  0 STOCK
35 SZ.002386 100 天原集团  0 STOCK
36 SZ.002422 100 科伦药业  0 STOCK
37 SZ.002466 100 天齐锂业  0 STOCK
38 SZ.002480 100 新筑股份  0 STOCK
39 SZ.002497 100 雅化集团  0 STOCK
40 SZ.002539 100 云图控股  0 STOCK
41 SZ.002628 100 成都路桥  0 STOCK
42 SZ.002629 100 仁智股份  0 STOCK
43 SZ.002630 100 华西能源  0 STOCK
44 SZ.002651 100 利君股份  0 STOCK
45 SZ.002697 100 红旗连锁  0 STOCK
46 SZ.002749 100 国光股份  0 STOCK
47 SZ.002773 100 康弘药业  0 STOCK
48 SZ.300019 100 硅宝科技  0 STOCK
49 SZ.300022 100 吉峰农机  0 STOCK
50 SZ.300028 100 金亚科技  0 STOCK
51 SZ.300092 100 科新机电  0 STOCK
52 SZ.300101 100 振芯科技  0 STOCK
53 SZ.300127 100 银河磁体  0 STOCK
54 SZ.300249 100 依米康  0 STOCK
55 SZ.300362 100 天翔环境  0 STOCK
56 SZ.300366 100 创意信息  0 STOCK
57 SZ.300414 100 中光防雷  0 STOCK
58 SZ.300425 100 环能科技  0 STOCK
59 SZ.300432 100 富临精工  0 STOCK
60 SZ.300434 100 金石东方  0 STOCK
61 SZ.300440 100 运达科技  0 STOCK
62 SZ.300463 100 迈克生物  0 STOCK
63 SZ.300467 100 迅游科技  0 STOCK
64 SZ.300470 100 日机密封  0 STOCK
65 SZ.300471 100 厚普股份  0 STOCK
66 SH.600039 100 四川路桥  0 STOCK
67 SH.600093 100 易见股份  0 STOCK
68 SH.600101 100 明星电力  0 STOCK
69 SH.600109 100 国金证券  0 STOCK
70 SH.600131 100 岷江水电  0 STOCK
71 SH.600137 100 浪莎股份  0 STOCK
72 SH.600139 100 西部资源  0 STOCK
73 SH.600321 100 正源股份  0 STOCK
74 SH.600331 100 宏达股份  0 STOCK
75 SH.600353 100 旭光股份  0 STOCK
76 SH.600378 100 天科股份  0 STOCK
77 SH.600391 100 航发科技  0 STOCK
78 SH.600438 100 通威股份  0 STOCK
79 SH.600466 100 蓝光发展  0 STOCK
80 SH.600505 100 西昌电力  0 STOCK
81 SH.600528 100 中铁工业  0 STOCK
82 SH.600558 100 大西洋  0 STOCK
83 SH.600644 100 乐山电力  0 STOCK
84 SH.600674 100 川投能源  0 STOCK
85 SH.600678 100 四川金顶  0 STOCK
86 SH.600691 100 阳煤化工  0 STOCK
87 SH.600702 100 沱牌舍得  0 STOCK
88 SH.600733 100 S*ST前锋  0 STOCK
89 SH.600779 100 水井坊  0 STOCK
90 SH.600793 100 宜宾纸业  0 STOCK
91 SH.600804 100 鹏博士  0 STOCK
92 SH.600828 100 茂业商业  0 STOCK
93 SH.600839 100 四川长虹  0 STOCK
94 SH.600875 100 东方电气  0 STOCK
95 SH.600880 100 博瑞传播  0 STOCK
96 SH.600979 100 广安爱众  0 STOCK
97 SH.601107 100 四川成渝  0 STOCK
98 SH.601208 100 东材科技  0 STOCK
99 SH.603077 100 和邦生物  0 STOCK
100 SH.603333 100 明星电缆  0 STOCK
