 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000607 100 华媒控股  0 STOCK
1 SZ.000630 100 铜陵有色  0 STOCK
2 SZ.000635 100 英力特  0 STOCK
3 SZ.000780 100 *ST平能  0 STOCK
4 SZ.000800 100 一汽轿车  0 STOCK
5 SZ.000837 100 秦川机床  0 STOCK
6 SZ.000839 100 中信国安  0 STOCK
7 SZ.000852 100 石化机械  0 STOCK
8 SZ.000906 100 浙商中拓  0 STOCK
9 SZ.000927 100 一汽夏利  0 STOCK
10 SZ.000960 100 锡业股份  0 STOCK
11 SZ.000966 100 长源电力  0 STOCK
12 SZ.002039 100 黔源电力  0 STOCK
13 SZ.002075 100 沙钢股份  0 STOCK
14 SZ.002100 100 天康生物  0 STOCK
15 SZ.300105 100 龙源技术  0 STOCK
16 SH.600009 100 上海机场  0 STOCK
17 SH.600027 100 华电国际  0 STOCK
18 SH.600030 100 中信证券  0 STOCK
19 SH.600058 100 五矿发展  0 STOCK
20 SH.600268 100 国电南自  0 STOCK
21 SH.600396 100 金山股份  0 STOCK
22 SH.600416 100 湘电股份  0 STOCK
23 SH.600418 100 江淮汽车  0 STOCK
24 SH.600565 100 迪马股份  0 STOCK
25 SH.600606 100 绿地控股  0 STOCK
26 SH.600618 100 氯碱化工  0 STOCK
27 SH.600619 100 海立股份  0 STOCK
28 SH.600623 100 华谊集团  0 STOCK
29 SH.600626 100 申达股份  0 STOCK
30 SH.600630 100 龙头股份  0 STOCK
31 SH.600635 100 大众公用  0 STOCK
32 SH.600636 100 *ST爱富  0 STOCK
33 SH.600686 100 金龙汽车  0 STOCK
34 SH.600726 100 华电能源  0 STOCK
35 SH.600729 100 重庆百货  0 STOCK
36 SH.600742 100 一汽富维  0 STOCK
37 SH.600795 100 国电电力  0 STOCK
38 SH.600810 100 神马股份  0 STOCK
39 SH.600835 100 上海机电  0 STOCK
40 SH.600848 100 上海临港  0 STOCK
41 SH.600879 100 航天电子  0 STOCK
42 SH.600981 100 汇鸿集团  0 STOCK
43 SH.601727 100 上海电气  0 STOCK
44 SH.601788 100 光大证券  0 STOCK
45 SH.601818 100 光大银行  0 STOCK
