 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000516 100 国际医学  0 STOCK
1 SZ.000537 100 广宇发展  0 STOCK
2 SZ.000590 100 启迪古汉  0 STOCK
3 SZ.000788 100 北大医药  0 STOCK
4 SZ.000812 100 陕西金叶  0 STOCK
5 SZ.000836 100 鑫茂科技  0 STOCK
6 SZ.000850 100 华茂股份  0 STOCK
7 SZ.000915 100 山大华特  0 STOCK
8 SZ.000925 100 众合科技  0 STOCK
9 SZ.000938 100 紫光股份  0 STOCK
10 SZ.000939 100 凯迪生态  0 STOCK
11 SZ.000988 100 华工科技  0 STOCK
12 SZ.000990 100 诚志股份  0 STOCK
13 SZ.002030 100 达安基因  0 STOCK
14 SZ.002037 100 久联发展  0 STOCK
15 SZ.002049 100 紫光国芯  0 STOCK
16 SZ.002093 100 国脉科技  0 STOCK
17 SZ.002252 100 上海莱士  0 STOCK
18 SZ.002297 100 博云新材  0 STOCK
19 SZ.002390 100 信邦制药  0 STOCK
20 SZ.300161 100 华中数控  0 STOCK
21 SZ.300205 100 天喻信息  0 STOCK
22 SZ.300210 100 森远股份  0 STOCK
23 SZ.300248 100 新开普  0 STOCK
24 SZ.300281 100 金明精机  0 STOCK
25 SZ.300334 100 津膜科技  0 STOCK
26 SZ.300342 100 天银机电  0 STOCK
27 SH.600076 100 康欣新材  0 STOCK
28 SH.600100 100 同方股份  0 STOCK
29 SH.600175 100 美都能源  0 STOCK
30 SH.600299 100 安迪苏  0 STOCK
31 SH.600340 100 华夏幸福  0 STOCK
32 SH.600530 100 交大昂立  0 STOCK
33 SH.600551 100 时代出版  0 STOCK
34 SH.600590 100 泰豪科技  0 STOCK
35 SH.600601 100 方正科技  0 STOCK
36 SH.600624 100 复旦复华  0 STOCK
37 SH.600661 100 新南洋  0 STOCK
38 SH.600701 100 工大高新  0 STOCK
39 SH.600718 100 东软集团  0 STOCK
40 SH.600730 100 中国高科  0 STOCK
41 SH.600797 100 浙大网新  0 STOCK
42 SH.600846 100 同济科技  0 STOCK
43 SH.600857 100 宁波中百  0 STOCK
44 SH.600975 100 新五丰  0 STOCK
45 SH.600985 100 雷鸣科化  0 STOCK
46 SH.601901 100 方正证券  0 STOCK
