 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000404 100 华意压缩  0 STOCK
1 SZ.000550 100 江铃汽车  0 STOCK
2 SZ.000650 100 仁和药业  0 STOCK
3 SZ.000789 100 万年青  0 STOCK
4 SZ.000829 100 天音控股  0 STOCK
5 SZ.000899 100 赣能股份  0 STOCK
6 SZ.000990 100 诚志股份  0 STOCK
7 SZ.002068 100 黑猫股份  0 STOCK
8 SZ.002157 100 正邦科技  0 STOCK
9 SZ.002176 100 江特电机  0 STOCK
10 SZ.002378 100 章源钨业  0 STOCK
11 SZ.002460 100 赣锋锂业  0 STOCK
12 SZ.002591 100 恒大高新  0 STOCK
13 SZ.002695 100 煌上煌  0 STOCK
14 SZ.002748 100 世龙实业  0 STOCK
15 SZ.200550 100 江铃B  0 STOCK
16 SZ.300066 100 三川智慧  0 STOCK
17 SZ.300095 100 华伍股份  0 STOCK
18 SZ.300294 100 博雅生物  0 STOCK
19 SZ.300453 100 三鑫医疗  0 STOCK
20 SH.600053 100 九鼎投资  0 STOCK
21 SH.600071 100 凤凰光学  0 STOCK
22 SH.600228 100 *ST昌九  0 STOCK
23 SH.600269 100 赣粤高速  0 STOCK
24 SH.600316 100 洪都航空  0 STOCK
25 SH.600362 100 江西铜业  0 STOCK
26 SH.600363 100 联创光电  0 STOCK
27 SH.600373 100 中文传媒  0 STOCK
28 SH.600397 100 安源煤业  0 STOCK
29 SH.600461 100 洪城水业  0 STOCK
30 SH.600507 100 方大特钢  0 STOCK
31 SH.600561 100 江西长运  0 STOCK
32 SH.600590 100 泰豪科技  0 STOCK
33 SH.600750 100 江中药业  0 STOCK
34 SH.600782 100 新钢股份  0 STOCK
