 code lot_size stock_name owner_market stock_child_type stock_type
0 SH.600000 100 浦发银行  0 STOCK
1 SH.600010 100 包钢股份  0 STOCK
2 SH.600015 100 华夏银行  0 STOCK
3 SH.600016 100 民生银行  0 STOCK
4 SH.600018 100 上港集团  0 STOCK
5 SH.600028 100 中国石化  0 STOCK
6 SH.600030 100 中信证券  0 STOCK
7 SH.600036 100 招商银行  0 STOCK
8 SH.600048 100 保利地产  0 STOCK
9 SH.600050 100 中国联通  0 STOCK
10 SH.600089 100 特变电工  0 STOCK
11 SH.600104 100 上汽集团  0 STOCK
12 SH.600109 100 国金证券  0 STOCK
13 SH.600111 100 北方稀土  0 STOCK
14 SH.600150 100 中国船舶  0 STOCK
15 SH.600256 100 广汇能源  0 STOCK
16 SH.600406 100 国电南瑞  0 STOCK
17 SH.600518 100 康美药业  0 STOCK
18 SH.600519 100 贵州茅台  0 STOCK
19 SH.600583 100 海油工程  0 STOCK
20 SH.600585 100 海螺水泥  0 STOCK
21 SH.600637 100 东方明珠  0 STOCK
22 SH.600690 100 青岛海尔  0 STOCK
23 SH.600837 100 海通证券  0 STOCK
24 SH.600887 100 伊利股份  0 STOCK
25 SH.600893 100 航发动力  0 STOCK
26 SH.600958 100 东方证券  0 STOCK
27 SH.600999 100 招商证券  0 STOCK
28 SH.601006 100 大秦铁路  0 STOCK
29 SH.601088 100 中国神华  0 STOCK
30 SH.601166 100 兴业银行  0 STOCK
31 SH.601169 100 北京银行  0 STOCK
32 SH.601186 100 中国铁建  0 STOCK
33 SH.601288 100 农业银行  0 STOCK
34 SH.601318 100 中国平安  0 STOCK
35 SH.601328 100 交通银行  0 STOCK
36 SH.601390 100 中国中铁  0 STOCK
37 SH.601398 100 工商银行  0 STOCK
38 SH.601601 100 中国太保  0 STOCK
39 SH.601628 100 中国人寿  0 STOCK
40 SH.601668 100 中国建筑  0 STOCK
41 SH.601688 100 华泰证券  0 STOCK
42 SH.601766 100 中国中车  0 STOCK
43 SH.601800 100 中国交建  0 STOCK
44 SH.601818 100 光大银行  0 STOCK
45 SH.601857 100 中国石油  0 STOCK
46 SH.601901 100 方正证券  0 STOCK
47 SH.601988 100 中国银行  0 STOCK
48 SH.601989 100 中国重工  0 STOCK
49 SH.601998 100 中信银行  0 STOCK
