 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000425 100 徐工机械  0 STOCK
1 SZ.000511 100 *ST烯碳  0 STOCK
2 SZ.000612 100 焦作万方  0 STOCK
3 SZ.000636 100 风华高科  0 STOCK
4 SZ.000657 100 中钨高新  0 STOCK
5 SZ.000697 100 炼石有色  0 STOCK
6 SZ.000752 100 西藏发展  0 STOCK
7 SZ.000758 100 中色股份  0 STOCK
8 SZ.000795 100 英洛华  0 STOCK
9 SZ.000831 100 五矿稀土  0 STOCK
10 SZ.000897 100 津滨发展  0 STOCK
11 SZ.000969 100 安泰科技  0 STOCK
12 SZ.000970 100 中科三环  0 STOCK
13 SZ.000976 100 华铁股份  0 STOCK
14 SZ.000993 100 闽东电力  0 STOCK
15 SZ.002002 100 鸿达兴业  0 STOCK
16 SZ.002056 100 横店东磁  0 STOCK
17 SZ.002057 100 中钢天源  0 STOCK
18 SZ.002167 100 东方锆业  0 STOCK
19 SZ.002249 100 大洋电机  0 STOCK
20 SZ.002600 100 江粉磁材  0 STOCK
21 SZ.002622 100 融钰集团  0 STOCK
22 SZ.002698 100 博实股份  0 STOCK
23 SZ.300127 100 银河磁体  0 STOCK
24 SZ.300224 100 正海磁材  0 STOCK
25 SZ.300340 100 科恒股份  0 STOCK
26 SH.600010 100 包钢股份  0 STOCK
27 SH.600058 100 五矿发展  0 STOCK
28 SH.600110 100 诺德股份  0 STOCK
29 SH.600111 100 北方稀土  0 STOCK
30 SH.600114 100 东睦股份  0 STOCK
31 SH.600193 100 创兴资源  0 STOCK
32 SH.600206 100 有研新材  0 STOCK
33 SH.600259 100 广晟有色  0 STOCK
34 SH.600330 100 天通股份  0 STOCK
35 SH.600362 100 江西铜业  0 STOCK
36 SH.600366 100 宁波韵升  0 STOCK
37 SH.600392 100 盛和资源  0 STOCK
38 SH.600416 100 湘电股份  0 STOCK
39 SH.600459 100 贵研铂业  0 STOCK
40 SH.600478 100 科力远  0 STOCK
41 SH.600549 100 厦门钨业  0 STOCK
42 SH.600614 100 鹏起科技  0 STOCK
43 SH.600766 100 园城黄金  0 STOCK
44 SH.600980 100 北矿科技  0 STOCK
45 SH.601600 100 中国铝业  0 STOCK
