 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000022 100 深赤湾A  0 STOCK
1 SZ.000088 100 盐田港  0 STOCK
2 SZ.000507 100 珠海港  0 STOCK
3 SZ.000582 100 北部湾港  0 STOCK
4 SZ.000905 100 厦门港务  0 STOCK
5 SZ.002040 100 南京港  0 STOCK
6 SH.600017 100 日照港  0 STOCK
7 SH.600018 100 上港集团  0 STOCK
8 SH.600190 100 锦州港  0 STOCK
9 SH.600279 100 重庆港九  0 STOCK
10 SH.600317 100 营口港  0 STOCK
11 SH.600717 100 天津港  0 STOCK
12 SH.601000 100 唐山港  0 STOCK
13 SH.601008 100 连云港  0 STOCK
14 SH.601018 100 宁波港  0 STOCK
15 SH.601228 100 广州港  0 STOCK
16 SH.601880 100 大连港  0 STOCK
