 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000020 100 深华发A  0 STOCK
1 SZ.000049 100 德赛电池  0 STOCK
2 SZ.002025 100 航天电器  0 STOCK
3 SZ.002045 100 国光电器  0 STOCK
4 SZ.002055 100 得润电子  0 STOCK
5 SZ.002137 100 麦达数字  0 STOCK
6 SZ.002139 100 拓邦股份  0 STOCK
7 SZ.002179 100 中航光电  0 STOCK
8 SZ.002188 100 巴士在线  0 STOCK
9 SZ.002241 100 歌尔股份  0 STOCK
10 SZ.002351 100 漫步者  0 STOCK
11 SZ.002369 100 卓翼科技  0 STOCK
12 SZ.002384 100 东山精密  0 STOCK
13 SZ.002402 100 和而泰  0 STOCK
14 SZ.002475 100 立讯精密  0 STOCK
15 SZ.002547 100 春兴精工  0 STOCK
16 SZ.002635 100 安洁科技  0 STOCK
17 SZ.002655 100 共达电声  0 STOCK
18 SZ.002660 100 茂硕电源  0 STOCK
19 SZ.002782 100 可立克  0 STOCK
20 SZ.002850 100 科达利  0 STOCK
21 SZ.300083 100 劲胜智能  0 STOCK
22 SZ.300115 100 长盈精密  0 STOCK
23 SZ.300131 100 英唐智控  0 STOCK
24 SZ.300136 100 信维通信  0 STOCK
25 SZ.300207 100 欣旺达  0 STOCK
26 SZ.300227 100 光韵达  0 STOCK
27 SZ.300256 100 星星科技  0 STOCK
28 SZ.300279 100 和晶科技  0 STOCK
29 SZ.300282 100 汇冠股份  0 STOCK
30 SZ.300322 100 硕贝德  0 STOCK
31 SZ.300328 100 宜安科技  0 STOCK
32 SZ.300433 100 蓝思科技  0 STOCK
33 SZ.300543 100 朗科智能  0 STOCK
34 SZ.300602 100 飞荣达  0 STOCK
35 SH.601231 100 环旭电子  0 STOCK
36 SH.603633 100 徕木股份  0 STOCK
