 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000158 100 常山北明  0 STOCK
1 SZ.000401 100 冀东水泥  0 STOCK
2 SZ.000615 100 京汉股份  0 STOCK
3 SZ.000687 100 华讯方舟  0 STOCK
4 SZ.000709 100 河钢股份  0 STOCK
5 SZ.000778 100 新兴铸管  0 STOCK
6 SZ.000786 100 北新建材  0 STOCK
7 SZ.000923 100 河北宣工  0 STOCK
8 SZ.000959 100 首钢股份  0 STOCK
9 SZ.002146 100 荣盛发展  0 STOCK
10 SZ.002342 100 巨力索具  0 STOCK
11 SZ.002431 100 棕榈股份  0 STOCK
12 SZ.002477 100 雏鹰农牧  0 STOCK
13 SZ.002542 100 中化岩土  0 STOCK
14 SZ.002616 100 长青集团  0 STOCK
15 SZ.300117 100 嘉寓股份  0 STOCK
16 SZ.300137 100 先河环保  0 STOCK
17 SH.600135 100 乐凯胶片  0 STOCK
18 SH.600149 100 *ST坊展  0 STOCK
19 SH.600155 100 宝硕股份  0 STOCK
20 SH.600266 100 北京城建  0 STOCK
21 SH.600340 100 华夏幸福  0 STOCK
22 SH.600480 100 凌云股份  0 STOCK
23 SH.600482 100 中国动力  0 STOCK
24 SH.600550 100 保变电气  0 STOCK
25 SH.600717 100 天津港  0 STOCK
26 SH.601000 100 唐山港  0 STOCK
27 SH.601126 100 四方股份  0 STOCK
28 SH.601633 100 长城汽车  0 STOCK
29 SH.601668 100 中国建筑  0 STOCK
30 SH.601992 100 金隅股份  0 STOCK
