 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000009 100 中国宝安  0 STOCK
1 SZ.000413 100 东旭光电  0 STOCK
2 SZ.000510 100 金路集团  0 STOCK
3 SZ.000511 100 *ST烯碳  0 STOCK
4 SZ.000532 100 华金资本  0 STOCK
5 SZ.000737 100 南风化工  0 STOCK
6 SZ.002068 100 黑猫股份  0 STOCK
7 SZ.002092 100 中泰化学  0 STOCK
8 SZ.002139 100 拓邦股份  0 STOCK
9 SZ.002297 100 博云新材  0 STOCK
10 SZ.002319 100 乐通股份  0 STOCK
11 SZ.002340 100 格林美  0 STOCK
12 SZ.002389 100 南洋科技  0 STOCK
13 SZ.002442 100 龙星化工  0 STOCK
14 SZ.002450 100 康得新  0 STOCK
15 SZ.002471 100 中超控股  0 STOCK
16 SZ.002484 100 江海股份  0 STOCK
17 SZ.002631 100 德尔未来  0 STOCK
18 SZ.300064 100 豫金刚石  0 STOCK
19 SZ.300068 100 南都电源  0 STOCK
20 SZ.300073 100 当升科技  0 STOCK
21 SZ.300088 100 长信科技  0 STOCK
22 SZ.300108 100 吉药控股  0 STOCK
23 SZ.300128 100 锦富技术  0 STOCK
24 SZ.300134 100 大富科技  0 STOCK
25 SZ.300169 100 天晟新材  0 STOCK
26 SZ.300283 100 温州宏丰  0 STOCK
27 SZ.300317 100 珈伟股份  0 STOCK
28 SH.600039 100 四川路桥  0 STOCK
29 SH.600112 100 *ST天成  0 STOCK
30 SH.600152 100 维科精华  0 STOCK
31 SH.600175 100 美都能源  0 STOCK
32 SH.600183 100 生益科技  0 STOCK
33 SH.600503 100 华丽家族  0 STOCK
34 SH.600509 100 天富能源  0 STOCK
35 SH.600516 100 方大炭素  0 STOCK
36 SH.600598 100 北大荒  0 STOCK
37 SH.600691 100 阳煤化工  0 STOCK
38 SH.600732 100 ST新梅  0 STOCK
39 SH.600735 100 新华锦  0 STOCK
40 SH.600773 100 西藏城投  0 STOCK
41 SH.600805 100 悦达投资  0 STOCK
42 SH.601011 100 宝泰隆  0 STOCK
43 SH.601877 100 正泰电器  0 STOCK
