 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000001 100 平安银行  0 STOCK
1 SZ.000002 100 万科A  0 STOCK
2 SZ.000063 100 中兴通讯  0 STOCK
3 SZ.000069 100 华侨城A  0 STOCK
4 SZ.000166 100 申万宏源  0 STOCK
5 SZ.000333 100 美的集团  0 STOCK
6 SZ.000538 100 云南白药  0 STOCK
7 SZ.000625 100 长安汽车  0 STOCK
8 SZ.000651 100 格力电器  0 STOCK
9 SZ.000725 100 京东方A  0 STOCK
10 SZ.000776 100 广发证券  0 STOCK
11 SZ.000858 100 五粮液  0 STOCK
12 SZ.000895 100 双汇发展  0 STOCK
13 SZ.002024 100 苏宁云商  0 STOCK
14 SZ.002241 100 歌尔股份  0 STOCK
15 SZ.002252 100 上海莱士  0 STOCK
16 SZ.002304 100 洋河股份  0 STOCK
17 SZ.002415 100 海康威视  0 STOCK
18 SZ.002594 100 比亚迪  0 STOCK
19 SZ.002736 100 国信证券  0 STOCK
20 SH.600000 100 浦发银行  0 STOCK
21 SH.600010 100 包钢股份  0 STOCK
22 SH.600011 100 华能国际  0 STOCK
23 SH.600015 100 华夏银行  0 STOCK
24 SH.600016 100 民生银行  0 STOCK
25 SH.600018 100 上港集团  0 STOCK
26 SH.600019 100 宝钢股份  0 STOCK
27 SH.600023 100 浙能电力  0 STOCK
28 SH.600028 100 中国石化  0 STOCK
29 SH.600030 100 中信证券  0 STOCK
30 SH.600031 100 三一重工  0 STOCK
31 SH.600036 100 招商银行  0 STOCK
32 SH.600048 100 保利地产  0 STOCK
33 SH.600050 100 中国联通  0 STOCK
34 SH.600104 100 上汽集团  0 STOCK
35 SH.600111 100 北方稀土  0 STOCK
36 SH.600150 100 中国船舶  0 STOCK
37 SH.600196 100 复星医药  0 STOCK
38 SH.600256 100 广汇能源  0 STOCK
39 SH.600276 100 恒瑞医药  0 STOCK
40 SH.600309 100 万华化学  0 STOCK
41 SH.600372 100 中航电子  0 STOCK
42 SH.600383 100 金地集团  0 STOCK
43 SH.600398 100 海澜之家  0 STOCK
44 SH.600406 100 国电南瑞  0 STOCK
45 SH.600485 100 信威集团  0 STOCK
46 SH.600518 100 康美药业  0 STOCK
47 SH.600519 100 贵州茅台  0 STOCK
48 SH.600535 100 天士力  0 STOCK
49 SH.600583 100 海油工程  0 STOCK
50 SH.600585 100 海螺水泥  0 STOCK
51 SH.600637 100 东方明珠  0 STOCK
52 SH.600690 100 青岛海尔  0 STOCK
53 SH.600703 100 三安光电  0 STOCK
54 SH.600705 100 中航资本  0 STOCK
55 SH.600795 100 国电电力  0 STOCK
56 SH.600837 100 海通证券  0 STOCK
57 SH.600886 100 国投电力  0 STOCK
58 SH.600887 100 伊利股份  0 STOCK
59 SH.600893 100 航发动力  0 STOCK
60 SH.600900 100 长江电力  0 STOCK
61 SH.600958 100 东方证券  0 STOCK
62 SH.600999 100 招商证券  0 STOCK
63 SH.601006 100 大秦铁路  0 STOCK
64 SH.601018 100 宁波港  0 STOCK
65 SH.601088 100 中国神华  0 STOCK
66 SH.601111 100 中国国航  0 STOCK
67 SH.601166 100 兴业银行  0 STOCK
68 SH.601169 100 北京银行  0 STOCK
69 SH.601186 100 中国铁建  0 STOCK
70 SH.601225 100 陕西煤业  0 STOCK
71 SH.601288 100 农业银行  0 STOCK
72 SH.601318 100 中国平安  0 STOCK
73 SH.601328 100 交通银行  0 STOCK
74 SH.601336 100 新华保险  0 STOCK
75 SH.601390 100 中国中铁  0 STOCK
76 SH.601398 100 工商银行  0 STOCK
77 SH.601600 100 中国铝业  0 STOCK
78 SH.601601 100 中国太保  0 STOCK
79 SH.601618 100 中国中冶  0 STOCK
80 SH.601628 100 中国人寿  0 STOCK
81 SH.601633 100 长城汽车  0 STOCK
82 SH.601668 100 中国建筑  0 STOCK
83 SH.601669 100 中国电建  0 STOCK
84 SH.601688 100 华泰证券  0 STOCK
85 SH.601727 100 上海电气  0 STOCK
86 SH.601766 100 中国中车  0 STOCK
87 SH.601788 100 光大证券  0 STOCK
88 SH.601800 100 中国交建  0 STOCK
89 SH.601808 100 中海油服  0 STOCK
90 SH.601818 100 光大银行  0 STOCK
91 SH.601857 100 中国石油  0 STOCK
92 SH.601898 100 中煤能源  0 STOCK
93 SH.601899 100 紫金矿业  0 STOCK
94 SH.601901 100 方正证券  0 STOCK
95 SH.601939 100 建设银行  0 STOCK
96 SH.601988 100 中国银行  0 STOCK
97 SH.601989 100 中国重工  0 STOCK
98 SH.601998 100 中信银行  0 STOCK
99 SH.603288 100 海天味业  0 STOCK
