 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000859 100 国风塑业  0 STOCK
1 SZ.000973 100 佛塑科技  0 STOCK
2 SZ.002002 100 鸿达兴业  0 STOCK
3 SZ.002108 100 沧州明珠  0 STOCK
4 SZ.002263 100 大东南  0 STOCK
5 SZ.002324 100 普利特  0 STOCK
6 SZ.002382 100 蓝帆医疗  0 STOCK
7 SZ.002395 100 双象股份  0 STOCK
8 SZ.002450 100 康得新  0 STOCK
9 SZ.002464 100 众应互联  0 STOCK
10 SZ.002768 100 国恩股份  0 STOCK
11 SZ.002825 100 纳尔股份  0 STOCK
12 SZ.002838 100 道恩股份  0 STOCK
13 SZ.300180 100 华峰超纤  0 STOCK
14 SZ.300218 100 安利股份  0 STOCK
15 SZ.300221 100 银禧科技  0 STOCK
16 SZ.300230 100 永利股份  0 STOCK
17 SZ.300305 100 裕兴股份  0 STOCK
18 SZ.300321 100 同大股份  0 STOCK
19 SZ.300325 100 德威新材  0 STOCK
20 SZ.300478 100 杭州高新  0 STOCK
21 SZ.300586 100 美联新材  0 STOCK
22 SH.600143 100 金发科技  0 STOCK
23 SH.600146 100 商赢环球  0 STOCK
24 SH.600155 100 宝硕股份  0 STOCK
25 SH.600444 100 国机通用  0 STOCK
26 SH.601208 100 东材科技  0 STOCK
27 SH.603266 100 天龙股份  0 STOCK
28 SH.603991 100 至正股份  0 STOCK
