 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000516 100 国际医学  0 STOCK
1 SZ.000561 100 烽火电子  0 STOCK
2 SZ.000563 100 陕国投A  0 STOCK
3 SZ.000564 100 供销大集  0 STOCK
4 SZ.000610 100 西安旅游  0 STOCK
5 SZ.000697 100 炼石有色  0 STOCK
6 SZ.000721 100 西安饮食  0 STOCK
7 SZ.000768 100 中航飞机  0 STOCK
8 SZ.000796 100 凯撒旅游  0 STOCK
9 SZ.000812 100 陕西金叶  0 STOCK
10 SZ.000837 100 秦川机床  0 STOCK
11 SZ.002109 100 兴化股份  0 STOCK
12 SZ.002149 100 西部材料  0 STOCK
13 SZ.002267 100 陕天然气  0 STOCK
14 SZ.002673 100 西部证券  0 STOCK
15 SZ.300023 100 宝德股份  0 STOCK
16 SZ.300103 100 达刚路机  0 STOCK
17 SZ.300114 100 中航电测  0 STOCK
18 SZ.300116 100 坚瑞沃能  0 STOCK
19 SZ.300140 100 中环装备  0 STOCK
20 SZ.300164 100 通源石油  0 STOCK
21 SZ.300397 100 天和防务  0 STOCK
22 SZ.300487 100 蓝晓科技  0 STOCK
23 SH.600080 100 金花股份  0 STOCK
24 SH.600217 100 中再资环  0 STOCK
25 SH.600248 100 延长化建  0 STOCK
26 SH.600302 100 标准股份  0 STOCK
27 SH.600343 100 航天动力  0 STOCK
28 SH.600379 100 宝光股份  0 STOCK
29 SH.600455 100 博通股份  0 STOCK
30 SH.600456 100 宝钛股份  0 STOCK
31 SH.600706 100 曲江文旅  0 STOCK
32 SH.600707 100 彩虹股份  0 STOCK
33 SH.600817 100 *ST宏盛  0 STOCK
34 SH.600831 100 广电网络  0 STOCK
35 SH.600893 100 航发动力  0 STOCK
36 SH.600984 100 建设机械  0 STOCK
37 SH.601012 100 隆基股份  0 STOCK
38 SH.601015 100 陕西黑猫  0 STOCK
39 SH.601179 100 中国西电  0 STOCK
40 SH.601225 100 陕西煤业  0 STOCK
41 SH.601369 100 陕鼓动力  0 STOCK
42 SH.601958 100 金钼股份  0 STOCK
