 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000021 100 深科技  0 STOCK
1 SZ.000049 100 德赛电池  0 STOCK
2 SZ.000050 100 深天马A  0 STOCK
3 SZ.000063 100 中兴通讯  0 STOCK
4 SZ.000066 100 中国长城  0 STOCK
5 SZ.000100 100 TCL集团  0 STOCK
6 SZ.000156 100 华数传媒  0 STOCK
7 SZ.000503 100 海虹控股  0 STOCK
8 SZ.000536 100 华映科技  0 STOCK
9 SZ.000547 100 航天发展  0 STOCK
10 SZ.000681 100 视觉中国  0 STOCK
11 SZ.000725 100 京东方A  0 STOCK
12 SZ.000793 100 华闻传媒  0 STOCK
13 SZ.000829 100 天音控股  0 STOCK
14 SZ.000839 100 中信国安  0 STOCK
15 SZ.000851 100 高鸿股份  0 STOCK
16 SZ.000917 100 电广传媒  0 STOCK
17 SZ.000977 100 浪潮信息  0 STOCK
18 SZ.000997 100 新大陆  0 STOCK
19 SZ.002063 100 远光软件  0 STOCK
20 SZ.002065 100 东华软件  0 STOCK
21 SZ.002095 100 生意宝  0 STOCK
22 SZ.002104 100 恒宝股份  0 STOCK
23 SZ.002106 100 莱宝高科  0 STOCK
24 SZ.002138 100 顺络电子  0 STOCK
25 SZ.002230 100 科大讯飞  0 STOCK
26 SZ.002236 100 大华股份  0 STOCK
27 SZ.002241 100 歌尔股份  0 STOCK
28 SZ.002261 100 拓维信息  0 STOCK
29 SZ.002281 100 光迅科技  0 STOCK
30 SZ.002308 100 威创股份  0 STOCK
31 SZ.002368 100 太极股份  0 STOCK
32 SZ.002396 100 星网锐捷  0 STOCK
33 SZ.002405 100 四维图新  0 STOCK
34 SZ.002410 100 广联达  0 STOCK
35 SZ.002415 100 海康威视  0 STOCK
36 SZ.002416 100 爱施德  0 STOCK
37 SZ.002429 100 兆驰股份  0 STOCK
38 SZ.002439 100 启明星辰  0 STOCK
39 SZ.002456 100 欧菲科技  0 STOCK
40 SZ.002465 100 海格通信  0 STOCK
41 SZ.002475 100 立讯精密  0 STOCK
42 SZ.002544 100 杰赛科技  0 STOCK
43 SZ.002583 100 海能达  0 STOCK
44 SZ.002657 100 中科金财  0 STOCK
45 SZ.300002 100 神州泰岳  0 STOCK
46 SZ.300017 100 网宿科技  0 STOCK
47 SZ.300020 100 银江股份  0 STOCK
48 SZ.300027 100 华谊兄弟  0 STOCK
49 SZ.300059 100 东方财富  0 STOCK
50 SZ.300077 100 国民技术  0 STOCK
51 SZ.300079 100 数码科技  0 STOCK
52 SZ.300104 100 乐视网  0 STOCK
53 SZ.300113 100 顺网科技  0 STOCK
54 SZ.300115 100 长盈精密  0 STOCK
55 SZ.300133 100 华策影视  0 STOCK
56 SZ.300134 100 大富科技  0 STOCK
57 SZ.300166 100 东方国信  0 STOCK
58 SZ.300170 100 汉得信息  0 STOCK
59 SZ.300251 100 光线传媒  0 STOCK
60 SZ.300288 100 朗玛信息  0 STOCK
61 SZ.300291 100 华录百纳  0 STOCK
62 SZ.300295 100 三六五网  0 STOCK
63 SZ.300315 100 掌趣科技  0 STOCK
64 SZ.300324 100 旋极信息  0 STOCK
65 SZ.300359 100 全通教育  0 STOCK
66 SZ.300367 100 东方网力  0 STOCK
67 SZ.300369 100 绿盟科技  0 STOCK
68 SZ.300392 100 腾信股份  0 STOCK
69 SH.600037 100 歌华有线  0 STOCK
70 SH.600050 100 中国联通  0 STOCK
71 SH.600060 100 海信电器  0 STOCK
72 SH.600100 100 同方股份  0 STOCK
73 SH.600122 100 宏图高科  0 STOCK
74 SH.600198 100 大唐电信  0 STOCK
75 SH.600410 100 华胜天成  0 STOCK
76 SH.600446 100 金证股份  0 STOCK
77 SH.600485 100 信威集团  0 STOCK
78 SH.600498 100 烽火通信  0 STOCK
79 SH.600522 100 中天科技  0 STOCK
80 SH.600536 100 中国软件  0 STOCK
81 SH.600570 100 恒生电子  0 STOCK
82 SH.600584 100 长电科技  0 STOCK
83 SH.600588 100 用友网络  0 STOCK
84 SH.600601 100 方正科技  0 STOCK
85 SH.600637 100 东方明珠  0 STOCK
86 SH.600718 100 东软集团  0 STOCK
87 SH.600728 100 佳都科技  0 STOCK
88 SH.600757 100 长江传媒  0 STOCK
89 SH.600775 100 南京熊猫  0 STOCK
90 SH.600776 100 东方通信  0 STOCK
91 SH.600804 100 鹏博士  0 STOCK
92 SH.600839 100 四川长虹  0 STOCK
93 SH.600845 100 宝信软件  0 STOCK
94 SH.600850 100 华东电脑  0 STOCK
95 SH.601231 100 环旭电子  0 STOCK
96 SH.601519 100 *ST智慧  0 STOCK
97 SH.601929 100 吉视传媒  0 STOCK
98 SH.603000 100 人民网  0 STOCK
