 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000159 100 国际实业  0 STOCK
1 SZ.000166 100 申万宏源  0 STOCK
2 SZ.000415 100 渤海金控  0 STOCK
3 SZ.000813 100 德展健康  0 STOCK
4 SZ.000877 100 天山股份  0 STOCK
5 SZ.000972 100 *ST中基  0 STOCK
6 SZ.002092 100 中泰化学  0 STOCK
7 SZ.002100 100 天康生物  0 STOCK
8 SZ.002202 100 金风科技  0 STOCK
9 SZ.002205 100 国统股份  0 STOCK
10 SZ.002207 100 *ST准油  0 STOCK
11 SZ.002302 100 西部建设  0 STOCK
12 SZ.002307 100 北新路桥  0 STOCK
13 SZ.002524 100 光正集团  0 STOCK
14 SZ.002700 100 新疆浩源  0 STOCK
15 SZ.002719 100 麦趣尔  0 STOCK
16 SZ.002828 100 贝肯能源  0 STOCK
17 SZ.300106 100 西部牧业  0 STOCK
18 SZ.300159 100 新研股份  0 STOCK
19 SZ.300313 100 天山生物  0 STOCK
20 SH.600075 100 新疆天业  0 STOCK
21 SH.600084 100 中葡股份  0 STOCK
22 SH.600089 100 特变电工  0 STOCK
23 SH.600090 100 同济堂  0 STOCK
24 SH.600145 100 *ST新亿  0 STOCK
25 SH.600197 100 伊力特  0 STOCK
26 SH.600251 100 冠农股份  0 STOCK
27 SH.600256 100 广汇能源  0 STOCK
28 SH.600337 100 美克家居  0 STOCK
29 SH.600339 100 中油工程  0 STOCK
30 SH.600359 100 新农开发  0 STOCK
31 SH.600419 100 天润乳业  0 STOCK
32 SH.600425 100 *ST青松  0 STOCK
33 SH.600506 100 香梨股份  0 STOCK
34 SH.600509 100 天富能源  0 STOCK
35 SH.600540 100 *ST新赛  0 STOCK
36 SH.600545 100 卓郎智能  0 STOCK
37 SH.600581 100 八一钢铁  0 STOCK
38 SH.600721 100 百花村  0 STOCK
39 SH.600737 100 中粮糖业  0 STOCK
40 SH.600778 100 友好集团  0 STOCK
41 SH.600888 100 新疆众和  0 STOCK
42 SH.601069 100 西部黄金  0 STOCK
43 SH.603227 100 雪峰科技  0 STOCK
