 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000670 100 盈方微  0 STOCK
1 SZ.002049 100 紫光国芯  0 STOCK
2 SZ.002079 100 苏州固锝  0 STOCK
3 SZ.002119 100 康强电子  0 STOCK
4 SZ.002129 100 中环股份  0 STOCK
5 SZ.002156 100 通富微电  0 STOCK
6 SZ.002180 100 纳思达  0 STOCK
7 SZ.002185 100 华天科技  0 STOCK
8 SZ.002371 100 北方华创  0 STOCK
9 SZ.300046 100 台基股份  0 STOCK
10 SZ.300053 100 欧比特  0 STOCK
11 SZ.300077 100 国民技术  0 STOCK
12 SZ.300139 100 晓程科技  0 STOCK
13 SZ.300183 100 东软载波  0 STOCK
14 SZ.300223 100 北京君正  0 STOCK
15 SZ.300327 100 中颖电子  0 STOCK
16 SZ.300373 100 扬杰科技  0 STOCK
17 SZ.300458 100 全志科技  0 STOCK
18 SZ.300493 100 润欣科技  0 STOCK
19 SZ.300613 100 富瀚微  0 STOCK
20 SZ.300623 100 捷捷微电  0 STOCK
21 SH.600171 100 上海贝岭  0 STOCK
22 SH.600360 100 华微电子  0 STOCK
23 SH.600460 100 士兰微  0 STOCK
24 SH.600584 100 长电科技  0 STOCK
25 SH.600667 100 太极实业  0 STOCK
26 SH.603005 100 晶方科技  0 STOCK
27 SH.603133 100 碳元科技  0 STOCK
28 SH.603986 100 兆易创新  0 STOCK
