 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000676 100 智度股份  0 STOCK
1 SZ.000901 100 航天科技  0 STOCK
2 SZ.002338 100 奥普光电  0 STOCK
3 SZ.002658 100 雪迪龙  0 STOCK
4 SZ.002819 100 东方中科  0 STOCK
5 SZ.002849 100 威星智能  0 STOCK
6 SZ.300007 100 汉威科技  0 STOCK
7 SZ.300066 100 三川智慧  0 STOCK
8 SZ.300112 100 万讯自控  0 STOCK
9 SZ.300114 100 中航电测  0 STOCK
10 SZ.300165 100 天瑞仪器  0 STOCK
11 SZ.300259 100 新天科技  0 STOCK
12 SZ.300306 100 远方信息  0 STOCK
13 SZ.300338 100 开元股份  0 STOCK
14 SZ.300349 100 金卡智能  0 STOCK
15 SZ.300354 100 东华测试  0 STOCK
16 SZ.300371 100 汇中股份  0 STOCK
17 SZ.300397 100 天和防务  0 STOCK
18 SZ.300416 100 苏试试验  0 STOCK
19 SZ.300417 100 南华仪器  0 STOCK
20 SZ.300445 100 康斯特  0 STOCK
21 SZ.300515 100 三德科技  0 STOCK
22 SZ.300553 100 集智股份  0 STOCK
23 SZ.300557 100 理工光科  0 STOCK
24 SZ.300567 100 精测电子  0 STOCK
25 SZ.300572 100 安车检测  0 STOCK
26 SH.603556 100 海兴电力  0 STOCK
