 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000552 100 靖远煤电  0 STOCK
1 SZ.000571 100 新大洲A  0 STOCK
2 SZ.000723 100 美锦能源  0 STOCK
3 SZ.000780 100 *ST平能  0 STOCK
4 SZ.000937 100 冀中能源  0 STOCK
5 SZ.000968 100 蓝焰控股  0 STOCK
6 SZ.000983 100 西山煤电  0 STOCK
7 SZ.002128 100 露天煤业  0 STOCK
8 SH.600121 100 *ST郑煤  0 STOCK
9 SH.600123 100 兰花科创  0 STOCK
10 SH.600157 100 永泰能源  0 STOCK
11 SH.600179 100 安通控股  0 STOCK
12 SH.600188 100 兖州煤业  0 STOCK
13 SH.600348 100 阳泉煤业  0 STOCK
14 SH.600395 100 盘江股份  0 STOCK
15 SH.600397 100 安源煤业  0 STOCK
16 SH.600403 100 *ST大有  0 STOCK
17 SH.600408 100 安泰集团  0 STOCK
18 SH.600508 100 上海能源  0 STOCK
19 SH.600546 100 山煤国际  0 STOCK
20 SH.600714 100 金瑞矿业  0 STOCK
21 SH.600740 100 山西焦化  0 STOCK
22 SH.600792 100 云煤能源  0 STOCK
23 SH.600971 100 恒源煤电  0 STOCK
24 SH.600997 100 开滦股份  0 STOCK
25 SH.601001 100 大同煤业  0 STOCK
26 SH.601011 100 宝泰隆  0 STOCK
27 SH.601015 100 陕西黑猫  0 STOCK
28 SH.601088 100 中国神华  0 STOCK
29 SH.601101 100 昊华能源  0 STOCK
30 SH.601225 100 陕西煤业  0 STOCK
31 SH.601666 100 平煤股份  0 STOCK
32 SH.601699 100 潞安环能  0 STOCK
33 SH.601898 100 中煤能源  0 STOCK
34 SH.601918 100 新集能源  0 STOCK
