 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000585 100 东北电气  0 STOCK
1 SZ.000806 100 银河生物  0 STOCK
2 SZ.000967 100 盈峰环境  0 STOCK
3 SZ.002074 100 国轩高科  0 STOCK
4 SZ.002112 100 三变科技  0 STOCK
5 SZ.002168 100 深圳惠程  0 STOCK
6 SZ.002212 100 南洋股份  0 STOCK
7 SZ.002276 100 万马股份  0 STOCK
8 SZ.002298 100 中电鑫龙  0 STOCK
9 SZ.002300 100 太阳电缆  0 STOCK
10 SZ.002350 100 北京科锐  0 STOCK
11 SZ.002358 100 森源电气  0 STOCK
12 SZ.002359 100 北讯集团  0 STOCK
13 SZ.002441 100 众业达  0 STOCK
14 SZ.002451 100 摩恩电气  0 STOCK
15 SZ.002452 100 长高集团  0 STOCK
16 SZ.002471 100 中超控股  0 STOCK
17 SZ.002498 100 汉缆股份  0 STOCK
18 SZ.002533 100 金杯电工  0 STOCK
19 SZ.002560 100 通达股份  0 STOCK
20 SZ.002606 100 大连电瓷  0 STOCK
21 SZ.002617 100 露笑科技  0 STOCK
22 SZ.002622 100 融钰集团  0 STOCK
23 SZ.002692 100 睿康股份  0 STOCK
24 SZ.002706 100 良信电器  0 STOCK
25 SZ.300001 100 特锐德  0 STOCK
26 SZ.300062 100 中能电气  0 STOCK
27 SZ.300069 100 金利华电  0 STOCK
28 SZ.300120 100 经纬电材  0 STOCK
29 SZ.300140 100 中环装备  0 STOCK
30 SZ.300215 100 电科院  0 STOCK
31 SZ.300265 100 通光线缆  0 STOCK
32 SZ.300283 100 温州宏丰  0 STOCK
33 SZ.300341 100 麦迪电气  0 STOCK
34 SZ.300414 100 中光防雷  0 STOCK
35 SZ.300423 100 鲁亿通  0 STOCK
36 SZ.300444 100 双杰电气  0 STOCK
37 SZ.300447 100 全信股份  0 STOCK
38 SZ.300477 100 合纵科技  0 STOCK
39 SZ.300510 100 金冠电气  0 STOCK
40 SZ.300600 100 瑞特股份  0 STOCK
41 SZ.300617 100 安靠智电  0 STOCK
42 SH.600089 100 特变电工  0 STOCK
43 SH.600110 100 诺德股份  0 STOCK
44 SH.600112 100 *ST天成  0 STOCK
45 SH.600192 100 长城电工  0 STOCK
46 SH.600312 100 平高电气  0 STOCK
47 SH.600353 100 旭光股份  0 STOCK
48 SH.600379 100 宝光股份  0 STOCK
49 SH.600468 100 百利电气  0 STOCK
50 SH.600517 100 置信电气  0 STOCK
51 SH.600550 100 保变电气  0 STOCK
52 SH.600869 100 智慧能源  0 STOCK
53 SH.600885 100 宏发股份  0 STOCK
54 SH.600973 100 宝胜股份  0 STOCK
55 SH.601179 100 中国西电  0 STOCK
56 SH.601616 100 广电电气  0 STOCK
57 SH.601700 100 风范股份  0 STOCK
58 SH.601877 100 正泰电器  0 STOCK
59 SH.603016 100 新宏泰  0 STOCK
60 SH.603333 100 明星电缆  0 STOCK
61 SH.603577 100 汇金通  0 STOCK
62 SH.603606 100 东方电缆  0 STOCK
63 SH.603618 100 杭电股份  0 STOCK
64 SH.603861 100 白云电器  0 STOCK
