 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000571 100 新大洲A  0 STOCK
1 SZ.000798 100 中水渔业  0 STOCK
2 SZ.002069 100 獐子岛  0 STOCK
3 SZ.002086 100 东方海洋  0 STOCK
4 SZ.002146 100 荣盛发展  0 STOCK
5 SZ.002320 100 海峡股份  0 STOCK
6 SZ.002447 100 壹桥股份  0 STOCK
7 SZ.002558 100 巨人网络  0 STOCK
8 SZ.002696 100 百洋股份  0 STOCK
9 SZ.300008 100 天海防务  0 STOCK
10 SZ.300094 100 国联水产  0 STOCK
11 SZ.300123 100 太阳鸟  0 STOCK
12 SH.600026 100 中远海能  0 STOCK
13 SH.600097 100 开创国际  0 STOCK
14 SH.600138 100 中青旅  0 STOCK
15 SH.600242 100 中昌数据  0 STOCK
16 SH.600358 100 国旅联合  0 STOCK
17 SH.600428 100 中远海特  0 STOCK
18 SH.600467 100 好当家  0 STOCK
19 SH.600515 100 海航基础  0 STOCK
20 SH.600593 100 大连圣亚  0 STOCK
21 SH.600798 100 宁波海运  0 STOCK
22 SH.600896 100 览海投资  0 STOCK
23 SH.601866 100 中远海发  0 STOCK
24 SH.601872 100 招商轮船  0 STOCK
25 SH.601888 100 中国国旅  0 STOCK
26 SH.601919 100 中远海控  0 STOCK
27 SH.603167 100 渤海轮渡  0 STOCK
28 SH.603727 100 博迈科  0 STOCK
