 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000587 100 金洲慈航  0 STOCK
1 SZ.000671 100 阳光城  0 STOCK
2 SZ.000709 100 河钢股份  0 STOCK
3 SZ.000712 100 锦龙股份  0 STOCK
4 SZ.000861 100 海印股份  0 STOCK
5 SZ.000893 100 东凌国际  0 STOCK
6 SZ.002026 100 山东威达  0 STOCK
7 SZ.002183 100 怡亚通  0 STOCK
8 SZ.002210 100 飞马国际  0 STOCK
9 SZ.002239 100 奥特佳  0 STOCK
10 SZ.002244 100 滨江集团  0 STOCK
11 SZ.002441 100 众业达  0 STOCK
12 SZ.002451 100 摩恩电气  0 STOCK
13 SZ.002486 100 嘉麟杰  0 STOCK
14 SZ.002515 100 金字火腿  0 STOCK
15 SZ.002538 100 司尔特  0 STOCK
16 SZ.002629 100 仁智股份  0 STOCK
17 SZ.002641 100 永高股份  0 STOCK
18 SZ.300013 100 新宁物流  0 STOCK
19 SZ.300024 100 机器人  0 STOCK
20 SZ.300052 100 中青宝  0 STOCK
21 SZ.300111 100 向日葵  0 STOCK
22 SZ.300226 100 上海钢联  0 STOCK
23 SZ.300230 100 永利股份  0 STOCK
24 SZ.300330 100 华虹计通  0 STOCK
25 SZ.300336 100 新文化  0 STOCK
26 SZ.300386 100 飞天诚信  0 STOCK
27 SH.600000 100 浦发银行  0 STOCK
28 SH.600009 100 上海机场  0 STOCK
29 SH.600018 100 上港集团  0 STOCK
30 SH.600021 100 上海电力  0 STOCK
31 SH.600026 100 中远海能  0 STOCK
32 SH.600061 100 国投资本  0 STOCK
33 SH.600115 100 东方航空  0 STOCK
34 SH.600119 100 长江投资  0 STOCK
35 SH.600170 100 上海建工  0 STOCK
36 SH.600278 100 东方创业  0 STOCK
37 SH.600284 100 浦东建设  0 STOCK
38 SH.600401 100 *ST海润  0 STOCK
39 SH.600428 100 中远海特  0 STOCK
40 SH.600490 100 鹏欣资源  0 STOCK
41 SH.600551 100 时代出版  0 STOCK
42 SH.600611 100 大众交通  0 STOCK
43 SH.600621 100 华鑫股份  0 STOCK
44 SH.600626 100 申达股份  0 STOCK
45 SH.600628 100 新世界  0 STOCK
46 SH.600630 100 龙头股份  0 STOCK
47 SH.600637 100 东方明珠  0 STOCK
48 SH.600638 100 新黄浦  0 STOCK
49 SH.600639 100 浦东金桥  0 STOCK
50 SH.600640 100 号百控股  0 STOCK
51 SH.600641 100 万业企业  0 STOCK
52 SH.600643 100 爱建集团  0 STOCK
53 SH.600648 100 外高桥  0 STOCK
54 SH.600650 100 锦江投资  0 STOCK
55 SH.600651 100 飞乐音响  0 STOCK
56 SH.600652 100 游久游戏  0 STOCK
57 SH.600655 100 豫园股份  0 STOCK
58 SH.600663 100 陆家嘴  0 STOCK
59 SH.600675 100 中华企业  0 STOCK
60 SH.600676 100 交运股份  0 STOCK
61 SH.600679 100 上海凤凰  0 STOCK
62 SH.600689 100 上海三毛  0 STOCK
63 SH.600692 100 亚通股份  0 STOCK
64 SH.600695 100 绿庭投资  0 STOCK
65 SH.600696 100 *ST匹凸  0 STOCK
66 SH.600705 100 中航资本  0 STOCK
67 SH.600708 100 光明地产  0 STOCK
68 SH.600711 100 盛屯矿业  0 STOCK
69 SH.600732 100 ST新梅  0 STOCK
70 SH.600748 100 上实发展  0 STOCK
71 SH.600754 100 锦江股份  0 STOCK
72 SH.600787 100 中储股份  0 STOCK
73 SH.600794 100 保税科技  0 STOCK
74 SH.600818 100 中路股份  0 STOCK
75 SH.600822 100 上海物贸  0 STOCK
76 SH.600826 100 兰生股份  0 STOCK
77 SH.600836 100 界龙实业  0 STOCK
78 SH.600837 100 海通证券  0 STOCK
79 SH.600843 100 上工申贝  0 STOCK
80 SH.600848 100 上海临港  0 STOCK
81 SH.600880 100 博瑞传播  0 STOCK
82 SH.600895 100 张江高科  0 STOCK
83 SH.601231 100 环旭电子  0 STOCK
84 SH.601866 100 中远海发  0 STOCK
85 SH.601872 100 招商轮船  0 STOCK
86 SH.601919 100 中远海控  0 STOCK
87 SH.603003 100 龙宇燃油  0 STOCK
88 SH.603128 100 华贸物流  0 STOCK
