 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000587 100 金洲慈航  0 STOCK
1 SZ.000711 100 京蓝科技  0 STOCK
2 SZ.000901 100 航天科技  0 STOCK
3 SZ.000922 100 *ST佳电  0 STOCK
4 SZ.000985 100 大庆华科  0 STOCK
5 SZ.002437 100 誉衡药业  0 STOCK
6 SZ.002698 100 博实股份  0 STOCK
7 SZ.002737 100 葵花药业  0 STOCK
8 SZ.300040 100 九洲电气  0 STOCK
9 SZ.300489 100 中飞股份  0 STOCK
10 SH.600038 100 中直股份  0 STOCK
11 SH.600095 100 哈高科  0 STOCK
12 SH.600178 100 东安动力  0 STOCK
13 SH.600179 100 安通控股  0 STOCK
14 SH.600182 100 S佳通  0 STOCK
15 SH.600187 100 国中水务  0 STOCK
16 SH.600202 100 哈空调  0 STOCK
17 SH.600289 100 ST信通  0 STOCK
18 SH.600356 100 恒丰纸业  0 STOCK
19 SH.600371 100 万向德农  0 STOCK
20 SH.600598 100 北大荒  0 STOCK
21 SH.600664 100 哈药股份  0 STOCK
22 SH.600701 100 工大高新  0 STOCK
23 SH.600705 100 中航资本  0 STOCK
24 SH.600726 100 华电能源  0 STOCK
25 SH.600811 100 东方集团  0 STOCK
26 SH.600829 100 人民同泰  0 STOCK
27 SH.600853 100 龙建股份  0 STOCK
28 SH.600864 100 哈投股份  0 STOCK
29 SH.600891 100 秋林集团  0 STOCK
30 SH.601011 100 宝泰隆  0 STOCK
31 SH.601106 100 *ST一重  0 STOCK
32 SH.601188 100 龙江交通  0 STOCK
33 SH.603023 100 威帝股份  0 STOCK
34 SH.603567 100 珍宝岛  0 STOCK
35 SH.900937 100 华电B股  0 STOCK
