 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000030 100 富奥股份  0 STOCK
1 SZ.000420 100 吉林化纤  0 STOCK
2 SZ.000545 100 金浦钛业  0 STOCK
3 SZ.000546 100 金圆股份  0 STOCK
4 SZ.000623 100 吉林敖东  0 STOCK
5 SZ.000631 100 顺发恒业  0 STOCK
6 SZ.000661 100 长春高新  0 STOCK
7 SZ.000669 100 金鸿控股  0 STOCK
8 SZ.000686 100 东北证券  0 STOCK
9 SZ.000718 100 苏宁环球  0 STOCK
10 SZ.000766 100 通化金马  0 STOCK
11 SZ.000800 100 一汽轿车  0 STOCK
12 SZ.000875 100 吉电股份  0 STOCK
13 SZ.000928 100 中钢国际  0 STOCK
14 SZ.002118 100 紫鑫药业  0 STOCK
15 SZ.002232 100 启明信息  0 STOCK
16 SZ.002338 100 奥普光电  0 STOCK
17 SZ.002501 100 利源精制  0 STOCK
18 SZ.002566 100 益盛药业  0 STOCK
19 SZ.002622 100 融钰集团  0 STOCK
20 SZ.200030 100 富奥B  0 STOCK
21 SZ.300108 100 吉药控股  0 STOCK
22 SZ.300396 100 迪瑞医疗  0 STOCK
23 SH.600110 100 诺德股份  0 STOCK
24 SH.600148 100 长春一东  0 STOCK
25 SH.600189 100 吉林森工  0 STOCK
26 SH.600215 100 长春经开  0 STOCK
27 SH.600247 100 ST成城  0 STOCK
28 SH.600333 100 长春燃气  0 STOCK
29 SH.600360 100 华微电子  0 STOCK
30 SH.600365 100 通葡股份  0 STOCK
31 SH.600432 100 *ST吉恩  0 STOCK
32 SH.600462 100 九有股份  0 STOCK
33 SH.600697 100 欧亚集团  0 STOCK
34 SH.600742 100 一汽富维  0 STOCK
35 SH.600856 100 中天能源  0 STOCK
36 SH.600867 100 通化东宝  0 STOCK
37 SH.600881 100 亚泰集团  0 STOCK
38 SH.601518 100 吉林高速  0 STOCK
39 SH.601929 100 吉视传媒  0 STOCK
40 SH.603099 100 长白山  0 STOCK
