 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000065 100 北方国际  0 STOCK
1 SZ.000778 100 新兴铸管  0 STOCK
2 SZ.000816 100 智慧农业  0 STOCK
3 SZ.002050 100 三花智控  0 STOCK
4 SZ.002051 100 中工国际  0 STOCK
5 SZ.002060 100 粤水电  0 STOCK
6 SZ.002108 100 沧州明珠  0 STOCK
7 SZ.002131 100 利欧股份  0 STOCK
8 SZ.002135 100 东南网架  0 STOCK
9 SZ.002178 100 延华智能  0 STOCK
10 SZ.002205 100 国统股份  0 STOCK
11 SZ.002266 100 浙富控股  0 STOCK
12 SZ.002271 100 东方雨虹  0 STOCK
13 SZ.002372 100 伟星新材  0 STOCK
14 SZ.002398 100 建研集团  0 STOCK
15 SZ.002457 100 青龙管业  0 STOCK
16 SZ.002532 100 新界泵业  0 STOCK
17 SZ.002586 100 围海股份  0 STOCK
18 SZ.002619 100 艾格拉斯  0 STOCK
19 SZ.002621 100 三垒股份  0 STOCK
20 SZ.002641 100 永高股份  0 STOCK
21 SZ.002671 100 龙泉股份  0 STOCK
22 SZ.002694 100 顾地科技  0 STOCK
23 SZ.300021 100 大禹节水  0 STOCK
24 SZ.300137 100 先河环保  0 STOCK
25 SZ.300145 100 中金环境  0 STOCK
26 SZ.300198 100 纳川股份  0 STOCK
27 SH.600039 100 四川路桥  0 STOCK
28 SH.600068 100 葛洲坝  0 STOCK
29 SH.600075 100 新疆天业  0 STOCK
30 SH.600099 100 林海股份  0 STOCK
31 SH.600106 100 重庆路桥  0 STOCK
32 SH.600108 100 亚盛集团  0 STOCK
33 SH.600116 100 三峡水利  0 STOCK
34 SH.600260 100 凯乐科技  0 STOCK
35 SH.600269 100 赣粤高速  0 STOCK
36 SH.600283 100 钱江水利  0 STOCK
37 SH.600326 100 西藏天路  0 STOCK
38 SH.600382 100 广东明珠  0 STOCK
39 SH.600416 100 湘电股份  0 STOCK
40 SH.600444 100 国机通用  0 STOCK
41 SH.600480 100 凌云股份  0 STOCK
42 SH.600502 100 安徽水利  0 STOCK
43 SH.600540 100 *ST新赛  0 STOCK
44 SH.600875 100 东方电气  0 STOCK
45 SH.600986 100 科达股份  0 STOCK
46 SH.601618 100 中国中冶  0 STOCK
47 SH.601669 100 中国电建  0 STOCK
