 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000009 100 中国宝安  0 STOCK
1 SZ.000068 100 华控赛格  0 STOCK
2 SZ.000529 100 广弘控股  0 STOCK
3 SZ.000628 100 高新发展  0 STOCK
4 SZ.000632 100 三木集团  0 STOCK
5 SZ.000652 100 泰达股份  0 STOCK
6 SZ.000711 100 京蓝科技  0 STOCK
7 SZ.000839 100 中信国安  0 STOCK
8 SZ.000881 100 中广核技  0 STOCK
9 SZ.000993 100 闽东电力  0 STOCK
10 SZ.002113 100 天润数娱  0 STOCK
11 SZ.300012 100 华测检测  0 STOCK
12 SH.600051 100 宁波联合  0 STOCK
13 SH.600053 100 九鼎投资  0 STOCK
14 SH.600083 100 博信股份  0 STOCK
15 SH.600113 100 浙江东日  0 STOCK
16 SH.600133 100 东湖高新  0 STOCK
17 SH.600149 100 *ST坊展  0 STOCK
18 SH.600175 100 美都能源  0 STOCK
19 SH.600200 100 江苏吴中  0 STOCK
20 SH.600207 100 安彩高科  0 STOCK
21 SH.600212 100 江泉实业  0 STOCK
22 SH.600234 100 ST山水  0 STOCK
23 SH.600260 100 凯乐科技  0 STOCK
24 SH.600275 100 *ST昌鱼  0 STOCK
25 SH.600277 100 亿利洁能  0 STOCK
26 SH.600419 100 天润乳业  0 STOCK
27 SH.600421 100 仰帆控股  0 STOCK
28 SH.600556 100 ST慧球  0 STOCK
29 SH.600603 100 广汇物流  0 STOCK
30 SH.600620 100 天宸股份  0 STOCK
31 SH.600624 100 复旦复华  0 STOCK
32 SH.600634 100 富控互动  0 STOCK
33 SH.600701 100 工大高新  0 STOCK
34 SH.600730 100 中国高科  0 STOCK
35 SH.600770 100 综艺股份  0 STOCK
36 SH.600811 100 东方集团  0 STOCK
37 SH.600817 100 *ST宏盛  0 STOCK
38 SH.600818 100 中路股份  0 STOCK
39 SH.600846 100 同济科技  0 STOCK
40 SH.600884 100 杉杉股份  0 STOCK
41 SH.603060 100 国检集团  0 STOCK
