 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000541 100 佛山照明  0 STOCK
1 SZ.002008 100 大族激光  0 STOCK
2 SZ.002074 100 国轩高科  0 STOCK
3 SZ.002091 100 江苏国泰  0 STOCK
4 SZ.002121 100 科陆电子  0 STOCK
5 SZ.002168 100 深圳惠程  0 STOCK
6 SZ.002190 100 成飞集成  0 STOCK
7 SZ.002256 100 兆新股份  0 STOCK
8 SZ.002298 100 中电鑫龙  0 STOCK
9 SZ.002514 100 宝馨科技  0 STOCK
10 SZ.002580 100 圣阳股份  0 STOCK
11 SZ.002594 100 比亚迪  0 STOCK
12 SZ.300014 100 亿纬锂能  0 STOCK
13 SZ.300068 100 南都电源  0 STOCK
14 SZ.300274 100 阳光电源  0 STOCK
15 SZ.300393 100 中来股份  0 STOCK
