 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000005 100 世纪星源  0 STOCK
1 SZ.000400 100 许继电气  0 STOCK
2 SZ.000682 100 东方电子  0 STOCK
3 SZ.000825 100 太钢不锈  0 STOCK
4 SZ.000826 100 启迪桑德  0 STOCK
5 SZ.000887 100 中鼎股份  0 STOCK
6 SZ.002028 100 思源电气  0 STOCK
7 SZ.002062 100 宏润建设  0 STOCK
8 SZ.002121 100 科陆电子  0 STOCK
9 SZ.002123 100 梦网集团  0 STOCK
10 SZ.002212 100 南洋股份  0 STOCK
11 SZ.002227 100 奥特迅  0 STOCK
12 SZ.002276 100 万马股份  0 STOCK
13 SZ.002334 100 英威腾  0 STOCK
14 SZ.002335 100 科华恒盛  0 STOCK
15 SZ.002357 100 富临运业  0 STOCK
16 SZ.002358 100 森源电气  0 STOCK
17 SZ.002363 100 隆基机械  0 STOCK
18 SZ.002364 100 中恒电气  0 STOCK
19 SZ.002441 100 众业达  0 STOCK
20 SZ.002452 100 长高集团  0 STOCK
21 SZ.002471 100 中超控股  0 STOCK
22 SZ.002518 100 科士达  0 STOCK
23 SZ.002519 100 银河电子  0 STOCK
24 SZ.002594 100 比亚迪  0 STOCK
25 SZ.002660 100 茂硕电源  0 STOCK
26 SZ.002706 100 良信电器  0 STOCK
27 SZ.300001 100 特锐德  0 STOCK
28 SZ.300040 100 九洲电气  0 STOCK
29 SZ.300141 100 和顺电气  0 STOCK
30 SZ.300207 100 欣旺达  0 STOCK
31 SZ.300274 100 阳光电源  0 STOCK
32 SZ.300376 100 易事特  0 STOCK
33 SH.600039 100 四川路桥  0 STOCK
34 SH.600268 100 国电南自  0 STOCK
35 SH.600289 100 ST信通  0 STOCK
36 SH.600405 100 动力源  0 STOCK
37 SH.600406 100 国电南瑞  0 STOCK
38 SH.600680 100 *ST上普  0 STOCK
39 SH.600869 100 智慧能源  0 STOCK
40 SH.600885 100 宏发股份  0 STOCK
41 SH.601877 100 正泰电器  0 STOCK
