 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000038 100 深大通  0 STOCK
1 SZ.000607 100 华媒控股  0 STOCK
2 SZ.000892 100 欢瑞世纪  0 STOCK
3 SZ.002027 100 分众传媒  0 STOCK
4 SZ.002131 100 利欧股份  0 STOCK
5 SZ.002143 100 印纪传媒  0 STOCK
6 SZ.002400 100 省广股份  0 STOCK
7 SZ.002712 100 思美传媒  0 STOCK
8 SZ.300058 100 蓝色光标  0 STOCK
9 SZ.300063 100 天龙集团  0 STOCK
10 SZ.300071 100 华谊嘉信  0 STOCK
11 SZ.300242 100 明家联合  0 STOCK
12 SZ.300343 100 联创互联  0 STOCK
13 SZ.300392 100 腾信股份  0 STOCK
14 SZ.300612 100 宣亚国际  0 STOCK
15 SH.600386 100 北巴传媒  0 STOCK
16 SH.603598 100 引力传媒  0 STOCK
17 SH.603729 100 龙韵股份  0 STOCK
