 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000157 100 中联重科  0 STOCK
1 SZ.000338 100 潍柴动力  0 STOCK
2 SZ.000570 100 苏常柴A  0 STOCK
3 SZ.000816 100 智慧农业  0 STOCK
4 SZ.000821 100 京山轻机  0 STOCK
5 SZ.000880 100 潍柴重机  0 STOCK
6 SZ.000903 100 云内动力  0 STOCK
7 SZ.001696 100 宗申动力  0 STOCK
8 SZ.002046 100 轴研科技  0 STOCK
9 SZ.002131 100 利欧股份  0 STOCK
10 SZ.002224 100 三力士  0 STOCK
11 SZ.002383 100 合众思壮  0 STOCK
12 SZ.002532 100 新界泵业  0 STOCK
13 SZ.300021 100 大禹节水  0 STOCK
14 SZ.300022 100 吉峰农机  0 STOCK
15 SZ.300159 100 新研股份  0 STOCK
16 SH.600006 100 东风汽车  0 STOCK
17 SH.600075 100 新疆天业  0 STOCK
18 SH.600084 100 中葡股份  0 STOCK
19 SH.600099 100 林海股份  0 STOCK
20 SH.600218 100 全柴动力  0 STOCK
21 SH.600614 100 鹏起科技  0 STOCK
22 SH.600710 100 ST常林  0 STOCK
23 SH.600760 100 中航黑豹  0 STOCK
24 SH.600805 100 悦达投资  0 STOCK
25 SH.600841 100 上柴股份  0 STOCK
26 SH.601038 100 一拖股份  0 STOCK
27 SH.603766 100 隆鑫通用  0 STOCK
28 SH.603789 100 星光农机  0 STOCK
