 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000407 100 胜利股份  0 STOCK
1 SZ.000421 100 南京公用  0 STOCK
2 SZ.000593 100 大通燃气  0 STOCK
3 SZ.000669 100 金鸿控股  0 STOCK
4 SZ.002267 100 陕天然气  0 STOCK
5 SZ.002700 100 新疆浩源  0 STOCK
6 SH.600333 100 长春燃气  0 STOCK
7 SH.600617 100 国新能源  0 STOCK
8 SH.600635 100 大众公用  0 STOCK
9 SH.600681 100 百川能源  0 STOCK
10 SH.600856 100 中天能源  0 STOCK
11 SH.600917 100 重庆燃气  0 STOCK
12 SH.601139 100 深圳燃气  0 STOCK
13 SH.603393 100 新天然气  0 STOCK
14 SH.603689 100 皖天然气  0 STOCK
