 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000400 100 许继电气  0 STOCK
1 SZ.000544 100 中原环保  0 STOCK
2 SZ.000612 100 焦作万方  0 STOCK
3 SZ.000676 100 智度股份  0 STOCK
4 SZ.000719 100 大地传媒  0 STOCK
5 SZ.000885 100 同力水泥  0 STOCK
6 SZ.000895 100 双汇发展  0 STOCK
7 SZ.000933 100 神火股份  0 STOCK
8 SZ.000949 100 新乡化纤  0 STOCK
9 SZ.001896 100 豫能控股  0 STOCK
10 SZ.002007 100 华兰生物  0 STOCK
11 SZ.002046 100 轴研科技  0 STOCK
12 SZ.002087 100 新野纺织  0 STOCK
13 SZ.002132 100 恒星科技  0 STOCK
14 SZ.002179 100 中航光电  0 STOCK
15 SZ.002189 100 利达光电  0 STOCK
16 SZ.002216 100 三全食品  0 STOCK
17 SZ.002225 100 濮耐股份  0 STOCK
18 SZ.002296 100 辉煌科技  0 STOCK
19 SZ.002321 100 华英农业  0 STOCK
20 SZ.002358 100 森源电气  0 STOCK
21 SZ.002406 100 远东传动  0 STOCK
22 SZ.002407 100 多氟多  0 STOCK
23 SZ.002423 100 中原特钢  0 STOCK
24 SZ.002448 100 中原内配  0 STOCK
25 SZ.002477 100 雏鹰农牧  0 STOCK
26 SZ.002535 100 林州重机  0 STOCK
27 SZ.002536 100 西泵股份  0 STOCK
28 SZ.002560 100 通达股份  0 STOCK
29 SZ.002582 100 好想你  0 STOCK
30 SZ.002601 100 龙蟒佰利  0 STOCK
31 SZ.002613 100 北玻股份  0 STOCK
32 SZ.002714 100 牧原股份  0 STOCK
33 SZ.002770 100 科迪乳业  0 STOCK
34 SZ.300007 100 汉威科技  0 STOCK
35 SZ.300064 100 豫金刚石  0 STOCK
36 SZ.300080 100 易成新能  0 STOCK
37 SZ.300109 100 新开源  0 STOCK
38 SZ.300179 100 四方达  0 STOCK
39 SZ.300248 100 新开普  0 STOCK
40 SZ.300259 100 新天科技  0 STOCK
41 SZ.300263 100 隆华节能  0 STOCK
42 SZ.300437 100 清水源  0 STOCK
43 SZ.300480 100 光力科技  0 STOCK
44 SZ.300481 100 濮阳惠成  0 STOCK
45 SH.600020 100 中原高速  0 STOCK
46 SH.600066 100 宇通客车  0 STOCK
47 SH.600069 100 银鸽投资  0 STOCK
48 SH.600121 100 *ST郑煤  0 STOCK
49 SH.600172 100 黄河旋风  0 STOCK
50 SH.600186 100 莲花健康  0 STOCK
51 SH.600207 100 安彩高科  0 STOCK
52 SH.600222 100 太龙药业  0 STOCK
53 SH.600285 100 羚锐制药  0 STOCK
54 SH.600312 100 平高电气  0 STOCK
55 SH.600403 100 *ST大有  0 STOCK
56 SH.600439 100 瑞贝卡  0 STOCK
57 SH.600469 100 风神股份  0 STOCK
58 SH.600531 100 豫光金铅  0 STOCK
59 SH.600569 100 安阳钢铁  0 STOCK
60 SH.600595 100 中孚实业  0 STOCK
61 SH.600753 100 东方银星  0 STOCK
62 SH.600781 100 辅仁药业  0 STOCK
63 SH.600810 100 神马股份  0 STOCK
64 SH.600876 100 洛阳玻璃  0 STOCK
65 SH.601038 100 一拖股份  0 STOCK
66 SH.601608 100 中信重工  0 STOCK
67 SH.601666 100 平煤股份  0 STOCK
68 SH.601677 100 明泰铝业  0 STOCK
69 SH.601717 100 郑煤机  0 STOCK
70 SH.603566 100 普莱柯  0 STOCK
71 SH.603993 100 洛阳钼业  0 STOCK
