 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000039 100 中集集团  0 STOCK
1 SZ.000099 100 中信海直  0 STOCK
2 SZ.000571 100 新大洲A  0 STOCK
3 SZ.000777 100 中核科技  0 STOCK
4 SZ.000811 100 冰轮环境  0 STOCK
5 SZ.000852 100 石化机械  0 STOCK
6 SZ.000898 100 鞍钢股份  0 STOCK
7 SZ.002031 100 巨轮智能  0 STOCK
8 SZ.002151 100 北斗星通  0 STOCK
9 SZ.002278 100 神开股份  0 STOCK
10 SZ.002314 100 南山控股  0 STOCK
11 SZ.002318 100 久立特材  0 STOCK
12 SZ.002342 100 巨力索具  0 STOCK
13 SZ.002353 100 杰瑞股份  0 STOCK
14 SZ.002423 100 中原特钢  0 STOCK
15 SZ.002445 100 中南文化  0 STOCK
16 SZ.002465 100 海格通信  0 STOCK
17 SZ.002483 100 润邦股份  0 STOCK
18 SZ.002490 100 *ST墨龙  0 STOCK
19 SZ.002608 100 江苏国信  0 STOCK
20 SZ.300008 100 天海防务  0 STOCK
21 SZ.300023 100 宝德股份  0 STOCK
22 SZ.300065 100 海兰信  0 STOCK
23 SZ.300084 100 海默科技  0 STOCK
24 SZ.300123 100 太阳鸟  0 STOCK
25 SZ.300177 100 中海达  0 STOCK
26 SZ.300217 100 东方电热  0 STOCK
27 SZ.300228 100 富瑞特装  0 STOCK
28 SZ.300297 100 蓝盾股份  0 STOCK
29 SZ.300337 100 银邦股份  0 STOCK
30 SH.600019 100 宝钢股份  0 STOCK
31 SH.600072 100 中船科技  0 STOCK
32 SH.600150 100 中国船舶  0 STOCK
33 SH.600169 100 太原重工  0 STOCK
34 SH.600320 100 振华重工  0 STOCK
35 SH.600428 100 中远海特  0 STOCK
36 SH.600522 100 中天科技  0 STOCK
37 SH.600583 100 海油工程  0 STOCK
38 SH.600685 100 中船防务  0 STOCK
39 SH.601808 100 中海油服  0 STOCK
40 SH.601890 100 亚星锚链  0 STOCK
41 SH.601989 100 中国重工  0 STOCK
42 SH.603606 100 东方电缆  0 STOCK
43 SH.603727 100 博迈科  0 STOCK
