 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000528 100 柳工  0 STOCK
1 SZ.000582 100 北部湾港  0 STOCK
2 SZ.000608 100 阳光股份  0 STOCK
3 SZ.000662 100 天夏智慧  0 STOCK
4 SZ.000703 100 恒逸石化  0 STOCK
5 SZ.000716 100 黑芝麻  0 STOCK
6 SZ.000750 100 国海证券  0 STOCK
7 SZ.000806 100 银河生物  0 STOCK
8 SZ.000833 100 贵糖股份  0 STOCK
9 SZ.000911 100 南宁糖业  0 STOCK
10 SZ.000953 100 *ST河化  0 STOCK
11 SZ.000978 100 桂林旅游  0 STOCK
12 SZ.002166 100 莱茵生物  0 STOCK
13 SZ.002175 100 东方网络  0 STOCK
14 SZ.002275 100 桂林三金  0 STOCK
15 SZ.002329 100 皇氏集团  0 STOCK
16 SZ.002592 100 八菱科技  0 STOCK
17 SZ.002696 100 百洋股份  0 STOCK
18 SZ.300422 100 博世科  0 STOCK
19 SH.600236 100 桂冠电力  0 STOCK
20 SH.600249 100 两面针  0 STOCK
21 SH.600252 100 中恒集团  0 STOCK
22 SH.600301 100 ST南化  0 STOCK
23 SH.600310 100 桂东电力  0 STOCK
24 SH.600368 100 五洲交通  0 STOCK
25 SH.600423 100 *ST柳化  0 STOCK
26 SH.600538 100 国发股份  0 STOCK
27 SH.600556 100 ST慧球  0 STOCK
28 SH.600712 100 南宁百货  0 STOCK
29 SH.601003 100 柳钢股份  0 STOCK
30 SH.601368 100 绿城水务  0 STOCK
31 SH.601996 100 丰林集团  0 STOCK
32 SH.603166 100 福达股份  0 STOCK
33 SH.603368 100 柳州医药  0 STOCK
34 SH.603869 100 北部湾旅  0 STOCK
