 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000301 100 东方市场  0 STOCK
1 SZ.000419 100 通程控股  0 STOCK
2 SZ.000514 100 渝开发  0 STOCK
3 SZ.000516 100 国际医学  0 STOCK
4 SZ.000564 100 供销大集  0 STOCK
5 SZ.000566 100 海南海药  0 STOCK
6 SZ.000589 100 黔轮胎A  0 STOCK
7 SZ.000712 100 锦龙股份  0 STOCK
8 SZ.000716 100 黑芝麻  0 STOCK
9 SZ.000732 100 泰禾集团  0 STOCK
10 SZ.000735 100 罗牛山  0 STOCK
11 SZ.000753 100 漳州发展  0 STOCK
12 SZ.000766 100 通化金马  0 STOCK
13 SZ.000816 100 智慧农业  0 STOCK
14 SZ.000890 100 法尔胜  0 STOCK
15 SZ.000919 100 金陵药业  0 STOCK
16 SZ.000967 100 盈峰环境  0 STOCK
17 SZ.000982 100 *ST中绒  0 STOCK
18 SZ.002054 100 德美化工  0 STOCK
19 SZ.002075 100 沙钢股份  0 STOCK
20 SZ.002098 100 浔兴股份  0 STOCK
21 SZ.002118 100 紫鑫药业  0 STOCK
22 SZ.002131 100 利欧股份  0 STOCK
23 SZ.002145 100 中核钛白  0 STOCK
24 SZ.002164 100 宁波东力  0 STOCK
25 SZ.002177 100 御银股份  0 STOCK
26 SZ.002216 100 三全食品  0 STOCK
27 SZ.002229 100 鸿博股份  0 STOCK
28 SZ.002277 100 友阿股份  0 STOCK
29 SZ.002286 100 保龄宝  0 STOCK
30 SZ.002304 100 洋河股份  0 STOCK
31 SZ.002307 100 北新路桥  0 STOCK
32 SZ.002347 100 泰尔股份  0 STOCK
33 SZ.002374 100 丽鹏股份  0 STOCK
34 SZ.002457 100 青龙管业  0 STOCK
35 SZ.002460 100 赣锋锂业  0 STOCK
36 SZ.002526 100 山东矿机  0 STOCK
37 SZ.002527 100 新时达  0 STOCK
38 SZ.002530 100 金财互联  0 STOCK
39 SZ.002541 100 鸿路钢构  0 STOCK
40 SZ.002571 100 *ST德力  0 STOCK
41 SZ.002574 100 明牌珠宝  0 STOCK
42 SZ.002582 100 好想你  0 STOCK
43 SZ.002588 100 史丹利  0 STOCK
44 SZ.002634 100 棒杰股份  0 STOCK
45 SZ.002674 100 兴业科技  0 STOCK
46 SZ.002701 100 奥瑞金  0 STOCK
47 SZ.002746 100 仙坛股份  0 STOCK
48 SZ.300337 100 银邦股份  0 STOCK
49 SH.600141 100 兴发集团  0 STOCK
50 SH.600180 100 瑞茂通  0 STOCK
51 SH.600300 100 维维股份  0 STOCK
52 SH.600305 100 恒顺醋业  0 STOCK
53 SH.600387 100 海越股份  0 STOCK
54 SH.600448 100 华纺股份  0 STOCK
55 SH.600593 100 大连圣亚  0 STOCK
56 SH.600599 100 熊猫金控  0 STOCK
57 SH.600622 100 光大嘉宝  0 STOCK
58 SH.600759 100 洲际油气  0 STOCK
59 SH.600770 100 综艺股份  0 STOCK
60 SH.601106 100 *ST一重  0 STOCK
61 SH.601328 100 交通银行  0 STOCK
62 SH.601700 100 风范股份  0 STOCK
63 SH.601890 100 亚星锚链  0 STOCK
64 SH.601929 100 吉视传媒  0 STOCK
65 SH.601996 100 丰林集团  0 STOCK
