 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000035 100 中国天楹  0 STOCK
1 SZ.000826 100 启迪桑德  0 STOCK
2 SZ.000920 100 南方汇通  0 STOCK
3 SZ.002341 100 新纶科技  0 STOCK
4 SZ.002479 100 富春环保  0 STOCK
5 SZ.002573 100 清新环境  0 STOCK
6 SZ.002672 100 东江环保  0 STOCK
7 SZ.300055 100 万邦达  0 STOCK
8 SZ.300056 100 三维丝  0 STOCK
9 SZ.300070 100 碧水源  0 STOCK
10 SZ.300090 100 盛运环保  0 STOCK
11 SZ.300125 100 易世达  0 STOCK
12 SZ.300137 100 先河环保  0 STOCK
13 SZ.300152 100 科融环境  0 STOCK
14 SZ.300156 100 神雾环保  0 STOCK
15 SZ.300172 100 中电环保  0 STOCK
16 SZ.300187 100 永清环保  0 STOCK
17 SZ.300190 100 维尔利  0 STOCK
18 SZ.300203 100 聚光科技  0 STOCK
19 SZ.300262 100 巴安水务  0 STOCK
20 SZ.300332 100 天壕环境  0 STOCK
21 SZ.300334 100 津膜科技  0 STOCK
22 SZ.300335 100 迪森股份  0 STOCK
23 SZ.300422 100 博世科  0 STOCK
24 SZ.300425 100 环能科技  0 STOCK
25 SH.600217 100 中再资环  0 STOCK
26 SH.600292 100 远达环保  0 STOCK
27 SH.600323 100 瀚蓝环境  0 STOCK
28 SH.603126 100 中材节能  0 STOCK
29 SH.603177 100 德创环保  0 STOCK
30 SH.603568 100 伟明环保  0 STOCK
31 SH.603588 100 高能环境  0 STOCK
32 SH.603603 100 博天环境  0 STOCK
33 SH.603817 100 海峡环保  0 STOCK
34 SH.603903 100 中持股份  0 STOCK
