 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000001 100 平安银行  0 STOCK
1 SZ.002142 100 宁波银行  0 STOCK
2 SZ.002807 100 江阴银行  0 STOCK
3 SZ.002839 100 张家港行  0 STOCK
4 SH.600000 100 浦发银行  0 STOCK
5 SH.600015 100 华夏银行  0 STOCK
6 SH.600016 100 民生银行  0 STOCK
7 SH.600036 100 招商银行  0 STOCK
8 SH.600908 100 无锡银行  0 STOCK
9 SH.600919 100 江苏银行  0 STOCK
10 SH.600926 100 杭州银行  0 STOCK
11 SH.601009 100 南京银行  0 STOCK
12 SH.601128 100 常熟银行  0 STOCK
13 SH.601166 100 兴业银行  0 STOCK
14 SH.601169 100 北京银行  0 STOCK
15 SH.601229 100 上海银行  0 STOCK
16 SH.601288 100 农业银行  0 STOCK
17 SH.601328 100 交通银行  0 STOCK
18 SH.601398 100 工商银行  0 STOCK
19 SH.601818 100 光大银行  0 STOCK
20 SH.601939 100 建设银行  0 STOCK
21 SH.601988 100 中国银行  0 STOCK
22 SH.601997 100 贵阳银行  0 STOCK
23 SH.601998 100 中信银行  0 STOCK
24 SH.603323 100 吴江银行  0 STOCK
