 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000059 100 华锦股份  0 STOCK
1 SZ.000410 100 *ST沈机  0 STOCK
2 SZ.000511 100 *ST烯碳  0 STOCK
3 SZ.000530 100 大冷股份  0 STOCK
4 SZ.000585 100 东北电气  0 STOCK
5 SZ.000597 100 东北制药  0 STOCK
6 SZ.000616 100 海航投资  0 STOCK
7 SZ.000633 100 合金投资  0 STOCK
8 SZ.000638 100 万方发展  0 STOCK
9 SZ.000679 100 大连友谊  0 STOCK
10 SZ.000692 100 惠天热电  0 STOCK
11 SZ.000698 100 沈阳化工  0 STOCK
12 SZ.000715 100 中兴商业  0 STOCK
13 SZ.000751 100 锌业股份  0 STOCK
14 SZ.000761 100 本钢板材  0 STOCK
15 SZ.000809 100 *ST新城  0 STOCK
16 SZ.000818 100 方大化工  0 STOCK
17 SZ.000820 100 神雾节能  0 STOCK
18 SZ.000881 100 中广核技  0 STOCK
19 SZ.000898 100 鞍钢股份  0 STOCK
20 SZ.002069 100 獐子岛  0 STOCK
21 SZ.002123 100 梦网集团  0 STOCK
22 SZ.002204 100 大连重工  0 STOCK
23 SZ.002220 100 天宝食品  0 STOCK
24 SZ.002231 100 奥维通信  0 STOCK
25 SZ.002354 100 天神娱乐  0 STOCK
26 SZ.002447 100 壹桥股份  0 STOCK
27 SZ.002487 100 大金重工  0 STOCK
28 SZ.002606 100 大连电瓷  0 STOCK
29 SZ.002621 100 三垒股份  0 STOCK
30 SZ.002667 100 鞍重股份  0 STOCK
31 SZ.002689 100 远大智能  0 STOCK
32 SZ.002731 100 萃华珠宝  0 STOCK
33 SZ.200530 100 大冷B  0 STOCK
34 SZ.200706 100 瓦轴B  0 STOCK
35 SZ.200761 100 本钢板B  0 STOCK
36 SZ.300024 100 机器人  0 STOCK
37 SZ.300082 100 奥克股份  0 STOCK
38 SZ.300097 100 智云股份  0 STOCK
39 SZ.300125 100 易世达  0 STOCK
40 SZ.300202 100 聚龙股份  0 STOCK
41 SZ.300210 100 森远股份  0 STOCK
42 SZ.300290 100 荣科科技  0 STOCK
43 SZ.300293 100 蓝英装备  0 STOCK
44 SZ.300405 100 科隆股份  0 STOCK
45 SZ.300473 100 德尔股份  0 STOCK
46 SH.600125 100 铁龙物流  0 STOCK
47 SH.600167 100 联美控股  0 STOCK
48 SH.600190 100 锦州港  0 STOCK
49 SH.600231 100 凌钢股份  0 STOCK
50 SH.600233 100 圆通速递  0 STOCK
51 SH.600241 100 时代万恒  0 STOCK
52 SH.600297 100 广汇汽车  0 STOCK
53 SH.600303 100 曙光股份  0 STOCK
54 SH.600306 100 商业城  0 STOCK
55 SH.600317 100 营口港  0 STOCK
56 SH.600346 100 恒力股份  0 STOCK
57 SH.600396 100 金山股份  0 STOCK
58 SH.600399 100 抚顺特钢  0 STOCK
59 SH.600593 100 大连圣亚  0 STOCK
60 SH.600609 100 金杯汽车  0 STOCK
61 SH.600694 100 大商股份  0 STOCK
62 SH.600715 100 文投控股  0 STOCK
63 SH.600718 100 东软集团  0 STOCK
64 SH.600719 100 大连热电  0 STOCK
65 SH.600739 100 辽宁成大  0 STOCK
66 SH.600747 100 *ST大控  0 STOCK
67 SH.600758 100 红阳能源  0 STOCK
68 SH.600795 100 国电电力  0 STOCK
69 SH.601880 100 大连港  0 STOCK
70 SH.601999 100 出版传媒  0 STOCK
71 SH.603315 100 福鞍股份  0 STOCK
72 SH.603318 100 派思股份  0 STOCK
73 SH.603399 100 新华龙  0 STOCK
74 SH.603609 100 禾丰牧业  0 STOCK
75 SH.900951 100 *ST大化B  0 STOCK
76 SH.900952 100 锦港B股  0 STOCK
