 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000592 100 平潭发展  0 STOCK
1 SZ.000632 100 三木集团  0 STOCK
2 SZ.000671 100 阳光城  0 STOCK
3 SZ.000732 100 泰禾集团  0 STOCK
4 SZ.000905 100 厦门港务  0 STOCK
5 SZ.002593 100 日上集团  0 STOCK
6 SZ.002626 100 金达威  0 STOCK
7 SZ.002639 100 雪人股份  0 STOCK
8 SZ.300174 100 元力股份  0 STOCK
9 SH.600033 100 福建高速  0 STOCK
10 SH.600057 100 象屿股份  0 STOCK
11 SH.600094 100 大名城  0 STOCK
12 SH.600153 100 建发股份  0 STOCK
13 SH.600755 100 厦门国贸  0 STOCK
14 SH.600802 100 福建水泥  0 STOCK
15 SH.600815 100 *ST厦工  0 STOCK
16 SH.600897 100 厦门空港  0 STOCK
17 SH.601166 100 兴业银行  0 STOCK
