 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000010 100 美丽生态  0 STOCK
1 SZ.002200 100 云投生态  0 STOCK
2 SZ.002310 100 东方园林  0 STOCK
3 SZ.002431 100 棕榈股份  0 STOCK
4 SZ.002663 100 普邦股份  0 STOCK
5 SZ.002717 100 岭南园林  0 STOCK
6 SZ.002775 100 文科园林  0 STOCK
7 SZ.300197 100 铁汉生态  0 STOCK
8 SZ.300355 100 蒙草生态  0 STOCK
9 SZ.300495 100 美尚生态  0 STOCK
10 SZ.300536 100 农尚环境  0 STOCK
11 SH.600610 100 中毅达  0 STOCK
12 SH.603007 100 花王股份  0 STOCK
13 SH.603388 100 元成股份  0 STOCK
14 SH.603717 100 天域生态  0 STOCK
15 SH.603778 100 乾景园林  0 STOCK
16 SH.603955 100 大千生态  0 STOCK
