 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000009 100 中国宝安  0 STOCK
1 SZ.000027 100 深圳能源  0 STOCK
2 SZ.000035 100 中国天楹  0 STOCK
3 SZ.000100 100 TCL集团  0 STOCK
4 SZ.000407 100 胜利股份  0 STOCK
5 SZ.000532 100 华金资本  0 STOCK
6 SZ.000551 100 创元科技  0 STOCK
7 SZ.000598 100 兴蓉环境  0 STOCK
8 SZ.000601 100 韶能股份  0 STOCK
9 SZ.000630 100 铜陵有色  0 STOCK
10 SZ.000635 100 英力特  0 STOCK
11 SZ.000639 100 西王食品  0 STOCK
12 SZ.000652 100 泰达股份  0 STOCK
13 SZ.000681 100 视觉中国  0 STOCK
14 SZ.000731 100 四川美丰  0 STOCK
15 SZ.000815 100 美利云  0 STOCK
16 SZ.000820 100 神雾节能  0 STOCK
17 SZ.000826 100 启迪桑德  0 STOCK
18 SZ.000830 100 鲁西化工  0 STOCK
19 SZ.000833 100 贵糖股份  0 STOCK
20 SZ.000885 100 同力水泥  0 STOCK
21 SZ.000906 100 浙商中拓  0 STOCK
22 SZ.000939 100 凯迪生态  0 STOCK
23 SZ.000983 100 西山煤电  0 STOCK
24 SZ.002009 100 天奇股份  0 STOCK
25 SZ.002015 100 霞客环保  0 STOCK
26 SZ.002034 100 美欣达  0 STOCK
27 SZ.002044 100 美年健康  0 STOCK
28 SZ.002073 100 软控股份  0 STOCK
29 SZ.002088 100 鲁阳节能  0 STOCK
30 SZ.002114 100 罗平锌电  0 STOCK
31 SZ.002123 100 梦网集团  0 STOCK
32 SZ.002124 100 天邦股份  0 STOCK
33 SZ.002130 100 沃尔核材  0 STOCK
34 SZ.002136 100 安纳达  0 STOCK
35 SZ.002171 100 楚江新材  0 STOCK
36 SZ.002217 100 合力泰  0 STOCK
37 SZ.002266 100 浙富控股  0 STOCK
38 SZ.002272 100 川润股份  0 STOCK
39 SZ.002340 100 格林美  0 STOCK
40 SZ.002386 100 天原集团  0 STOCK
41 SZ.002411 100 必康股份  0 STOCK
42 SZ.002428 100 云南锗业  0 STOCK
43 SZ.002440 100 闰土股份  0 STOCK
44 SZ.002466 100 天齐锂业  0 STOCK
45 SZ.002469 100 三维工程  0 STOCK
46 SZ.002473 100 *ST圣莱  0 STOCK
47 SZ.002479 100 富春环保  0 STOCK
48 SZ.002534 100 杭锅股份  0 STOCK
49 SZ.002562 100 兄弟科技  0 STOCK
50 SZ.002616 100 长青集团  0 STOCK
51 SZ.002630 100 华西能源  0 STOCK
52 SZ.002645 100 华宏科技  0 STOCK
53 SZ.002672 100 东江环保  0 STOCK
54 SZ.002716 100 金贵银业  0 STOCK
55 SZ.300043 100 星辉娱乐  0 STOCK
56 SZ.300068 100 南都电源  0 STOCK
57 SZ.300070 100 碧水源  0 STOCK
58 SZ.300090 100 盛运环保  0 STOCK
59 SZ.300107 100 建新股份  0 STOCK
60 SZ.300145 100 中金环境  0 STOCK
61 SZ.300152 100 科融环境  0 STOCK
62 SZ.300156 100 神雾环保  0 STOCK
63 SZ.300165 100 天瑞仪器  0 STOCK
64 SZ.300174 100 元力股份  0 STOCK
65 SZ.300187 100 永清环保  0 STOCK
66 SZ.300190 100 维尔利  0 STOCK
67 SZ.300197 100 铁汉生态  0 STOCK
68 SZ.300263 100 隆华节能  0 STOCK
69 SZ.300266 100 兴源环境  0 STOCK
70 SZ.300268 100 佳沃股份  0 STOCK
71 SZ.300332 100 天壕环境  0 STOCK
72 SZ.300335 100 迪森股份  0 STOCK
73 SZ.300344 100 太空板业  0 STOCK
74 SH.600010 100 包钢股份  0 STOCK
75 SH.600022 100 山东钢铁  0 STOCK
76 SH.600058 100 五矿发展  0 STOCK
77 SH.600078 100 澄星股份  0 STOCK
78 SH.600098 100 广州发展  0 STOCK
79 SH.600116 100 三峡水利  0 STOCK
80 SH.600126 100 杭钢股份  0 STOCK
81 SH.600133 100 东湖高新  0 STOCK
82 SH.600217 100 中再资环  0 STOCK
83 SH.600247 100 ST成城  0 STOCK
84 SH.600277 100 亿利洁能  0 STOCK
85 SH.600292 100 远达环保  0 STOCK
86 SH.600295 100 鄂尔多斯  0 STOCK
87 SH.600321 100 正源股份  0 STOCK
88 SH.600323 100 瀚蓝环境  0 STOCK
89 SH.600381 100 青海春天  0 STOCK
90 SH.600388 100 龙净环保  0 STOCK
91 SH.600395 100 盘江股份  0 STOCK
92 SH.600408 100 安泰集团  0 STOCK
93 SH.600409 100 三友化工  0 STOCK
94 SH.600458 100 时代新材  0 STOCK
95 SH.600475 100 华光股份  0 STOCK
96 SH.600497 100 驰宏锌锗  0 STOCK
97 SH.600517 100 置信电气  0 STOCK
98 SH.600527 100 江南高纤  0 STOCK
99 SH.600531 100 豫光金铅  0 STOCK
100 SH.600545 100 卓郎智能  0 STOCK
101 SH.600567 100 山鹰纸业  0 STOCK
102 SH.600614 100 鹏起科技  0 STOCK
103 SH.600618 100 氯碱化工  0 STOCK
104 SH.600649 100 城投控股  0 STOCK
105 SH.600720 100 祁连山  0 STOCK
106 SH.600724 100 宁波富达  0 STOCK
107 SH.600726 100 华电能源  0 STOCK
108 SH.600727 100 鲁北化工  0 STOCK
109 SH.600736 100 苏州高新  0 STOCK
110 SH.600740 100 山西焦化  0 STOCK
111 SH.600804 100 鹏博士  0 STOCK
112 SH.600810 100 神马股份  0 STOCK
113 SH.600839 100 四川长虹  0 STOCK
114 SH.600864 100 哈投股份  0 STOCK
115 SH.600873 100 梅花生物  0 STOCK
116 SH.600881 100 亚泰集团  0 STOCK
117 SH.600888 100 新疆众和  0 STOCK
118 SH.600898 100 国美通讯  0 STOCK
119 SH.600988 100 赤峰黄金  0 STOCK
120 SH.601011 100 宝泰隆  0 STOCK
121 SH.601015 100 陕西黑猫  0 STOCK
122 SH.601216 100 君正集团  0 STOCK
123 SH.601388 100 怡球资源  0 STOCK
124 SH.601678 100 滨化股份  0 STOCK
125 SH.603077 100 和邦生物  0 STOCK
126 SH.603588 100 高能环境  0 STOCK
127 SH.603686 100 龙马环卫  0 STOCK
