 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000713 100 丰乐种业  0 STOCK
1 SZ.000998 100 隆平高科  0 STOCK
2 SZ.002041 100 登海种业  0 STOCK
3 SZ.002772 100 众兴菌业  0 STOCK
4 SZ.300087 100 荃银高科  0 STOCK
5 SZ.300143 100 星普医科  0 STOCK
6 SZ.300189 100 神农基因  0 STOCK
7 SZ.300511 100 雪榕生物  0 STOCK
8 SH.600108 100 亚盛集团  0 STOCK
9 SH.600354 100 敦煌种业  0 STOCK
10 SH.600359 100 新农开发  0 STOCK
11 SH.600371 100 万向德农  0 STOCK
12 SH.600506 100 香梨股份  0 STOCK
13 SH.600540 100 *ST新赛  0 STOCK
14 SH.600598 100 北大荒  0 STOCK
15 SH.601118 100 海南橡胶  0 STOCK
16 SH.603336 100 宏辉果蔬  0 STOCK
