 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000652 100 泰达股份  0 STOCK
1 SZ.000695 100 滨海能源  0 STOCK
2 SZ.000897 100 津滨发展  0 STOCK
3 SZ.000965 100 天保基建  0 STOCK
4 SZ.002337 100 赛象科技  0 STOCK
5 SZ.300334 100 津膜科技  0 STOCK
6 SZ.300375 100 鹏翎股份  0 STOCK
7 SH.600082 100 海泰发展  0 STOCK
8 SH.600158 100 中体产业  0 STOCK
9 SH.600225 100 *ST松江  0 STOCK
10 SH.600322 100 天房发展  0 STOCK
11 SH.600329 100 中新药业  0 STOCK
12 SH.600717 100 天津港  0 STOCK
13 SH.600751 100 天海投资  0 STOCK
14 SH.600787 100 中储股份  0 STOCK
15 SH.600800 100 天津磁卡  0 STOCK
16 SH.600821 100 津劝业  0 STOCK
17 SH.601808 100 中海油服  0 STOCK
