 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000059 100 华锦股份  0 STOCK
1 SZ.000096 100 广聚能源  0 STOCK
2 SZ.000159 100 国际实业  0 STOCK
3 SZ.000554 100 泰山石油  0 STOCK
4 SZ.000637 100 茂化实华  0 STOCK
5 SZ.000698 100 沈阳化工  0 STOCK
6 SZ.000819 100 岳阳兴长  0 STOCK
7 SZ.002221 100 东华能源  0 STOCK
8 SZ.002377 100 国创高新  0 STOCK
9 SZ.002778 100 高科石化  0 STOCK
10 SZ.300135 100 宝利国际  0 STOCK
11 SH.600028 100 中国石化  0 STOCK
12 SH.600256 100 广汇能源  0 STOCK
13 SH.600387 100 海越股份  0 STOCK
14 SH.600688 100 上海石化  0 STOCK
15 SH.603003 100 龙宇燃油  0 STOCK
16 SH.603798 100 康普顿  0 STOCK
