 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000518 100 四环生物  0 STOCK
1 SZ.000571 100 新大洲A  0 STOCK
2 SZ.000627 100 天茂集团  0 STOCK
3 SZ.000683 100 远兴能源  0 STOCK
4 SZ.000707 100 双环科技  0 STOCK
5 SZ.000755 100 *ST三维  0 STOCK
6 SZ.000830 100 鲁西化工  0 STOCK
7 SZ.000912 100 *ST天化  0 STOCK
8 SZ.000953 100 *ST河化  0 STOCK
9 SZ.000968 100 蓝焰控股  0 STOCK
10 SZ.002010 100 传化智联  0 STOCK
11 SZ.002068 100 黑猫股份  0 STOCK
12 SZ.002092 100 中泰化学  0 STOCK
13 SZ.002110 100 三钢闽光  0 STOCK
14 SZ.002140 100 东华科技  0 STOCK
15 SZ.002255 100 海陆重工  0 STOCK
16 SZ.002386 100 天原集团  0 STOCK
17 SZ.002430 100 杭氧股份  0 STOCK
18 SZ.002445 100 中南文化  0 STOCK
19 SZ.002469 100 三维工程  0 STOCK
20 SZ.002542 100 中化岩土  0 STOCK
21 SZ.002564 100 天沃科技  0 STOCK
22 SZ.002753 100 永东股份  0 STOCK
23 SZ.002755 100 东方新星  0 STOCK
24 SZ.300055 100 万邦达  0 STOCK
25 SZ.300263 100 隆华节能  0 STOCK
26 SZ.300332 100 天壕环境  0 STOCK
27 SH.600028 100 中国石化  0 STOCK
28 SH.600063 100 皖维高新  0 STOCK
29 SH.600068 100 葛洲坝  0 STOCK
30 SH.600096 100 云天化  0 STOCK
31 SH.600098 100 广州发展  0 STOCK
32 SH.600123 100 兰花科创  0 STOCK
33 SH.600188 100 兖州煤业  0 STOCK
34 SH.600197 100 伊力特  0 STOCK
35 SH.600227 100 赤天化  0 STOCK
36 SH.600248 100 延长化建  0 STOCK
37 SH.600256 100 广汇能源  0 STOCK
38 SH.600277 100 亿利洁能  0 STOCK
39 SH.600281 100 太化股份  0 STOCK
40 SH.600378 100 天科股份  0 STOCK
41 SH.600408 100 安泰集团  0 STOCK
42 SH.600423 100 *ST柳化  0 STOCK
43 SH.600426 100 华鲁恒升  0 STOCK
44 SH.600509 100 天富能源  0 STOCK
45 SH.600540 100 *ST新赛  0 STOCK
46 SH.600598 100 北大荒  0 STOCK
47 SH.600691 100 阳煤化工  0 STOCK
48 SH.600721 100 百花村  0 STOCK
49 SH.600725 100 ST云维  0 STOCK
50 SH.600740 100 山西焦化  0 STOCK
51 SH.600792 100 云煤能源  0 STOCK
52 SH.600803 100 新奥股份  0 STOCK
53 SH.600844 100 *ST丹科  0 STOCK
54 SH.600997 100 开滦股份  0 STOCK
55 SH.601011 100 宝泰隆  0 STOCK
56 SH.601015 100 陕西黑猫  0 STOCK
57 SH.601088 100 中国神华  0 STOCK
58 SH.601117 100 中国化学  0 STOCK
59 SH.601369 100 陕鼓动力  0 STOCK
60 SH.601898 100 中煤能源  0 STOCK
61 SH.601991 100 大唐发电  0 STOCK
62 SH.603169 100 兰石重装  0 STOCK
63 SH.603698 100 航天工程  0 STOCK
