 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000002 100 万科A  0 STOCK
1 SZ.000039 100 中集集团  0 STOCK
2 SZ.000063 100 中兴通讯  0 STOCK
3 SZ.000157 100 中联重科  0 STOCK
4 SZ.000338 100 潍柴动力  0 STOCK
5 SZ.000898 100 鞍钢股份  0 STOCK
6 SZ.002202 100 金风科技  0 STOCK
7 SZ.002594 100 比亚迪  0 STOCK
8 SH.600011 100 华能国际  0 STOCK
9 SH.600016 100 民生银行  0 STOCK
10 SH.600027 100 华电国际  0 STOCK
11 SH.600028 100 中国石化  0 STOCK
12 SH.600029 100 南方航空  0 STOCK
13 SH.600030 100 中信证券  0 STOCK
14 SH.600036 100 招商银行  0 STOCK
15 SH.600115 100 东方航空  0 STOCK
16 SH.600188 100 兖州煤业  0 STOCK
17 SH.600196 100 复星医药  0 STOCK
18 SH.600332 100 白云山  0 STOCK
19 SH.600362 100 江西铜业  0 STOCK
20 SH.600585 100 海螺水泥  0 STOCK
21 SH.600600 100 青岛啤酒  0 STOCK
22 SH.600688 100 上海石化  0 STOCK
23 SH.600837 100 海通证券  0 STOCK
24 SH.600875 100 东方电气  0 STOCK
25 SH.601088 100 中国神华  0 STOCK
26 SH.601111 100 中国国航  0 STOCK
27 SH.601186 100 中国铁建  0 STOCK
28 SH.601238 100 广汽集团  0 STOCK
29 SH.601288 100 农业银行  0 STOCK
30 SH.601318 100 中国平安  0 STOCK
31 SH.601328 100 交通银行  0 STOCK
32 SH.601333 100 广深铁路  0 STOCK
33 SH.601336 100 新华保险  0 STOCK
34 SH.601390 100 中国中铁  0 STOCK
35 SH.601398 100 工商银行  0 STOCK
36 SH.601600 100 中国铝业  0 STOCK
37 SH.601601 100 中国太保  0 STOCK
38 SH.601607 100 上海医药  0 STOCK
39 SH.601618 100 中国中冶  0 STOCK
40 SH.601628 100 中国人寿  0 STOCK
41 SH.601633 100 长城汽车  0 STOCK
42 SH.601727 100 上海电气  0 STOCK
43 SH.601766 100 中国中车  0 STOCK
44 SH.601800 100 中国交建  0 STOCK
45 SH.601808 100 中海油服  0 STOCK
46 SH.601818 100 光大银行  0 STOCK
47 SH.601857 100 中国石油  0 STOCK
48 SH.601866 100 中远海发  0 STOCK
49 SH.601898 100 中煤能源  0 STOCK
50 SH.601899 100 紫金矿业  0 STOCK
51 SH.601919 100 中远海控  0 STOCK
52 SH.601939 100 建设银行  0 STOCK
53 SH.601988 100 中国银行  0 STOCK
54 SH.601991 100 大唐发电  0 STOCK
55 SH.601992 100 金隅股份  0 STOCK
56 SH.601998 100 中信银行  0 STOCK
57 SH.603993 100 洛阳钼业  0 STOCK
