 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000158 100 常山北明  0 STOCK
1 SZ.000611 100 天首发展  0 STOCK
2 SZ.000726 100 鲁泰A  0 STOCK
3 SZ.000779 100 三毛派神  0 STOCK
4 SZ.000850 100 华茂股份  0 STOCK
5 SZ.000955 100 欣龙控股  0 STOCK
6 SZ.000982 100 *ST中绒  0 STOCK
7 SZ.002003 100 伟星股份  0 STOCK
8 SZ.002034 100 美欣达  0 STOCK
9 SZ.002042 100 华孚时尚  0 STOCK
10 SZ.002070 100 *ST众和  0 STOCK
11 SZ.002072 100 凯瑞德  0 STOCK
12 SZ.002083 100 孚日股份  0 STOCK
13 SZ.002087 100 新野纺织  0 STOCK
14 SZ.002098 100 浔兴股份  0 STOCK
15 SZ.002144 100 宏达高科  0 STOCK
16 SZ.002193 100 如意集团  0 STOCK
17 SZ.002394 100 联发股份  0 STOCK
18 SZ.002404 100 嘉欣丝绸  0 STOCK
19 SZ.002516 100 旷达科技  0 STOCK
20 SZ.002674 100 兴业科技  0 STOCK
21 SZ.300577 100 开润股份  0 STOCK
22 SH.600070 100 浙江富润  0 STOCK
23 SH.600152 100 维科精华  0 STOCK
24 SH.600156 100 华升股份  0 STOCK
25 SH.600220 100 江苏阳光  0 STOCK
26 SH.600232 100 金鹰股份  0 STOCK
27 SH.600370 100 三房巷  0 STOCK
28 SH.600448 100 华纺股份  0 STOCK
29 SH.600493 100 凤竹纺织  0 STOCK
30 SH.600510 100 黑牡丹  0 STOCK
31 SH.600626 100 申达股份  0 STOCK
32 SH.600689 100 上海三毛  0 STOCK
33 SH.600987 100 航民股份  0 STOCK
34 SH.601339 100 百隆东方  0 STOCK
35 SH.601599 100 鹿港文化  0 STOCK
36 SH.603238 100 诺邦股份  0 STOCK
37 SH.603889 100 新澳股份  0 STOCK
