 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000540 100 中天金融  0 STOCK
1 SZ.000589 100 黔轮胎A  0 STOCK
2 SZ.000733 100 振华科技  0 STOCK
3 SZ.000851 100 高鸿股份  0 STOCK
4 SZ.000920 100 南方汇通  0 STOCK
5 SZ.002025 100 航天电器  0 STOCK
6 SZ.002037 100 久联发展  0 STOCK
7 SZ.002039 100 黔源电力  0 STOCK
8 SZ.002390 100 信邦制药  0 STOCK
9 SZ.002424 100 贵州百灵  0 STOCK
10 SZ.300288 100 朗玛信息  0 STOCK
11 SH.600112 100 *ST天成  0 STOCK
12 SH.600227 100 赤天化  0 STOCK
13 SH.600367 100 红星发展  0 STOCK
14 SH.600395 100 盘江股份  0 STOCK
15 SH.600519 100 贵州茅台  0 STOCK
16 SH.600523 100 贵航股份  0 STOCK
17 SH.600594 100 益佰制药  0 STOCK
18 SH.600765 100 中航重机  0 STOCK
19 SH.600992 100 贵绳股份  0 STOCK
