 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000488 100 晨鸣纸业  0 STOCK
1 SZ.000571 100 新大洲A  0 STOCK
2 SZ.000629 100 *ST钒钛  0 STOCK
3 SZ.000710 100 贝瑞基因  0 STOCK
4 SZ.000807 100 云铝股份  0 STOCK
5 SZ.000868 100 安凯客车  0 STOCK
6 SZ.002080 100 中材科技  0 STOCK
7 SZ.002182 100 云海金属  0 STOCK
8 SZ.002225 100 濮耐股份  0 STOCK
9 SZ.002274 100 华昌化工  0 STOCK
10 SZ.002298 100 中电鑫龙  0 STOCK
11 SZ.002379 100 宏创控股  0 STOCK
12 SZ.002386 100 天原集团  0 STOCK
13 SZ.002392 100 北京利尔  0 STOCK
14 SZ.002592 100 八菱科技  0 STOCK
15 SZ.002624 100 完美世界  0 STOCK
16 SZ.300068 100 南都电源  0 STOCK
17 SZ.300228 100 富瑞特装  0 STOCK
18 SH.600101 100 明星电力  0 STOCK
19 SH.600104 100 上汽集团  0 STOCK
20 SH.600160 100 巨化股份  0 STOCK
21 SH.600166 100 福田汽车  0 STOCK
22 SH.600192 100 长城电工  0 STOCK
23 SH.600196 100 复星医药  0 STOCK
24 SH.600220 100 江苏阳光  0 STOCK
25 SH.600390 100 五矿资本  0 STOCK
26 SH.600459 100 贵研铂业  0 STOCK
27 SH.600478 100 科力远  0 STOCK
28 SH.600595 100 中孚实业  0 STOCK
29 SH.600636 100 *ST爱富  0 STOCK
30 SH.600673 100 东阳光科  0 STOCK
31 SH.600686 100 金龙汽车  0 STOCK
32 SH.600746 100 江苏索普  0 STOCK
33 SH.600846 100 同济科技  0 STOCK
34 SH.600872 100 中炬高新  0 STOCK
35 SH.600875 100 东方电气  0 STOCK
36 SH.601600 100 中国铝业  0 STOCK
37 SH.601677 100 明泰铝业  0 STOCK
