 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000158 100 常山北明  0 STOCK
1 SZ.000401 100 冀东水泥  0 STOCK
2 SZ.000600 100 建投能源  0 STOCK
3 SZ.000616 100 海航投资  0 STOCK
4 SZ.000620 100 新华联  0 STOCK
5 SZ.000638 100 万方发展  0 STOCK
6 SZ.000687 100 华讯方舟  0 STOCK
7 SZ.000709 100 河钢股份  0 STOCK
8 SZ.000778 100 新兴铸管  0 STOCK
9 SZ.000797 100 中国武夷  0 STOCK
10 SZ.000802 100 北京文化  0 STOCK
11 SZ.000856 100 冀东装备  0 STOCK
12 SZ.000860 100 顺鑫农业  0 STOCK
13 SZ.000882 100 华联股份  0 STOCK
14 SZ.000897 100 津滨发展  0 STOCK
15 SZ.000923 100 河北宣工  0 STOCK
16 SZ.000931 100 中关村  0 STOCK
17 SZ.000959 100 首钢股份  0 STOCK
18 SZ.000965 100 天保基建  0 STOCK
19 SZ.002146 100 荣盛发展  0 STOCK
20 SZ.002271 100 东方雨虹  0 STOCK
21 SZ.002282 100 博深工具  0 STOCK
22 SZ.002311 100 海大集团  0 STOCK
23 SZ.002342 100 巨力索具  0 STOCK
24 SZ.002442 100 龙星化工  0 STOCK
25 SZ.002457 100 青龙管业  0 STOCK
26 SZ.002691 100 冀凯股份  0 STOCK
27 SZ.300034 100 钢研高纳  0 STOCK
28 SZ.300137 100 先河环保  0 STOCK
29 SZ.300334 100 津膜科技  0 STOCK
30 SZ.300344 100 太空板业  0 STOCK
31 SZ.300367 100 东方网力  0 STOCK
32 SZ.300368 100 汇金股份  0 STOCK
33 SZ.300371 100 汇中股份  0 STOCK
34 SH.600082 100 海泰发展  0 STOCK
35 SH.600135 100 乐凯胶片  0 STOCK
36 SH.600149 100 *ST坊展  0 STOCK
37 SH.600155 100 宝硕股份  0 STOCK
38 SH.600158 100 中体产业  0 STOCK
39 SH.600159 100 大龙地产  0 STOCK
40 SH.600162 100 香江控股  0 STOCK
41 SH.600225 100 *ST松江  0 STOCK
42 SH.600240 100 华业资本  0 STOCK
43 SH.600246 100 万通地产  0 STOCK
44 SH.600258 100 首旅酒店  0 STOCK
45 SH.600266 100 北京城建  0 STOCK
46 SH.600322 100 天房发展  0 STOCK
47 SH.600340 100 华夏幸福  0 STOCK
48 SH.600376 100 首开股份  0 STOCK
49 SH.600409 100 三友化工  0 STOCK
50 SH.600463 100 空港股份  0 STOCK
51 SH.600480 100 凌云股份  0 STOCK
52 SH.600482 100 中国动力  0 STOCK
53 SH.600550 100 保变电气  0 STOCK
54 SH.600717 100 天津港  0 STOCK
55 SH.600722 100 金牛化工  0 STOCK
56 SH.600751 100 天海投资  0 STOCK
57 SH.600787 100 中储股份  0 STOCK
58 SH.600791 100 京能置业  0 STOCK
59 SH.600821 100 津劝业  0 STOCK
60 SH.600965 100 福成股份  0 STOCK
61 SH.601000 100 唐山港  0 STOCK
62 SH.601258 100 庞大集团  0 STOCK
63 SH.601633 100 长城汽车  0 STOCK
64 SH.601992 100 金隅股份  0 STOCK
