 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000009 100 中国宝安  0 STOCK
1 SZ.000030 100 富奥股份  0 STOCK
2 SZ.000032 100 深桑达A  0 STOCK
3 SZ.000049 100 德赛电池  0 STOCK
4 SZ.000541 100 佛山照明  0 STOCK
5 SZ.000550 100 江铃汽车  0 STOCK
6 SZ.000559 100 万向钱潮  0 STOCK
7 SZ.000571 100 新大洲A  0 STOCK
8 SZ.000572 100 海马汽车  0 STOCK
9 SZ.000625 100 长安汽车  0 STOCK
10 SZ.000733 100 振华科技  0 STOCK
11 SZ.000762 100 西藏矿业  0 STOCK
12 SZ.000792 100 盐湖股份  0 STOCK
13 SZ.000795 100 英洛华  0 STOCK
14 SZ.000800 100 一汽轿车  0 STOCK
15 SZ.000839 100 中信国安  0 STOCK
16 SZ.000868 100 安凯客车  0 STOCK
17 SZ.000887 100 中鼎股份  0 STOCK
18 SZ.000957 100 中通客车  0 STOCK
19 SZ.000969 100 安泰科技  0 STOCK
20 SZ.000970 100 中科三环  0 STOCK
21 SZ.000973 100 佛塑科技  0 STOCK
22 SZ.002012 100 凯恩股份  0 STOCK
23 SZ.002045 100 国光电器  0 STOCK
24 SZ.002055 100 得润电子  0 STOCK
25 SZ.002056 100 横店东磁  0 STOCK
26 SZ.002070 100 *ST众和  0 STOCK
27 SZ.002074 100 国轩高科  0 STOCK
28 SZ.002091 100 江苏国泰  0 STOCK
29 SZ.002101 100 广东鸿图  0 STOCK
30 SZ.002125 100 湘潭电化  0 STOCK
31 SZ.002139 100 拓邦股份  0 STOCK
32 SZ.002162 100 悦心健康  0 STOCK
33 SZ.002176 100 江特电机  0 STOCK
34 SZ.002179 100 中航光电  0 STOCK
35 SZ.002190 100 成飞集成  0 STOCK
36 SZ.002192 100 融捷股份  0 STOCK
37 SZ.002196 100 方正电机  0 STOCK
38 SZ.002203 100 海亮股份  0 STOCK
39 SZ.002212 100 南洋股份  0 STOCK
40 SZ.002249 100 大洋电机  0 STOCK
41 SZ.002263 100 大东南  0 STOCK
42 SZ.002284 100 亚太股份  0 STOCK
43 SZ.002340 100 格林美  0 STOCK
44 SZ.002356 100 赫美集团  0 STOCK
45 SZ.002389 100 南洋科技  0 STOCK
46 SZ.002407 100 多氟多  0 STOCK
47 SZ.002411 100 必康股份  0 STOCK
48 SZ.002418 100 康盛股份  0 STOCK
49 SZ.002420 100 毅昌股份  0 STOCK
50 SZ.002450 100 康得新  0 STOCK
51 SZ.002452 100 长高集团  0 STOCK
52 SZ.002454 100 松芝股份  0 STOCK
53 SZ.002460 100 赣锋锂业  0 STOCK
54 SZ.002463 100 沪电股份  0 STOCK
55 SZ.002466 100 天齐锂业  0 STOCK
56 SZ.002472 100 双环传动  0 STOCK
57 SZ.002484 100 江海股份  0 STOCK
58 SZ.002501 100 利源精制  0 STOCK
59 SZ.002510 100 天汽模  0 STOCK
60 SZ.002519 100 银河电子  0 STOCK
61 SZ.002529 100 海源机械  0 STOCK
62 SZ.002537 100 海联金汇  0 STOCK
63 SZ.002540 100 亚太科技  0 STOCK
64 SZ.002580 100 圣阳股份  0 STOCK
65 SZ.002594 100 比亚迪  0 STOCK
66 SZ.002595 100 豪迈科技  0 STOCK
67 SZ.002607 100 亚夏汽车  0 STOCK
68 SZ.002664 100 长鹰信质  0 STOCK
69 SZ.002682 100 龙洲股份  0 STOCK
70 SZ.002684 100 猛狮科技  0 STOCK
71 SZ.002709 100 天赐材料  0 STOCK
72 SZ.300013 100 新宁物流  0 STOCK
73 SZ.300014 100 亿纬锂能  0 STOCK
74 SZ.300037 100 新宙邦  0 STOCK
75 SZ.300068 100 南都电源  0 STOCK
76 SZ.300073 100 当升科技  0 STOCK
77 SZ.300088 100 长信科技  0 STOCK
78 SZ.300100 100 双林股份  0 STOCK
79 SZ.300104 100 乐视网  0 STOCK
80 SZ.300124 100 汇川技术  0 STOCK
81 SZ.300153 100 科泰电源  0 STOCK
82 SZ.300198 100 纳川股份  0 STOCK
83 SZ.300224 100 正海磁材  0 STOCK
84 SZ.300274 100 阳光电源  0 STOCK
85 SZ.300286 100 安科瑞  0 STOCK
86 SZ.300304 100 云意电气  0 STOCK
87 SZ.300308 100 中际旭创  0 STOCK
88 SZ.300328 100 宜安科技  0 STOCK
89 SZ.300351 100 永贵电器  0 STOCK
90 SH.600006 100 东风汽车  0 STOCK
91 SH.600066 100 宇通客车  0 STOCK
92 SH.600076 100 康欣新材  0 STOCK
93 SH.600104 100 上汽集团  0 STOCK
94 SH.600111 100 北方稀土  0 STOCK
95 SH.600117 100 西宁特钢  0 STOCK
96 SH.600139 100 西部资源  0 STOCK
97 SH.600143 100 金发科技  0 STOCK
98 SH.600152 100 维科精华  0 STOCK
99 SH.600166 100 福田汽车  0 STOCK
100 SH.600192 100 长城电工  0 STOCK
101 SH.600196 100 复星医药  0 STOCK
102 SH.600213 100 亚星客车  0 STOCK
103 SH.600232 100 金鹰股份  0 STOCK
104 SH.600273 100 嘉化能源  0 STOCK
105 SH.600303 100 曙光股份  0 STOCK
106 SH.600335 100 国机汽车  0 STOCK
107 SH.600336 100 澳柯玛  0 STOCK
108 SH.600366 100 宁波韵升  0 STOCK
109 SH.600367 100 红星发展  0 STOCK
110 SH.600390 100 五矿资本  0 STOCK
111 SH.600418 100 江淮汽车  0 STOCK
112 SH.600432 100 *ST吉恩  0 STOCK
113 SH.600478 100 科力远  0 STOCK
114 SH.600482 100 中国动力  0 STOCK
115 SH.600549 100 厦门钨业  0 STOCK
116 SH.600563 100 法拉电子  0 STOCK
117 SH.600580 100 卧龙电气  0 STOCK
118 SH.600609 100 金杯汽车  0 STOCK
119 SH.600619 100 海立股份  0 STOCK
120 SH.600680 100 *ST上普  0 STOCK
121 SH.600686 100 金龙汽车  0 STOCK
122 SH.600704 100 物产中大  0 STOCK
123 SH.600773 100 西藏城投  0 STOCK
124 SH.600804 100 鹏博士  0 STOCK
125 SH.600846 100 同济科技  0 STOCK
126 SH.600869 100 智慧能源  0 STOCK
127 SH.600872 100 中炬高新  0 STOCK
128 SH.600884 100 杉杉股份  0 STOCK
129 SH.600885 100 宏发股份  0 STOCK
130 SH.601168 100 西部矿业  0 STOCK
131 SH.601238 100 广汽集团  0 STOCK
132 SH.601633 100 长城汽车  0 STOCK
133 SH.601777 100 力帆股份  0 STOCK
134 SH.601965 100 中国汽研  0 STOCK
135 SH.603088 100 宁波精达  0 STOCK
