 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000430 100 张家界  0 STOCK
1 SZ.002044 100 美年健康  0 STOCK
2 SZ.002065 100 东华软件  0 STOCK
3 SZ.002151 100 北斗星通  0 STOCK
4 SZ.002161 100 远望谷  0 STOCK
5 SZ.002232 100 启明信息  0 STOCK
6 SZ.002383 100 合众思壮  0 STOCK
7 SZ.002405 100 四维图新  0 STOCK
8 SZ.002439 100 启明星辰  0 STOCK
9 SZ.002446 100 盛路通信  0 STOCK
10 SZ.002465 100 海格通信  0 STOCK
11 SZ.300036 100 超图软件  0 STOCK
12 SZ.300045 100 华力创通  0 STOCK
13 SZ.300053 100 欧比特  0 STOCK
14 SZ.300074 100 华平股份  0 STOCK
15 SZ.300075 100 数字政通  0 STOCK
16 SZ.300101 100 振芯科技  0 STOCK
17 SZ.300128 100 锦富技术  0 STOCK
18 SZ.300177 100 中海达  0 STOCK
19 SZ.300209 100 天泽信息  0 STOCK
20 SZ.300212 100 易华录  0 STOCK
21 SH.600118 100 中国卫星  0 STOCK
22 SH.600151 100 航天机电  0 STOCK
23 SH.600435 100 北方导航  0 STOCK
24 SH.600718 100 东软集团  0 STOCK
25 SH.600879 100 航天电子  0 STOCK
