 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000050 100 深天马A  0 STOCK
1 SZ.000687 100 华讯方舟  0 STOCK
2 SZ.000725 100 京东方A  0 STOCK
3 SZ.000793 100 华闻传媒  0 STOCK
4 SZ.000829 100 天音控股  0 STOCK
5 SZ.002189 100 利达光电  0 STOCK
6 SZ.002241 100 歌尔股份  0 STOCK
7 SZ.002253 100 川大智胜  0 STOCK
8 SZ.002273 100 水晶光电  0 STOCK
9 SZ.002280 100 联络互动  0 STOCK
10 SZ.002292 100 奥飞娱乐  0 STOCK
11 SZ.002416 100 爱施德  0 STOCK
12 SZ.002456 100 欧菲科技  0 STOCK
13 SZ.002678 100 珠江钢琴  0 STOCK
14 SZ.002751 100 易尚展示  0 STOCK
15 SZ.300027 100 华谊兄弟  0 STOCK
16 SZ.300045 100 华力创通  0 STOCK
17 SZ.300079 100 数码科技  0 STOCK
18 SZ.300104 100 乐视网  0 STOCK
19 SZ.300307 100 慈星股份  0 STOCK
20 SZ.300431 100 暴风集团  0 STOCK
21 SH.600288 100 大恒科技  0 STOCK
22 SH.600345 100 长江通信  0 STOCK
23 SH.600363 100 联创光电  0 STOCK
24 SH.600703 100 三安光电  0 STOCK
