 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000007 100 全新好  0 STOCK
1 SZ.000009 100 中国宝安  0 STOCK
2 SZ.000100 100 TCL集团  0 STOCK
3 SZ.000159 100 国际实业  0 STOCK
4 SZ.000422 100 湖北宜化  0 STOCK
5 SZ.000502 100 绿景控股  0 STOCK
6 SZ.000505 100 珠江控股  0 STOCK
7 SZ.000511 100 *ST烯碳  0 STOCK
8 SZ.000540 100 中天金融  0 STOCK
9 SZ.000547 100 航天发展  0 STOCK
10 SZ.000558 100 莱茵体育  0 STOCK
11 SZ.000587 100 金洲慈航  0 STOCK
12 SZ.000593 100 大通燃气  0 STOCK
13 SZ.000616 100 海航投资  0 STOCK
14 SZ.000636 100 风华高科  0 STOCK
15 SZ.000691 100 亚太实业  0 STOCK
16 SZ.000707 100 双环科技  0 STOCK
17 SZ.000710 100 贝瑞基因  0 STOCK
18 SZ.000711 100 京蓝科技  0 STOCK
19 SZ.000732 100 泰禾集团  0 STOCK
20 SZ.000752 100 西藏发展  0 STOCK
21 SZ.000778 100 新兴铸管  0 STOCK
22 SZ.000813 100 德展健康  0 STOCK
23 SZ.000816 100 智慧农业  0 STOCK
24 SZ.000820 100 神雾节能  0 STOCK
25 SZ.000850 100 华茂股份  0 STOCK
26 SZ.000861 100 海印股份  0 STOCK
27 SZ.000906 100 浙商中拓  0 STOCK
28 SZ.000979 100 中弘股份  0 STOCK
29 SZ.000993 100 闽东电力  0 STOCK
30 SZ.002021 100 中捷资源  0 STOCK
31 SZ.002070 100 *ST众和  0 STOCK
32 SZ.002102 100 冠福股份  0 STOCK
33 SZ.002114 100 罗平锌电  0 STOCK
34 SZ.002125 100 湘潭电化  0 STOCK
35 SZ.002162 100 悦心健康  0 STOCK
36 SZ.002176 100 江特电机  0 STOCK
37 SZ.002180 100 纳思达  0 STOCK
38 SZ.002185 100 华天科技  0 STOCK
39 SZ.002192 100 融捷股份  0 STOCK
40 SZ.002203 100 海亮股份  0 STOCK
41 SZ.002206 100 海利得  0 STOCK
42 SZ.002225 100 濮耐股份  0 STOCK
43 SZ.002252 100 上海莱士  0 STOCK
44 SZ.002276 100 万马股份  0 STOCK
45 SZ.002288 100 超华科技  0 STOCK
46 SZ.002326 100 永太科技  0 STOCK
47 SZ.002328 100 新朋股份  0 STOCK
48 SZ.002392 100 北京利尔  0 STOCK
49 SZ.002418 100 康盛股份  0 STOCK
50 SZ.002449 100 国星光电  0 STOCK
51 SZ.002459 100 天业通联  0 STOCK
52 SZ.002470 100 金正大  0 STOCK
53 SZ.002481 100 双塔食品  0 STOCK
54 SZ.002538 100 司尔特  0 STOCK
55 SZ.002571 100 *ST德力  0 STOCK
56 SZ.300156 100 神雾环保  0 STOCK
57 SZ.300185 100 通裕重工  0 STOCK
58 SZ.300208 100 恒顺众昇  0 STOCK
59 SH.600010 100 包钢股份  0 STOCK
60 SH.600039 100 四川路桥  0 STOCK
61 SH.600051 100 宁波联合  0 STOCK
62 SH.600083 100 博信股份  0 STOCK
63 SH.600089 100 特变电工  0 STOCK
64 SH.600090 100 同济堂  0 STOCK
65 SH.600101 100 明星电力  0 STOCK
66 SH.600110 100 诺德股份  0 STOCK
67 SH.600112 100 *ST天成  0 STOCK
68 SH.600119 100 长江投资  0 STOCK
69 SH.600141 100 兴发集团  0 STOCK
70 SH.600146 100 商赢环球  0 STOCK
71 SH.600170 100 上海建工  0 STOCK
72 SH.600193 100 创兴资源  0 STOCK
73 SH.600207 100 安彩高科  0 STOCK
74 SH.600208 100 新湖中宝  0 STOCK
75 SH.600240 100 华业资本  0 STOCK
76 SH.600247 100 ST成城  0 STOCK
77 SH.600251 100 冠农股份  0 STOCK
78 SH.600275 100 *ST昌鱼  0 STOCK
79 SH.600277 100 亿利洁能  0 STOCK
80 SH.600287 100 江苏舜天  0 STOCK
81 SH.600326 100 西藏天路  0 STOCK
82 SH.600336 100 澳柯玛  0 STOCK
83 SH.600350 100 山东高速  0 STOCK
84 SH.600359 100 新农开发  0 STOCK
85 SH.600368 100 五洲交通  0 STOCK
86 SH.600393 100 粤泰股份  0 STOCK
87 SH.600409 100 三友化工  0 STOCK
88 SH.600435 100 北方导航  0 STOCK
89 SH.600478 100 科力远  0 STOCK
90 SH.600482 100 中国动力  0 STOCK
91 SH.600505 100 西昌电力  0 STOCK
92 SH.600507 100 方大特钢  0 STOCK
93 SH.600516 100 方大炭素  0 STOCK
94 SH.600540 100 *ST新赛  0 STOCK
95 SH.600568 100 中珠医疗  0 STOCK
96 SH.600569 100 安阳钢铁  0 STOCK
97 SH.600575 100 皖江物流  0 STOCK
98 SH.600577 100 精达股份  0 STOCK
99 SH.600596 100 新安股份  0 STOCK
100 SH.600614 100 鹏起科技  0 STOCK
101 SH.600678 100 四川金顶  0 STOCK
102 SH.600687 100 刚泰控股  0 STOCK
103 SH.600696 100 *ST匹凸  0 STOCK
104 SH.600721 100 百花村  0 STOCK
105 SH.600726 100 华电能源  0 STOCK
106 SH.600734 100 实达集团  0 STOCK
107 SH.600744 100 华银电力  0 STOCK
108 SH.600745 100 闻泰科技  0 STOCK
109 SH.600747 100 *ST大控  0 STOCK
110 SH.600773 100 西藏城投  0 STOCK
111 SH.600784 100 鲁银投资  0 STOCK
112 SH.600803 100 新奥股份  0 STOCK
113 SH.600807 100 天业股份  0 STOCK
114 SH.600811 100 东方集团  0 STOCK
115 SH.600868 100 梅雁吉祥  0 STOCK
116 SH.600979 100 广安爱众  0 STOCK
117 SH.600987 100 航民股份  0 STOCK
118 SH.601390 100 中国中铁  0 STOCK
119 SH.601669 100 中国电建  0 STOCK
