 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000099 100 中信海直  0 STOCK
1 SZ.000571 100 新大洲A  0 STOCK
2 SZ.000697 100 炼石有色  0 STOCK
3 SZ.000738 100 航发控制  0 STOCK
4 SZ.000768 100 中航飞机  0 STOCK
5 SZ.000777 100 中核科技  0 STOCK
6 SZ.000901 100 航天科技  0 STOCK
7 SZ.002013 100 中航机电  0 STOCK
8 SZ.002023 100 海特高新  0 STOCK
9 SZ.002149 100 西部材料  0 STOCK
10 SZ.002179 100 中航光电  0 STOCK
11 SZ.002190 100 成飞集成  0 STOCK
12 SZ.002297 100 博云新材  0 STOCK
13 SZ.300034 100 钢研高纳  0 STOCK
14 SZ.300114 100 中航电测  0 STOCK
15 SZ.300325 100 德威新材  0 STOCK
16 SH.600019 100 宝钢股份  0 STOCK
17 SH.600038 100 中直股份  0 STOCK
18 SH.600063 100 皖维高新  0 STOCK
19 SH.600151 100 航天机电  0 STOCK
20 SH.600178 100 东安动力  0 STOCK
21 SH.600210 100 紫江企业  0 STOCK
22 SH.600316 100 洪都航空  0 STOCK
23 SH.600372 100 中航电子  0 STOCK
24 SH.600391 100 航发科技  0 STOCK
25 SH.600399 100 抚顺特钢  0 STOCK
26 SH.600456 100 宝钛股份  0 STOCK
27 SH.600523 100 贵航股份  0 STOCK
28 SH.600765 100 中航重机  0 STOCK
29 SH.600850 100 华东电脑  0 STOCK
30 SH.600862 100 中航高科  0 STOCK
31 SH.600879 100 航天电子  0 STOCK
32 SH.600893 100 航发动力  0 STOCK
33 SH.600990 100 四创电子  0 STOCK
34 SH.601600 100 中国铝业  0 STOCK
35 SH.603011 100 合锻智能  0 STOCK
