 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000019 100 深深宝A  0 STOCK
1 SZ.000557 100 西部创业  0 STOCK
2 SZ.000568 100 泸州老窖  0 STOCK
3 SZ.000596 100 古井贡酒  0 STOCK
4 SZ.000729 100 燕京啤酒  0 STOCK
5 SZ.000752 100 西藏发展  0 STOCK
6 SZ.000799 100 酒鬼酒  0 STOCK
7 SZ.000848 100 承德露露  0 STOCK
8 SZ.000858 100 五粮液  0 STOCK
9 SZ.000860 100 顺鑫农业  0 STOCK
10 SZ.000869 100 张裕A  0 STOCK
11 SZ.000929 100 兰州黄河  0 STOCK
12 SZ.000995 100 皇台酒业  0 STOCK
13 SZ.002304 100 洋河股份  0 STOCK
14 SZ.002387 100 黑牛食品  0 STOCK
15 SZ.002461 100 珠江啤酒  0 STOCK
16 SZ.002568 100 百润股份  0 STOCK
17 SZ.002646 100 青青稞酒  0 STOCK
18 SH.600059 100 古越龙山  0 STOCK
19 SH.600084 100 中葡股份  0 STOCK
20 SH.600090 100 同济堂  0 STOCK
21 SH.600132 100 重庆啤酒  0 STOCK
22 SH.600197 100 伊力特  0 STOCK
23 SH.600199 100 金种子酒  0 STOCK
24 SH.600238 100 海南椰岛  0 STOCK
25 SH.600300 100 维维股份  0 STOCK
26 SH.600365 100 通葡股份  0 STOCK
27 SH.600519 100 贵州茅台  0 STOCK
28 SH.600543 100 莫高股份  0 STOCK
29 SH.600559 100 老白干酒  0 STOCK
30 SH.600573 100 惠泉啤酒  0 STOCK
31 SH.600600 100 青岛啤酒  0 STOCK
32 SH.600616 100 金枫酒业  0 STOCK
33 SH.600702 100 沱牌舍得  0 STOCK
34 SH.600779 100 水井坊  0 STOCK
35 SH.600809 100 山西汾酒  0 STOCK
36 SH.601579 100 会稽山  0 STOCK
37 SH.603031 100 安德利  0 STOCK
38 SH.603198 100 迎驾贡酒  0 STOCK
39 SH.603369 100 今世缘  0 STOCK
40 SH.603589 100 口子窖  0 STOCK
41 SH.603779 100 威龙股份  0 STOCK
42 SH.603919 100 金徽酒  0 STOCK
