 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000511 100 *ST烯碳  0 STOCK
1 SZ.000519 100 中兵红箭  0 STOCK
2 SZ.000633 100 合金投资  0 STOCK
3 SZ.000795 100 英洛华  0 STOCK
4 SZ.000962 100 东方钽业  0 STOCK
5 SZ.000969 100 安泰科技  0 STOCK
6 SZ.000970 100 中科三环  0 STOCK
7 SZ.002057 100 中钢天源  0 STOCK
8 SZ.002130 100 沃尔核材  0 STOCK
9 SZ.002149 100 西部材料  0 STOCK
10 SZ.002182 100 云海金属  0 STOCK
11 SZ.002340 100 格林美  0 STOCK
12 SZ.002600 100 江粉磁材  0 STOCK
13 SZ.300127 100 银河磁体  0 STOCK
14 SZ.300224 100 正海磁材  0 STOCK
15 SZ.300395 100 菲利华  0 STOCK
16 SZ.300428 100 四通新材  0 STOCK
17 SZ.300489 100 中飞股份  0 STOCK
18 SH.600114 100 东睦股份  0 STOCK
19 SH.600206 100 有研新材  0 STOCK
20 SH.600330 100 天通股份  0 STOCK
21 SH.600366 100 宁波韵升  0 STOCK
22 SH.600390 100 五矿资本  0 STOCK
23 SH.600478 100 科力远  0 STOCK
24 SH.600516 100 方大炭素  0 STOCK
25 SH.600614 100 鹏起科技  0 STOCK
26 SH.600980 100 北矿科技  0 STOCK
27 SH.603688 100 石英股份  0 STOCK
