 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000063 100 中兴通讯  0 STOCK
1 SZ.000070 100 特发信息  0 STOCK
2 SZ.000890 100 法尔胜  0 STOCK
3 SZ.000977 100 浪潮信息  0 STOCK
4 SZ.002089 100 新海宜  0 STOCK
5 SZ.002194 100 武汉凡谷  0 STOCK
6 SZ.002230 100 科大讯飞  0 STOCK
7 SZ.002231 100 奥维通信  0 STOCK
8 SZ.002281 100 光迅科技  0 STOCK
9 SZ.002296 100 辉煌科技  0 STOCK
10 SZ.002313 100 日海通讯  0 STOCK
11 SZ.002359 100 北讯集团  0 STOCK
12 SZ.002396 100 星网锐捷  0 STOCK
13 SZ.002417 100 三元达  0 STOCK
14 SZ.002467 100 二六三  0 STOCK
15 SZ.002491 100 通鼎互联  0 STOCK
16 SZ.002583 100 海能达  0 STOCK
17 SZ.300017 100 网宿科技  0 STOCK
18 SZ.300059 100 东方财富  0 STOCK
19 SZ.300079 100 数码科技  0 STOCK
20 SZ.300213 100 佳讯飞鸿  0 STOCK
21 SZ.300226 100 上海钢联  0 STOCK
22 SZ.300250 100 初灵信息  0 STOCK
23 SZ.300299 100 富春股份  0 STOCK
24 SZ.300394 100 天孚通信  0 STOCK
25 SZ.300395 100 菲利华  0 STOCK
26 SZ.300408 100 三环集团  0 STOCK
27 SH.600105 100 永鼎股份  0 STOCK
28 SH.600198 100 大唐电信  0 STOCK
29 SH.600289 100 ST信通  0 STOCK
30 SH.600345 100 长江通信  0 STOCK
31 SH.600487 100 亨通光电  0 STOCK
32 SH.600498 100 烽火通信  0 STOCK
33 SH.600522 100 中天科技  0 STOCK
34 SH.600536 100 中国软件  0 STOCK
35 SH.600588 100 用友网络  0 STOCK
36 SH.600804 100 鹏博士  0 STOCK
37 SH.603118 100 共进股份  0 STOCK
38 SH.603703 100 盛洋科技  0 STOCK
39 SH.603881 100 数据港  0 STOCK
