 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000005 100 世纪星源  0 STOCK
1 SZ.000056 100 皇庭国际  0 STOCK
2 SZ.000526 100 *ST紫学  0 STOCK
3 SZ.000541 100 佛山照明  0 STOCK
4 SZ.000608 100 阳光股份  0 STOCK
5 SZ.000659 100 *ST中富  0 STOCK
6 SZ.000812 100 陕西金叶  0 STOCK
7 SZ.000869 100 张裕A  0 STOCK
8 SZ.000932 100 *ST华菱  0 STOCK
9 SZ.000935 100 四川双马  0 STOCK
10 SZ.002032 100 苏泊尔  0 STOCK
11 SZ.002162 100 悦心健康  0 STOCK
12 SZ.002333 100 罗普斯金  0 STOCK
13 SZ.002464 100 众应互联  0 STOCK
14 SH.600007 100 中国国贸  0 STOCK
15 SH.600030 100 中信证券  0 STOCK
16 SH.600081 100 东风科技  0 STOCK
17 SH.600114 100 东睦股份  0 STOCK
18 SH.600167 100 联美控股  0 STOCK
19 SH.600182 100 S佳通  0 STOCK
20 SH.600595 100 中孚实业  0 STOCK
21 SH.600641 100 万业企业  0 STOCK
22 SH.600695 100 绿庭投资  0 STOCK
23 SH.600696 100 *ST匹凸  0 STOCK
24 SH.600801 100 华新水泥  0 STOCK
25 SH.600819 100 耀皮玻璃  0 STOCK
26 SH.600837 100 海通证券  0 STOCK
27 SH.600870 100 厦华电子  0 STOCK
28 SH.601398 100 工商银行  0 STOCK
29 SH.601939 100 建设银行  0 STOCK
30 SH.601988 100 中国银行  0 STOCK
