 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000708 100 大冶特钢  0 STOCK
1 SZ.000709 100 河钢股份  0 STOCK
2 SZ.000717 100 韶钢松山  0 STOCK
3 SZ.000761 100 本钢板材  0 STOCK
4 SZ.000778 100 新兴铸管  0 STOCK
5 SZ.000825 100 太钢不锈  0 STOCK
6 SZ.000898 100 鞍钢股份  0 STOCK
7 SZ.000906 100 浙商中拓  0 STOCK
8 SZ.000932 100 *ST华菱  0 STOCK
9 SZ.000959 100 首钢股份  0 STOCK
10 SZ.002075 100 沙钢股份  0 STOCK
11 SZ.002110 100 三钢闽光  0 STOCK
12 SZ.002318 100 久立特材  0 STOCK
13 SZ.002443 100 金洲管道  0 STOCK
14 SZ.002478 100 常宝股份  0 STOCK
15 SZ.002756 100 永兴特钢  0 STOCK
16 SH.600010 100 包钢股份  0 STOCK
17 SH.600019 100 宝钢股份  0 STOCK
18 SH.600022 100 山东钢铁  0 STOCK
19 SH.600117 100 西宁特钢  0 STOCK
20 SH.600126 100 杭钢股份  0 STOCK
21 SH.600231 100 凌钢股份  0 STOCK
22 SH.600282 100 南钢股份  0 STOCK
23 SH.600307 100 酒钢宏兴  0 STOCK
24 SH.600399 100 抚顺特钢  0 STOCK
25 SH.600507 100 方大特钢  0 STOCK
26 SH.600569 100 安阳钢铁  0 STOCK
27 SH.600581 100 八一钢铁  0 STOCK
28 SH.600608 100 *ST沪科  0 STOCK
29 SH.600782 100 新钢股份  0 STOCK
30 SH.600784 100 鲁银投资  0 STOCK
31 SH.600808 100 马钢股份  0 STOCK
32 SH.601003 100 柳钢股份  0 STOCK
33 SH.601005 100 *ST重钢  0 STOCK
34 SH.603878 100 武进不锈  0 STOCK
