 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000063 100 中兴通讯  0 STOCK
1 SZ.000526 100 *ST紫学  0 STOCK
2 SZ.000566 100 海南海药  0 STOCK
3 SZ.000609 100 绵石投资  0 STOCK
4 SZ.000665 100 湖北广电  0 STOCK
5 SZ.000719 100 大地传媒  0 STOCK
6 SZ.000721 100 西安饮食  0 STOCK
7 SZ.000735 100 罗牛山  0 STOCK
8 SZ.000793 100 华闻传媒  0 STOCK
9 SZ.000812 100 陕西金叶  0 STOCK
10 SZ.002065 100 东华软件  0 STOCK
11 SZ.002093 100 国脉科技  0 STOCK
12 SZ.002192 100 融捷股份  0 STOCK
13 SZ.002194 100 武汉凡谷  0 STOCK
14 SZ.002230 100 科大讯飞  0 STOCK
15 SZ.002232 100 启明信息  0 STOCK
16 SZ.002261 100 拓维信息  0 STOCK
17 SZ.002308 100 威创股份  0 STOCK
18 SZ.002315 100 焦点科技  0 STOCK
19 SZ.002325 100 洪涛股份  0 STOCK
20 SZ.002330 100 得利斯  0 STOCK
21 SZ.002348 100 高乐股份  0 STOCK
22 SZ.002396 100 星网锐捷  0 STOCK
23 SZ.002415 100 海康威视  0 STOCK
24 SZ.002431 100 棕榈股份  0 STOCK
25 SZ.002489 100 浙江永强  0 STOCK
26 SZ.002503 100 搜于特  0 STOCK
27 SZ.002512 100 达华智能  0 STOCK
28 SZ.002534 100 杭锅股份  0 STOCK
29 SZ.002544 100 杰赛科技  0 STOCK
30 SZ.002549 100 凯美特气  0 STOCK
31 SZ.002563 100 森马服饰  0 STOCK
32 SZ.002574 100 明牌珠宝  0 STOCK
33 SZ.002659 100 中泰桥梁  0 STOCK
34 SZ.002678 100 珠江钢琴  0 STOCK
35 SZ.002707 100 众信旅游  0 STOCK
36 SZ.002717 100 岭南园林  0 STOCK
37 SZ.300002 100 神州泰岳  0 STOCK
38 SZ.300010 100 立思辰  0 STOCK
39 SZ.300050 100 世纪鼎利  0 STOCK
40 SZ.300061 100 康旗股份  0 STOCK
41 SZ.300074 100 华平股份  0 STOCK
42 SZ.300076 100 GQY视讯  0 STOCK
43 SZ.300079 100 数码科技  0 STOCK
44 SZ.300096 100 易联众  0 STOCK
45 SZ.300148 100 天舟文化  0 STOCK
46 SZ.300168 100 万达信息  0 STOCK
47 SZ.300205 100 天喻信息  0 STOCK
48 SZ.300235 100 方直科技  0 STOCK
49 SZ.300249 100 依米康  0 STOCK
50 SZ.300264 100 佳创视讯  0 STOCK
51 SZ.300279 100 和晶科技  0 STOCK
52 SZ.300282 100 汇冠股份  0 STOCK
53 SZ.300287 100 飞利信  0 STOCK
54 SZ.300329 100 海伦钢琴  0 STOCK
55 SZ.300359 100 全通教育  0 STOCK
56 SZ.300365 100 恒华科技  0 STOCK
57 SH.600198 100 大唐电信  0 STOCK
58 SH.600551 100 时代出版  0 STOCK
59 SH.600571 100 信雅达  0 STOCK
60 SH.600576 100 祥源文化  0 STOCK
61 SH.600601 100 方正科技  0 STOCK
62 SH.600637 100 东方明珠  0 STOCK
63 SH.600661 100 新南洋  0 STOCK
64 SH.600712 100 南宁百货  0 STOCK
65 SH.600747 100 *ST大控  0 STOCK
66 SH.600804 100 鹏博士  0 STOCK
67 SH.600825 100 新华传媒  0 STOCK
68 SH.601098 100 中南传媒  0 STOCK
69 SH.601801 100 皖新传媒  0 STOCK
70 SH.601928 100 凤凰传媒  0 STOCK
