 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000002 100 万科A  0 STOCK
1 SZ.000005 100 世纪星源  0 STOCK
2 SZ.000006 100 深振业A  0 STOCK
3 SZ.000011 100 深物业A  0 STOCK
4 SZ.000014 100 沙河股份  0 STOCK
5 SZ.000029 100 深深房A  0 STOCK
6 SZ.000031 100 中粮地产  0 STOCK
7 SZ.000036 100 华联控股  0 STOCK
8 SZ.000040 100 东旭蓝天  0 STOCK
9 SZ.000042 100 中洲控股  0 STOCK
10 SZ.000043 100 中航地产  0 STOCK
11 SZ.000046 100 泛海控股  0 STOCK
12 SZ.000056 100 皇庭国际  0 STOCK
13 SZ.000069 100 华侨城A  0 STOCK
14 SZ.000090 100 天健集团  0 STOCK
15 SZ.000402 100 金融街  0 STOCK
16 SZ.000502 100 绿景控股  0 STOCK
17 SZ.000505 100 珠江控股  0 STOCK
18 SZ.000506 100 中润资源  0 STOCK
19 SZ.000514 100 渝开发  0 STOCK
20 SZ.000517 100 荣安地产  0 STOCK
21 SZ.000526 100 *ST紫学  0 STOCK
22 SZ.000534 100 万泽股份  0 STOCK
23 SZ.000537 100 广宇发展  0 STOCK
24 SZ.000540 100 中天金融  0 STOCK
25 SZ.000558 100 莱茵体育  0 STOCK
26 SZ.000567 100 海德股份  0 STOCK
27 SZ.000573 100 粤宏远A  0 STOCK
28 SZ.000608 100 阳光股份  0 STOCK
29 SZ.000609 100 绵石投资  0 STOCK
30 SZ.000615 100 京汉股份  0 STOCK
31 SZ.000616 100 海航投资  0 STOCK
32 SZ.000620 100 新华联  0 STOCK
33 SZ.000631 100 顺发恒业  0 STOCK
34 SZ.000638 100 万方发展  0 STOCK
35 SZ.000656 100 金科股份  0 STOCK
36 SZ.000667 100 美好置业  0 STOCK
37 SZ.000668 100 荣丰控股  0 STOCK
38 SZ.000671 100 阳光城  0 STOCK
39 SZ.000691 100 亚太实业  0 STOCK
40 SZ.000718 100 苏宁环球  0 STOCK
41 SZ.000732 100 泰禾集团  0 STOCK
42 SZ.000736 100 中交地产  0 STOCK
43 SZ.000797 100 中国武夷  0 STOCK
44 SZ.000803 100 *ST金宇  0 STOCK
45 SZ.000809 100 *ST新城  0 STOCK
46 SZ.000838 100 财信发展  0 STOCK
47 SZ.000863 100 三湘印象  0 STOCK
48 SZ.000897 100 津滨发展  0 STOCK
49 SZ.000909 100 数源科技  0 STOCK
50 SZ.000918 100 嘉凯城  0 STOCK
51 SZ.000926 100 福星股份  0 STOCK
52 SZ.000931 100 中关村  0 STOCK
53 SZ.000961 100 中南建设  0 STOCK
54 SZ.000965 100 天保基建  0 STOCK
55 SZ.000979 100 中弘股份  0 STOCK
56 SZ.000981 100 银亿股份  0 STOCK
57 SZ.001979 100 招商蛇口  0 STOCK
58 SZ.002016 100 世荣兆业  0 STOCK
59 SZ.002077 100 大港股份  0 STOCK
60 SZ.002133 100 广宇集团  0 STOCK
61 SZ.002146 100 荣盛发展  0 STOCK
62 SZ.002208 100 合肥城建  0 STOCK
63 SZ.002244 100 滨江集团  0 STOCK
64 SZ.002285 100 世联行  0 STOCK
65 SZ.002305 100 南国置业  0 STOCK
66 SH.600007 100 中国国贸  0 STOCK
67 SH.600048 100 保利地产  0 STOCK
68 SH.600052 100 浙江广厦  0 STOCK
69 SH.600067 100 冠城大通  0 STOCK
70 SH.600077 100 宋都股份  0 STOCK
71 SH.600094 100 大名城  0 STOCK
72 SH.600095 100 哈高科  0 STOCK
73 SH.600159 100 大龙地产  0 STOCK
74 SH.600162 100 香江控股  0 STOCK
75 SH.600173 100 卧龙地产  0 STOCK
76 SH.600185 100 格力地产  0 STOCK
77 SH.600208 100 新湖中宝  0 STOCK
78 SH.600223 100 鲁商置业  0 STOCK
79 SH.600225 100 *ST松江  0 STOCK
80 SH.600239 100 云南城投  0 STOCK
81 SH.600240 100 华业资本  0 STOCK
82 SH.600246 100 万通地产  0 STOCK
83 SH.600266 100 北京城建  0 STOCK
84 SH.600322 100 天房发展  0 STOCK
85 SH.600325 100 华发股份  0 STOCK
86 SH.600340 100 华夏幸福  0 STOCK
87 SH.600376 100 首开股份  0 STOCK
88 SH.600383 100 金地集团  0 STOCK
89 SH.600393 100 粤泰股份  0 STOCK
90 SH.600466 100 蓝光发展  0 STOCK
91 SH.600503 100 华丽家族  0 STOCK
92 SH.600533 100 栖霞建设  0 STOCK
93 SH.600555 100 海航创新  0 STOCK
94 SH.600565 100 迪马股份  0 STOCK
95 SH.600568 100 中珠医疗  0 STOCK
96 SH.600606 100 绿地控股  0 STOCK
97 SH.600621 100 华鑫股份  0 STOCK
98 SH.600622 100 光大嘉宝  0 STOCK
99 SH.600638 100 新黄浦  0 STOCK
100 SH.600641 100 万业企业  0 STOCK
101 SH.600647 100 同达创业  0 STOCK
102 SH.600649 100 城投控股  0 STOCK
103 SH.600657 100 信达地产  0 STOCK
104 SH.600665 100 天地源  0 STOCK
105 SH.600675 100 中华企业  0 STOCK
106 SH.600683 100 京投发展  0 STOCK
107 SH.600684 100 珠江实业  0 STOCK
108 SH.600696 100 *ST匹凸  0 STOCK
109 SH.600708 100 光明地产  0 STOCK
110 SH.600716 100 凤凰股份  0 STOCK
111 SH.600724 100 宁波富达  0 STOCK
112 SH.600732 100 ST新梅  0 STOCK
113 SH.600733 100 S*ST前锋  0 STOCK
114 SH.600734 100 实达集团  0 STOCK
115 SH.600736 100 苏州高新  0 STOCK
116 SH.600743 100 华远地产  0 STOCK
117 SH.600745 100 闻泰科技  0 STOCK
118 SH.600748 100 上实发展  0 STOCK
119 SH.600773 100 西藏城投  0 STOCK
120 SH.600777 100 新潮能源  0 STOCK
121 SH.600791 100 京能置业  0 STOCK
122 SH.600807 100 天业股份  0 STOCK
123 SH.600823 100 世茂股份  0 STOCK
124 SH.600890 100 中房股份  0 STOCK
125 SH.601155 100 新城控股  0 STOCK
126 SH.601588 100 北辰实业  0 STOCK
