 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000502 100 绿景控股  0 STOCK
1 SZ.000516 100 国际医学  0 STOCK
2 SZ.000638 100 万方发展  0 STOCK
3 SZ.000700 100 模塑科技  0 STOCK
4 SZ.000722 100 湖南发展  0 STOCK
5 SZ.000725 100 京东方A  0 STOCK
6 SZ.000788 100 北大医药  0 STOCK
7 SZ.000919 100 金陵药业  0 STOCK
8 SZ.000990 100 诚志股份  0 STOCK
9 SZ.000999 100 华润三九  0 STOCK
10 SZ.002004 100 华邦健康  0 STOCK
11 SZ.002038 100 双鹭药业  0 STOCK
12 SZ.002172 100 澳洋科技  0 STOCK
13 SZ.002173 100 创新医疗  0 STOCK
14 SZ.002219 100 恒康医疗  0 STOCK
15 SZ.002390 100 信邦制药  0 STOCK
16 SZ.002424 100 贵州百灵  0 STOCK
17 SZ.002437 100 誉衡药业  0 STOCK
18 SZ.002550 100 千红制药  0 STOCK
19 SZ.300003 100 乐普医疗  0 STOCK
20 SZ.300009 100 安科生物  0 STOCK
21 SZ.300015 100 爱尔眼科  0 STOCK
22 SZ.300031 100 宝通科技  0 STOCK
23 SZ.300049 100 福瑞股份  0 STOCK
24 SZ.300181 100 佐力药业  0 STOCK
25 SZ.300298 100 三诺生物  0 STOCK
26 SH.600079 100 人福医药  0 STOCK
27 SH.600105 100 永鼎股份  0 STOCK
28 SH.600196 100 复星医药  0 STOCK
29 SH.600332 100 白云山  0 STOCK
30 SH.600351 100 亚宝药业  0 STOCK
31 SH.600518 100 康美药业  0 STOCK
32 SH.600594 100 益佰制药  0 STOCK
33 SH.600643 100 爱建集团  0 STOCK
34 SH.600763 100 通策医疗  0 STOCK
35 SH.600767 100 *ST运盛  0 STOCK
36 SH.600829 100 人民同泰  0 STOCK
37 SH.600993 100 马应龙  0 STOCK
38 SH.600998 100 九州通  0 STOCK
39 SH.601567 100 三星医疗  0 STOCK
