 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000166 100 申万宏源  0 STOCK
1 SZ.000686 100 东北证券  0 STOCK
2 SZ.000712 100 锦龙股份  0 STOCK
3 SZ.000728 100 国元证券  0 STOCK
4 SZ.000750 100 国海证券  0 STOCK
5 SZ.000776 100 广发证券  0 STOCK
6 SZ.000783 100 长江证券  0 STOCK
7 SZ.002500 100 山西证券  0 STOCK
8 SZ.002673 100 西部证券  0 STOCK
9 SZ.002736 100 国信证券  0 STOCK
10 SZ.002797 100 第一创业  0 STOCK
11 SH.600030 100 中信证券  0 STOCK
12 SH.600061 100 国投资本  0 STOCK
13 SH.600109 100 国金证券  0 STOCK
14 SH.600369 100 西南证券  0 STOCK
15 SH.600837 100 海通证券  0 STOCK
16 SH.600909 100 华安证券  0 STOCK
17 SH.600958 100 东方证券  0 STOCK
18 SH.600999 100 招商证券  0 STOCK
19 SH.601099 100 太平洋  0 STOCK
20 SH.601198 100 东兴证券  0 STOCK
21 SH.601211 100 国泰君安  0 STOCK
22 SH.601375 100 中原证券  0 STOCK
23 SH.601377 100 兴业证券  0 STOCK
24 SH.601555 100 东吴证券  0 STOCK
25 SH.601688 100 华泰证券  0 STOCK
26 SH.601788 100 光大证券  0 STOCK
27 SH.601881 100 中国银河  0 STOCK
28 SH.601901 100 方正证券  0 STOCK
