 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000063 100 中兴通讯  0 STOCK
1 SZ.000430 100 张家界  0 STOCK
2 SZ.000627 100 天茂集团  0 STOCK
3 SZ.000667 100 美好置业  0 STOCK
4 SZ.000851 100 高鸿股份  0 STOCK
5 SZ.002138 100 顺络电子  0 STOCK
6 SZ.002148 100 北纬科技  0 STOCK
7 SZ.002231 100 奥维通信  0 STOCK
8 SZ.002241 100 歌尔股份  0 STOCK
9 SZ.002243 100 通产丽星  0 STOCK
10 SZ.002261 100 拓维信息  0 STOCK
11 SZ.002264 100 新华都  0 STOCK
12 SZ.002268 100 卫士通  0 STOCK
13 SZ.002280 100 联络互动  0 STOCK
14 SZ.002296 100 辉煌科技  0 STOCK
15 SZ.002354 100 天神娱乐  0 STOCK
16 SZ.002369 100 卓翼科技  0 STOCK
17 SZ.002396 100 星网锐捷  0 STOCK
18 SZ.002417 100 三元达  0 STOCK
19 SZ.002419 100 天虹股份  0 STOCK
20 SZ.002446 100 盛路通信  0 STOCK
21 SZ.002488 100 金固股份  0 STOCK
22 SZ.002503 100 搜于特  0 STOCK
23 SZ.002583 100 海能达  0 STOCK
24 SZ.002657 100 中科金财  0 STOCK
25 SZ.002681 100 奋达科技  0 STOCK
26 SZ.300002 100 神州泰岳  0 STOCK
27 SZ.300033 100 同花顺  0 STOCK
28 SZ.300038 100 梅泰诺  0 STOCK
29 SZ.300050 100 世纪鼎利  0 STOCK
30 SZ.300051 100 三五互联  0 STOCK
31 SZ.300052 100 中青宝  0 STOCK
32 SZ.300058 100 蓝色光标  0 STOCK
33 SZ.300059 100 东方财富  0 STOCK
34 SZ.300081 100 恒信东方  0 STOCK
35 SZ.300113 100 顺网科技  0 STOCK
36 SZ.300136 100 信维通信  0 STOCK
37 SZ.300155 100 安居宝  0 STOCK
38 SZ.300245 100 天玑科技  0 STOCK
39 SZ.300270 100 中威电子  0 STOCK
40 SZ.300312 100 邦讯技术  0 STOCK
41 SZ.300315 100 掌趣科技  0 STOCK
42 SZ.300322 100 硕贝德  0 STOCK
43 SZ.300350 100 华鹏飞  0 STOCK
44 SZ.300378 100 鼎捷软件  0 STOCK
45 SH.600109 100 国金证券  0 STOCK
46 SH.600130 100 波导股份  0 STOCK
47 SH.600258 100 首旅酒店  0 STOCK
48 SH.600446 100 金证股份  0 STOCK
49 SH.600571 100 信雅达  0 STOCK
50 SH.600640 100 号百控股  0 STOCK
51 SH.600797 100 浙大网新  0 STOCK
52 SH.600825 100 新华传媒  0 STOCK
53 SH.600831 100 广电网络  0 STOCK
54 SH.600859 100 王府井  0 STOCK
55 SH.600880 100 博瑞传播  0 STOCK
56 SH.601519 100 *ST智慧  0 STOCK
57 SH.601801 100 皖新传媒  0 STOCK
