 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000060 100 中金岭南  0 STOCK
1 SZ.000422 100 湖北宜化  0 STOCK
2 SZ.000425 100 徐工机械  0 STOCK
3 SZ.000526 100 *ST紫学  0 STOCK
4 SZ.000540 100 中天金融  0 STOCK
5 SZ.000629 100 *ST钒钛  0 STOCK
6 SZ.000630 100 铜陵有色  0 STOCK
7 SZ.000693 100 *ST华泽  0 STOCK
8 SZ.000697 100 炼石有色  0 STOCK
9 SZ.000709 100 河钢股份  0 STOCK
10 SZ.000710 100 贝瑞基因  0 STOCK
11 SZ.000752 100 西藏发展  0 STOCK
12 SZ.000758 100 中色股份  0 STOCK
13 SZ.000762 100 西藏矿业  0 STOCK
14 SZ.000792 100 盐湖股份  0 STOCK
15 SZ.000831 100 五矿稀土  0 STOCK
16 SZ.000839 100 中信国安  0 STOCK
17 SZ.000933 100 神火股份  0 STOCK
18 SZ.000960 100 锡业股份  0 STOCK
19 SZ.000962 100 东方钽业  0 STOCK
20 SZ.000968 100 蓝焰控股  0 STOCK
21 SZ.000969 100 安泰科技  0 STOCK
22 SZ.000983 100 西山煤电  0 STOCK
23 SZ.002149 100 西部材料  0 STOCK
24 SZ.002155 100 湖南黄金  0 STOCK
25 SZ.002162 100 悦心健康  0 STOCK
26 SZ.002192 100 融捷股份  0 STOCK
27 SZ.002339 100 积成电子  0 STOCK
28 SZ.002340 100 格林美  0 STOCK
29 SZ.002378 100 章源钨业  0 STOCK
30 SZ.002386 100 天原集团  0 STOCK
31 SZ.002449 100 国星光电  0 STOCK
32 SZ.002460 100 赣锋锂业  0 STOCK
33 SZ.002466 100 天齐锂业  0 STOCK
34 SZ.002470 100 金正大  0 STOCK
35 SZ.002716 100 金贵银业  0 STOCK
36 SZ.002721 100 金一文化  0 STOCK
37 SZ.300208 100 恒顺众昇  0 STOCK
38 SZ.300340 100 科恒股份  0 STOCK
39 SH.600010 100 包钢股份  0 STOCK
40 SH.600058 100 五矿发展  0 STOCK
41 SH.600069 100 银鸽投资  0 STOCK
42 SH.600078 100 澄星股份  0 STOCK
43 SH.600096 100 云天化  0 STOCK
44 SH.600101 100 明星电力  0 STOCK
45 SH.600111 100 北方稀土  0 STOCK
46 SH.600112 100 *ST天成  0 STOCK
47 SH.600117 100 西宁特钢  0 STOCK
48 SH.600121 100 *ST郑煤  0 STOCK
49 SH.600123 100 兰花科创  0 STOCK
50 SH.600139 100 西部资源  0 STOCK
51 SH.600141 100 兴发集团  0 STOCK
52 SH.600183 100 生益科技  0 STOCK
53 SH.600188 100 兖州煤业  0 STOCK
54 SH.600259 100 广晟有色  0 STOCK
55 SH.600275 100 *ST昌鱼  0 STOCK
56 SH.600293 100 三峡新材  0 STOCK
57 SH.600299 100 安迪苏  0 STOCK
58 SH.600326 100 西藏天路  0 STOCK
59 SH.600331 100 宏达股份  0 STOCK
60 SH.600362 100 江西铜业  0 STOCK
61 SH.600456 100 宝钛股份  0 STOCK
62 SH.600468 100 百利电气  0 STOCK
63 SH.600470 100 六国化工  0 STOCK
64 SH.600508 100 上海能源  0 STOCK
65 SH.600549 100 厦门钨业  0 STOCK
66 SH.600614 100 鹏起科技  0 STOCK
67 SH.600773 100 西藏城投  0 STOCK
68 SH.600792 100 云煤能源  0 STOCK
69 SH.601001 100 大同煤业  0 STOCK
70 SH.601168 100 西部矿业  0 STOCK
71 SH.601600 100 中国铝业  0 STOCK
72 SH.601899 100 紫金矿业  0 STOCK
73 SH.601958 100 金钼股份  0 STOCK
74 SH.603077 100 和邦生物  0 STOCK
75 SH.603399 100 新华龙  0 STOCK
76 SH.603993 100 洛阳钼业  0 STOCK
