 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000032 100 深桑达A  0 STOCK
1 SZ.000670 100 盈方微  0 STOCK
2 SZ.000948 100 南天信息  0 STOCK
3 SZ.000988 100 华工科技  0 STOCK
4 SZ.000997 100 新大陆  0 STOCK
5 SZ.002008 100 大族激光  0 STOCK
6 SZ.002017 100 东信和平  0 STOCK
7 SZ.002049 100 紫光国芯  0 STOCK
8 SZ.002104 100 恒宝股份  0 STOCK
9 SZ.002117 100 东港股份  0 STOCK
10 SZ.002119 100 康强电子  0 STOCK
11 SZ.002152 100 广电运通  0 STOCK
12 SZ.002156 100 通富微电  0 STOCK
13 SZ.002177 100 御银股份  0 STOCK
14 SZ.002185 100 华天科技  0 STOCK
15 SZ.002197 100 证通电子  0 STOCK
16 SZ.002229 100 鸿博股份  0 STOCK
17 SZ.002512 100 达华智能  0 STOCK
18 SZ.002609 100 捷顺科技  0 STOCK
19 SZ.300077 100 国民技术  0 STOCK
20 SZ.300079 100 数码科技  0 STOCK
21 SZ.300096 100 易联众  0 STOCK
22 SZ.300130 100 新国都  0 STOCK
23 SZ.300205 100 天喻信息  0 STOCK
24 SZ.300248 100 新开普  0 STOCK
25 SZ.300348 100 长亮科技  0 STOCK
26 SZ.300368 100 汇金股份  0 STOCK
27 SZ.300386 100 飞天诚信  0 STOCK
28 SH.600198 100 大唐电信  0 STOCK
29 SH.600271 100 航天信息  0 STOCK
30 SH.600571 100 信雅达  0 STOCK
31 SH.600584 100 长电科技  0 STOCK
32 SH.600667 100 太极实业  0 STOCK
33 SH.600680 100 *ST上普  0 STOCK
34 SH.600800 100 天津磁卡  0 STOCK
35 SH.603005 100 晶方科技  0 STOCK
