 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000545 100 金浦钛业  0 STOCK
1 SZ.000551 100 创元科技  0 STOCK
2 SZ.000581 100 威孚高科  0 STOCK
3 SZ.000586 100 汇源通信  0 STOCK
4 SZ.000637 100 茂化实华  0 STOCK
5 SZ.000651 100 格力电器  0 STOCK
6 SZ.000652 100 泰达股份  0 STOCK
7 SZ.000731 100 四川美丰  0 STOCK
8 SZ.000757 100 浩物股份  0 STOCK
9 SZ.000887 100 中鼎股份  0 STOCK
10 SZ.000903 100 云内动力  0 STOCK
11 SZ.000915 100 山大华特  0 STOCK
12 SZ.000925 100 众合科技  0 STOCK
13 SZ.000950 100 *ST建峰  0 STOCK
14 SZ.002019 100 亿帆医药  0 STOCK
15 SZ.002056 100 横店东磁  0 STOCK
16 SZ.002074 100 国轩高科  0 STOCK
17 SZ.002076 100 雪莱特  0 STOCK
18 SZ.002080 100 中材科技  0 STOCK
19 SZ.002126 100 银轮股份  0 STOCK
20 SZ.002168 100 深圳惠程  0 STOCK
21 SZ.002255 100 海陆重工  0 STOCK
22 SZ.002256 100 兆新股份  0 STOCK
23 SZ.002272 100 川润股份  0 STOCK
24 SZ.002341 100 新纶科技  0 STOCK
25 SZ.002362 100 汉王科技  0 STOCK
26 SZ.002408 100 齐翔腾达  0 STOCK
27 SZ.002469 100 三维工程  0 STOCK
28 SZ.002499 100 科林环保  0 STOCK
29 SZ.002534 100 杭锅股份  0 STOCK
30 SZ.002564 100 天沃科技  0 STOCK
31 SZ.002573 100 清新环境  0 STOCK
32 SZ.002630 100 华西能源  0 STOCK
33 SZ.002658 100 雪迪龙  0 STOCK
34 SZ.002666 100 德联集团  0 STOCK
35 SZ.300007 100 汉威科技  0 STOCK
36 SZ.300012 100 华测检测  0 STOCK
37 SZ.300030 100 阳普医疗  0 STOCK
38 SZ.300056 100 三维丝  0 STOCK
39 SZ.300072 100 三聚环保  0 STOCK
40 SZ.300090 100 盛运环保  0 STOCK
41 SZ.300105 100 龙源技术  0 STOCK
42 SZ.300135 100 宝利国际  0 STOCK
43 SZ.300137 100 先河环保  0 STOCK
44 SZ.300140 100 中环装备  0 STOCK
45 SZ.300152 100 科融环境  0 STOCK
46 SZ.300156 100 神雾环保  0 STOCK
47 SZ.300165 100 天瑞仪器  0 STOCK
48 SZ.300172 100 中电环保  0 STOCK
49 SZ.300187 100 永清环保  0 STOCK
50 SZ.300203 100 聚光科技  0 STOCK
51 SZ.300225 100 金力泰  0 STOCK
52 SZ.300234 100 开尔新材  0 STOCK
53 SZ.300249 100 依米康  0 STOCK
54 SZ.300308 100 中际旭创  0 STOCK
55 SZ.300335 100 迪森股份  0 STOCK
56 SZ.300340 100 科恒股份  0 STOCK
57 SZ.300385 100 雪浪环境  0 STOCK
58 SZ.300390 100 天华超净  0 STOCK
59 SZ.300391 100 康跃科技  0 STOCK
60 SH.600268 100 国电南自  0 STOCK
61 SH.600292 100 远达环保  0 STOCK
62 SH.600378 100 天科股份  0 STOCK
63 SH.600387 100 海越股份  0 STOCK
64 SH.600388 100 龙净环保  0 STOCK
65 SH.600405 100 动力源  0 STOCK
66 SH.600459 100 贵研铂业  0 STOCK
67 SH.600475 100 华光股份  0 STOCK
68 SH.600499 100 科达洁能  0 STOCK
69 SH.600526 100 菲达环保  0 STOCK
70 SH.600571 100 信雅达  0 STOCK
71 SH.600630 100 龙头股份  0 STOCK
72 SH.601798 100 蓝科高新  0 STOCK
73 SH.603311 100 金海环境  0 STOCK
74 SH.603355 100 莱克电气  0 STOCK
75 SH.603601 100 再升科技  0 STOCK
