 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000016 100 深康佳A  0 STOCK
1 SZ.000063 100 中兴通讯  0 STOCK
2 SZ.000066 100 中国长城  0 STOCK
3 SZ.000100 100 TCL集团  0 STOCK
4 SZ.000733 100 振华科技  0 STOCK
5 SZ.000801 100 四川九洲  0 STOCK
6 SZ.000836 100 鑫茂科技  0 STOCK
7 SZ.000839 100 中信国安  0 STOCK
8 SZ.000917 100 电广传媒  0 STOCK
9 SZ.000938 100 紫光股份  0 STOCK
10 SZ.000988 100 华工科技  0 STOCK
11 SZ.002027 100 分众传媒  0 STOCK
12 SZ.002052 100 同洲电子  0 STOCK
13 SZ.002089 100 新海宜  0 STOCK
14 SZ.002093 100 国脉科技  0 STOCK
15 SZ.002188 100 巴士在线  0 STOCK
16 SZ.002231 100 奥维通信  0 STOCK
17 SZ.002238 100 天威视讯  0 STOCK
18 SZ.002281 100 光迅科技  0 STOCK
19 SZ.002292 100 奥飞娱乐  0 STOCK
20 SZ.002306 100 *ST云网  0 STOCK
21 SZ.002313 100 日海通讯  0 STOCK
22 SZ.002369 100 卓翼科技  0 STOCK
23 SZ.002373 100 千方科技  0 STOCK
24 SZ.002396 100 星网锐捷  0 STOCK
25 SZ.002446 100 盛路通信  0 STOCK
26 SZ.002465 100 海格通信  0 STOCK
27 SZ.002491 100 通鼎互联  0 STOCK
28 SZ.002512 100 达华智能  0 STOCK
29 SZ.300027 100 华谊兄弟  0 STOCK
30 SZ.300028 100 金亚科技  0 STOCK
31 SZ.300038 100 梅泰诺  0 STOCK
32 SZ.300047 100 天源迪科  0 STOCK
33 SZ.300079 100 数码科技  0 STOCK
34 SZ.300098 100 高新兴  0 STOCK
35 SZ.300134 100 大富科技  0 STOCK
36 SZ.300250 100 初灵信息  0 STOCK
37 SZ.300277 100 海联讯  0 STOCK
38 SZ.300288 100 朗玛信息  0 STOCK
39 SZ.300431 100 暴风集团  0 STOCK
40 SH.600037 100 歌华有线  0 STOCK
41 SH.600050 100 中国联通  0 STOCK
42 SH.600060 100 海信电器  0 STOCK
43 SH.600088 100 中视传媒  0 STOCK
44 SH.600100 100 同方股份  0 STOCK
45 SH.600105 100 永鼎股份  0 STOCK
46 SH.600130 100 波导股份  0 STOCK
47 SH.600198 100 大唐电信  0 STOCK
48 SH.600288 100 大恒科技  0 STOCK
49 SH.600289 100 ST信通  0 STOCK
50 SH.600345 100 长江通信  0 STOCK
51 SH.600363 100 联创光电  0 STOCK
52 SH.600373 100 中文传媒  0 STOCK
53 SH.600410 100 华胜天成  0 STOCK
54 SH.600487 100 亨通光电  0 STOCK
55 SH.600498 100 烽火通信  0 STOCK
56 SH.600522 100 中天科技  0 STOCK
57 SH.600601 100 方正科技  0 STOCK
58 SH.600637 100 东方明珠  0 STOCK
59 SH.600770 100 综艺股份  0 STOCK
60 SH.600776 100 东方通信  0 STOCK
61 SH.600804 100 鹏博士  0 STOCK
62 SH.600831 100 广电网络  0 STOCK
63 SH.600839 100 四川长虹  0 STOCK
64 SH.600850 100 华东电脑  0 STOCK
65 SH.600959 100 江苏有线  0 STOCK
