 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000016 100 深康佳A  0 STOCK
1 SZ.000021 100 深科技  0 STOCK
2 SZ.000038 100 深大通  0 STOCK
3 SZ.000055 100 方大集团  0 STOCK
4 SZ.000100 100 TCL集团  0 STOCK
5 SZ.000541 100 佛山照明  0 STOCK
6 SZ.000576 100 广东甘化  0 STOCK
7 SZ.000701 100 厦门信达  0 STOCK
8 SZ.000921 100 海信科龙  0 STOCK
9 SZ.000925 100 众合科技  0 STOCK
10 SZ.002005 100 德豪润达  0 STOCK
11 SZ.002008 100 大族激光  0 STOCK
12 SZ.002076 100 雪莱特  0 STOCK
13 SZ.002137 100 麦达数字  0 STOCK
14 SZ.002185 100 华天科技  0 STOCK
15 SZ.002197 100 证通电子  0 STOCK
16 SZ.002199 100 东晶电子  0 STOCK
17 SZ.002241 100 歌尔股份  0 STOCK
18 SZ.002245 100 澳洋顺昌  0 STOCK
19 SZ.002273 100 水晶光电  0 STOCK
20 SZ.002384 100 东山精密  0 STOCK
21 SZ.002402 100 和而泰  0 STOCK
22 SZ.002407 100 多氟多  0 STOCK
23 SZ.002429 100 兆驰股份  0 STOCK
24 SZ.002449 100 国星光电  0 STOCK
25 SZ.002587 100 奥拓电子  0 STOCK
26 SZ.002638 100 勤上股份  0 STOCK
27 SZ.002654 100 万润科技  0 STOCK
28 SZ.002660 100 茂硕电源  0 STOCK
29 SZ.002669 100 康达新材  0 STOCK
30 SZ.002723 100 金莱特  0 STOCK
31 SZ.002724 100 海洋王  0 STOCK
32 SZ.002745 100 木林森  0 STOCK
33 SZ.300088 100 长信科技  0 STOCK
34 SZ.300102 100 乾照光电  0 STOCK
35 SZ.300115 100 长盈精密  0 STOCK
36 SZ.300162 100 雷曼股份  0 STOCK
37 SZ.300201 100 海伦哲  0 STOCK
38 SZ.300219 100 鸿利智汇  0 STOCK
39 SZ.300221 100 银禧科技  0 STOCK
40 SZ.300232 100 洲明科技  0 STOCK
41 SZ.300241 100 瑞丰光电  0 STOCK
42 SZ.300269 100 联建光电  0 STOCK
43 SZ.300286 100 安科瑞  0 STOCK
44 SZ.300296 100 利亚德  0 STOCK
45 SZ.300301 100 长方集团  0 STOCK
46 SZ.300303 100 聚飞光电  0 STOCK
47 SZ.300306 100 远方信息  0 STOCK
48 SZ.300316 100 晶盛机电  0 STOCK
49 SZ.300317 100 珈伟股份  0 STOCK
50 SZ.300323 100 华灿光电  0 STOCK
51 SZ.300340 100 科恒股份  0 STOCK
52 SZ.300346 100 南大光电  0 STOCK
53 SZ.300389 100 艾比森  0 STOCK
54 SH.600060 100 海信电器  0 STOCK
55 SH.600100 100 同方股份  0 STOCK
56 SH.600171 100 上海贝岭  0 STOCK
57 SH.600203 100 福日电子  0 STOCK
58 SH.600237 100 铜峰电子  0 STOCK
59 SH.600261 100 阳光照明  0 STOCK
60 SH.600305 100 恒顺醋业  0 STOCK
61 SH.600330 100 天通股份  0 STOCK
62 SH.600345 100 长江通信  0 STOCK
63 SH.600360 100 华微电子  0 STOCK
64 SH.600363 100 联创光电  0 STOCK
65 SH.600460 100 士兰微  0 STOCK
66 SH.600509 100 天富能源  0 STOCK
67 SH.600520 100 文一科技  0 STOCK
68 SH.600651 100 飞乐音响  0 STOCK
69 SH.600690 100 青岛海尔  0 STOCK
70 SH.600703 100 三安光电  0 STOCK
71 SH.600839 100 四川长虹  0 STOCK
72 SH.600894 100 广日股份  0 STOCK
73 SH.603002 100 宏昌电子  0 STOCK
74 SH.603515 100 欧普照明  0 STOCK
