 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000416 100 民生控股  0 STOCK
1 SZ.000599 100 青岛双星  0 STOCK
2 SZ.000626 100 远大控股  0 STOCK
3 SZ.000679 100 大连友谊  0 STOCK
4 SZ.000881 100 中广核技  0 STOCK
5 SZ.002069 100 獐子岛  0 STOCK
6 SZ.002073 100 软控股份  0 STOCK
7 SZ.002083 100 孚日股份  0 STOCK
8 SZ.002086 100 东方海洋  0 STOCK
9 SZ.002094 100 青岛金王  0 STOCK
10 SZ.002111 100 威海广泰  0 STOCK
11 SZ.002134 100 *ST普林  0 STOCK
12 SZ.002193 100 如意集团  0 STOCK
13 SZ.002220 100 天宝食品  0 STOCK
14 SZ.002376 100 新北洋  0 STOCK
15 SZ.002498 100 汉缆股份  0 STOCK
16 SZ.002537 100 海联金汇  0 STOCK
17 SZ.002545 100 东方铁塔  0 STOCK
18 SZ.002606 100 大连电瓷  0 STOCK
19 SZ.002643 100 万润股份  0 STOCK
20 SZ.300001 100 特锐德  0 STOCK
21 SZ.300110 100 华仁药业  0 STOCK
22 SZ.300183 100 东软载波  0 STOCK
23 SZ.300208 100 恒顺众昇  0 STOCK
24 SH.600017 100 日照港  0 STOCK
25 SH.600060 100 海信电器  0 STOCK
26 SH.600076 100 康欣新材  0 STOCK
27 SH.600190 100 锦州港  0 STOCK
28 SH.600223 100 鲁商置业  0 STOCK
29 SH.600229 100 城市传媒  0 STOCK
30 SH.600241 100 时代万恒  0 STOCK
31 SH.600287 100 江苏舜天  0 STOCK
32 SH.600317 100 营口港  0 STOCK
33 SH.600336 100 澳柯玛  0 STOCK
34 SH.600346 100 恒力股份  0 STOCK
35 SH.600467 100 好当家  0 STOCK
36 SH.600593 100 大连圣亚  0 STOCK
37 SH.600600 100 青岛啤酒  0 STOCK
38 SH.600690 100 青岛海尔  0 STOCK
39 SH.600717 100 天津港  0 STOCK
40 SH.600719 100 大连热电  0 STOCK
41 SH.600735 100 新华锦  0 STOCK
42 SH.600783 100 鲁信创投  0 STOCK
43 SH.600821 100 津劝业  0 STOCK
44 SH.601005 100 *ST重钢  0 STOCK
45 SH.601008 100 连云港  0 STOCK
46 SH.601058 100 赛轮金宇  0 STOCK
47 SH.601880 100 大连港  0 STOCK
48 SH.603167 100 渤海轮渡  0 STOCK
