 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000009 100 中国宝安  0 STOCK
1 SZ.000510 100 金路集团  0 STOCK
2 SZ.000532 100 华金资本  0 STOCK
3 SZ.000636 100 风华高科  0 STOCK
4 SZ.002091 100 江苏国泰  0 STOCK
5 SZ.002163 100 中航三鑫  0 STOCK
6 SZ.002168 100 深圳惠程  0 STOCK
7 SZ.002263 100 大东南  0 STOCK
8 SZ.002297 100 博云新材  0 STOCK
9 SZ.002480 100 新筑股份  0 STOCK
10 SZ.002484 100 江海股份  0 STOCK
11 SZ.300037 100 新宙邦  0 STOCK
12 SH.600237 100 铜峰电子  0 STOCK
13 SH.600503 100 华丽家族  0 STOCK
14 SH.600509 100 天富能源  0 STOCK
15 SH.600516 100 方大炭素  0 STOCK
16 SH.600673 100 东阳光科  0 STOCK
17 SH.600699 100 均胜电子  0 STOCK
18 SH.601877 100 正泰电器  0 STOCK
