 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000156 100 华数传媒  0 STOCK
1 SZ.000504 100 南华生物  0 STOCK
2 SZ.000665 100 湖北广电  0 STOCK
3 SZ.000673 100 当代东方  0 STOCK
4 SZ.000681 100 视觉中国  0 STOCK
5 SZ.000719 100 大地传媒  0 STOCK
6 SZ.000793 100 华闻传媒  0 STOCK
7 SZ.000802 100 北京文化  0 STOCK
8 SZ.000835 100 长城动漫  0 STOCK
9 SZ.000917 100 电广传媒  0 STOCK
10 SZ.002071 100 长城影视  0 STOCK
11 SZ.002175 100 东方网络  0 STOCK
12 SZ.002181 100 粤传媒  0 STOCK
13 SZ.002238 100 天威视讯  0 STOCK
14 SZ.002292 100 奥飞娱乐  0 STOCK
15 SZ.002343 100 慈文传媒  0 STOCK
16 SZ.002445 100 中南文化  0 STOCK
17 SZ.002502 100 骅威文化  0 STOCK
18 SZ.002624 100 完美世界  0 STOCK
19 SZ.002739 100 万达电影  0 STOCK
20 SZ.300027 100 华谊兄弟  0 STOCK
21 SZ.300133 100 华策影视  0 STOCK
22 SZ.300148 100 天舟文化  0 STOCK
23 SZ.300251 100 光线传媒  0 STOCK
24 SZ.300291 100 华录百纳  0 STOCK
25 SZ.300336 100 新文化  0 STOCK
26 SZ.300364 100 中文在线  0 STOCK
27 SZ.300426 100 唐德影视  0 STOCK
28 SZ.300528 100 幸福蓝海  0 STOCK
29 SH.600037 100 歌华有线  0 STOCK
30 SH.600088 100 中视传媒  0 STOCK
31 SH.600136 100 当代明诚  0 STOCK
32 SH.600158 100 中体产业  0 STOCK
33 SH.600229 100 城市传媒  0 STOCK
34 SH.600373 100 中文传媒  0 STOCK
35 SH.600551 100 时代出版  0 STOCK
36 SH.600576 100 祥源文化  0 STOCK
37 SH.600633 100 浙数文化  0 STOCK
38 SH.600637 100 东方明珠  0 STOCK
39 SH.600715 100 文投控股  0 STOCK
40 SH.600757 100 长江传媒  0 STOCK
41 SH.600825 100 新华传媒  0 STOCK
42 SH.600831 100 广电网络  0 STOCK
43 SH.600880 100 博瑞传播  0 STOCK
44 SH.600936 100 广西广电  0 STOCK
45 SH.600959 100 江苏有线  0 STOCK
46 SH.600977 100 中国电影  0 STOCK
47 SH.600996 100 贵广网络  0 STOCK
48 SH.601098 100 中南传媒  0 STOCK
49 SH.601595 100 上海电影  0 STOCK
50 SH.601801 100 皖新传媒  0 STOCK
51 SH.601811 100 新华文轩  0 STOCK
52 SH.601858 100 中国科传  0 STOCK
53 SH.601900 100 南方传媒  0 STOCK
54 SH.601928 100 凤凰传媒  0 STOCK
55 SH.601929 100 吉视传媒  0 STOCK
56 SH.601999 100 出版传媒  0 STOCK
57 SH.603999 100 读者传媒  0 STOCK
