 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000400 100 许继电气  0 STOCK
1 SZ.000682 100 东方电子  0 STOCK
2 SZ.002028 100 思源电气  0 STOCK
3 SZ.002058 100 威尔泰  0 STOCK
4 SZ.002090 100 金智科技  0 STOCK
5 SZ.002121 100 科陆电子  0 STOCK
6 SZ.002123 100 梦网集团  0 STOCK
7 SZ.002169 100 智光电气  0 STOCK
8 SZ.002184 100 海得控制  0 STOCK
9 SZ.002322 100 理工环科  0 STOCK
10 SZ.002334 100 英威腾  0 STOCK
11 SZ.002339 100 积成电子  0 STOCK
12 SZ.002356 100 赫美集团  0 STOCK
13 SZ.002527 100 新时达  0 STOCK
14 SZ.002546 100 新联电子  0 STOCK
15 SZ.002767 100 先锋电子  0 STOCK
16 SZ.002851 100 麦格米特  0 STOCK
17 SZ.002857 100 三晖电气  0 STOCK
18 SZ.300018 100 中元股份  0 STOCK
19 SZ.300040 100 九洲电气  0 STOCK
20 SZ.300048 100 合康新能  0 STOCK
21 SZ.300124 100 汇川技术  0 STOCK
22 SZ.300141 100 和顺电气  0 STOCK
23 SZ.300208 100 恒顺众昇  0 STOCK
24 SZ.300222 100 科大智能  0 STOCK
25 SZ.300286 100 安科瑞  0 STOCK
26 SZ.300356 100 光一科技  0 STOCK
27 SZ.300360 100 炬华科技  0 STOCK
28 SZ.300370 100 安控科技  0 STOCK
29 SZ.300407 100 凯发电气  0 STOCK
30 SZ.300427 100 红相电力  0 STOCK
31 SZ.300466 100 赛摩电气  0 STOCK
32 SZ.300484 100 蓝海华腾  0 STOCK
33 SZ.300490 100 华自科技  0 STOCK
34 SZ.300626 100 华瑞股份  0 STOCK
35 SH.600268 100 国电南自  0 STOCK
36 SH.600406 100 国电南瑞  0 STOCK
37 SH.600525 100 长园集团  0 STOCK
38 SH.600590 100 泰豪科技  0 STOCK
39 SH.601126 100 四方股份  0 STOCK
40 SH.601222 100 林洋能源  0 STOCK
41 SH.601567 100 三星医疗  0 STOCK
42 SH.603015 100 弘讯科技  0 STOCK
43 SH.603025 100 大豪科技  0 STOCK
44 SH.603100 100 川仪股份  0 STOCK
45 SH.603416 100 信捷电气  0 STOCK
46 SH.603859 100 能科股份  0 STOCK
