 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000157 100 中联重科  0 STOCK
1 SZ.000425 100 徐工机械  0 STOCK
2 SZ.000528 100 柳工  0 STOCK
3 SZ.000551 100 创元科技  0 STOCK
4 SZ.000680 100 山推股份  0 STOCK
5 SZ.000821 100 京山轻机  0 STOCK
6 SZ.000852 100 石化机械  0 STOCK
7 SZ.000856 100 冀东装备  0 STOCK
8 SZ.000923 100 河北宣工  0 STOCK
9 SZ.002006 100 精功科技  0 STOCK
10 SZ.002009 100 天奇股份  0 STOCK
11 SZ.002021 100 中捷资源  0 STOCK
12 SZ.002073 100 软控股份  0 STOCK
13 SZ.002097 100 山河智能  0 STOCK
14 SZ.002111 100 威海广泰  0 STOCK
15 SZ.002192 100 融捷股份  0 STOCK
16 SZ.002209 100 达意隆  0 STOCK
17 SZ.002278 100 神开股份  0 STOCK
18 SZ.002337 100 赛象科技  0 STOCK
19 SZ.002353 100 杰瑞股份  0 STOCK
20 SZ.002366 100 台海核电  0 STOCK
21 SZ.002367 100 康力电梯  0 STOCK
22 SZ.002430 100 杭氧股份  0 STOCK
23 SZ.002435 100 长江润发  0 STOCK
24 SZ.002459 100 天业通联  0 STOCK
25 SZ.002483 100 润邦股份  0 STOCK
26 SZ.002490 100 *ST墨龙  0 STOCK
27 SZ.002499 100 科林环保  0 STOCK
28 SZ.002509 100 天广中茂  0 STOCK
29 SZ.002523 100 天桥起重  0 STOCK
30 SZ.002526 100 山东矿机  0 STOCK
31 SZ.002529 100 海源机械  0 STOCK
32 SZ.002535 100 林州重机  0 STOCK
33 SZ.002564 100 天沃科技  0 STOCK
34 SZ.002611 100 东方精工  0 STOCK
35 SZ.002613 100 北玻股份  0 STOCK
36 SZ.002621 100 三垒股份  0 STOCK
37 SZ.002645 100 华宏科技  0 STOCK
38 SZ.002651 100 利君股份  0 STOCK
39 SZ.002667 100 鞍重股份  0 STOCK
40 SZ.002685 100 华东重机  0 STOCK
41 SZ.002689 100 远大智能  0 STOCK
42 SZ.002690 100 美亚光电  0 STOCK
43 SZ.002691 100 冀凯股份  0 STOCK
44 SZ.002698 100 博实股份  0 STOCK
45 SZ.002722 100 金轮股份  0 STOCK
46 SZ.002730 100 电光科技  0 STOCK
47 SZ.002757 100 南兴装备  0 STOCK
48 SZ.002816 100 和科达  0 STOCK
49 SZ.002833 100 弘亚数控  0 STOCK
50 SZ.002837 100 英维克  0 STOCK
51 SZ.300004 100 南风股份  0 STOCK
52 SZ.300035 100 中科电气  0 STOCK
53 SZ.300084 100 海默科技  0 STOCK
54 SZ.300099 100 精准信息  0 STOCK
55 SZ.300103 100 达刚路机  0 STOCK
56 SZ.300116 100 坚瑞沃能  0 STOCK
57 SZ.300159 100 新研股份  0 STOCK
58 SZ.300173 100 智慧松德  0 STOCK
59 SZ.300195 100 长荣股份  0 STOCK
60 SZ.300201 100 海伦哲  0 STOCK
61 SZ.300210 100 森远股份  0 STOCK
62 SZ.300275 100 梅安森  0 STOCK
63 SZ.300276 100 三丰智能  0 STOCK
64 SZ.300281 100 金明精机  0 STOCK
65 SZ.300293 100 蓝英装备  0 STOCK
66 SZ.300307 100 慈星股份  0 STOCK
67 SZ.300309 100 吉艾科技  0 STOCK
68 SZ.300362 100 天翔环境  0 STOCK
69 SZ.300382 100 斯莱克  0 STOCK
70 SZ.300385 100 雪浪环境  0 STOCK
71 SZ.300402 100 宝色股份  0 STOCK
72 SZ.300411 100 金盾股份  0 STOCK
73 SZ.300415 100 伊之密  0 STOCK
74 SZ.300434 100 金石东方  0 STOCK
75 SZ.300442 100 普丽盛  0 STOCK
76 SZ.300457 100 赢合科技  0 STOCK
77 SZ.300461 100 田中精机  0 STOCK
78 SZ.300471 100 厚普股份  0 STOCK
79 SZ.300472 100 新元科技  0 STOCK
80 SZ.300480 100 光力科技  0 STOCK
81 SZ.300483 100 沃施股份  0 STOCK
82 SZ.300486 100 东杰智能  0 STOCK
83 SZ.300499 100 高澜股份  0 STOCK
84 SZ.300509 100 新美星  0 STOCK
85 SZ.300512 100 中亚股份  0 STOCK
86 SZ.300521 100 爱司凯  0 STOCK
87 SZ.300551 100 古鳌科技  0 STOCK
88 SZ.300619 100 金银河  0 STOCK
89 SH.600031 100 三一重工  0 STOCK
90 SH.600169 100 太原重工  0 STOCK
91 SH.600302 100 标准股份  0 STOCK
92 SH.600320 100 振华重工  0 STOCK
93 SH.600346 100 恒力股份  0 STOCK
94 SH.600375 100 华菱星马  0 STOCK
95 SH.600388 100 龙净环保  0 STOCK
96 SH.600499 100 科达洁能  0 STOCK
97 SH.600501 100 航天晨光  0 STOCK
98 SH.600526 100 菲达环保  0 STOCK
99 SH.600560 100 金自天正  0 STOCK
100 SH.600579 100 天华院  0 STOCK
101 SH.600582 100 天地科技  0 STOCK
102 SH.600710 100 ST常林  0 STOCK
103 SH.600761 100 安徽合力  0 STOCK
104 SH.600815 100 *ST厦工  0 STOCK
105 SH.600835 100 上海机电  0 STOCK
106 SH.600843 100 上工申贝  0 STOCK
107 SH.600860 100 *ST京城  0 STOCK
108 SH.600894 100 广日股份  0 STOCK
109 SH.600984 100 建设机械  0 STOCK
110 SH.601038 100 一拖股份  0 STOCK
111 SH.601106 100 *ST一重  0 STOCK
112 SH.601313 100 江南嘉捷  0 STOCK
113 SH.601608 100 中信重工  0 STOCK
114 SH.601717 100 郑煤机  0 STOCK
115 SH.601798 100 蓝科高新  0 STOCK
116 SH.603012 100 创力集团  0 STOCK
117 SH.603029 100 天鹅股份  0 STOCK
118 SH.603036 100 如通股份  0 STOCK
119 SH.603159 100 上海亚虹  0 STOCK
120 SH.603169 100 兰石重装  0 STOCK
121 SH.603203 100 快克股份  0 STOCK
122 SH.603298 100 杭叉集团  0 STOCK
123 SH.603311 100 金海环境  0 STOCK
124 SH.603318 100 派思股份  0 STOCK
125 SH.603337 100 杰克股份  0 STOCK
126 SH.603338 100 浙江鼎力  0 STOCK
127 SH.603579 100 荣泰健康  0 STOCK
128 SH.603611 100 诺力股份  0 STOCK
129 SH.603638 100 艾迪精密  0 STOCK
130 SH.603656 100 泰禾光电  0 STOCK
131 SH.603686 100 龙马环卫  0 STOCK
132 SH.603690 100 至纯科技  0 STOCK
133 SH.603789 100 星光农机  0 STOCK
134 SH.603800 100 道森股份  0 STOCK
135 SH.603901 100 永创智能  0 STOCK
136 SH.603960 100 克来机电  0 STOCK
137 SH.603966 100 法兰泰克  0 STOCK
