 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000021 100 深科技  0 STOCK
1 SZ.000400 100 许继电气  0 STOCK
2 SZ.000551 100 创元科技  0 STOCK
3 SZ.000585 100 东北电气  0 STOCK
4 SZ.000682 100 东方电子  0 STOCK
5 SZ.000806 100 银河生物  0 STOCK
6 SZ.002028 100 思源电气  0 STOCK
7 SZ.002058 100 威尔泰  0 STOCK
8 SZ.002074 100 国轩高科  0 STOCK
9 SZ.002090 100 金智科技  0 STOCK
10 SZ.002112 100 三变科技  0 STOCK
11 SZ.002121 100 科陆电子  0 STOCK
12 SZ.002123 100 梦网集团  0 STOCK
13 SZ.002169 100 智光电气  0 STOCK
14 SZ.002180 100 纳思达  0 STOCK
15 SZ.002184 100 海得控制  0 STOCK
16 SZ.002227 100 奥特迅  0 STOCK
17 SZ.002276 100 万马股份  0 STOCK
18 SZ.002298 100 中电鑫龙  0 STOCK
19 SZ.002322 100 理工环科  0 STOCK
20 SZ.002335 100 科华恒盛  0 STOCK
21 SZ.002339 100 积成电子  0 STOCK
22 SZ.002350 100 北京科锐  0 STOCK
23 SZ.002356 100 赫美集团  0 STOCK
24 SZ.002358 100 森源电气  0 STOCK
25 SZ.002359 100 北讯集团  0 STOCK
26 SZ.002364 100 中恒电气  0 STOCK
27 SZ.002380 100 科远股份  0 STOCK
28 SZ.002452 100 长高集团  0 STOCK
29 SZ.002471 100 中超控股  0 STOCK
30 SZ.002498 100 汉缆股份  0 STOCK
31 SZ.002545 100 东方铁塔  0 STOCK
32 SZ.002546 100 新联电子  0 STOCK
33 SZ.002560 100 通达股份  0 STOCK
34 SZ.002580 100 圣阳股份  0 STOCK
35 SZ.002606 100 大连电瓷  0 STOCK
36 SZ.002692 100 睿康股份  0 STOCK
37 SZ.002706 100 良信电器  0 STOCK
38 SZ.002767 100 先锋电子  0 STOCK
39 SZ.300001 100 特锐德  0 STOCK
40 SZ.300014 100 亿纬锂能  0 STOCK
41 SZ.300018 100 中元股份  0 STOCK
42 SZ.300040 100 九洲电气  0 STOCK
43 SZ.300044 100 赛为智能  0 STOCK
44 SZ.300048 100 合康新能  0 STOCK
45 SZ.300062 100 中能电气  0 STOCK
46 SZ.300069 100 金利华电  0 STOCK
47 SZ.300120 100 经纬电材  0 STOCK
48 SZ.300124 100 汇川技术  0 STOCK
49 SZ.300139 100 晓程科技  0 STOCK
50 SZ.300140 100 中环装备  0 STOCK
51 SZ.300141 100 和顺电气  0 STOCK
52 SZ.300183 100 东软载波  0 STOCK
53 SZ.300184 100 力源信息  0 STOCK
54 SZ.300208 100 恒顺众昇  0 STOCK
55 SZ.300215 100 电科院  0 STOCK
56 SZ.300222 100 科大智能  0 STOCK
57 SZ.300259 100 新天科技  0 STOCK
58 SZ.300286 100 安科瑞  0 STOCK
59 SZ.300327 100 中颖电子  0 STOCK
60 SZ.300339 100 润和软件  0 STOCK
61 SZ.300341 100 麦迪电气  0 STOCK
62 SZ.300349 100 金卡智能  0 STOCK
63 SZ.300356 100 光一科技  0 STOCK
64 SZ.300360 100 炬华科技  0 STOCK
65 SZ.300365 100 恒华科技  0 STOCK
66 SZ.300366 100 创意信息  0 STOCK
67 SZ.300373 100 扬杰科技  0 STOCK
68 SZ.300423 100 鲁亿通  0 STOCK
69 SZ.300427 100 红相电力  0 STOCK
70 SZ.300444 100 双杰电气  0 STOCK
71 SH.600089 100 特变电工  0 STOCK
72 SH.600105 100 永鼎股份  0 STOCK
73 SH.600192 100 长城电工  0 STOCK
74 SH.600255 100 梦舟股份  0 STOCK
75 SH.600268 100 国电南自  0 STOCK
76 SH.600290 100 华仪电气  0 STOCK
77 SH.600310 100 桂东电力  0 STOCK
78 SH.600312 100 平高电气  0 STOCK
79 SH.600405 100 动力源  0 STOCK
80 SH.600406 100 国电南瑞  0 STOCK
81 SH.600468 100 百利电气  0 STOCK
82 SH.600517 100 置信电气  0 STOCK
83 SH.600522 100 中天科技  0 STOCK
84 SH.600525 100 长园集团  0 STOCK
85 SH.600550 100 保变电气  0 STOCK
86 SH.600560 100 金自天正  0 STOCK
87 SH.600580 100 卧龙电气  0 STOCK
88 SH.600590 100 泰豪科技  0 STOCK
89 SH.600850 100 华东电脑  0 STOCK
90 SH.600869 100 智慧能源  0 STOCK
91 SH.600885 100 宏发股份  0 STOCK
92 SH.600973 100 宝胜股份  0 STOCK
93 SH.601126 100 四方股份  0 STOCK
94 SH.601179 100 中国西电  0 STOCK
95 SH.601222 100 林洋能源  0 STOCK
96 SH.601567 100 三星医疗  0 STOCK
97 SH.601616 100 广电电气  0 STOCK
98 SH.601700 100 风范股份  0 STOCK
99 SH.601877 100 正泰电器  0 STOCK
100 SH.603606 100 东方电缆  0 STOCK
