 code lot_size stock_name owner_market stock_child_type stock_type
0 SH.600069 100 银鸽投资  0 STOCK
1 SH.600071 100 凤凰光学  0 STOCK
2 SH.600091 100 ST明科  0 STOCK
3 SH.600145 100 *ST新亿  0 STOCK
4 SH.600163 100 中闽能源  0 STOCK
5 SH.600217 100 中再资环  0 STOCK
6 SH.600242 100 中昌数据  0 STOCK
7 SH.600247 100 ST成城  0 STOCK
8 SH.600265 100 ST景谷  0 STOCK
9 SH.600301 100 ST南化  0 STOCK
10 SH.600401 100 *ST海润  0 STOCK
11 SH.600408 100 安泰集团  0 STOCK
12 SH.600444 100 国机通用  0 STOCK
13 SH.600539 100 狮头股份  0 STOCK
14 SH.600608 100 *ST沪科  0 STOCK
15 SH.600644 100 乐山电力  0 STOCK
16 SH.600691 100 阳煤化工  0 STOCK
17 SH.600710 100 ST常林  0 STOCK
18 SH.600715 100 文投控股  0 STOCK
19 SH.600722 100 金牛化工  0 STOCK
20 SH.600732 100 ST新梅  0 STOCK
21 SH.600779 100 水井坊  0 STOCK
22 SH.600793 100 宜宾纸业  0 STOCK
23 SH.600817 100 *ST宏盛  0 STOCK
24 SH.600870 100 厦华电子  0 STOCK
25 SH.600962 100 国投中鲁  0 STOCK
26 SH.600984 100 建设机械  0 STOCK
