 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000010 100 美丽生态  0 STOCK
1 SZ.000027 100 深圳能源  0 STOCK
2 SZ.000407 100 胜利股份  0 STOCK
3 SZ.000558 100 莱茵体育  0 STOCK
4 SZ.000593 100 大通燃气  0 STOCK
5 SZ.000601 100 韶能股份  0 STOCK
6 SZ.000612 100 焦作万方  0 STOCK
7 SZ.000669 100 金鸿控股  0 STOCK
8 SZ.000722 100 湖南发展  0 STOCK
9 SZ.000731 100 四川美丰  0 STOCK
10 SZ.000883 100 湖北能源  0 STOCK
11 SZ.002018 100 华信国际  0 STOCK
12 SZ.002221 100 东华能源  0 STOCK
13 SZ.002259 100 升达林业  0 STOCK
14 SZ.002267 100 陕天然气  0 STOCK
15 SZ.002318 100 久立特材  0 STOCK
16 SZ.002353 100 杰瑞股份  0 STOCK
17 SZ.002443 100 金洲管道  0 STOCK
18 SZ.002476 100 宝莫股份  0 STOCK
19 SZ.002492 100 恒基达鑫  0 STOCK
20 SZ.002524 100 光正集团  0 STOCK
21 SZ.002540 100 亚太科技  0 STOCK
22 SZ.002554 100 惠博普  0 STOCK
23 SZ.002682 100 龙洲股份  0 STOCK
24 SZ.002700 100 新疆浩源  0 STOCK
25 SZ.300008 100 天海防务  0 STOCK
26 SZ.300084 100 海默科技  0 STOCK
27 SZ.300125 100 易世达  0 STOCK
28 SZ.300191 100 潜能恒信  0 STOCK
29 SZ.300217 100 东方电热  0 STOCK
30 SZ.300228 100 富瑞特装  0 STOCK
31 SZ.300332 100 天壕环境  0 STOCK
32 SZ.300349 100 金卡智能  0 STOCK
33 SZ.300471 100 厚普股份  0 STOCK
34 SH.600019 100 宝钢股份  0 STOCK
35 SH.600028 100 中国石化  0 STOCK
36 SH.600098 100 广州发展  0 STOCK
37 SH.600175 100 美都能源  0 STOCK
38 SH.600207 100 安彩高科  0 STOCK
39 SH.600256 100 广汇能源  0 STOCK
40 SH.600333 100 长春燃气  0 STOCK
41 SH.600509 100 天富能源  0 STOCK
42 SH.600617 100 国新能源  0 STOCK
43 SH.600635 100 大众公用  0 STOCK
44 SH.600642 100 申能股份  0 STOCK
45 SH.600681 100 百川能源  0 STOCK
46 SH.600803 100 新奥股份  0 STOCK
47 SH.600917 100 重庆燃气  0 STOCK
48 SH.600979 100 广安爱众  0 STOCK
49 SH.601028 100 玉龙股份  0 STOCK
50 SH.601139 100 深圳燃气  0 STOCK
51 SH.601857 100 中国石油  0 STOCK
52 SH.603318 100 派思股份  0 STOCK
53 SH.603393 100 新天然气  0 STOCK
