 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000007 100 全新好  0 STOCK
1 SZ.000021 100 深科技  0 STOCK
2 SZ.000063 100 中兴通讯  0 STOCK
3 SZ.000066 100 中国长城  0 STOCK
4 SZ.000070 100 特发信息  0 STOCK
5 SZ.000100 100 TCL集团  0 STOCK
6 SZ.000333 100 美的集团  0 STOCK
7 SZ.000516 100 国际医学  0 STOCK
8 SZ.000555 100 神州信息  0 STOCK
9 SZ.000566 100 海南海药  0 STOCK
10 SZ.000611 100 天首发展  0 STOCK
11 SZ.000681 100 视觉中国  0 STOCK
12 SZ.000695 100 滨海能源  0 STOCK
13 SZ.000701 100 厦门信达  0 STOCK
14 SZ.000725 100 京东方A  0 STOCK
15 SZ.000816 100 智慧农业  0 STOCK
16 SZ.000917 100 电广传媒  0 STOCK
17 SZ.000938 100 紫光股份  0 STOCK
18 SZ.000971 100 高升控股  0 STOCK
19 SZ.000977 100 浪潮信息  0 STOCK
20 SZ.002063 100 远光软件  0 STOCK
21 SZ.002065 100 东华软件  0 STOCK
22 SZ.002089 100 新海宜  0 STOCK
23 SZ.002093 100 国脉科技  0 STOCK
24 SZ.002095 100 生意宝  0 STOCK
25 SZ.002123 100 梦网集团  0 STOCK
26 SZ.002195 100 二三四五  0 STOCK
27 SZ.002197 100 证通电子  0 STOCK
28 SZ.002230 100 科大讯飞  0 STOCK
29 SZ.002266 100 浙富控股  0 STOCK
30 SZ.002268 100 卫士通  0 STOCK
31 SZ.002269 100 美邦服饰  0 STOCK
32 SZ.002279 100 久其软件  0 STOCK
33 SZ.002306 100 *ST云网  0 STOCK
34 SZ.002312 100 *ST三泰  0 STOCK
35 SZ.002315 100 焦点科技  0 STOCK
36 SZ.002335 100 科华恒盛  0 STOCK
37 SZ.002339 100 积成电子  0 STOCK
38 SZ.002368 100 太极股份  0 STOCK
39 SZ.002373 100 千方科技  0 STOCK
40 SZ.002396 100 星网锐捷  0 STOCK
41 SZ.002402 100 和而泰  0 STOCK
42 SZ.002444 100 巨星科技  0 STOCK
43 SZ.002467 100 二六三  0 STOCK
44 SZ.002482 100 广田集团  0 STOCK
45 SZ.002544 100 杰赛科技  0 STOCK
46 SZ.002546 100 新联电子  0 STOCK
47 SZ.002565 100 顺灏股份  0 STOCK
48 SZ.002642 100 荣之联  0 STOCK
49 SZ.002649 100 博彦科技  0 STOCK
50 SZ.002657 100 中科金财  0 STOCK
51 SZ.300002 100 神州泰岳  0 STOCK
52 SZ.300017 100 网宿科技  0 STOCK
53 SZ.300020 100 银江股份  0 STOCK
54 SZ.300036 100 超图软件  0 STOCK
55 SZ.300047 100 天源迪科  0 STOCK
56 SZ.300051 100 三五互联  0 STOCK
57 SZ.300053 100 欧比特  0 STOCK
58 SZ.300063 100 天龙集团  0 STOCK
59 SZ.300079 100 数码科技  0 STOCK
60 SZ.300101 100 振芯科技  0 STOCK
61 SZ.300113 100 顺网科技  0 STOCK
62 SZ.300167 100 迪威迅  0 STOCK
63 SZ.300168 100 万达信息  0 STOCK
64 SZ.300188 100 美亚柏科  0 STOCK
65 SZ.300229 100 拓尔思  0 STOCK
66 SZ.300245 100 天玑科技  0 STOCK
67 SZ.300246 100 宝莱特  0 STOCK
68 SZ.300249 100 依米康  0 STOCK
69 SZ.300250 100 初灵信息  0 STOCK
70 SZ.300274 100 阳光电源  0 STOCK
71 SZ.300286 100 安科瑞  0 STOCK
72 SZ.300290 100 荣科科技  0 STOCK
73 SZ.300297 100 蓝盾股份  0 STOCK
74 SZ.300300 100 汉鼎宇佑  0 STOCK
75 SZ.300302 100 同有科技  0 STOCK
76 SZ.300306 100 远方信息  0 STOCK
77 SZ.300310 100 宜通世纪  0 STOCK
78 SZ.300311 100 任子行  0 STOCK
79 SZ.300339 100 润和软件  0 STOCK
80 SZ.300366 100 创意信息  0 STOCK
81 SZ.300379 100 东方通  0 STOCK
82 SZ.300383 100 光环新网  0 STOCK
83 SH.600037 100 歌华有线  0 STOCK
84 SH.600050 100 中国联通  0 STOCK
85 SH.600100 100 同方股份  0 STOCK
86 SH.600105 100 永鼎股份  0 STOCK
87 SH.600198 100 大唐电信  0 STOCK
88 SH.600289 100 ST信通  0 STOCK
89 SH.600385 100 山东金泰  0 STOCK
90 SH.600410 100 华胜天成  0 STOCK
91 SH.600446 100 金证股份  0 STOCK
92 SH.600498 100 烽火通信  0 STOCK
93 SH.600522 100 中天科技  0 STOCK
94 SH.600536 100 中国软件  0 STOCK
95 SH.600588 100 用友网络  0 STOCK
96 SH.600595 100 中孚实业  0 STOCK
97 SH.600601 100 方正科技  0 STOCK
98 SH.600677 100 航天通信  0 STOCK
99 SH.600678 100 四川金顶  0 STOCK
100 SH.600701 100 工大高新  0 STOCK
101 SH.600718 100 东软集团  0 STOCK
102 SH.600756 100 浪潮软件  0 STOCK
103 SH.600770 100 综艺股份  0 STOCK
104 SH.600797 100 浙大网新  0 STOCK
105 SH.600804 100 鹏博士  0 STOCK
106 SH.600845 100 宝信软件  0 STOCK
107 SH.600850 100 华东电脑  0 STOCK
108 SH.601515 100 东风股份  0 STOCK
109 SH.601801 100 皖新传媒  0 STOCK
110 SH.601928 100 凤凰传媒  0 STOCK
111 SH.603003 100 龙宇燃油  0 STOCK
112 SH.603019 100 中科曙光  0 STOCK
