 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000151 100 中成股份  0 STOCK
1 SZ.000408 100 藏格控股  0 STOCK
2 SZ.000626 100 远大控股  0 STOCK
3 SZ.002091 100 江苏国泰  0 STOCK
4 SH.600058 100 五矿发展  0 STOCK
5 SH.600082 100 海泰发展  0 STOCK
6 SH.600120 100 浙江东方  0 STOCK
7 SH.600128 100 弘业股份  0 STOCK
8 SH.600241 100 时代万恒  0 STOCK
9 SH.600247 100 ST成城  0 STOCK
10 SH.600250 100 南纺股份  0 STOCK
11 SH.600278 100 东方创业  0 STOCK
12 SH.600287 100 江苏舜天  0 STOCK
13 SH.600605 100 汇通能源  0 STOCK
14 SH.600735 100 新华锦  0 STOCK
15 SH.600739 100 辽宁成大  0 STOCK
16 SH.600755 100 厦门国贸  0 STOCK
17 SH.600822 100 上海物贸  0 STOCK
18 SH.600826 100 兰生股份  0 STOCK
19 SH.600857 100 宁波中百  0 STOCK
20 SH.600981 100 汇鸿集团  0 STOCK
21 SH.603977 100 国泰集团  0 STOCK
