 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000002 100 万科A  0 STOCK
1 SZ.000012 100 南玻A  0 STOCK
2 SZ.000031 100 中粮地产  0 STOCK
3 SZ.000157 100 中联重科  0 STOCK
4 SZ.000401 100 冀东水泥  0 STOCK
5 SZ.000425 100 徐工机械  0 STOCK
6 SZ.000540 100 中天金融  0 STOCK
7 SZ.000548 100 湖南投资  0 STOCK
8 SZ.000619 100 海螺型材  0 STOCK
9 SZ.000620 100 新华联  0 STOCK
10 SZ.000671 100 阳光城  0 STOCK
11 SZ.000709 100 河钢股份  0 STOCK
12 SZ.000786 100 北新建材  0 STOCK
13 SZ.000789 100 万年青  0 STOCK
14 SZ.000877 100 天山股份  0 STOCK
15 SZ.000885 100 同力水泥  0 STOCK
16 SZ.000926 100 福星股份  0 STOCK
17 SZ.000935 100 四川双马  0 STOCK
18 SZ.000983 100 西山煤电  0 STOCK
19 SZ.002043 100 兔宝宝  0 STOCK
20 SZ.002084 100 海鸥卫浴  0 STOCK
21 SZ.002110 100 三钢闽光  0 STOCK
22 SZ.002208 100 合肥城建  0 STOCK
23 SZ.002233 100 塔牌集团  0 STOCK
24 SZ.002346 100 柘中股份  0 STOCK
25 SZ.002359 100 北讯集团  0 STOCK
26 SZ.002367 100 康力电梯  0 STOCK
27 SZ.002372 100 伟星新材  0 STOCK
28 SZ.002524 100 光正集团  0 STOCK
29 SZ.002541 100 鸿路钢构  0 STOCK
30 SZ.300093 100 金刚玻璃  0 STOCK
31 SZ.300196 100 长海股份  0 STOCK
32 SH.600022 100 山东钢铁  0 STOCK
33 SH.600048 100 保利地产  0 STOCK
34 SH.600117 100 西宁特钢  0 STOCK
35 SH.600149 100 *ST坊展  0 STOCK
36 SH.600165 100 新日恒力  0 STOCK
37 SH.600170 100 上海建工  0 STOCK
38 SH.600173 100 卧龙地产  0 STOCK
39 SH.600208 100 新湖中宝  0 STOCK
40 SH.600215 100 长春经开  0 STOCK
41 SH.600223 100 鲁商置业  0 STOCK
42 SH.600239 100 云南城投  0 STOCK
43 SH.600266 100 北京城建  0 STOCK
44 SH.600307 100 酒钢宏兴  0 STOCK
45 SH.600318 100 新力金融  0 STOCK
46 SH.600322 100 天房发展  0 STOCK
47 SH.600325 100 华发股份  0 STOCK
48 SH.600340 100 华夏幸福  0 STOCK
49 SH.600376 100 首开股份  0 STOCK
50 SH.600383 100 金地集团  0 STOCK
51 SH.600425 100 *ST青松  0 STOCK
52 SH.600449 100 宁夏建材  0 STOCK
53 SH.600477 100 杭萧钢构  0 STOCK
54 SH.600491 100 龙元建设  0 STOCK
55 SH.600496 100 精工钢构  0 STOCK
56 SH.600510 100 黑牡丹  0 STOCK
57 SH.600533 100 栖霞建设  0 STOCK
58 SH.600581 100 八一钢铁  0 STOCK
59 SH.600585 100 海螺水泥  0 STOCK
60 SH.600586 100 金晶科技  0 STOCK
61 SH.600638 100 新黄浦  0 STOCK
62 SH.600649 100 城投控股  0 STOCK
63 SH.600663 100 陆家嘴  0 STOCK
64 SH.600668 100 尖峰集团  0 STOCK
65 SH.600684 100 珠江实业  0 STOCK
66 SH.600720 100 祁连山  0 STOCK
67 SH.600773 100 西藏城投  0 STOCK
68 SH.600782 100 新钢股份  0 STOCK
69 SH.600801 100 华新水泥  0 STOCK
70 SH.600819 100 耀皮玻璃  0 STOCK
71 SH.600862 100 中航高科  0 STOCK
72 SH.600876 100 洛阳玻璃  0 STOCK
73 SH.600881 100 亚泰集团  0 STOCK
74 SH.600894 100 广日股份  0 STOCK
75 SH.601003 100 柳钢股份  0 STOCK
76 SH.601618 100 中国中冶  0 STOCK
77 SH.601668 100 中国建筑  0 STOCK
78 SH.601992 100 金隅股份  0 STOCK
