 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000063 100 中兴通讯  0 STOCK
1 SZ.000066 100 中国长城  0 STOCK
2 SZ.000547 100 航天发展  0 STOCK
3 SZ.000670 100 盈方微  0 STOCK
4 SZ.000938 100 紫光股份  0 STOCK
5 SZ.000948 100 南天信息  0 STOCK
6 SZ.000977 100 浪潮信息  0 STOCK
7 SZ.002052 100 同洲电子  0 STOCK
8 SZ.002063 100 远光软件  0 STOCK
9 SZ.002065 100 东华软件  0 STOCK
10 SZ.002117 100 东港股份  0 STOCK
11 SZ.002152 100 广电运通  0 STOCK
12 SZ.002253 100 川大智胜  0 STOCK
13 SZ.002268 100 卫士通  0 STOCK
14 SZ.002279 100 久其软件  0 STOCK
15 SZ.002280 100 联络互动  0 STOCK
16 SZ.002368 100 太极股份  0 STOCK
17 SZ.002376 100 新北洋  0 STOCK
18 SZ.002396 100 星网锐捷  0 STOCK
19 SZ.002439 100 启明星辰  0 STOCK
20 SZ.002474 100 榕基软件  0 STOCK
21 SZ.002642 100 荣之联  0 STOCK
22 SZ.002657 100 中科金财  0 STOCK
23 SZ.300002 100 神州泰岳  0 STOCK
24 SZ.300010 100 立思辰  0 STOCK
25 SZ.300038 100 梅泰诺  0 STOCK
26 SZ.300051 100 三五互联  0 STOCK
27 SZ.300077 100 国民技术  0 STOCK
28 SZ.300167 100 迪威迅  0 STOCK
29 SZ.300188 100 美亚柏科  0 STOCK
30 SZ.300245 100 天玑科技  0 STOCK
31 SZ.300271 100 华宇软件  0 STOCK
32 SZ.300297 100 蓝盾股份  0 STOCK
33 SZ.300302 100 同有科技  0 STOCK
34 SZ.300333 100 兆日科技  0 STOCK
35 SZ.300352 100 北信源  0 STOCK
36 SZ.300353 100 东土科技  0 STOCK
37 SZ.300379 100 东方通  0 STOCK
38 SZ.300386 100 飞天诚信  0 STOCK
39 SH.600198 100 大唐电信  0 STOCK
40 SH.600330 100 天通股份  0 STOCK
41 SH.600410 100 华胜天成  0 STOCK
42 SH.600476 100 湘邮科技  0 STOCK
43 SH.600536 100 中国软件  0 STOCK
44 SH.600588 100 用友网络  0 STOCK
45 SH.600718 100 东软集团  0 STOCK
46 SH.600756 100 浪潮软件  0 STOCK
47 SH.600797 100 浙大网新  0 STOCK
48 SH.600850 100 华东电脑  0 STOCK
49 SH.603019 100 中科曙光  0 STOCK
