 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000426 100 兴业矿业  0 STOCK
1 SZ.000611 100 天首发展  0 STOCK
2 SZ.000683 100 远兴能源  0 STOCK
3 SZ.000780 100 *ST平能  0 STOCK
4 SZ.000975 100 银泰资源  0 STOCK
5 SZ.002128 100 露天煤业  0 STOCK
6 SZ.002688 100 金河生物  0 STOCK
7 SZ.300049 100 福瑞股份  0 STOCK
8 SZ.300239 100 东宝生物  0 STOCK
9 SZ.300355 100 蒙草生态  0 STOCK
10 SH.600010 100 包钢股份  0 STOCK
11 SH.600091 100 ST明科  0 STOCK
12 SH.600111 100 北方稀土  0 STOCK
13 SH.600191 100 华资实业  0 STOCK
14 SH.600201 100 生物股份  0 STOCK
15 SH.600262 100 北方股份  0 STOCK
16 SH.600277 100 亿利洁能  0 STOCK
17 SH.600291 100 西水股份  0 STOCK
18 SH.600295 100 鄂尔多斯  0 STOCK
19 SH.600328 100 兰太实业  0 STOCK
20 SH.600863 100 内蒙华电  0 STOCK
21 SH.600887 100 伊利股份  0 STOCK
22 SH.600967 100 内蒙一机  0 STOCK
23 SH.600988 100 赤峰黄金  0 STOCK
24 SH.601216 100 君正集团  0 STOCK
25 SH.900936 100 鄂资B股  0 STOCK
26 SH.900948 100 伊泰B股  0 STOCK
