 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000063 100 中兴通讯  0 STOCK
1 SZ.000801 100 四川九洲  0 STOCK
2 SZ.000851 100 高鸿股份  0 STOCK
3 SZ.000889 100 茂业通信  0 STOCK
4 SZ.000938 100 紫光股份  0 STOCK
5 SZ.002093 100 国脉科技  0 STOCK
6 SZ.002104 100 恒宝股份  0 STOCK
7 SZ.002115 100 三维通信  0 STOCK
8 SZ.002148 100 北纬科技  0 STOCK
9 SZ.002194 100 武汉凡谷  0 STOCK
10 SZ.002231 100 奥维通信  0 STOCK
11 SZ.002261 100 拓维信息  0 STOCK
12 SZ.002273 100 水晶光电  0 STOCK
13 SZ.002281 100 光迅科技  0 STOCK
14 SZ.002292 100 奥飞娱乐  0 STOCK
15 SZ.002313 100 日海通讯  0 STOCK
16 SZ.002316 100 键桥通讯  0 STOCK
17 SZ.002362 100 汉王科技  0 STOCK
18 SZ.002364 100 中恒电气  0 STOCK
19 SZ.002369 100 卓翼科技  0 STOCK
20 SZ.002384 100 东山精密  0 STOCK
21 SZ.002417 100 三元达  0 STOCK
22 SZ.002446 100 盛路通信  0 STOCK
23 SZ.002467 100 二六三  0 STOCK
24 SZ.002491 100 通鼎互联  0 STOCK
25 SZ.002544 100 杰赛科技  0 STOCK
26 SZ.002580 100 圣阳股份  0 STOCK
27 SZ.002583 100 海能达  0 STOCK
28 SZ.002657 100 中科金财  0 STOCK
29 SZ.300002 100 神州泰岳  0 STOCK
30 SZ.300017 100 网宿科技  0 STOCK
31 SZ.300025 100 华星创业  0 STOCK
32 SZ.300027 100 华谊兄弟  0 STOCK
33 SZ.300033 100 同花顺  0 STOCK
34 SZ.300038 100 梅泰诺  0 STOCK
35 SZ.300047 100 天源迪科  0 STOCK
36 SZ.300050 100 世纪鼎利  0 STOCK
37 SZ.300059 100 东方财富  0 STOCK
38 SZ.300068 100 南都电源  0 STOCK
39 SZ.300074 100 华平股份  0 STOCK
40 SZ.300077 100 国民技术  0 STOCK
41 SZ.300081 100 恒信东方  0 STOCK
42 SZ.300096 100 易联众  0 STOCK
43 SZ.300098 100 高新兴  0 STOCK
44 SZ.300104 100 乐视网  0 STOCK
45 SZ.300113 100 顺网科技  0 STOCK
46 SZ.300134 100 大富科技  0 STOCK
47 SZ.300136 100 信维通信  0 STOCK
48 SZ.300167 100 迪威迅  0 STOCK
49 SZ.300205 100 天喻信息  0 STOCK
50 SZ.300226 100 上海钢联  0 STOCK
51 SZ.300250 100 初灵信息  0 STOCK
52 SZ.300252 100 金信诺  0 STOCK
53 SZ.300288 100 朗玛信息  0 STOCK
54 SZ.300292 100 吴通控股  0 STOCK
55 SZ.300299 100 富春股份  0 STOCK
56 SZ.300310 100 宜通世纪  0 STOCK
57 SZ.300311 100 任子行  0 STOCK
58 SZ.300312 100 邦讯技术  0 STOCK
59 SZ.300322 100 硕贝德  0 STOCK
60 SZ.300353 100 东土科技  0 STOCK
61 SZ.300379 100 东方通  0 STOCK
62 SZ.300394 100 天孚通信  0 STOCK
63 SZ.300408 100 三环集团  0 STOCK
64 SH.600050 100 中国联通  0 STOCK
65 SH.600105 100 永鼎股份  0 STOCK
66 SH.600122 100 宏图高科  0 STOCK
67 SH.600198 100 大唐电信  0 STOCK
68 SH.600203 100 福日电子  0 STOCK
69 SH.600260 100 凯乐科技  0 STOCK
70 SH.600289 100 ST信通  0 STOCK
71 SH.600345 100 长江通信  0 STOCK
72 SH.600355 100 精伦电子  0 STOCK
73 SH.600410 100 华胜天成  0 STOCK
74 SH.600485 100 信威集团  0 STOCK
75 SH.600498 100 烽火通信  0 STOCK
76 SH.600522 100 中天科技  0 STOCK
77 SH.600571 100 信雅达  0 STOCK
78 SH.600584 100 长电科技  0 STOCK
79 SH.600637 100 东方明珠  0 STOCK
80 SH.600640 100 号百控股  0 STOCK
81 SH.600677 100 航天通信  0 STOCK
82 SH.600728 100 佳都科技  0 STOCK
83 SH.600756 100 浪潮软件  0 STOCK
84 SH.600776 100 东方通信  0 STOCK
85 SH.600797 100 浙大网新  0 STOCK
86 SH.600880 100 博瑞传播  0 STOCK
