 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000851 100 高鸿股份  0 STOCK
1 SZ.002072 100 凯瑞德  0 STOCK
2 SZ.002229 100 鸿博股份  0 STOCK
3 SZ.002235 100 安妮股份  0 STOCK
4 SZ.002277 100 友阿股份  0 STOCK
5 SZ.002416 100 爱施德  0 STOCK
6 SZ.002419 100 天虹股份  0 STOCK
7 SZ.002605 100 姚记扑克  0 STOCK
8 SZ.300028 100 金亚科技  0 STOCK
9 SZ.300029 100 天龙光电  0 STOCK
10 SZ.300033 100 同花顺  0 STOCK
11 SZ.300052 100 中青宝  0 STOCK
12 SH.600037 100 歌华有线  0 STOCK
13 SH.600158 100 中体产业  0 STOCK
14 SH.600696 100 *ST匹凸  0 STOCK
15 SH.600770 100 综艺股份  0 STOCK
16 SH.601216 100 君正集团  0 STOCK
17 SH.601519 100 *ST智慧  0 STOCK
18 SH.603000 100 人民网  0 STOCK
