 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000059 100 华锦股份  0 STOCK
1 SZ.000096 100 广聚能源  0 STOCK
2 SZ.000159 100 国际实业  0 STOCK
3 SZ.000301 100 东方市场  0 STOCK
4 SZ.000407 100 胜利股份  0 STOCK
5 SZ.000554 100 泰山石油  0 STOCK
6 SZ.000637 100 茂化实华  0 STOCK
7 SZ.000703 100 恒逸石化  0 STOCK
8 SZ.000819 100 岳阳兴长  0 STOCK
9 SZ.000822 100 山东海化  0 STOCK
10 SZ.002018 100 华信国际  0 STOCK
11 SZ.002094 100 青岛金王  0 STOCK
12 SZ.002207 100 *ST准油  0 STOCK
13 SZ.002210 100 飞马国际  0 STOCK
14 SZ.002353 100 杰瑞股份  0 STOCK
15 SZ.002443 100 金洲管道  0 STOCK
16 SZ.002490 100 *ST墨龙  0 STOCK
17 SZ.002492 100 恒基达鑫  0 STOCK
18 SZ.002493 100 荣盛石化  0 STOCK
19 SZ.002524 100 光正集团  0 STOCK
20 SZ.002629 100 仁智股份  0 STOCK
21 SZ.300121 100 阳谷华泰  0 STOCK
22 SZ.300135 100 宝利国际  0 STOCK
23 SZ.300157 100 恒泰艾普  0 STOCK
24 SZ.300164 100 通源石油  0 STOCK
25 SZ.300191 100 潜能恒信  0 STOCK
26 SZ.300217 100 东方电热  0 STOCK
27 SH.600028 100 中国石化  0 STOCK
28 SH.600175 100 美都能源  0 STOCK
29 SH.600256 100 广汇能源  0 STOCK
30 SH.600339 100 中油工程  0 STOCK
31 SH.600387 100 海越股份  0 STOCK
32 SH.600500 100 中化国际  0 STOCK
33 SH.600583 100 海油工程  0 STOCK
34 SH.600688 100 上海石化  0 STOCK
35 SH.600822 100 上海物贸  0 STOCK
36 SH.600871 100 石化油服  0 STOCK
37 SH.601028 100 玉龙股份  0 STOCK
38 SH.601233 100 桐昆股份  0 STOCK
39 SH.601808 100 中海油服  0 STOCK
40 SH.601857 100 中国石油  0 STOCK
41 SH.603003 100 龙宇燃油  0 STOCK
