 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000423 100 东阿阿胶  0 STOCK
1 SZ.000538 100 云南白药  0 STOCK
2 SZ.000590 100 启迪古汉  0 STOCK
3 SZ.000606 100 神州易桥  0 STOCK
4 SZ.000623 100 吉林敖东  0 STOCK
5 SZ.000650 100 仁和药业  0 STOCK
6 SZ.000766 100 通化金马  0 STOCK
7 SZ.000790 100 泰合健康  0 STOCK
8 SZ.000919 100 金陵药业  0 STOCK
9 SZ.000989 100 九芝堂  0 STOCK
10 SZ.000999 100 华润三九  0 STOCK
11 SZ.002107 100 沃华医药  0 STOCK
12 SZ.002118 100 紫鑫药业  0 STOCK
13 SZ.002166 100 莱茵生物  0 STOCK
14 SZ.002198 100 嘉应制药  0 STOCK
15 SZ.002275 100 桂林三金  0 STOCK
16 SZ.002287 100 奇正藏药  0 STOCK
17 SZ.002317 100 众生药业  0 STOCK
18 SZ.002349 100 精华制药  0 STOCK
19 SZ.002390 100 信邦制药  0 STOCK
20 SZ.002412 100 汉森制药  0 STOCK
21 SZ.002424 100 贵州百灵  0 STOCK
22 SZ.002433 100 太安堂  0 STOCK
23 SZ.002566 100 益盛药业  0 STOCK
24 SZ.002603 100 以岭药业  0 STOCK
25 SZ.002644 100 佛慈制药  0 STOCK
26 SZ.002737 100 葵花药业  0 STOCK
27 SZ.002750 100 龙津药业  0 STOCK
28 SZ.002817 100 黄山胶囊  0 STOCK
29 SZ.300039 100 上海凯宝  0 STOCK
30 SZ.300049 100 福瑞股份  0 STOCK
31 SZ.300147 100 香雪制药  0 STOCK
32 SZ.300158 100 振东制药  0 STOCK
33 SZ.300181 100 佐力药业  0 STOCK
34 SZ.300519 100 新光药业  0 STOCK
35 SZ.300534 100 陇神戎发  0 STOCK
36 SH.600085 100 同仁堂  0 STOCK
37 SH.600129 100 太极集团  0 STOCK
38 SH.600211 100 西藏药业  0 STOCK
39 SH.600222 100 太龙药业  0 STOCK
40 SH.600252 100 中恒集团  0 STOCK
41 SH.600285 100 羚锐制药  0 STOCK
42 SH.600329 100 中新药业  0 STOCK
43 SH.600332 100 白云山  0 STOCK
44 SH.600351 100 亚宝药业  0 STOCK
45 SH.600422 100 昆药集团  0 STOCK
46 SH.600436 100 片仔癀  0 STOCK
47 SH.600479 100 千金药业  0 STOCK
48 SH.600518 100 康美药业  0 STOCK
49 SH.600535 100 天士力  0 STOCK
50 SH.600557 100 康缘药业  0 STOCK
51 SH.600572 100 康恩贝  0 STOCK
52 SH.600594 100 益佰制药  0 STOCK
53 SH.600613 100 神奇制药  0 STOCK
54 SH.600671 100 天目药业  0 STOCK
55 SH.600750 100 江中药业  0 STOCK
56 SH.600781 100 辅仁药业  0 STOCK
57 SH.600976 100 健民集团  0 STOCK
58 SH.600993 100 马应龙  0 STOCK
59 SH.603567 100 珍宝岛  0 STOCK
60 SH.603858 100 步长制药  0 STOCK
61 SH.603998 100 方盛制药  0 STOCK
