 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000657 100 中钨高新  0 STOCK
1 SZ.000693 100 *ST华泽  0 STOCK
2 SZ.000697 100 炼石有色  0 STOCK
3 SZ.000831 100 五矿稀土  0 STOCK
4 SZ.000960 100 锡业股份  0 STOCK
5 SZ.002167 100 东方锆业  0 STOCK
6 SZ.002378 100 章源钨业  0 STOCK
7 SZ.002428 100 云南锗业  0 STOCK
8 SZ.002460 100 赣锋锂业  0 STOCK
9 SZ.002466 100 天齐锂业  0 STOCK
10 SZ.002716 100 金贵银业  0 STOCK
11 SZ.002842 100 翔鹭钨业  0 STOCK
12 SZ.300618 100 寒锐钴业  0 STOCK
13 SH.600111 100 北方稀土  0 STOCK
14 SH.600259 100 广晟有色  0 STOCK
15 SH.600392 100 盛和资源  0 STOCK
16 SH.600432 100 *ST吉恩  0 STOCK
17 SH.600456 100 宝钛股份  0 STOCK
18 SH.600459 100 贵研铂业  0 STOCK
19 SH.600549 100 厦门钨业  0 STOCK
20 SH.601958 100 金钼股份  0 STOCK
21 SH.603399 100 新华龙  0 STOCK
22 SH.603663 100 三祥新材  0 STOCK
23 SH.603799 100 华友钴业  0 STOCK
24 SH.603993 100 洛阳钼业  0 STOCK
