 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000002 100 万科A  0 STOCK
1 SZ.000049 100 德赛电池  0 STOCK
2 SZ.000333 100 美的集团  0 STOCK
3 SZ.000338 100 潍柴动力  0 STOCK
4 SZ.000538 100 云南白药  0 STOCK
5 SZ.000596 100 古井贡酒  0 STOCK
6 SZ.000625 100 长安汽车  0 STOCK
7 SZ.000651 100 格力电器  0 STOCK
8 SZ.000726 100 鲁泰A  0 STOCK
9 SZ.000848 100 承德露露  0 STOCK
10 SZ.000888 100 峨眉山A  0 STOCK
11 SZ.000895 100 双汇发展  0 STOCK
12 SZ.000970 100 中科三环  0 STOCK
13 SZ.002008 100 大族激光  0 STOCK
14 SZ.002038 100 双鹭药业  0 STOCK
15 SZ.002230 100 科大讯飞  0 STOCK
16 SZ.002241 100 歌尔股份  0 STOCK
17 SZ.002376 100 新北洋  0 STOCK
18 SZ.002385 100 大北农  0 STOCK
19 SZ.002410 100 广联达  0 STOCK
20 SZ.002415 100 海康威视  0 STOCK
21 SZ.300003 100 乐普医疗  0 STOCK
22 SZ.300017 100 网宿科技  0 STOCK
23 SZ.300024 100 机器人  0 STOCK
24 SZ.300070 100 碧水源  0 STOCK
25 SZ.300183 100 东软载波  0 STOCK
26 SH.600016 100 民生银行  0 STOCK
27 SH.600019 100 宝钢股份  0 STOCK
28 SH.600085 100 同仁堂  0 STOCK
29 SH.600104 100 上汽集团  0 STOCK
30 SH.600111 100 北方稀土  0 STOCK
31 SH.600196 100 复星医药  0 STOCK
32 SH.600261 100 阳光照明  0 STOCK
33 SH.600406 100 国电南瑞  0 STOCK
34 SH.600519 100 贵州茅台  0 STOCK
35 SH.600535 100 天士力  0 STOCK
36 SH.600600 100 青岛啤酒  0 STOCK
37 SH.600660 100 福耀玻璃  0 STOCK
38 SH.600690 100 青岛海尔  0 STOCK
39 SH.600717 100 天津港  0 STOCK
40 SH.600805 100 悦达投资  0 STOCK
41 SH.600880 100 博瑞传播  0 STOCK
42 SH.600887 100 伊利股份  0 STOCK
43 SH.601088 100 中国神华  0 STOCK
44 SH.601318 100 中国平安  0 STOCK
45 SH.601398 100 工商银行  0 STOCK
46 SH.601601 100 中国太保  0 STOCK
47 SH.601727 100 上海电气  0 STOCK
48 SH.601939 100 建设银行  0 STOCK
49 SH.601988 100 中国银行  0 STOCK
