 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000555 100 神州信息  0 STOCK
1 SZ.000948 100 南天信息  0 STOCK
2 SZ.002063 100 远光软件  0 STOCK
3 SZ.002065 100 东华软件  0 STOCK
4 SZ.002153 100 石基信息  0 STOCK
5 SZ.002195 100 二三四五  0 STOCK
6 SZ.002230 100 科大讯飞  0 STOCK
7 SZ.002232 100 启明信息  0 STOCK
8 SZ.002253 100 川大智胜  0 STOCK
9 SZ.002268 100 卫士通  0 STOCK
10 SZ.002279 100 久其软件  0 STOCK
11 SZ.002280 100 联络互动  0 STOCK
12 SZ.002296 100 辉煌科技  0 STOCK
13 SZ.002331 100 皖通科技  0 STOCK
14 SZ.002362 100 汉王科技  0 STOCK
15 SZ.002368 100 太极股份  0 STOCK
16 SZ.002373 100 千方科技  0 STOCK
17 SZ.002380 100 科远股份  0 STOCK
18 SZ.002401 100 中远海科  0 STOCK
19 SZ.002405 100 四维图新  0 STOCK
20 SZ.002410 100 广联达  0 STOCK
21 SZ.002421 100 达实智能  0 STOCK
22 SZ.002439 100 启明星辰  0 STOCK
23 SZ.002474 100 榕基软件  0 STOCK
24 SZ.002609 100 捷顺科技  0 STOCK
25 SZ.002642 100 荣之联  0 STOCK
26 SZ.002649 100 博彦科技  0 STOCK
27 SZ.002657 100 中科金财  0 STOCK
28 SZ.002766 100 索菱股份  0 STOCK
29 SZ.002771 100 真视通  0 STOCK
30 SZ.002777 100 久远银海  0 STOCK
31 SZ.300002 100 神州泰岳  0 STOCK
32 SZ.300010 100 立思辰  0 STOCK
33 SZ.300020 100 银江股份  0 STOCK
34 SZ.300033 100 同花顺  0 STOCK
35 SZ.300036 100 超图软件  0 STOCK
36 SZ.300044 100 赛为智能  0 STOCK
37 SZ.300047 100 天源迪科  0 STOCK
38 SZ.300051 100 三五互联  0 STOCK
39 SZ.300074 100 华平股份  0 STOCK
40 SZ.300075 100 数字政通  0 STOCK
41 SZ.300079 100 数码科技  0 STOCK
42 SZ.300085 100 银之杰  0 STOCK
43 SZ.300096 100 易联众  0 STOCK
44 SZ.300150 100 世纪瑞尔  0 STOCK
45 SZ.300166 100 东方国信  0 STOCK
46 SZ.300167 100 迪威迅  0 STOCK
47 SZ.300168 100 万达信息  0 STOCK
48 SZ.300170 100 汉得信息  0 STOCK
49 SZ.300182 100 捷成股份  0 STOCK
50 SZ.300188 100 美亚柏科  0 STOCK
51 SZ.300209 100 天泽信息  0 STOCK
52 SZ.300212 100 易华录  0 STOCK
53 SZ.300229 100 拓尔思  0 STOCK
54 SZ.300231 100 银信科技  0 STOCK
55 SZ.300235 100 方直科技  0 STOCK
56 SZ.300245 100 天玑科技  0 STOCK
57 SZ.300248 100 新开普  0 STOCK
58 SZ.300253 100 卫宁健康  0 STOCK
59 SZ.300264 100 佳创视讯  0 STOCK
60 SZ.300271 100 华宇软件  0 STOCK
61 SZ.300277 100 海联讯  0 STOCK
62 SZ.300287 100 飞利信  0 STOCK
63 SZ.300290 100 荣科科技  0 STOCK
64 SZ.300297 100 蓝盾股份  0 STOCK
65 SZ.300300 100 汉鼎宇佑  0 STOCK
66 SZ.300311 100 任子行  0 STOCK
67 SZ.300324 100 旋极信息  0 STOCK
68 SZ.300330 100 华虹计通  0 STOCK
69 SZ.300339 100 润和软件  0 STOCK
70 SZ.300348 100 长亮科技  0 STOCK
71 SZ.300352 100 北信源  0 STOCK
72 SZ.300365 100 恒华科技  0 STOCK
73 SZ.300366 100 创意信息  0 STOCK
74 SZ.300369 100 绿盟科技  0 STOCK
75 SZ.300377 100 赢时胜  0 STOCK
76 SZ.300378 100 鼎捷软件  0 STOCK
77 SZ.300379 100 东方通  0 STOCK
78 SZ.300380 100 安硕信息  0 STOCK
79 SZ.300384 100 三联虹普  0 STOCK
80 SZ.300399 100 京天利  0 STOCK
81 SZ.300419 100 浩丰科技  0 STOCK
82 SZ.300440 100 运达科技  0 STOCK
83 SZ.300448 100 浩云科技  0 STOCK
84 SZ.300451 100 创业软件  0 STOCK
85 SZ.300455 100 康拓红外  0 STOCK
86 SZ.300465 100 高伟达  0 STOCK
87 SZ.300468 100 四方精创  0 STOCK
88 SZ.300469 100 信息发展  0 STOCK
89 SZ.300496 100 中科创达  0 STOCK
90 SZ.300508 100 维宏股份  0 STOCK
91 SZ.300513 100 恒泰实达  0 STOCK
92 SZ.300520 100 科大国创  0 STOCK
93 SZ.300523 100 辰安科技  0 STOCK
94 SZ.300525 100 博思软件  0 STOCK
95 SZ.300532 100 今天国际  0 STOCK
96 SZ.300541 100 先进数通  0 STOCK
97 SZ.300542 100 新晨科技  0 STOCK
98 SZ.300546 100 雄帝科技  0 STOCK
99 SZ.300550 100 和仁科技  0 STOCK
100 SZ.300552 100 万集科技  0 STOCK
101 SZ.300556 100 丝路视觉  0 STOCK
102 SZ.300559 100 佳发安泰  0 STOCK
103 SZ.300561 100 汇金科技  0 STOCK
104 SZ.300579 100 数字认证  0 STOCK
105 SZ.300588 100 熙菱信息  0 STOCK
106 SZ.300598 100 诚迈科技  0 STOCK
107 SZ.300605 100 恒锋信息  0 STOCK
108 SZ.300608 100 思特奇  0 STOCK
109 SZ.300609 100 汇纳科技  0 STOCK
110 SH.600271 100 航天信息  0 STOCK
111 SH.600410 100 华胜天成  0 STOCK
112 SH.600446 100 金证股份  0 STOCK
113 SH.600455 100 博通股份  0 STOCK
114 SH.600476 100 湘邮科技  0 STOCK
115 SH.600536 100 中国软件  0 STOCK
116 SH.600570 100 恒生电子  0 STOCK
117 SH.600571 100 信雅达  0 STOCK
118 SH.600588 100 用友网络  0 STOCK
119 SH.600602 100 云赛智联  0 STOCK
120 SH.600654 100 *ST中安  0 STOCK
121 SH.600718 100 东软集团  0 STOCK
122 SH.600728 100 佳都科技  0 STOCK
123 SH.600756 100 浪潮软件  0 STOCK
124 SH.600797 100 浙大网新  0 STOCK
125 SH.600845 100 宝信软件  0 STOCK
126 SH.600850 100 华东电脑  0 STOCK
127 SH.601519 100 *ST智慧  0 STOCK
128 SH.603039 100 泛微网络  0 STOCK
129 SH.603138 100 海量数据  0 STOCK
130 SH.603189 100 网达软件  0 STOCK
131 SH.603508 100 思维列控  0 STOCK
132 SH.603636 100 南威软件  0 STOCK
133 SH.603918 100 金桥信息  0 STOCK
134 SH.603990 100 麦迪科技  0 STOCK
