 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000610 100 西安旅游  0 STOCK
1 SZ.000796 100 凯撒旅游  0 STOCK
2 SZ.002033 100 丽江旅游  0 STOCK
3 SZ.002059 100 云南旅游  0 STOCK
4 SZ.002159 100 三特索道  0 STOCK
5 SZ.002707 100 众信旅游  0 STOCK
6 SZ.002858 100 力盛赛车  0 STOCK
7 SZ.300178 100 腾邦国际  0 STOCK
8 SH.600138 100 中青旅  0 STOCK
9 SH.600358 100 国旅联合  0 STOCK
10 SH.600640 100 号百控股  0 STOCK
11 SH.600706 100 曲江文旅  0 STOCK
12 SH.600749 100 西藏旅游  0 STOCK
13 SH.601888 100 中国国旅  0 STOCK
14 SH.603869 100 北部湾旅  0 STOCK
