 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000501 100 鄂武商A  0 STOCK
1 SZ.000544 100 中原环保  0 STOCK
2 SZ.000564 100 供销大集  0 STOCK
3 SZ.000610 100 西安旅游  0 STOCK
4 SZ.000628 100 高新发展  0 STOCK
5 SZ.000665 100 湖北广电  0 STOCK
6 SZ.000667 100 美好置业  0 STOCK
7 SZ.000721 100 西安饮食  0 STOCK
8 SZ.000759 100 中百集团  0 STOCK
9 SZ.000768 100 中航飞机  0 STOCK
10 SZ.000779 100 三毛派神  0 STOCK
11 SZ.000783 100 长江证券  0 STOCK
12 SZ.000785 100 武汉中商  0 STOCK
13 SZ.000812 100 陕西金叶  0 STOCK
14 SZ.000883 100 湖北能源  0 STOCK
15 SZ.000885 100 同力水泥  0 STOCK
16 SZ.000929 100 兰州黄河  0 STOCK
17 SZ.000935 100 四川双马  0 STOCK
18 SZ.000939 100 凯迪生态  0 STOCK
19 SZ.000966 100 长源电力  0 STOCK
20 SZ.002023 100 海特高新  0 STOCK
21 SZ.002159 100 三特索道  0 STOCK
22 SZ.002296 100 辉煌科技  0 STOCK
23 SZ.002305 100 南国置业  0 STOCK
24 SZ.002357 100 富临运业  0 STOCK
25 SZ.002406 100 远东传动  0 STOCK
26 SZ.002423 100 中原特钢  0 STOCK
27 SZ.002560 100 通达股份  0 STOCK
28 SZ.002628 100 成都路桥  0 STOCK
29 SZ.002697 100 红旗连锁  0 STOCK
30 SZ.300084 100 海默科技  0 STOCK
31 SZ.300103 100 达刚路机  0 STOCK
32 SH.600006 100 东风汽车  0 STOCK
33 SH.600020 100 中原高速  0 STOCK
34 SH.600035 100 楚天高速  0 STOCK
35 SH.600039 100 四川路桥  0 STOCK
36 SH.600068 100 葛洲坝  0 STOCK
37 SH.600108 100 亚盛集团  0 STOCK
38 SH.600121 100 *ST郑煤  0 STOCK
39 SH.600133 100 东湖高新  0 STOCK
40 SH.600168 100 武汉控股  0 STOCK
41 SH.600321 100 正源股份  0 STOCK
42 SH.600455 100 博通股份  0 STOCK
43 SH.600528 100 中铁工业  0 STOCK
44 SH.600595 100 中孚实业  0 STOCK
45 SH.600665 100 天地源  0 STOCK
46 SH.600674 100 川投能源  0 STOCK
47 SH.600678 100 四川金顶  0 STOCK
48 SH.600706 100 曲江文旅  0 STOCK
49 SH.600707 100 彩虹股份  0 STOCK
50 SH.600720 100 祁连山  0 STOCK
51 SH.600738 100 兰州民百  0 STOCK
52 SH.600769 100 祥龙电业  0 STOCK
53 SH.600774 100 汉商集团  0 STOCK
54 SH.600801 100 华新水泥  0 STOCK
55 SH.600828 100 茂业商业  0 STOCK
56 SH.600876 100 洛阳玻璃  0 STOCK
57 SH.600886 100 国投电力  0 STOCK
58 SH.601107 100 四川成渝  0 STOCK
59 SH.601717 100 郑煤机  0 STOCK
