 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000417 100 合肥百货  0 STOCK
1 SZ.000543 100 皖能电力  0 STOCK
2 SZ.000619 100 海螺型材  0 STOCK
3 SZ.000859 100 国风塑业  0 STOCK
4 SZ.000868 100 安凯客车  0 STOCK
5 SZ.002018 100 华信国际  0 STOCK
6 SZ.002057 100 中钢天源  0 STOCK
7 SZ.002140 100 东华科技  0 STOCK
8 SZ.002171 100 楚江新材  0 STOCK
9 SZ.002208 100 合肥城建  0 STOCK
10 SZ.002230 100 科大讯飞  0 STOCK
11 SZ.002298 100 中电鑫龙  0 STOCK
12 SZ.002331 100 皖通科技  0 STOCK
13 SZ.002347 100 泰尔股份  0 STOCK
14 SZ.002352 100 顺丰控股  0 STOCK
15 SZ.002361 100 神剑股份  0 STOCK
16 SZ.002541 100 鸿路钢构  0 STOCK
17 SZ.002555 100 三七互娱  0 STOCK
18 SZ.002556 100 辉隆股份  0 STOCK
19 SZ.002557 100 洽洽食品  0 STOCK
20 SZ.002607 100 亚夏汽车  0 STOCK
21 SZ.002690 100 美亚光电  0 STOCK
22 SZ.300009 100 安科生物  0 STOCK
23 SZ.300088 100 长信科技  0 STOCK
24 SZ.300218 100 安利股份  0 STOCK
25 SZ.300247 100 乐金健康  0 STOCK
26 SH.600012 100 皖通高速  0 STOCK
27 SH.600255 100 梦舟股份  0 STOCK
28 SH.600375 100 华菱星马  0 STOCK
29 SH.600418 100 江淮汽车  0 STOCK
30 SH.600444 100 国机通用  0 STOCK
31 SH.600551 100 时代出版  0 STOCK
32 SH.600567 100 山鹰纸业  0 STOCK
33 SH.600575 100 皖江物流  0 STOCK
34 SH.600585 100 海螺水泥  0 STOCK
35 SH.600761 100 安徽合力  0 STOCK
36 SH.600808 100 马钢股份  0 STOCK
37 SH.600983 100 惠而浦  0 STOCK
38 SH.600990 100 四创电子  0 STOCK
39 SH.603308 100 应流股份  0 STOCK
