 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000030 100 富奥股份  0 STOCK
1 SZ.000045 100 深纺织A  0 STOCK
2 SZ.000582 100 北部湾港  0 STOCK
3 SZ.000729 100 燕京啤酒  0 STOCK
4 SZ.000800 100 一汽轿车  0 STOCK
5 SZ.000906 100 浙商中拓  0 STOCK
6 SZ.000923 100 河北宣工  0 STOCK
7 SZ.000927 100 一汽夏利  0 STOCK
8 SZ.002124 100 天邦股份  0 STOCK
9 SZ.002232 100 启明信息  0 STOCK
10 SZ.002321 100 华英农业  0 STOCK
11 SZ.002322 100 理工环科  0 STOCK
12 SZ.002331 100 皖通科技  0 STOCK
13 SZ.002610 100 爱康科技  0 STOCK
14 SZ.002741 100 光华科技  0 STOCK
15 SZ.300004 100 南风股份  0 STOCK
16 SZ.300072 100 三聚环保  0 STOCK
17 SZ.300332 100 天壕环境  0 STOCK
18 SZ.300349 100 金卡智能  0 STOCK
19 SZ.300419 100 浩丰科技  0 STOCK
20 SH.600050 100 中国联通  0 STOCK
21 SH.600126 100 杭钢股份  0 STOCK
22 SH.600149 100 *ST坊展  0 STOCK
23 SH.600153 100 建发股份  0 STOCK
24 SH.600203 100 福日电子  0 STOCK
25 SH.600270 100 外运发展  0 STOCK
26 SH.600697 100 欧亚集团  0 STOCK
27 SH.600742 100 一汽富维  0 STOCK
28 SH.600764 100 中电广通  0 STOCK
29 SH.600861 100 北京城乡  0 STOCK
30 SH.600889 100 南京化纤  0 STOCK
31 SH.600983 100 惠而浦  0 STOCK
32 SH.603600 100 永艺股份  0 STOCK
