 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000039 100 中集集团  0 STOCK
1 SZ.000890 100 法尔胜  0 STOCK
2 SZ.002132 100 恒星科技  0 STOCK
3 SZ.002150 100 通润装备  0 STOCK
4 SZ.002342 100 巨力索具  0 STOCK
5 SZ.002487 100 大金重工  0 STOCK
6 SZ.002647 100 民盛金科  0 STOCK
7 SZ.002843 100 泰嘉股份  0 STOCK
8 SZ.300228 100 富瑞特装  0 STOCK
9 SH.600165 100 新日恒力  0 STOCK
10 SH.600558 100 大西洋  0 STOCK
11 SH.600577 100 精达股份  0 STOCK
12 SH.600992 100 贵绳股份  0 STOCK
13 SH.601028 100 玉龙股份  0 STOCK
14 SH.603028 100 赛福天  0 STOCK
15 SH.603626 100 科森科技  0 STOCK
16 SH.603969 100 银龙股份  0 STOCK
