 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000039 100 中集集团  0 STOCK
1 SZ.000616 100 海航投资  0 STOCK
2 SZ.000617 100 中油资本  0 STOCK
3 SZ.000656 100 金科股份  0 STOCK
4 SZ.000777 100 中核科技  0 STOCK
5 SZ.000852 100 石化机械  0 STOCK
6 SZ.000883 100 湖北能源  0 STOCK
7 SZ.000932 100 *ST华菱  0 STOCK
8 SZ.000939 100 凯迪生态  0 STOCK
9 SZ.002021 100 中捷资源  0 STOCK
10 SZ.002094 100 青岛金王  0 STOCK
11 SZ.002207 100 *ST准油  0 STOCK
12 SZ.002221 100 东华能源  0 STOCK
13 SZ.002278 100 神开股份  0 STOCK
14 SZ.002353 100 杰瑞股份  0 STOCK
15 SZ.002371 100 北方华创  0 STOCK
16 SZ.002443 100 金洲管道  0 STOCK
17 SZ.002444 100 巨星科技  0 STOCK
18 SZ.002476 100 宝莫股份  0 STOCK
19 SZ.002478 100 常宝股份  0 STOCK
20 SZ.002490 100 *ST墨龙  0 STOCK
21 SZ.002535 100 林州重机  0 STOCK
22 SZ.002554 100 惠博普  0 STOCK
23 SZ.002629 100 仁智股份  0 STOCK
24 SZ.002680 100 长生生物  0 STOCK
25 SZ.300023 100 宝德股份  0 STOCK
26 SZ.300084 100 海默科技  0 STOCK
27 SZ.300092 100 科新机电  0 STOCK
28 SZ.300157 100 恒泰艾普  0 STOCK
29 SZ.300164 100 通源石油  0 STOCK
30 SZ.300191 100 潜能恒信  0 STOCK
31 SZ.300228 100 富瑞特装  0 STOCK
32 SZ.300309 100 吉艾科技  0 STOCK
33 SH.600028 100 中国石化  0 STOCK
34 SH.600098 100 广州发展  0 STOCK
35 SH.600106 100 重庆路桥  0 STOCK
36 SH.600157 100 永泰能源  0 STOCK
37 SH.600172 100 黄河旋风  0 STOCK
38 SH.600175 100 美都能源  0 STOCK
39 SH.600231 100 凌钢股份  0 STOCK
40 SH.600247 100 ST成城  0 STOCK
41 SH.600248 100 延长化建  0 STOCK
42 SH.600256 100 广汇能源  0 STOCK
43 SH.600378 100 天科股份  0 STOCK
44 SH.600509 100 天富能源  0 STOCK
45 SH.600583 100 海油工程  0 STOCK
46 SH.600617 100 国新能源  0 STOCK
47 SH.600739 100 辽宁成大  0 STOCK
48 SH.600744 100 华银电力  0 STOCK
49 SH.600871 100 石化油服  0 STOCK
50 SH.600987 100 航民股份  0 STOCK
51 SH.601088 100 中国神华  0 STOCK
52 SH.601798 100 蓝科高新  0 STOCK
53 SH.601808 100 中海油服  0 STOCK
54 SH.601857 100 中国石油  0 STOCK
55 SH.601899 100 紫金矿业  0 STOCK
