 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000061 100 农产品  0 STOCK
1 SZ.000530 100 大冷股份  0 STOCK
2 SZ.000988 100 华工科技  0 STOCK
3 SZ.000997 100 新大陆  0 STOCK
4 SZ.002030 100 达安基因  0 STOCK
5 SZ.002161 100 远望谷  0 STOCK
6 SZ.002170 100 芭田股份  0 STOCK
7 SZ.002286 100 保龄宝  0 STOCK
8 SZ.002299 100 圣农发展  0 STOCK
9 SZ.002455 100 百川股份  0 STOCK
10 SZ.002477 100 雏鹰农牧  0 STOCK
11 SZ.002512 100 达华智能  0 STOCK
12 SZ.002637 100 赞宇科技  0 STOCK
13 SZ.002690 100 美亚光电  0 STOCK
14 SZ.300012 100 华测检测  0 STOCK
15 SZ.300020 100 银江股份  0 STOCK
16 SZ.300078 100 思创医惠  0 STOCK
17 SZ.300165 100 天瑞仪器  0 STOCK
18 SZ.300203 100 聚光科技  0 STOCK
19 SZ.300260 100 新莱应材  0 STOCK
20 SZ.300271 100 华宇软件  0 STOCK
21 SZ.300306 100 远方信息  0 STOCK
22 SZ.300356 100 光一科技  0 STOCK
23 SH.600071 100 凤凰光学  0 STOCK
24 SH.600125 100 铁龙物流  0 STOCK
25 SH.600127 100 金健米业  0 STOCK
26 SH.600271 100 航天信息  0 STOCK
27 SH.600288 100 大恒科技  0 STOCK
28 SH.600359 100 新农开发  0 STOCK
29 SH.600468 100 百利电气  0 STOCK
30 SH.600855 100 航天长峰  0 STOCK
31 SH.600990 100 四创电子  0 STOCK
32 SH.601933 100 永辉超市  0 STOCK
