 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000088 100 盐田港  0 STOCK
1 SZ.000401 100 冀东水泥  0 STOCK
2 SZ.000597 100 东北制药  0 STOCK
3 SZ.000638 100 万方发展  0 STOCK
4 SZ.000663 100 永安林业  0 STOCK
5 SZ.000716 100 黑芝麻  0 STOCK
6 SZ.000751 100 锌业股份  0 STOCK
7 SZ.000837 100 秦川机床  0 STOCK
8 SZ.000868 100 安凯客车  0 STOCK
9 SZ.000990 100 诚志股份  0 STOCK
10 SZ.002078 100 太阳纸业  0 STOCK
11 SZ.002080 100 中材科技  0 STOCK
12 SZ.002087 100 新野纺织  0 STOCK
13 SZ.002118 100 紫鑫药业  0 STOCK
14 SZ.002132 100 恒星科技  0 STOCK
15 SZ.002141 100 贤丰控股  0 STOCK
16 SZ.002156 100 通富微电  0 STOCK
17 SZ.002273 100 水晶光电  0 STOCK
18 SZ.002284 100 亚太股份  0 STOCK
19 SZ.002307 100 北新路桥  0 STOCK
20 SZ.002321 100 华英农业  0 STOCK
21 SZ.002420 100 毅昌股份  0 STOCK
22 SZ.002461 100 珠江啤酒  0 STOCK
23 SZ.002465 100 海格通信  0 STOCK
24 SZ.002556 100 辉隆股份  0 STOCK
25 SZ.002617 100 露笑科技  0 STOCK
26 SZ.002650 100 加加食品  0 STOCK
27 SZ.002698 100 博实股份  0 STOCK
28 SZ.002721 100 金一文化  0 STOCK
29 SZ.300068 100 南都电源  0 STOCK
30 SZ.300090 100 盛运环保  0 STOCK
31 SZ.300101 100 振芯科技  0 STOCK
32 SZ.300138 100 晨光生物  0 STOCK
33 SZ.300216 100 千山药机  0 STOCK
34 SZ.300218 100 安利股份  0 STOCK
35 SZ.300223 100 北京君正  0 STOCK
36 SZ.300274 100 阳光电源  0 STOCK
37 SZ.300285 100 国瓷材料  0 STOCK
38 SZ.300319 100 麦捷科技  0 STOCK
39 SZ.300414 100 中光防雷  0 STOCK
40 SZ.300481 100 濮阳惠成  0 STOCK
41 SH.600133 100 东湖高新  0 STOCK
42 SH.600259 100 广晟有色  0 STOCK
43 SH.600261 100 阳光照明  0 STOCK
44 SH.600333 100 长春燃气  0 STOCK
45 SH.600478 100 科力远  0 STOCK
46 SH.600558 100 大西洋  0 STOCK
47 SH.600726 100 华电能源  0 STOCK
48 SH.600844 100 *ST丹科  0 STOCK
49 SH.601866 100 中远海发  0 STOCK
50 SH.603601 100 再升科技  0 STOCK
51 SH.603718 100 海利生物  0 STOCK
