 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000550 100 江铃汽车  0 STOCK
1 SZ.000572 100 海马汽车  0 STOCK
2 SZ.000625 100 长安汽车  0 STOCK
3 SZ.000800 100 一汽轿车  0 STOCK
4 SZ.000868 100 安凯客车  0 STOCK
5 SZ.000927 100 一汽夏利  0 STOCK
6 SZ.000951 100 中国重汽  0 STOCK
7 SZ.000957 100 中通客车  0 STOCK
8 SZ.002594 100 比亚迪  0 STOCK
9 SH.600006 100 东风汽车  0 STOCK
10 SH.600066 100 宇通客车  0 STOCK
11 SH.600104 100 上汽集团  0 STOCK
12 SH.600166 100 福田汽车  0 STOCK
13 SH.600213 100 亚星客车  0 STOCK
14 SH.600303 100 曙光股份  0 STOCK
15 SH.600418 100 江淮汽车  0 STOCK
16 SH.600609 100 金杯汽车  0 STOCK
17 SH.600686 100 金龙汽车  0 STOCK
18 SH.600805 100 悦达投资  0 STOCK
19 SH.601127 100 小康股份  0 STOCK
20 SH.601238 100 广汽集团  0 STOCK
21 SH.601633 100 长城汽车  0 STOCK
22 SH.601777 100 力帆股份  0 STOCK
