 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000008 100 神州高铁  0 STOCK
1 SZ.000055 100 方大集团  0 STOCK
2 SZ.000065 100 北方国际  0 STOCK
3 SZ.000400 100 许继电气  0 STOCK
4 SZ.000551 100 创元科技  0 STOCK
5 SZ.000557 100 西部创业  0 STOCK
6 SZ.000595 100 *ST宝实  0 STOCK
7 SZ.000609 100 绵石投资  0 STOCK
8 SZ.000708 100 大冶特钢  0 STOCK
9 SZ.000709 100 河钢股份  0 STOCK
10 SZ.000887 100 中鼎股份  0 STOCK
11 SZ.000925 100 众合科技  0 STOCK
12 SZ.000967 100 盈峰环境  0 STOCK
13 SZ.000970 100 中科三环  0 STOCK
14 SZ.000976 100 华铁股份  0 STOCK
15 SZ.002046 100 轴研科技  0 STOCK
16 SZ.002055 100 得润电子  0 STOCK
17 SZ.002062 100 宏润建设  0 STOCK
18 SZ.002064 100 华峰氨纶  0 STOCK
19 SZ.002075 100 沙钢股份  0 STOCK
20 SZ.002122 100 天马股份  0 STOCK
21 SZ.002152 100 广电运通  0 STOCK
22 SZ.002161 100 远望谷  0 STOCK
23 SZ.002248 100 *ST东数  0 STOCK
24 SZ.002254 100 泰和新材  0 STOCK
25 SZ.002271 100 东方雨虹  0 STOCK
26 SZ.002282 100 博深工具  0 STOCK
27 SZ.002296 100 辉煌科技  0 STOCK
28 SZ.002334 100 英威腾  0 STOCK
29 SZ.002361 100 神剑股份  0 STOCK
30 SZ.002367 100 康力电梯  0 STOCK
31 SZ.002376 100 新北洋  0 STOCK
32 SZ.002400 100 省广股份  0 STOCK
33 SZ.002421 100 达实智能  0 STOCK
34 SZ.002472 100 双环传动  0 STOCK
35 SZ.002480 100 新筑股份  0 STOCK
36 SZ.002501 100 利源精制  0 STOCK
37 SZ.002606 100 大连电瓷  0 STOCK
38 SZ.002686 100 亿利达  0 STOCK
39 SZ.300001 100 特锐德  0 STOCK
40 SZ.300004 100 南风股份  0 STOCK
41 SZ.300011 100 鼎汉技术  0 STOCK
42 SZ.300035 100 中科电气  0 STOCK
43 SZ.300041 100 回天新材  0 STOCK
44 SZ.300044 100 赛为智能  0 STOCK
45 SZ.300062 100 中能电气  0 STOCK
46 SZ.300082 100 奥克股份  0 STOCK
47 SZ.300095 100 华伍股份  0 STOCK
48 SZ.300150 100 世纪瑞尔  0 STOCK
49 SZ.300169 100 天晟新材  0 STOCK
50 SZ.300200 100 高盟新材  0 STOCK
51 SZ.300213 100 佳讯飞鸿  0 STOCK
52 SZ.300234 100 开尔新材  0 STOCK
53 SZ.300284 100 苏交科  0 STOCK
54 SZ.300297 100 蓝盾股份  0 STOCK
55 SZ.300330 100 华虹计通  0 STOCK
56 SZ.300351 100 永贵电器  0 STOCK
57 SZ.300367 100 东方网力  0 STOCK
58 SZ.300407 100 凯发电气  0 STOCK
59 SZ.300411 100 金盾股份  0 STOCK
60 SZ.300421 100 力星股份  0 STOCK
61 SZ.300428 100 四通新材  0 STOCK
62 SZ.300440 100 运达科技  0 STOCK
63 SZ.300446 100 乐凯新材  0 STOCK
64 SZ.300455 100 康拓红外  0 STOCK
65 SZ.300462 100 华铭智能  0 STOCK
66 SH.600100 100 同方股份  0 STOCK
67 SH.600151 100 航天机电  0 STOCK
68 SH.600169 100 太原重工  0 STOCK
69 SH.600170 100 上海建工  0 STOCK
70 SH.600268 100 国电南自  0 STOCK
71 SH.600406 100 国电南瑞  0 STOCK
72 SH.600458 100 时代新材  0 STOCK
73 SH.600495 100 晋西车轴  0 STOCK
74 SH.600512 100 腾达建设  0 STOCK
75 SH.600525 100 长园集团  0 STOCK
76 SH.600528 100 中铁工业  0 STOCK
77 SH.600550 100 保变电气  0 STOCK
78 SH.600580 100 卧龙电气  0 STOCK
79 SH.600592 100 龙溪股份  0 STOCK
80 SH.600728 100 佳都科技  0 STOCK
81 SH.600783 100 鲁信创投  0 STOCK
82 SH.600797 100 浙大网新  0 STOCK
83 SH.600808 100 马钢股份  0 STOCK
84 SH.600820 100 隧道股份  0 STOCK
85 SH.600834 100 申通地铁  0 STOCK
86 SH.600848 100 上海临港  0 STOCK
87 SH.600967 100 内蒙一机  0 STOCK
88 SH.600973 100 宝胜股份  0 STOCK
89 SH.601002 100 晋亿实业  0 STOCK
90 SH.601006 100 大秦铁路  0 STOCK
91 SH.601186 100 中国铁建  0 STOCK
92 SH.601390 100 中国中铁  0 STOCK
93 SH.601668 100 中国建筑  0 STOCK
94 SH.601766 100 中国中车  0 STOCK
95 SH.601789 100 宁波建工  0 STOCK
96 SH.603011 100 合锻智能  0 STOCK
97 SH.603111 100 康尼机电  0 STOCK
98 SH.603678 100 火炬电子  0 STOCK
99 SH.603969 100 银龙股份  0 STOCK
