 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000488 100 晨鸣纸业  0 STOCK
1 SZ.000576 100 广东甘化  0 STOCK
2 SZ.000815 100 美利云  0 STOCK
3 SZ.000820 100 神雾节能  0 STOCK
4 SZ.000833 100 贵糖股份  0 STOCK
5 SZ.002012 100 凯恩股份  0 STOCK
6 SZ.002067 100 景兴纸业  0 STOCK
7 SZ.002078 100 太阳纸业  0 STOCK
8 SZ.002235 100 安妮股份  0 STOCK
9 SZ.002511 100 中顺洁柔  0 STOCK
10 SZ.002521 100 齐峰新材  0 STOCK
11 SH.600069 100 银鸽投资  0 STOCK
12 SH.600103 100 青山纸业  0 STOCK
13 SH.600235 100 民丰特纸  0 STOCK
14 SH.600308 100 华泰股份  0 STOCK
15 SH.600356 100 恒丰纸业  0 STOCK
16 SH.600433 100 冠豪高新  0 STOCK
17 SH.600567 100 山鹰纸业  0 STOCK
18 SH.600793 100 宜宾纸业  0 STOCK
19 SH.600963 100 岳阳林纸  0 STOCK
20 SH.600966 100 博汇纸业  0 STOCK
21 SH.603165 100 荣晟环保  0 STOCK
22 SH.603429 100 集友股份  0 STOCK
