 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000038 100 深大通  0 STOCK
1 SZ.000156 100 华数传媒  0 STOCK
2 SZ.000503 100 海虹控股  0 STOCK
3 SZ.000607 100 华媒控股  0 STOCK
4 SZ.000665 100 湖北广电  0 STOCK
5 SZ.000673 100 当代东方  0 STOCK
6 SZ.000681 100 视觉中国  0 STOCK
7 SZ.000719 100 大地传媒  0 STOCK
8 SZ.000793 100 华闻传媒  0 STOCK
9 SZ.000802 100 北京文化  0 STOCK
10 SZ.000835 100 长城动漫  0 STOCK
11 SZ.000917 100 电广传媒  0 STOCK
12 SZ.002052 100 同洲电子  0 STOCK
13 SZ.002071 100 长城影视  0 STOCK
14 SZ.002131 100 利欧股份  0 STOCK
15 SZ.002137 100 麦达数字  0 STOCK
16 SZ.002148 100 北纬科技  0 STOCK
17 SZ.002175 100 东方网络  0 STOCK
18 SZ.002181 100 粤传媒  0 STOCK
19 SZ.002188 100 巴士在线  0 STOCK
20 SZ.002195 100 二三四五  0 STOCK
21 SZ.002230 100 科大讯飞  0 STOCK
22 SZ.002238 100 天威视讯  0 STOCK
23 SZ.002261 100 拓维信息  0 STOCK
24 SZ.002279 100 久其软件  0 STOCK
25 SZ.002292 100 奥飞娱乐  0 STOCK
26 SZ.002306 100 *ST云网  0 STOCK
27 SZ.002312 100 *ST三泰  0 STOCK
28 SZ.002346 100 柘中股份  0 STOCK
29 SZ.002351 100 漫步者  0 STOCK
30 SZ.002362 100 汉王科技  0 STOCK
31 SZ.002374 100 丽鹏股份  0 STOCK
32 SZ.002400 100 省广股份  0 STOCK
33 SZ.002416 100 爱施德  0 STOCK
34 SZ.002425 100 凯撒文化  0 STOCK
35 SZ.002445 100 中南文化  0 STOCK
36 SZ.002502 100 骅威文化  0 STOCK
37 SZ.002517 100 恺英网络  0 STOCK
38 SZ.002605 100 姚记扑克  0 STOCK
39 SZ.002699 100 美盛文化  0 STOCK
40 SZ.002712 100 思美传媒  0 STOCK
41 SZ.300052 100 中青宝  0 STOCK
42 SZ.300089 100 文化长城  0 STOCK
43 SZ.300104 100 乐视网  0 STOCK
44 SZ.300113 100 顺网科技  0 STOCK
45 SZ.300133 100 华策影视  0 STOCK
46 SZ.300144 100 宋城演艺  0 STOCK
47 SZ.300148 100 天舟文化  0 STOCK
48 SZ.300182 100 捷成股份  0 STOCK
49 SZ.300226 100 上海钢联  0 STOCK
50 SZ.300229 100 拓尔思  0 STOCK
51 SZ.300242 100 明家联合  0 STOCK
52 SZ.300264 100 佳创视讯  0 STOCK
53 SZ.300291 100 华录百纳  0 STOCK
54 SZ.300292 100 吴通控股  0 STOCK
55 SZ.300295 100 三六五网  0 STOCK
56 SZ.300299 100 富春股份  0 STOCK
57 SZ.300315 100 掌趣科技  0 STOCK
58 SZ.300336 100 新文化  0 STOCK
59 SZ.300343 100 联创互联  0 STOCK
60 SZ.300364 100 中文在线  0 STOCK
61 SZ.300392 100 腾信股份  0 STOCK
62 SZ.300413 100 快乐购  0 STOCK
63 SZ.300418 100 昆仑万维  0 STOCK
64 SZ.300431 100 暴风集团  0 STOCK
65 SH.600037 100 歌华有线  0 STOCK
66 SH.600088 100 中视传媒  0 STOCK
67 SH.600100 100 同方股份  0 STOCK
68 SH.600110 100 诺德股份  0 STOCK
69 SH.600128 100 弘业股份  0 STOCK
70 SH.600198 100 大唐电信  0 STOCK
71 SH.600303 100 曙光股份  0 STOCK
72 SH.600373 100 中文传媒  0 STOCK
73 SH.600386 100 北巴传媒  0 STOCK
74 SH.600551 100 时代出版  0 STOCK
75 SH.600576 100 祥源文化  0 STOCK
76 SH.600588 100 用友网络  0 STOCK
77 SH.600599 100 熊猫金控  0 STOCK
78 SH.600633 100 浙数文化  0 STOCK
79 SH.600732 100 ST新梅  0 STOCK
80 SH.600757 100 长江传媒  0 STOCK
81 SH.600825 100 新华传媒  0 STOCK
82 SH.600959 100 江苏有线  0 STOCK
83 SH.600977 100 中国电影  0 STOCK
84 SH.600986 100 科达股份  0 STOCK
85 SH.601098 100 中南传媒  0 STOCK
86 SH.601599 100 鹿港文化  0 STOCK
87 SH.601801 100 皖新传媒  0 STOCK
88 SH.601928 100 凤凰传媒  0 STOCK
89 SH.601999 100 出版传媒  0 STOCK
90 SH.603000 100 人民网  0 STOCK
