 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000060 100 中金岭南  0 STOCK
1 SZ.000426 100 兴业矿业  0 STOCK
2 SZ.000603 100 盛达矿业  0 STOCK
3 SZ.000612 100 焦作万方  0 STOCK
4 SZ.000630 100 铜陵有色  0 STOCK
5 SZ.000688 100 建新矿业  0 STOCK
6 SZ.000751 100 锌业股份  0 STOCK
7 SZ.000758 100 中色股份  0 STOCK
8 SZ.000807 100 云铝股份  0 STOCK
9 SZ.000813 100 德展健康  0 STOCK
10 SZ.000878 100 云南铜业  0 STOCK
11 SZ.000933 100 神火股份  0 STOCK
12 SZ.000975 100 银泰资源  0 STOCK
13 SZ.002114 100 罗平锌电  0 STOCK
14 SZ.002160 100 常铝股份  0 STOCK
15 SZ.002171 100 楚江新材  0 STOCK
16 SZ.002203 100 海亮股份  0 STOCK
17 SZ.002295 100 精艺股份  0 STOCK
18 SZ.002379 100 宏创控股  0 STOCK
19 SZ.002501 100 利源精制  0 STOCK
20 SZ.002540 100 亚太科技  0 STOCK
21 SZ.002578 100 闽发铝业  0 STOCK
22 SZ.002806 100 华锋股份  0 STOCK
23 SZ.002824 100 和胜股份  0 STOCK
24 SZ.300337 100 银邦股份  0 STOCK
25 SH.600139 100 西部资源  0 STOCK
26 SH.600219 100 南山铝业  0 STOCK
27 SH.600255 100 梦舟股份  0 STOCK
28 SH.600331 100 宏达股份  0 STOCK
29 SH.600338 100 西藏珠峰  0 STOCK
30 SH.600362 100 江西铜业  0 STOCK
31 SH.600490 100 鹏欣资源  0 STOCK
32 SH.600497 100 驰宏锌锗  0 STOCK
33 SH.600531 100 豫光金铅  0 STOCK
34 SH.600595 100 中孚实业  0 STOCK
35 SH.600615 100 丰华股份  0 STOCK
36 SH.600673 100 东阳光科  0 STOCK
37 SH.600711 100 盛屯矿业  0 STOCK
38 SH.600768 100 宁波富邦  0 STOCK
39 SH.600888 100 新疆众和  0 STOCK
40 SH.600961 100 株冶集团  0 STOCK
41 SH.601020 100 华钰矿业  0 STOCK
42 SH.601137 100 博威合金  0 STOCK
43 SH.601168 100 西部矿业  0 STOCK
44 SH.601212 100 白银有色  0 STOCK
45 SH.601388 100 怡球资源  0 STOCK
46 SH.601600 100 中国铝业  0 STOCK
47 SH.601677 100 明泰铝业  0 STOCK
