 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000005 100 世纪星源  0 STOCK
1 SZ.000035 100 中国天楹  0 STOCK
2 SZ.000068 100 华控赛格  0 STOCK
3 SZ.000069 100 华侨城A  0 STOCK
4 SZ.000498 100 山东路桥  0 STOCK
5 SZ.000711 100 京蓝科技  0 STOCK
6 SZ.000777 100 中核科技  0 STOCK
7 SZ.002024 100 苏宁云商  0 STOCK
8 SZ.002123 100 梦网集团  0 STOCK
9 SZ.002159 100 三特索道  0 STOCK
10 SZ.002212 100 南洋股份  0 STOCK
11 SZ.002256 100 兆新股份  0 STOCK
12 SZ.002310 100 东方园林  0 STOCK
13 SZ.002358 100 森源电气  0 STOCK
14 SZ.002374 100 丽鹏股份  0 STOCK
15 SZ.002402 100 和而泰  0 STOCK
16 SZ.002421 100 达实智能  0 STOCK
17 SZ.002447 100 壹桥股份  0 STOCK
18 SZ.002516 100 旷达科技  0 STOCK
19 SZ.002542 100 中化岩土  0 STOCK
20 SZ.002547 100 春兴精工  0 STOCK
21 SZ.002566 100 益盛药业  0 STOCK
22 SZ.002616 100 长青集团  0 STOCK
23 SZ.002628 100 成都路桥  0 STOCK
24 SZ.002630 100 华西能源  0 STOCK
25 SZ.002660 100 茂硕电源  0 STOCK
26 SZ.002714 100 牧原股份  0 STOCK
27 SZ.300030 100 阳普医疗  0 STOCK
28 SZ.300040 100 九洲电气  0 STOCK
29 SZ.300090 100 盛运环保  0 STOCK
30 SZ.300098 100 高新兴  0 STOCK
31 SZ.300167 100 迪威迅  0 STOCK
32 SZ.300200 100 高盟新材  0 STOCK
33 SZ.300212 100 易华录  0 STOCK
34 SZ.300266 100 兴源环境  0 STOCK
35 SH.600172 100 黄河旋风  0 STOCK
36 SH.600325 100 华发股份  0 STOCK
37 SH.600392 100 盛和资源  0 STOCK
38 SH.600680 100 *ST上普  0 STOCK
39 SH.600747 100 *ST大控  0 STOCK
40 SH.600853 100 龙建股份  0 STOCK
41 SH.601012 100 隆基股份  0 STOCK
42 SH.601016 100 节能风电  0 STOCK
43 SH.601179 100 中国西电  0 STOCK
44 SH.601199 100 江南水务  0 STOCK
45 SH.601766 100 中国中车  0 STOCK
46 SH.601866 100 中远海发  0 STOCK
