 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000032 100 深桑达A  0 STOCK
1 SZ.000063 100 中兴通讯  0 STOCK
2 SZ.000070 100 特发信息  0 STOCK
3 SZ.000547 100 航天发展  0 STOCK
4 SZ.000561 100 烽火电子  0 STOCK
5 SZ.000586 100 汇源通信  0 STOCK
6 SZ.000687 100 华讯方舟  0 STOCK
7 SZ.000836 100 鑫茂科技  0 STOCK
8 SZ.000851 100 高鸿股份  0 STOCK
9 SZ.000971 100 高升控股  0 STOCK
10 SZ.002017 100 东信和平  0 STOCK
11 SZ.002089 100 新海宜  0 STOCK
12 SZ.002093 100 国脉科技  0 STOCK
13 SZ.002104 100 恒宝股份  0 STOCK
14 SZ.002115 100 三维通信  0 STOCK
15 SZ.002194 100 武汉凡谷  0 STOCK
16 SZ.002231 100 奥维通信  0 STOCK
17 SZ.002281 100 光迅科技  0 STOCK
18 SZ.002313 100 日海通讯  0 STOCK
19 SZ.002316 100 键桥通讯  0 STOCK
20 SZ.002396 100 星网锐捷  0 STOCK
21 SZ.002417 100 三元达  0 STOCK
22 SZ.002446 100 盛路通信  0 STOCK
23 SZ.002465 100 海格通信  0 STOCK
24 SZ.002491 100 通鼎互联  0 STOCK
25 SZ.002544 100 杰赛科技  0 STOCK
26 SZ.002583 100 海能达  0 STOCK
27 SZ.002792 100 通宇通讯  0 STOCK
28 SZ.002813 100 路畅科技  0 STOCK
29 SZ.300017 100 网宿科技  0 STOCK
30 SZ.300025 100 华星创业  0 STOCK
31 SZ.300028 100 金亚科技  0 STOCK
32 SZ.300038 100 梅泰诺  0 STOCK
33 SZ.300050 100 世纪鼎利  0 STOCK
34 SZ.300081 100 恒信东方  0 STOCK
35 SZ.300098 100 高新兴  0 STOCK
36 SZ.300134 100 大富科技  0 STOCK
37 SZ.300205 100 天喻信息  0 STOCK
38 SZ.300211 100 亿通科技  0 STOCK
39 SZ.300213 100 佳讯飞鸿  0 STOCK
40 SZ.300250 100 初灵信息  0 STOCK
41 SZ.300252 100 金信诺  0 STOCK
42 SZ.300292 100 吴通控股  0 STOCK
43 SZ.300299 100 富春股份  0 STOCK
44 SZ.300310 100 宜通世纪  0 STOCK
45 SZ.300312 100 邦讯技术  0 STOCK
46 SZ.300353 100 东土科技  0 STOCK
47 SZ.300467 100 迅游科技  0 STOCK
48 SZ.300531 100 优博讯  0 STOCK
49 SZ.300548 100 博创科技  0 STOCK
50 SZ.300555 100 路通视信  0 STOCK
51 SZ.300560 100 中富通  0 STOCK
52 SZ.300563 100 神宇股份  0 STOCK
53 SZ.300565 100 科信技术  0 STOCK
54 SZ.300570 100 太辰光  0 STOCK
55 SZ.300590 100 移为通信  0 STOCK
56 SZ.300597 100 吉大通信  0 STOCK
57 SZ.300603 100 立昂技术  0 STOCK
58 SZ.300615 100 欣天科技  0 STOCK
59 SZ.300628 100 亿联网络  0 STOCK
60 SH.600105 100 永鼎股份  0 STOCK
61 SH.600130 100 波导股份  0 STOCK
62 SH.600198 100 大唐电信  0 STOCK
63 SH.600289 100 ST信通  0 STOCK
64 SH.600345 100 长江通信  0 STOCK
65 SH.600355 100 精伦电子  0 STOCK
66 SH.600462 100 九有股份  0 STOCK
67 SH.600485 100 信威集团  0 STOCK
68 SH.600487 100 亨通光电  0 STOCK
69 SH.600498 100 烽火通信  0 STOCK
70 SH.600522 100 中天科技  0 STOCK
71 SH.600775 100 南京熊猫  0 STOCK
72 SH.600776 100 东方通信  0 STOCK
73 SH.603118 100 共进股份  0 STOCK
74 SH.603322 100 超讯通信  0 STOCK
75 SH.603421 100 鼎信通讯  0 STOCK
76 SH.603559 100 中通国脉  0 STOCK
77 SH.603703 100 盛洋科技  0 STOCK
78 SH.603881 100 数据港  0 STOCK
