 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000063 100 中兴通讯  0 STOCK
1 SZ.000066 100 中国长城  0 STOCK
2 SZ.000547 100 航天发展  0 STOCK
3 SZ.000670 100 盈方微  0 STOCK
4 SZ.000977 100 浪潮信息  0 STOCK
5 SZ.002052 100 同洲电子  0 STOCK
6 SZ.002063 100 远光软件  0 STOCK
7 SZ.002065 100 东华软件  0 STOCK
8 SZ.002104 100 恒宝股份  0 STOCK
9 SZ.002139 100 拓邦股份  0 STOCK
10 SZ.002152 100 广电运通  0 STOCK
11 SZ.002195 100 二三四五  0 STOCK
12 SZ.002214 100 大立科技  0 STOCK
13 SZ.002236 100 大华股份  0 STOCK
14 SZ.002253 100 川大智胜  0 STOCK
15 SZ.002254 100 泰和新材  0 STOCK
16 SZ.002268 100 卫士通  0 STOCK
17 SZ.002279 100 久其软件  0 STOCK
18 SZ.002280 100 联络互动  0 STOCK
19 SZ.002308 100 威创股份  0 STOCK
20 SZ.002368 100 太极股份  0 STOCK
21 SZ.002383 100 合众思壮  0 STOCK
22 SZ.002414 100 高德红外  0 STOCK
23 SZ.002415 100 海康威视  0 STOCK
24 SZ.002421 100 达实智能  0 STOCK
25 SZ.002439 100 启明星辰  0 STOCK
26 SZ.002465 100 海格通信  0 STOCK
27 SZ.002474 100 榕基软件  0 STOCK
28 SZ.002528 100 英飞拓  0 STOCK
29 SZ.002642 100 荣之联  0 STOCK
30 SZ.300002 100 神州泰岳  0 STOCK
31 SZ.300010 100 立思辰  0 STOCK
32 SZ.300017 100 网宿科技  0 STOCK
33 SZ.300038 100 梅泰诺  0 STOCK
34 SZ.300047 100 天源迪科  0 STOCK
35 SZ.300074 100 华平股份  0 STOCK
36 SZ.300077 100 国民技术  0 STOCK
37 SZ.300101 100 振芯科技  0 STOCK
38 SZ.300113 100 顺网科技  0 STOCK
39 SZ.300138 100 晨光生物  0 STOCK
40 SZ.300155 100 安居宝  0 STOCK
41 SZ.300167 100 迪威迅  0 STOCK
42 SZ.300188 100 美亚柏科  0 STOCK
43 SZ.300229 100 拓尔思  0 STOCK
44 SZ.300245 100 天玑科技  0 STOCK
45 SZ.300274 100 阳光电源  0 STOCK
46 SZ.300277 100 海联讯  0 STOCK
47 SZ.300286 100 安科瑞  0 STOCK
48 SZ.300297 100 蓝盾股份  0 STOCK
49 SZ.300302 100 同有科技  0 STOCK
50 SZ.300310 100 宜通世纪  0 STOCK
51 SZ.300311 100 任子行  0 STOCK
52 SZ.300324 100 旋极信息  0 STOCK
53 SZ.300333 100 兆日科技  0 STOCK
54 SZ.300352 100 北信源  0 STOCK
55 SZ.300367 100 东方网力  0 STOCK
56 SZ.300369 100 绿盟科技  0 STOCK
57 SZ.300379 100 东方通  0 STOCK
58 SZ.300386 100 飞天诚信  0 STOCK
59 SZ.300448 100 浩云科技  0 STOCK
60 SZ.300449 100 汉邦高科  0 STOCK
61 SZ.300589 100 江龙船艇  0 STOCK
62 SH.600074 100 ST保千里  0 STOCK
63 SH.600100 100 同方股份  0 STOCK
64 SH.600118 100 中国卫星  0 STOCK
65 SH.600198 100 大唐电信  0 STOCK
66 SH.600268 100 国电南自  0 STOCK
67 SH.600271 100 航天信息  0 STOCK
68 SH.600410 100 华胜天成  0 STOCK
69 SH.600476 100 湘邮科技  0 STOCK
70 SH.600498 100 烽火通信  0 STOCK
71 SH.600501 100 航天晨光  0 STOCK
72 SH.600536 100 中国软件  0 STOCK
73 SH.600588 100 用友网络  0 STOCK
74 SH.600654 100 *ST中安  0 STOCK
75 SH.600677 100 航天通信  0 STOCK
76 SH.600701 100 工大高新  0 STOCK
77 SH.600718 100 东软集团  0 STOCK
78 SH.600756 100 浪潮软件  0 STOCK
79 SH.600797 100 浙大网新  0 STOCK
80 SH.600804 100 鹏博士  0 STOCK
81 SH.600850 100 华东电脑  0 STOCK
82 SH.600855 100 航天长峰  0 STOCK
83 SH.600893 100 航发动力  0 STOCK
84 SH.601118 100 海南橡胶  0 STOCK
85 SH.601989 100 中国重工  0 STOCK
