 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000018 100 神州长城  0 STOCK
1 SZ.002047 100 宝鹰股份  0 STOCK
2 SZ.002081 100 金螳螂  0 STOCK
3 SZ.002325 100 洪涛股份  0 STOCK
4 SZ.002375 100 亚厦股份  0 STOCK
5 SZ.002482 100 广田集团  0 STOCK
6 SZ.002504 100 *ST弘高  0 STOCK
7 SZ.002620 100 瑞和股份  0 STOCK
8 SZ.002713 100 东易日盛  0 STOCK
9 SZ.002781 100 奇信股份  0 STOCK
10 SZ.002789 100 建艺集团  0 STOCK
11 SZ.002811 100 亚泰国际  0 STOCK
12 SZ.002822 100 中装建设  0 STOCK
13 SZ.002830 100 名雕股份  0 STOCK
14 SZ.002856 100 美芝股份  0 STOCK
15 SZ.300506 100 名家汇  0 STOCK
16 SZ.300592 100 华凯创意  0 STOCK
17 SZ.300621 100 维业股份  0 STOCK
18 SZ.300635 100 达安股份  0 STOCK
19 SH.600209 100 罗顿发展  0 STOCK
20 SH.601886 100 江河集团  0 STOCK
21 SH.603030 100 全筑股份  0 STOCK
22 SH.603828 100 柯利达  0 STOCK
