 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000010 100 美丽生态  0 STOCK
1 SZ.000509 100 华塑控股  0 STOCK
2 SZ.000518 100 四环生物  0 STOCK
3 SZ.000544 100 中原环保  0 STOCK
4 SZ.000551 100 创元科技  0 STOCK
5 SZ.000581 100 威孚高科  0 STOCK
6 SZ.000586 100 汇源通信  0 STOCK
7 SZ.000592 100 平潭发展  0 STOCK
8 SZ.000598 100 兴蓉环境  0 STOCK
9 SZ.000652 100 泰达股份  0 STOCK
10 SZ.000663 100 永安林业  0 STOCK
11 SZ.000685 100 中山公用  0 STOCK
12 SZ.000712 100 锦龙股份  0 STOCK
13 SZ.000826 100 启迪桑德  0 STOCK
14 SZ.000915 100 山大华特  0 STOCK
15 SZ.000925 100 众合科技  0 STOCK
16 SZ.000939 100 凯迪生态  0 STOCK
17 SZ.000950 100 *ST建峰  0 STOCK
18 SZ.002011 100 盾安环境  0 STOCK
19 SZ.002015 100 霞客环保  0 STOCK
20 SZ.002043 100 兔宝宝  0 STOCK
21 SZ.002059 100 云南旅游  0 STOCK
22 SZ.002060 100 粤水电  0 STOCK
23 SZ.002191 100 劲嘉股份  0 STOCK
24 SZ.002200 100 云投生态  0 STOCK
25 SZ.002240 100 威华股份  0 STOCK
26 SZ.002259 100 升达林业  0 STOCK
27 SZ.002310 100 东方园林  0 STOCK
28 SZ.002340 100 格林美  0 STOCK
29 SZ.002402 100 和而泰  0 STOCK
30 SZ.002431 100 棕榈股份  0 STOCK
31 SZ.002449 100 国星光电  0 STOCK
32 SZ.002457 100 青龙管业  0 STOCK
33 SZ.002479 100 富春环保  0 STOCK
34 SZ.002499 100 科林环保  0 STOCK
35 SZ.002509 100 天广中茂  0 STOCK
36 SZ.002534 100 杭锅股份  0 STOCK
37 SZ.002565 100 顺灏股份  0 STOCK
38 SZ.002573 100 清新环境  0 STOCK
39 SZ.002586 100 围海股份  0 STOCK
40 SZ.002596 100 海南瑞泽  0 STOCK
41 SZ.002616 100 长青集团  0 STOCK
42 SZ.002630 100 华西能源  0 STOCK
43 SZ.002645 100 华宏科技  0 STOCK
44 SZ.002654 100 万润科技  0 STOCK
45 SZ.002658 100 雪迪龙  0 STOCK
46 SZ.002663 100 普邦股份  0 STOCK
47 SZ.002665 100 首航节能  0 STOCK
48 SZ.002672 100 东江环保  0 STOCK
49 SZ.002679 100 福建金森  0 STOCK
50 SZ.002717 100 岭南园林  0 STOCK
51 SZ.300021 100 大禹节水  0 STOCK
52 SZ.300055 100 万邦达  0 STOCK
53 SZ.300056 100 三维丝  0 STOCK
54 SZ.300068 100 南都电源  0 STOCK
55 SZ.300070 100 碧水源  0 STOCK
56 SZ.300072 100 三聚环保  0 STOCK
57 SZ.300090 100 盛运环保  0 STOCK
58 SZ.300105 100 龙源技术  0 STOCK
59 SZ.300125 100 易世达  0 STOCK
60 SZ.300137 100 先河环保  0 STOCK
61 SZ.300152 100 科融环境  0 STOCK
62 SZ.300156 100 神雾环保  0 STOCK
63 SZ.300165 100 天瑞仪器  0 STOCK
64 SZ.300172 100 中电环保  0 STOCK
65 SZ.300187 100 永清环保  0 STOCK
66 SZ.300190 100 维尔利  0 STOCK
67 SZ.300197 100 铁汉生态  0 STOCK
68 SZ.300203 100 聚光科技  0 STOCK
69 SZ.300208 100 恒顺众昇  0 STOCK
70 SZ.300237 100 美晨生态  0 STOCK
71 SZ.300249 100 依米康  0 STOCK
72 SZ.300262 100 巴安水务  0 STOCK
73 SZ.300266 100 兴源环境  0 STOCK
74 SZ.300272 100 开能环保  0 STOCK
75 SZ.300332 100 天壕环境  0 STOCK
76 SZ.300334 100 津膜科技  0 STOCK
77 SZ.300343 100 联创互联  0 STOCK
78 SZ.300355 100 蒙草生态  0 STOCK
79 SZ.300385 100 雪浪环境  0 STOCK
80 SZ.300387 100 富邦股份  0 STOCK
81 SZ.300388 100 国祯环保  0 STOCK
82 SH.600008 100 首创股份  0 STOCK
83 SH.600100 100 同方股份  0 STOCK
84 SH.600133 100 东湖高新  0 STOCK
85 SH.600165 100 新日恒力  0 STOCK
86 SH.600168 100 武汉控股  0 STOCK
87 SH.600187 100 国中水务  0 STOCK
88 SH.600189 100 吉林森工  0 STOCK
89 SH.600265 100 ST景谷  0 STOCK
90 SH.600283 100 钱江水利  0 STOCK
91 SH.600292 100 远达环保  0 STOCK
92 SH.600323 100 瀚蓝环境  0 STOCK
93 SH.600330 100 天通股份  0 STOCK
94 SH.600388 100 龙净环保  0 STOCK
95 SH.600426 100 华鲁恒升  0 STOCK
96 SH.600461 100 洪城水业  0 STOCK
97 SH.600475 100 华光股份  0 STOCK
98 SH.600481 100 双良节能  0 STOCK
99 SH.600499 100 科达洁能  0 STOCK
100 SH.600502 100 安徽水利  0 STOCK
101 SH.600526 100 菲达环保  0 STOCK
102 SH.600649 100 城投控股  0 STOCK
103 SH.600692 100 亚通股份  0 STOCK
104 SH.600765 100 中航重机  0 STOCK
105 SH.600874 100 创业环保  0 STOCK
106 SH.600963 100 岳阳林纸  0 STOCK
107 SH.601015 100 陕西黑猫  0 STOCK
108 SH.601158 100 重庆水务  0 STOCK
109 SH.601199 100 江南水务  0 STOCK
110 SH.601515 100 东风股份  0 STOCK
111 SH.601996 100 丰林集团  0 STOCK
112 SH.603026 100 石大胜华  0 STOCK
