 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000401 100 冀东水泥  0 STOCK
1 SZ.000502 100 绿景控股  0 STOCK
2 SZ.000558 100 莱茵体育  0 STOCK
3 SZ.000638 100 万方发展  0 STOCK
4 SZ.000652 100 泰达股份  0 STOCK
5 SZ.000681 100 视觉中国  0 STOCK
6 SZ.000720 100 新能泰山  0 STOCK
7 SZ.000786 100 北新建材  0 STOCK
8 SZ.000802 100 北京文化  0 STOCK
9 SZ.000839 100 中信国安  0 STOCK
10 SZ.000856 100 冀东装备  0 STOCK
11 SZ.000923 100 河北宣工  0 STOCK
12 SZ.002024 100 苏宁云商  0 STOCK
13 SZ.002052 100 同洲电子  0 STOCK
14 SZ.002098 100 浔兴股份  0 STOCK
15 SZ.002105 100 信隆健康  0 STOCK
16 SZ.002186 100 全聚德  0 STOCK
17 SZ.002229 100 鸿博股份  0 STOCK
18 SZ.002264 100 新华都  0 STOCK
19 SZ.002395 100 双象股份  0 STOCK
20 SZ.002461 100 珠江啤酒  0 STOCK
21 SZ.002471 100 中超控股  0 STOCK
22 SZ.002477 100 雏鹰农牧  0 STOCK
23 SZ.002486 100 嘉麟杰  0 STOCK
24 SZ.002517 100 恺英网络  0 STOCK
25 SZ.002587 100 奥拓电子  0 STOCK
26 SZ.002605 100 姚记扑克  0 STOCK
27 SZ.002615 100 哈尔斯  0 STOCK
28 SZ.002639 100 雪人股份  0 STOCK
29 SZ.002658 100 雪迪龙  0 STOCK
30 SZ.002721 100 金一文化  0 STOCK
31 SZ.002724 100 海洋王  0 STOCK
32 SZ.002739 100 万达电影  0 STOCK
33 SZ.300005 100 探路者  0 STOCK
34 SZ.300137 100 先河环保  0 STOCK
35 SZ.300162 100 雷曼股份  0 STOCK
36 SZ.300197 100 铁汉生态  0 STOCK
37 SZ.300291 100 华录百纳  0 STOCK
38 SH.600018 100 上港集团  0 STOCK
39 SH.600136 100 当代明诚  0 STOCK
40 SH.600158 100 中体产业  0 STOCK
41 SH.600258 100 首旅酒店  0 STOCK
42 SH.600266 100 北京城建  0 STOCK
43 SH.600287 100 江苏舜天  0 STOCK
44 SH.600340 100 华夏幸福  0 STOCK
45 SH.600358 100 国旅联合  0 STOCK
46 SH.600376 100 首开股份  0 STOCK
47 SH.600600 100 青岛啤酒  0 STOCK
48 SH.600633 100 浙数文化  0 STOCK
49 SH.600637 100 东方明珠  0 STOCK
50 SH.600723 100 首商股份  0 STOCK
51 SH.600809 100 山西汾酒  0 STOCK
52 SH.600881 100 亚泰集团  0 STOCK
53 SH.601588 100 北辰实业  0 STOCK
54 SH.601718 100 际华集团  0 STOCK
55 SH.601992 100 金隅股份  0 STOCK
56 SH.603099 100 长白山  0 STOCK
57 SH.603555 100 贵人鸟  0 STOCK
