 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000042 100 中洲控股  0 STOCK
1 SZ.000558 100 莱茵体育  0 STOCK
2 SZ.000861 100 海印股份  0 STOCK
3 SZ.002162 100 悦心健康  0 STOCK
4 SZ.002178 100 延华智能  0 STOCK
5 SZ.002184 100 海得控制  0 STOCK
6 SZ.002278 100 神开股份  0 STOCK
7 SZ.002375 100 亚厦股份  0 STOCK
8 SZ.002431 100 棕榈股份  0 STOCK
9 SZ.002561 100 徐家汇  0 STOCK
10 SZ.002699 100 美盛文化  0 STOCK
11 SZ.300272 100 开能环保  0 STOCK
12 SH.600009 100 上海机场  0 STOCK
13 SH.600105 100 永鼎股份  0 STOCK
14 SH.600115 100 东方航空  0 STOCK
15 SH.600170 100 上海建工  0 STOCK
16 SH.600193 100 创兴资源  0 STOCK
17 SH.600278 100 东方创业  0 STOCK
18 SH.600284 100 浦东建设  0 STOCK
19 SH.600611 100 大众交通  0 STOCK
20 SH.600612 100 老凤祥  0 STOCK
21 SH.600620 100 天宸股份  0 STOCK
22 SH.600626 100 申达股份  0 STOCK
23 SH.600628 100 新世界  0 STOCK
24 SH.600630 100 龙头股份  0 STOCK
25 SH.600637 100 东方明珠  0 STOCK
26 SH.600639 100 浦东金桥  0 STOCK
27 SH.600648 100 外高桥  0 STOCK
28 SH.600650 100 锦江投资  0 STOCK
29 SH.600655 100 豫园股份  0 STOCK
30 SH.600662 100 强生控股  0 STOCK
31 SH.600663 100 陆家嘴  0 STOCK
32 SH.600675 100 中华企业  0 STOCK
33 SH.600676 100 交运股份  0 STOCK
34 SH.600687 100 刚泰控股  0 STOCK
35 SH.600692 100 亚通股份  0 STOCK
36 SH.600708 100 光明地产  0 STOCK
37 SH.600732 100 ST新梅  0 STOCK
38 SH.600741 100 华域汽车  0 STOCK
39 SH.600754 100 锦江股份  0 STOCK
40 SH.600818 100 中路股份  0 STOCK
41 SH.600820 100 隧道股份  0 STOCK
42 SH.600827 100 百联股份  0 STOCK
43 SH.600834 100 申通地铁  0 STOCK
44 SH.600836 100 界龙实业  0 STOCK
45 SH.600838 100 上海九百  0 STOCK
46 SH.600848 100 上海临港  0 STOCK
47 SH.600895 100 张江高科  0 STOCK
48 SH.603008 100 喜临门  0 STOCK
