 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000045 100 深纺织A  0 STOCK
1 SZ.000050 100 深天马A  0 STOCK
2 SZ.000413 100 东旭光电  0 STOCK
3 SZ.000536 100 华映科技  0 STOCK
4 SZ.000725 100 京东方A  0 STOCK
5 SZ.000727 100 华东科技  0 STOCK
6 SZ.002005 100 德豪润达  0 STOCK
7 SZ.002036 100 联创电子  0 STOCK
8 SZ.002076 100 雪莱特  0 STOCK
9 SZ.002106 100 莱宝高科  0 STOCK
10 SZ.002189 100 利达光电  0 STOCK
11 SZ.002217 100 合力泰  0 STOCK
12 SZ.002273 100 水晶光电  0 STOCK
13 SZ.002289 100 宇顺电子  0 STOCK
14 SZ.002449 100 国星光电  0 STOCK
15 SZ.002456 100 欧菲科技  0 STOCK
16 SZ.002587 100 奥拓电子  0 STOCK
17 SZ.002638 100 勤上股份  0 STOCK
18 SZ.002654 100 万润科技  0 STOCK
19 SZ.002745 100 木林森  0 STOCK
20 SZ.002808 100 苏州恒久  0 STOCK
21 SZ.002841 100 视源股份  0 STOCK
22 SZ.002845 100 同兴达  0 STOCK
23 SZ.300032 100 金龙机电  0 STOCK
24 SZ.300076 100 GQY视讯  0 STOCK
25 SZ.300088 100 长信科技  0 STOCK
26 SZ.300102 100 乾照光电  0 STOCK
27 SZ.300128 100 锦富技术  0 STOCK
28 SZ.300162 100 雷曼股份  0 STOCK
29 SZ.300219 100 鸿利智汇  0 STOCK
30 SZ.300232 100 洲明科技  0 STOCK
31 SZ.300241 100 瑞丰光电  0 STOCK
32 SZ.300269 100 联建光电  0 STOCK
33 SZ.300296 100 利亚德  0 STOCK
34 SZ.300301 100 长方集团  0 STOCK
35 SZ.300303 100 聚飞光电  0 STOCK
36 SZ.300317 100 珈伟股份  0 STOCK
37 SZ.300323 100 华灿光电  0 STOCK
38 SZ.300331 100 苏大维格  0 STOCK
39 SZ.300346 100 南大光电  0 STOCK
40 SZ.300389 100 艾比森  0 STOCK
41 SZ.300545 100 联得装备  0 STOCK
42 SZ.300582 100 英飞特  0 STOCK
43 SZ.300625 100 三雄极光  0 STOCK
44 SH.600071 100 凤凰光学  0 STOCK
45 SH.600203 100 福日电子  0 STOCK
46 SH.600261 100 阳光照明  0 STOCK
47 SH.600363 100 联创光电  0 STOCK
48 SH.600666 100 奥瑞德  0 STOCK
49 SH.600703 100 三安光电  0 STOCK
50 SH.600707 100 彩虹股份  0 STOCK
51 SH.603303 100 得邦照明  0 STOCK
52 SH.603515 100 欧普照明  0 STOCK
