 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000659 100 *ST中富  0 STOCK
1 SZ.000812 100 陕西金叶  0 STOCK
2 SZ.002014 100 永新股份  0 STOCK
3 SZ.002103 100 广博股份  0 STOCK
4 SZ.002117 100 东港股份  0 STOCK
5 SZ.002191 100 劲嘉股份  0 STOCK
6 SZ.002228 100 合兴包装  0 STOCK
7 SZ.002229 100 鸿博股份  0 STOCK
8 SZ.002243 100 通产丽星  0 STOCK
9 SZ.002303 100 美盈森  0 STOCK
10 SZ.002374 100 丽鹏股份  0 STOCK
11 SZ.002522 100 浙江众成  0 STOCK
12 SZ.002565 100 顺灏股份  0 STOCK
13 SZ.002585 100 双星新材  0 STOCK
14 SZ.002599 100 盛通股份  0 STOCK
15 SZ.002701 100 奥瑞金  0 STOCK
16 SZ.002735 100 王子新材  0 STOCK
17 SZ.002752 100 昇兴股份  0 STOCK
18 SZ.002787 100 华源控股  0 STOCK
19 SZ.002799 100 环球印务  0 STOCK
20 SZ.002803 100 吉宏股份  0 STOCK
21 SZ.002812 100 创新股份  0 STOCK
22 SZ.002831 100 裕同科技  0 STOCK
23 SZ.002836 100 新宏泽  0 STOCK
24 SZ.002846 100 英联股份  0 STOCK
25 SZ.300057 100 万顺股份  0 STOCK
26 SZ.300501 100 海顺新材  0 STOCK
27 SH.600076 100 康欣新材  0 STOCK
28 SH.600210 100 紫江企业  0 STOCK
29 SH.600836 100 界龙实业  0 STOCK
30 SH.601515 100 东风股份  0 STOCK
31 SH.601968 100 宝钢包装  0 STOCK
32 SH.603022 100 新通联  0 STOCK
33 SH.603058 100 永吉股份  0 STOCK
34 SH.603899 100 晨光文具  0 STOCK
