 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000058 100 深赛格  0 STOCK
1 SZ.000670 100 盈方微  0 STOCK
2 SZ.000901 100 航天科技  0 STOCK
3 SZ.002044 100 美年健康  0 STOCK
4 SZ.002048 100 宁波华翔  0 STOCK
5 SZ.002055 100 得润电子  0 STOCK
6 SZ.002151 100 北斗星通  0 STOCK
7 SZ.002178 100 延华智能  0 STOCK
8 SZ.002230 100 科大讯飞  0 STOCK
9 SZ.002232 100 启明信息  0 STOCK
10 SZ.002241 100 歌尔股份  0 STOCK
11 SZ.002284 100 亚太股份  0 STOCK
12 SZ.002331 100 皖通科技  0 STOCK
13 SZ.002373 100 千方科技  0 STOCK
14 SZ.002405 100 四维图新  0 STOCK
15 SZ.002414 100 高德红外  0 STOCK
16 SZ.002446 100 盛路通信  0 STOCK
17 SZ.002448 100 中原内配  0 STOCK
18 SZ.002456 100 欧菲科技  0 STOCK
19 SZ.002463 100 沪电股份  0 STOCK
20 SZ.002475 100 立讯精密  0 STOCK
21 SZ.002583 100 海能达  0 STOCK
22 SZ.002642 100 荣之联  0 STOCK
23 SZ.002662 100 京威股份  0 STOCK
24 SZ.002766 100 索菱股份  0 STOCK
25 SZ.300020 100 银江股份  0 STOCK
26 SZ.300032 100 金龙机电  0 STOCK
27 SZ.300036 100 超图软件  0 STOCK
28 SZ.300045 100 华力创通  0 STOCK
29 SZ.300088 100 长信科技  0 STOCK
30 SZ.300104 100 乐视网  0 STOCK
31 SZ.300114 100 中航电测  0 STOCK
32 SZ.300177 100 中海达  0 STOCK
33 SZ.300209 100 天泽信息  0 STOCK
34 SZ.300212 100 易华录  0 STOCK
35 SZ.300219 100 鸿利智汇  0 STOCK
36 SZ.300241 100 瑞丰光电  0 STOCK
37 SZ.300304 100 云意电气  0 STOCK
38 SZ.300339 100 润和软件  0 STOCK
39 SH.600525 100 长园集团  0 STOCK
40 SH.600654 100 *ST中安  0 STOCK
41 SH.600699 100 均胜电子  0 STOCK
42 SH.600718 100 东软集团  0 STOCK
43 SH.601238 100 广汽集团  0 STOCK
44 SH.601633 100 长城汽车  0 STOCK
45 SH.601799 100 星宇股份  0 STOCK
