 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000028 100 国药一致  0 STOCK
1 SZ.000078 100 海王生物  0 STOCK
2 SZ.000153 100 丰原药业  0 STOCK
3 SZ.000423 100 东阿阿胶  0 STOCK
4 SZ.000513 100 丽珠集团  0 STOCK
5 SZ.000518 100 四环生物  0 STOCK
6 SZ.000566 100 海南海药  0 STOCK
7 SZ.000597 100 东北制药  0 STOCK
8 SZ.000605 100 渤海股份  0 STOCK
9 SZ.000623 100 吉林敖东  0 STOCK
10 SZ.000650 100 仁和药业  0 STOCK
11 SZ.000661 100 长春高新  0 STOCK
12 SZ.000663 100 永安林业  0 STOCK
13 SZ.000739 100 普洛药业  0 STOCK
14 SZ.000788 100 北大医药  0 STOCK
15 SZ.000790 100 泰合健康  0 STOCK
16 SZ.000809 100 *ST新城  0 STOCK
17 SZ.000919 100 金陵药业  0 STOCK
18 SZ.000963 100 华东医药  0 STOCK
19 SZ.000989 100 九芝堂  0 STOCK
20 SZ.000999 100 华润三九  0 STOCK
21 SZ.002001 100 新和成  0 STOCK
22 SZ.002007 100 华兰生物  0 STOCK
23 SZ.002022 100 科华生物  0 STOCK
24 SZ.002030 100 达安基因  0 STOCK
25 SZ.002038 100 双鹭药业  0 STOCK
26 SZ.002124 100 天邦股份  0 STOCK
27 SZ.002162 100 悦心健康  0 STOCK
28 SZ.002166 100 莱茵生物  0 STOCK
29 SZ.002198 100 嘉应制药  0 STOCK
30 SZ.002219 100 恒康医疗  0 STOCK
31 SZ.002252 100 上海莱士  0 STOCK
32 SZ.002286 100 保龄宝  0 STOCK
33 SZ.002287 100 奇正藏药  0 STOCK
34 SZ.002294 100 信立泰  0 STOCK
35 SZ.002311 100 海大集团  0 STOCK
36 SZ.002349 100 精华制药  0 STOCK
37 SZ.002412 100 汉森制药  0 STOCK
38 SZ.002422 100 科伦药业  0 STOCK
39 SZ.002424 100 贵州百灵  0 STOCK
40 SZ.002437 100 誉衡药业  0 STOCK
41 SZ.002513 100 蓝丰生化  0 STOCK
42 SZ.002581 100 未名医药  0 STOCK
43 SZ.002603 100 以岭药业  0 STOCK
44 SZ.002605 100 姚记扑克  0 STOCK
45 SZ.002626 100 金达威  0 STOCK
46 SZ.002644 100 佛慈制药  0 STOCK
47 SZ.002653 100 海思科  0 STOCK
48 SZ.002693 100 双成药业  0 STOCK
49 SZ.002737 100 葵花药业  0 STOCK
50 SZ.300006 100 莱美药业  0 STOCK
51 SZ.300009 100 安科生物  0 STOCK
52 SZ.300016 100 北陆药业  0 STOCK
53 SZ.300039 100 上海凯宝  0 STOCK
54 SZ.300049 100 福瑞股份  0 STOCK
55 SZ.300086 100 康芝药业  0 STOCK
56 SZ.300108 100 吉药控股  0 STOCK
57 SZ.300122 100 智飞生物  0 STOCK
58 SZ.300142 100 沃森生物  0 STOCK
59 SZ.300147 100 香雪制药  0 STOCK
60 SZ.300158 100 振东制药  0 STOCK
61 SZ.300194 100 福安药业  0 STOCK
62 SZ.300199 100 翰宇药业  0 STOCK
63 SZ.300233 100 金城医药  0 STOCK
64 SZ.300238 100 冠昊生物  0 STOCK
65 SZ.300255 100 常山药业  0 STOCK
66 SZ.300272 100 开能环保  0 STOCK
67 SZ.300294 100 博雅生物  0 STOCK
68 SZ.300357 100 我武生物  0 STOCK
69 SZ.300381 100 溢多利  0 STOCK
70 SH.600056 100 中国医药  0 STOCK
71 SH.600062 100 华润双鹤  0 STOCK
72 SH.600079 100 人福医药  0 STOCK
73 SH.600085 100 同仁堂  0 STOCK
74 SH.600129 100 太极集团  0 STOCK
75 SH.600161 100 天坛生物  0 STOCK
76 SH.600195 100 中牧股份  0 STOCK
77 SH.600196 100 复星医药  0 STOCK
78 SH.600200 100 江苏吴中  0 STOCK
79 SH.600201 100 生物股份  0 STOCK
80 SH.600211 100 西藏药业  0 STOCK
81 SH.600216 100 浙江医药  0 STOCK
82 SH.600226 100 瀚叶股份  0 STOCK
83 SH.600252 100 中恒集团  0 STOCK
84 SH.600267 100 海正药业  0 STOCK
85 SH.600276 100 恒瑞医药  0 STOCK
86 SH.600293 100 三峡新材  0 STOCK
87 SH.600297 100 广汇汽车  0 STOCK
88 SH.600329 100 中新药业  0 STOCK
89 SH.600332 100 白云山  0 STOCK
90 SH.600336 100 澳柯玛  0 STOCK
91 SH.600351 100 亚宝药业  0 STOCK
92 SH.600420 100 现代制药  0 STOCK
93 SH.600436 100 片仔癀  0 STOCK
94 SH.600466 100 蓝光发展  0 STOCK
95 SH.600479 100 千金药业  0 STOCK
96 SH.600490 100 鹏欣资源  0 STOCK
97 SH.600513 100 联环药业  0 STOCK
98 SH.600518 100 康美药业  0 STOCK
99 SH.600521 100 华海药业  0 STOCK
100 SH.600530 100 交大昂立  0 STOCK
101 SH.600535 100 天士力  0 STOCK
102 SH.600568 100 中珠医疗  0 STOCK
103 SH.600572 100 康恩贝  0 STOCK
104 SH.600594 100 益佰制药  0 STOCK
105 SH.600613 100 神奇制药  0 STOCK
106 SH.600624 100 复旦复华  0 STOCK
107 SH.600645 100 中源协和  0 STOCK
108 SH.600664 100 哈药股份  0 STOCK
109 SH.600750 100 江中药业  0 STOCK
110 SH.600771 100 广誉远  0 STOCK
111 SH.600781 100 辅仁药业  0 STOCK
112 SH.600789 100 鲁抗医药  0 STOCK
113 SH.600812 100 华北制药  0 STOCK
114 SH.600826 100 兰生股份  0 STOCK
115 SH.600851 100 海欣股份  0 STOCK
116 SH.600866 100 星湖科技  0 STOCK
117 SH.600867 100 通化东宝  0 STOCK
118 SH.600881 100 亚泰集团  0 STOCK
119 SH.600895 100 张江高科  0 STOCK
120 SH.600976 100 健民集团  0 STOCK
121 SH.600993 100 马应龙  0 STOCK
122 SH.601607 100 上海医药  0 STOCK
123 SH.603456 100 九洲药业  0 STOCK
