 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000541 100 佛山照明  0 STOCK
1 SZ.000988 100 华工科技  0 STOCK
2 SZ.002008 100 大族激光  0 STOCK
3 SZ.002056 100 横店东磁  0 STOCK
4 SZ.002141 100 贤丰控股  0 STOCK
5 SZ.002161 100 远望谷  0 STOCK
6 SZ.002214 100 大立科技  0 STOCK
7 SZ.002388 100 新亚制程  0 STOCK
8 SZ.002414 100 高德红外  0 STOCK
9 SZ.002724 100 海洋王  0 STOCK
10 SZ.002729 100 好利来  0 STOCK
11 SZ.300014 100 亿纬锂能  0 STOCK
12 SZ.300078 100 思创医惠  0 STOCK
13 SZ.300184 100 力源信息  0 STOCK
14 SZ.300220 100 金运激光  0 STOCK
15 SZ.300340 100 科恒股份  0 STOCK
16 SZ.300390 100 天华超净  0 STOCK
17 SZ.300410 100 正业科技  0 STOCK
18 SZ.300438 100 鹏辉能源  0 STOCK
19 SZ.300502 100 新易盛  0 STOCK
20 SZ.300516 100 久之洋  0 STOCK
21 SZ.300620 100 光库科技  0 STOCK
22 SZ.300627 100 华测导航  0 STOCK
23 SH.600074 100 ST保千里  0 STOCK
24 SH.600288 100 大恒科技  0 STOCK
25 SH.600651 100 飞乐音响  0 STOCK
26 SH.600800 100 天津磁卡  0 STOCK
