 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000537 100 广宇发展  0 STOCK
1 SZ.000652 100 泰达股份  0 STOCK
2 SZ.000695 100 滨海能源  0 STOCK
3 SZ.000836 100 鑫茂科技  0 STOCK
4 SZ.000897 100 津滨发展  0 STOCK
5 SZ.000927 100 一汽夏利  0 STOCK
6 SZ.000965 100 天保基建  0 STOCK
7 SZ.002129 100 中环股份  0 STOCK
8 SZ.002134 100 *ST普林  0 STOCK
9 SZ.002337 100 赛象科技  0 STOCK
10 SZ.002393 100 力生制药  0 STOCK
11 SZ.002432 100 九安医疗  0 STOCK
12 SZ.002510 100 天汽模  0 STOCK
13 SZ.300026 100 红日药业  0 STOCK
14 SZ.300119 100 瑞普生物  0 STOCK
15 SZ.300120 100 经纬电材  0 STOCK
16 SZ.300195 100 长荣股份  0 STOCK
17 SZ.300334 100 津膜科技  0 STOCK
18 SZ.300375 100 鹏翎股份  0 STOCK
19 SZ.300407 100 凯发电气  0 STOCK
20 SH.600082 100 海泰发展  0 STOCK
21 SH.600158 100 中体产业  0 STOCK
22 SH.600225 100 *ST松江  0 STOCK
23 SH.600322 100 天房发展  0 STOCK
24 SH.600329 100 中新药业  0 STOCK
25 SH.600335 100 国机汽车  0 STOCK
26 SH.600468 100 百利电气  0 STOCK
27 SH.600488 100 天药股份  0 STOCK
28 SH.600535 100 天士力  0 STOCK
29 SH.600583 100 海油工程  0 STOCK
30 SH.600645 100 中源协和  0 STOCK
31 SH.600717 100 天津港  0 STOCK
32 SH.600751 100 天海投资  0 STOCK
33 SH.600787 100 中储股份  0 STOCK
34 SH.600800 100 天津磁卡  0 STOCK
35 SH.600821 100 津劝业  0 STOCK
36 SH.600874 100 创业环保  0 STOCK
37 SH.601808 100 中海油服  0 STOCK
38 SH.601919 100 中远海控  0 STOCK
39 SH.603019 100 中科曙光  0 STOCK
40 SH.603126 100 中材节能  0 STOCK
41 SH.603969 100 银龙股份  0 STOCK
42 SH.900938 100 天海B  0 STOCK
