 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000009 100 中国宝安  0 STOCK
1 SZ.000532 100 华金资本  0 STOCK
2 SZ.000697 100 炼石有色  0 STOCK
3 SZ.001696 100 宗申动力  0 STOCK
4 SZ.002013 100 中航机电  0 STOCK
5 SZ.002097 100 山河智能  0 STOCK
6 SZ.002111 100 威海广泰  0 STOCK
7 SZ.002170 100 芭田股份  0 STOCK
8 SZ.002260 100 德奥通航  0 STOCK
9 SZ.002298 100 中电鑫龙  0 STOCK
10 SZ.002361 100 神剑股份  0 STOCK
11 SZ.002414 100 高德红外  0 STOCK
12 SZ.002526 100 山东矿机  0 STOCK
13 SZ.002556 100 辉隆股份  0 STOCK
14 SZ.002577 100 雷柏科技  0 STOCK
15 SZ.300044 100 赛为智能  0 STOCK
16 SZ.300091 100 金通灵  0 STOCK
17 SZ.300177 100 中海达  0 STOCK
18 SZ.300185 100 通裕重工  0 STOCK
19 SZ.300213 100 佳讯飞鸿  0 STOCK
20 SZ.300227 100 光韵达  0 STOCK
21 SH.600118 100 中国卫星  0 STOCK
22 SH.600185 100 格力地产  0 STOCK
23 SH.600523 100 贵航股份  0 STOCK
24 SH.600565 100 迪马股份  0 STOCK
25 SH.600596 100 新安股份  0 STOCK
26 SH.600677 100 航天通信  0 STOCK
27 SH.600846 100 同济科技  0 STOCK
28 SH.600879 100 航天电子  0 STOCK
29 SH.600990 100 四创电子  0 STOCK
30 SH.603766 100 隆鑫通用  0 STOCK
