 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000027 100 深圳能源  0 STOCK
1 SZ.000037 100 深南电A  0 STOCK
2 SZ.000301 100 东方市场  0 STOCK
3 SZ.000531 100 穗恒运A  0 STOCK
4 SZ.000539 100 粤电力A  0 STOCK
5 SZ.000543 100 皖能电力  0 STOCK
6 SZ.000600 100 建投能源  0 STOCK
7 SZ.000601 100 韶能股份  0 STOCK
8 SZ.000690 100 宝新能源  0 STOCK
9 SZ.000692 100 惠天热电  0 STOCK
10 SZ.000695 100 滨海能源  0 STOCK
11 SZ.000720 100 新能泰山  0 STOCK
12 SZ.000722 100 湖南发展  0 STOCK
13 SZ.000767 100 漳泽电力  0 STOCK
14 SZ.000791 100 甘肃电投  0 STOCK
15 SZ.000862 100 银星能源  0 STOCK
16 SZ.000875 100 吉电股份  0 STOCK
17 SZ.000883 100 湖北能源  0 STOCK
18 SZ.000899 100 赣能股份  0 STOCK
19 SZ.000939 100 凯迪生态  0 STOCK
20 SZ.000958 100 东方能源  0 STOCK
21 SZ.000966 100 长源电力  0 STOCK
22 SZ.001896 100 豫能控股  0 STOCK
23 SZ.002039 100 黔源电力  0 STOCK
24 SH.600011 100 华能国际  0 STOCK
25 SH.600021 100 上海电力  0 STOCK
26 SH.600023 100 浙能电力  0 STOCK
27 SH.600027 100 华电国际  0 STOCK
28 SH.600098 100 广州发展  0 STOCK
29 SH.600101 100 明星电力  0 STOCK
30 SH.600116 100 三峡水利  0 STOCK
31 SH.600131 100 岷江水电  0 STOCK
32 SH.600163 100 中闽能源  0 STOCK
33 SH.600167 100 联美控股  0 STOCK
34 SH.600236 100 桂冠电力  0 STOCK
35 SH.600310 100 桂东电力  0 STOCK
36 SH.600396 100 金山股份  0 STOCK
37 SH.600452 100 涪陵电力  0 STOCK
38 SH.600483 100 福能股份  0 STOCK
39 SH.600505 100 西昌电力  0 STOCK
40 SH.600509 100 天富能源  0 STOCK
41 SH.600578 100 京能电力  0 STOCK
42 SH.600642 100 申能股份  0 STOCK
43 SH.600644 100 乐山电力  0 STOCK
44 SH.600674 100 川投能源  0 STOCK
45 SH.600719 100 大连热电  0 STOCK
46 SH.600726 100 华电能源  0 STOCK
47 SH.600744 100 华银电力  0 STOCK
48 SH.600758 100 红阳能源  0 STOCK
49 SH.600780 100 通宝能源  0 STOCK
50 SH.600795 100 国电电力  0 STOCK
51 SH.600863 100 内蒙华电  0 STOCK
52 SH.600864 100 哈投股份  0 STOCK
53 SH.600868 100 梅雁吉祥  0 STOCK
54 SH.600886 100 国投电力  0 STOCK
55 SH.600900 100 长江电力  0 STOCK
56 SH.600969 100 郴电国际  0 STOCK
57 SH.600979 100 广安爱众  0 STOCK
58 SH.600982 100 宁波热电  0 STOCK
59 SH.600995 100 文山电力  0 STOCK
60 SH.601016 100 节能风电  0 STOCK
61 SH.601985 100 中国核电  0 STOCK
62 SH.601991 100 大唐发电  0 STOCK
