 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000836 100 鑫茂科技  0 STOCK
1 SZ.000890 100 法尔胜  0 STOCK
2 SZ.000901 100 航天科技  0 STOCK
3 SZ.000938 100 紫光股份  0 STOCK
4 SZ.000969 100 安泰科技  0 STOCK
5 SZ.000970 100 中科三环  0 STOCK
6 SZ.000988 100 华工科技  0 STOCK
7 SZ.002008 100 大族激光  0 STOCK
8 SZ.002097 100 山河智能  0 STOCK
9 SZ.002117 100 东港股份  0 STOCK
10 SZ.002171 100 楚江新材  0 STOCK
11 SZ.002182 100 云海金属  0 STOCK
12 SZ.002189 100 利达光电  0 STOCK
13 SZ.002195 100 二三四五  0 STOCK
14 SZ.002222 100 福晶科技  0 STOCK
15 SZ.002270 100 华明装备  0 STOCK
16 SZ.002309 100 中利集团  0 STOCK
17 SZ.002339 100 积成电子  0 STOCK
18 SZ.002348 100 高乐股份  0 STOCK
19 SZ.002355 100 兴民智通  0 STOCK
20 SZ.002375 100 亚厦股份  0 STOCK
21 SZ.002420 100 毅昌股份  0 STOCK
22 SZ.002435 100 长江润发  0 STOCK
23 SZ.002526 100 山东矿机  0 STOCK
24 SZ.002529 100 海源机械  0 STOCK
25 SZ.002540 100 亚太科技  0 STOCK
26 SZ.002545 100 东方铁塔  0 STOCK
27 SZ.002559 100 亚威股份  0 STOCK
28 SZ.002576 100 通达动力  0 STOCK
29 SZ.002690 100 美亚光电  0 STOCK
30 SZ.002698 100 博实股份  0 STOCK
31 SZ.002730 100 电光科技  0 STOCK
32 SZ.300004 100 南风股份  0 STOCK
33 SZ.300024 100 机器人  0 STOCK
34 SZ.300043 100 星辉娱乐  0 STOCK
35 SZ.300161 100 华中数控  0 STOCK
36 SZ.300177 100 中海达  0 STOCK
37 SZ.300210 100 森远股份  0 STOCK
38 SZ.300219 100 鸿利智汇  0 STOCK
39 SZ.300220 100 金运激光  0 STOCK
40 SZ.300221 100 银禧科技  0 STOCK
41 SZ.300227 100 光韵达  0 STOCK
42 SZ.300285 100 国瓷材料  0 STOCK
43 SZ.300287 100 飞利信  0 STOCK
44 SZ.300306 100 远方信息  0 STOCK
45 SZ.300322 100 硕贝德  0 STOCK
46 SZ.300331 100 苏大维格  0 STOCK
47 SZ.300337 100 银邦股份  0 STOCK
48 SH.600071 100 凤凰光学  0 STOCK
49 SH.600114 100 东睦股份  0 STOCK
50 SH.600288 100 大恒科技  0 STOCK
51 SH.600456 100 宝钛股份  0 STOCK
52 SH.600466 100 蓝光发展  0 STOCK
53 SH.600498 100 烽火通信  0 STOCK
54 SH.600677 100 航天通信  0 STOCK
55 SH.600705 100 中航资本  0 STOCK
56 SH.600765 100 中航重机  0 STOCK
57 SH.600806 100 *ST昆机  0 STOCK
58 SH.601313 100 江南嘉捷  0 STOCK
59 SH.601958 100 金钼股份  0 STOCK
60 SH.603002 100 宏昌电子  0 STOCK
