 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000498 100 山东路桥  0 STOCK
1 SZ.002060 100 粤水电  0 STOCK
2 SZ.002062 100 宏润建设  0 STOCK
3 SZ.002116 100 中国海诚  0 STOCK
4 SZ.002307 100 北新路桥  0 STOCK
5 SZ.002586 100 围海股份  0 STOCK
6 SZ.002628 100 成都路桥  0 STOCK
7 SZ.300284 100 苏交科  0 STOCK
8 SZ.300492 100 山鼎设计  0 STOCK
9 SH.600039 100 四川路桥  0 STOCK
10 SH.600068 100 葛洲坝  0 STOCK
11 SH.600284 100 浦东建设  0 STOCK
12 SH.600326 100 西藏天路  0 STOCK
13 SH.600502 100 安徽水利  0 STOCK
14 SH.600512 100 腾达建设  0 STOCK
15 SH.600528 100 中铁工业  0 STOCK
16 SH.600545 100 卓郎智能  0 STOCK
17 SH.600820 100 隧道股份  0 STOCK
18 SH.600853 100 龙建股份  0 STOCK
19 SH.600986 100 科达股份  0 STOCK
20 SH.601186 100 中国铁建  0 STOCK
21 SH.601390 100 中国中铁  0 STOCK
22 SH.601611 100 中国核建  0 STOCK
23 SH.601669 100 中国电建  0 STOCK
24 SH.601800 100 中国交建  0 STOCK
25 SH.603017 100 中衡设计  0 STOCK
26 SH.603018 100 中设集团  0 STOCK
27 SH.603843 100 正平股份  0 STOCK
28 SH.603909 100 合诚股份  0 STOCK
