 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000997 100 新大陆  0 STOCK
1 SZ.002024 100 苏宁云商  0 STOCK
2 SZ.002029 100 七匹狼  0 STOCK
3 SZ.002095 100 生意宝  0 STOCK
4 SZ.002154 100 报喜鸟  0 STOCK
5 SZ.002197 100 证通电子  0 STOCK
6 SZ.002210 100 飞马国际  0 STOCK
7 SZ.002269 100 美邦服饰  0 STOCK
8 SZ.002277 100 友阿股份  0 STOCK
9 SZ.002293 100 罗莱生活  0 STOCK
10 SZ.002315 100 焦点科技  0 STOCK
11 SZ.002327 100 富安娜  0 STOCK
12 SZ.002396 100 星网锐捷  0 STOCK
13 SZ.002468 100 申通快递  0 STOCK
14 SZ.002503 100 搜于特  0 STOCK
15 SZ.002561 100 徐家汇  0 STOCK
16 SZ.002563 100 森马服饰  0 STOCK
17 SZ.002657 100 中科金财  0 STOCK
18 SZ.002701 100 奥瑞金  0 STOCK
19 SZ.300005 100 探路者  0 STOCK
20 SZ.300013 100 新宁物流  0 STOCK
21 SZ.300240 100 飞力达  0 STOCK
22 SZ.300295 100 三六五网  0 STOCK
23 SZ.300413 100 快乐购  0 STOCK
24 SH.600119 100 长江投资  0 STOCK
25 SH.600125 100 铁龙物流  0 STOCK
26 SH.600270 100 外运发展  0 STOCK
27 SH.600398 100 海澜之家  0 STOCK
28 SH.600415 100 小商品城  0 STOCK
29 SH.601566 100 九牧王  0 STOCK
30 SH.601718 100 际华集团  0 STOCK
31 SH.603001 100 奥康国际  0 STOCK
32 SH.603128 100 华贸物流  0 STOCK
33 SH.603555 100 贵人鸟  0 STOCK
