 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000543 100 皖能电力  0 STOCK
1 SZ.000555 100 神州信息  0 STOCK
2 SZ.000839 100 中信国安  0 STOCK
3 SZ.000988 100 华工科技  0 STOCK
4 SZ.002115 100 三维通信  0 STOCK
5 SZ.002222 100 福晶科技  0 STOCK
6 SZ.002498 100 汉缆股份  0 STOCK
7 SZ.300292 100 吴通控股  0 STOCK
8 SZ.300322 100 硕贝德  0 STOCK
9 SH.600100 100 同方股份  0 STOCK
10 SH.600105 100 永鼎股份  0 STOCK
11 SH.600120 100 浙江东方  0 STOCK
12 SH.600203 100 福日电子  0 STOCK
13 SH.600468 100 百利电气  0 STOCK
14 SH.600522 100 中天科技  0 STOCK
15 SH.600770 100 综艺股份  0 STOCK
16 SH.600973 100 宝胜股份  0 STOCK
