 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000525 100 红太阳  0 STOCK
1 SZ.000639 100 西王食品  0 STOCK
2 SZ.000830 100 鲁西化工  0 STOCK
3 SZ.000860 100 顺鑫农业  0 STOCK
4 SZ.000876 100 新希望  0 STOCK
5 SZ.000902 100 新洋丰  0 STOCK
6 SZ.000998 100 隆平高科  0 STOCK
7 SZ.002019 100 亿帆医药  0 STOCK
8 SZ.002021 100 中捷资源  0 STOCK
9 SZ.002041 100 登海种业  0 STOCK
10 SZ.002157 100 正邦科技  0 STOCK
11 SZ.002170 100 芭田股份  0 STOCK
12 SZ.002215 100 诺普信  0 STOCK
13 SZ.002234 100 民和股份  0 STOCK
14 SZ.002263 100 大东南  0 STOCK
15 SZ.002385 100 大北农  0 STOCK
16 SZ.002391 100 长青股份  0 STOCK
17 SZ.002470 100 金正大  0 STOCK
18 SZ.002477 100 雏鹰农牧  0 STOCK
19 SZ.002513 100 蓝丰生化  0 STOCK
20 SZ.002538 100 司尔特  0 STOCK
21 SZ.002539 100 云图控股  0 STOCK
22 SZ.002548 100 金新农  0 STOCK
23 SZ.002556 100 辉隆股份  0 STOCK
24 SZ.002567 100 唐人神  0 STOCK
25 SZ.002569 100 步森股份  0 STOCK
26 SZ.002588 100 史丹利  0 STOCK
27 SZ.002604 100 龙力生物  0 STOCK
28 SZ.002772 100 众兴菌业  0 STOCK
29 SZ.300087 100 荃银高科  0 STOCK
30 SZ.300189 100 神农基因  0 STOCK
31 SZ.300281 100 金明精机  0 STOCK
32 SZ.300387 100 富邦股份  0 STOCK
33 SH.600143 100 金发科技  0 STOCK
34 SH.600267 100 海正药业  0 STOCK
35 SH.600313 100 农发种业  0 STOCK
36 SH.600354 100 敦煌种业  0 STOCK
37 SH.600371 100 万向德农  0 STOCK
38 SH.600389 100 江山股份  0 STOCK
39 SH.600598 100 北大荒  0 STOCK
40 SH.600691 100 阳煤化工  0 STOCK
41 SH.603077 100 和邦生物  0 STOCK
