 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000158 100 常山北明  0 STOCK
1 SZ.000401 100 冀东水泥  0 STOCK
2 SZ.000408 100 藏格控股  0 STOCK
3 SZ.000413 100 东旭光电  0 STOCK
4 SZ.000600 100 建投能源  0 STOCK
5 SZ.000687 100 华讯方舟  0 STOCK
6 SZ.000709 100 河钢股份  0 STOCK
7 SZ.000778 100 新兴铸管  0 STOCK
8 SZ.000848 100 承德露露  0 STOCK
9 SZ.000856 100 冀东装备  0 STOCK
10 SZ.000889 100 茂业通信  0 STOCK
11 SZ.000923 100 河北宣工  0 STOCK
12 SZ.000937 100 冀中能源  0 STOCK
13 SZ.000958 100 东方能源  0 STOCK
14 SZ.002049 100 紫光国芯  0 STOCK
15 SZ.002108 100 沧州明珠  0 STOCK
16 SZ.002146 100 荣盛发展  0 STOCK
17 SZ.002282 100 博深工具  0 STOCK
18 SZ.002342 100 巨力索具  0 STOCK
19 SZ.002442 100 龙星化工  0 STOCK
20 SZ.002459 100 天业通联  0 STOCK
21 SZ.002494 100 华斯股份  0 STOCK
22 SZ.002603 100 以岭药业  0 STOCK
23 SZ.002691 100 冀凯股份  0 STOCK
24 SZ.200160 100 东沣B  0 STOCK
25 SZ.200413 100 东旭B  0 STOCK
26 SZ.300081 100 恒信东方  0 STOCK
27 SZ.300107 100 建新股份  0 STOCK
28 SZ.300137 100 先河环保  0 STOCK
29 SZ.300138 100 晨光生物  0 STOCK
30 SZ.300255 100 常山药业  0 STOCK
31 SZ.300368 100 汇金股份  0 STOCK
32 SZ.300371 100 汇中股份  0 STOCK
33 SZ.300428 100 四通新材  0 STOCK
34 SZ.300446 100 乐凯新材  0 STOCK
35 SH.600135 100 乐凯胶片  0 STOCK
36 SH.600149 100 *ST坊展  0 STOCK
37 SH.600155 100 宝硕股份  0 STOCK
38 SH.600230 100 沧州大化  0 STOCK
39 SH.600340 100 华夏幸福  0 STOCK
40 SH.600409 100 三友化工  0 STOCK
41 SH.600480 100 凌云股份  0 STOCK
42 SH.600482 100 中国动力  0 STOCK
43 SH.600550 100 保变电气  0 STOCK
44 SH.600559 100 老白干酒  0 STOCK
45 SH.600722 100 金牛化工  0 STOCK
46 SH.600803 100 新奥股份  0 STOCK
47 SH.600812 100 华北制药  0 STOCK
48 SH.600965 100 福成股份  0 STOCK
49 SH.600997 100 开滦股份  0 STOCK
50 SH.601000 100 唐山港  0 STOCK
51 SH.601258 100 庞大集团  0 STOCK
52 SH.601633 100 长城汽车  0 STOCK
