 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000069 100 华侨城A  0 STOCK
1 SZ.000150 100 宜华健康  0 STOCK
2 SZ.000333 100 美的集团  0 STOCK
3 SZ.000411 100 英特集团  0 STOCK
4 SZ.000538 100 云南白药  0 STOCK
5 SZ.000566 100 海南海药  0 STOCK
6 SZ.000581 100 威孚高科  0 STOCK
7 SZ.000623 100 吉林敖东  0 STOCK
8 SZ.000630 100 铜陵有色  0 STOCK
9 SZ.000661 100 长春高新  0 STOCK
10 SZ.000673 100 当代东方  0 STOCK
11 SZ.000782 100 美达股份  0 STOCK
12 SZ.000786 100 北新建材  0 STOCK
13 SZ.000791 100 甘肃电投  0 STOCK
14 SZ.000802 100 北京文化  0 STOCK
15 SZ.000858 100 五粮液  0 STOCK
16 SZ.000901 100 航天科技  0 STOCK
17 SZ.000917 100 电广传媒  0 STOCK
18 SZ.000958 100 东方能源  0 STOCK
19 SZ.000963 100 华东医药  0 STOCK
20 SZ.002010 100 传化智联  0 STOCK
21 SZ.002018 100 华信国际  0 STOCK
22 SZ.002022 100 科华生物  0 STOCK
23 SZ.002023 100 海特高新  0 STOCK
24 SZ.002055 100 得润电子  0 STOCK
25 SZ.002118 100 紫鑫药业  0 STOCK
26 SZ.002131 100 利欧股份  0 STOCK
27 SZ.002170 100 芭田股份  0 STOCK
28 SZ.002183 100 怡亚通  0 STOCK
29 SZ.002184 100 海得控制  0 STOCK
30 SZ.002230 100 科大讯飞  0 STOCK
31 SZ.002249 100 大洋电机  0 STOCK
32 SZ.002276 100 万马股份  0 STOCK
33 SZ.002285 100 世联行  0 STOCK
34 SZ.002292 100 奥飞娱乐  0 STOCK
35 SZ.002299 100 圣农发展  0 STOCK
36 SZ.002303 100 美盈森  0 STOCK
37 SZ.002325 100 洪涛股份  0 STOCK
38 SZ.002331 100 皖通科技  0 STOCK
39 SZ.002338 100 奥普光电  0 STOCK
40 SZ.002339 100 积成电子  0 STOCK
41 SZ.002363 100 隆基机械  0 STOCK
42 SZ.002366 100 台海核电  0 STOCK
43 SZ.002368 100 太极股份  0 STOCK
44 SZ.002371 100 北方华创  0 STOCK
45 SZ.002400 100 省广股份  0 STOCK
46 SZ.002405 100 四维图新  0 STOCK
47 SZ.002415 100 海康威视  0 STOCK
48 SZ.002462 100 嘉事堂  0 STOCK
49 SZ.002466 100 天齐锂业  0 STOCK
50 SZ.002475 100 立讯精密  0 STOCK
51 SZ.002481 100 双塔食品  0 STOCK
52 SZ.002491 100 通鼎互联  0 STOCK
53 SZ.002507 100 涪陵榨菜  0 STOCK
54 SZ.002522 100 浙江众成  0 STOCK
55 SZ.002549 100 凯美特气  0 STOCK
56 SZ.002572 100 索菲亚  0 STOCK
57 SZ.002577 100 雷柏科技  0 STOCK
58 SZ.002707 100 众信旅游  0 STOCK
59 SZ.002714 100 牧原股份  0 STOCK
60 SZ.002739 100 万达电影  0 STOCK
61 SZ.300003 100 乐普医疗  0 STOCK
62 SZ.300006 100 莱美药业  0 STOCK
63 SZ.300032 100 金龙机电  0 STOCK
64 SZ.300033 100 同花顺  0 STOCK
65 SZ.300054 100 鼎龙股份  0 STOCK
66 SZ.300084 100 海默科技  0 STOCK
67 SZ.300085 100 银之杰  0 STOCK
68 SZ.300091 100 金通灵  0 STOCK
69 SZ.300094 100 国联水产  0 STOCK
70 SZ.300096 100 易联众  0 STOCK
71 SZ.300101 100 振芯科技  0 STOCK
72 SZ.300133 100 华策影视  0 STOCK
73 SZ.300136 100 信维通信  0 STOCK
74 SZ.300144 100 宋城演艺  0 STOCK
75 SZ.300146 100 汤臣倍健  0 STOCK
76 SZ.300155 100 安居宝  0 STOCK
77 SZ.300159 100 新研股份  0 STOCK
78 SZ.300166 100 东方国信  0 STOCK
79 SZ.300170 100 汉得信息  0 STOCK
80 SZ.300171 100 东富龙  0 STOCK
81 SZ.300182 100 捷成股份  0 STOCK
82 SZ.300203 100 聚光科技  0 STOCK
83 SZ.300222 100 科大智能  0 STOCK
84 SZ.300226 100 上海钢联  0 STOCK
85 SZ.300231 100 银信科技  0 STOCK
86 SZ.300252 100 金信诺  0 STOCK
87 SZ.300274 100 阳光电源  0 STOCK
88 SZ.300287 100 飞利信  0 STOCK
89 SZ.300299 100 富春股份  0 STOCK
90 SZ.300316 100 晶盛机电  0 STOCK
91 SZ.300322 100 硕贝德  0 STOCK
92 SZ.300359 100 全通教育  0 STOCK
93 SZ.300373 100 扬杰科技  0 STOCK
94 SZ.300383 100 光环新网  0 STOCK
95 SZ.300399 100 京天利  0 STOCK
96 SZ.300431 100 暴风集团  0 STOCK
97 SH.600000 100 浦发银行  0 STOCK
98 SH.600015 100 华夏银行  0 STOCK
99 SH.600029 100 南方航空  0 STOCK
100 SH.600036 100 招商银行  0 STOCK
101 SH.600074 100 ST保千里  0 STOCK
102 SH.600109 100 国金证券  0 STOCK
103 SH.600115 100 东方航空  0 STOCK
104 SH.600270 100 外运发展  0 STOCK
105 SH.600305 100 恒顺醋业  0 STOCK
106 SH.600309 100 万华化学  0 STOCK
107 SH.600422 100 昆药集团  0 STOCK
108 SH.600511 100 国药股份  0 STOCK
109 SH.600521 100 华海药业  0 STOCK
110 SH.600570 100 恒生电子  0 STOCK
111 SH.600571 100 信雅达  0 STOCK
112 SH.600587 100 新华医疗  0 STOCK
113 SH.600687 100 刚泰控股  0 STOCK
114 SH.600688 100 上海石化  0 STOCK
115 SH.600703 100 三安光电  0 STOCK
116 SH.600855 100 航天长峰  0 STOCK
117 SH.600872 100 中炬高新  0 STOCK
118 SH.601021 100 春秋航空  0 STOCK
119 SH.601166 100 兴业银行  0 STOCK
120 SH.601169 100 北京银行  0 STOCK
121 SH.601318 100 中国平安  0 STOCK
122 SH.601588 100 北辰实业  0 STOCK
123 SH.601601 100 中国太保  0 STOCK
124 SH.601717 100 郑煤机  0 STOCK
125 SH.601933 100 永辉超市  0 STOCK
126 SH.603456 100 九洲药业  0 STOCK
127 SH.603678 100 火炬电子  0 STOCK
