 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.002022 100 科华生物  0 STOCK
1 SZ.002223 100 鱼跃医疗  0 STOCK
2 SZ.002432 100 九安医疗  0 STOCK
3 SZ.002551 100 尚荣医疗  0 STOCK
4 SZ.300003 100 乐普医疗  0 STOCK
5 SZ.300030 100 阳普医疗  0 STOCK
6 SZ.300171 100 东富龙  0 STOCK
7 SZ.300206 100 理邦仪器  0 STOCK
8 SZ.300216 100 千山药机  0 STOCK
9 SZ.300238 100 冠昊生物  0 STOCK
10 SZ.300246 100 宝莱特  0 STOCK
11 SZ.300273 100 和佳股份  0 STOCK
12 SZ.300298 100 三诺生物  0 STOCK
13 SZ.300314 100 戴维医疗  0 STOCK
14 SZ.300318 100 博晖创新  0 STOCK
15 SZ.300326 100 凯利泰  0 STOCK
16 SZ.300358 100 楚天科技  0 STOCK
17 SZ.300396 100 迪瑞医疗  0 STOCK
18 SZ.300412 100 迦南科技  0 STOCK
19 SZ.300439 100 美康生物  0 STOCK
20 SZ.300453 100 三鑫医疗  0 STOCK
21 SZ.300463 100 迈克生物  0 STOCK
22 SZ.300482 100 万孚生物  0 STOCK
23 SZ.300529 100 健帆生物  0 STOCK
24 SZ.300562 100 乐心医疗  0 STOCK
25 SZ.300595 100 欧普康视  0 STOCK
26 SH.600055 100 万东医疗  0 STOCK
27 SH.600529 100 山东药玻  0 STOCK
28 SH.600587 100 新华医疗  0 STOCK
29 SH.603309 100 维力医疗  0 STOCK
30 SH.603987 100 康德莱  0 STOCK
