 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000012 100 南玻A  0 STOCK
1 SZ.000050 100 深天马A  0 STOCK
2 SZ.000536 100 华映科技  0 STOCK
3 SZ.000636 100 风华高科  0 STOCK
4 SZ.000727 100 华东科技  0 STOCK
5 SZ.000823 100 超声电子  0 STOCK
6 SZ.002056 100 横店东磁  0 STOCK
7 SZ.002106 100 莱宝高科  0 STOCK
8 SZ.002119 100 康强电子  0 STOCK
9 SZ.002156 100 通富微电  0 STOCK
10 SZ.002185 100 华天科技  0 STOCK
11 SZ.002217 100 合力泰  0 STOCK
12 SZ.002273 100 水晶光电  0 STOCK
13 SZ.002289 100 宇顺电子  0 STOCK
14 SZ.002362 100 汉王科技  0 STOCK
15 SZ.002388 100 新亚制程  0 STOCK
16 SZ.002426 100 胜利精密  0 STOCK
17 SZ.002456 100 欧菲科技  0 STOCK
18 SZ.002655 100 共达电声  0 STOCK
19 SZ.300028 100 金亚科技  0 STOCK
20 SZ.300032 100 金龙机电  0 STOCK
21 SZ.300083 100 劲胜智能  0 STOCK
22 SZ.300088 100 长信科技  0 STOCK
23 SZ.300256 100 星星科技  0 STOCK
24 SZ.300282 100 汇冠股份  0 STOCK
25 SH.600360 100 华微电子  0 STOCK
26 SH.600460 100 士兰微  0 STOCK
27 SH.600552 100 凯盛科技  0 STOCK
28 SH.600563 100 法拉电子  0 STOCK
29 SH.600584 100 长电科技  0 STOCK
30 SH.600707 100 彩虹股份  0 STOCK
