 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000410 100 *ST沈机  0 STOCK
1 SZ.000530 100 大冷股份  0 STOCK
2 SZ.000570 100 苏常柴A  0 STOCK
3 SZ.000595 100 *ST宝实  0 STOCK
4 SZ.000617 100 中油资本  0 STOCK
5 SZ.000777 100 中核科技  0 STOCK
6 SZ.000811 100 冰轮环境  0 STOCK
7 SZ.000816 100 智慧农业  0 STOCK
8 SZ.000837 100 秦川机床  0 STOCK
9 SZ.000880 100 潍柴重机  0 STOCK
10 SZ.002026 100 山东威达  0 STOCK
11 SZ.002031 100 巨轮智能  0 STOCK
12 SZ.002046 100 轴研科技  0 STOCK
13 SZ.002122 100 天马股份  0 STOCK
14 SZ.002147 100 新光圆成  0 STOCK
15 SZ.002158 100 汉钟精机  0 STOCK
16 SZ.002164 100 宁波东力  0 STOCK
17 SZ.002204 100 大连重工  0 STOCK
18 SZ.002248 100 *ST东数  0 STOCK
19 SZ.002270 100 华明装备  0 STOCK
20 SZ.002272 100 川润股份  0 STOCK
21 SZ.002282 100 博深工具  0 STOCK
22 SZ.002347 100 泰尔股份  0 STOCK
23 SZ.002423 100 中原特钢  0 STOCK
24 SZ.002426 100 胜利精密  0 STOCK
25 SZ.002438 100 江苏神通  0 STOCK
26 SZ.002444 100 巨星科技  0 STOCK
27 SZ.002480 100 新筑股份  0 STOCK
28 SZ.002510 100 天汽模  0 STOCK
29 SZ.002514 100 宝馨科技  0 STOCK
30 SZ.002520 100 日发精机  0 STOCK
31 SZ.002530 100 金财互联  0 STOCK
32 SZ.002532 100 新界泵业  0 STOCK
33 SZ.002537 100 海联金汇  0 STOCK
34 SZ.002552 100 宝鼎科技  0 STOCK
35 SZ.002559 100 亚威股份  0 STOCK
36 SZ.002595 100 豪迈科技  0 STOCK
37 SZ.002598 100 山东章鼓  0 STOCK
38 SZ.002633 100 申科股份  0 STOCK
39 SZ.002639 100 雪人股份  0 STOCK
40 SZ.002686 100 亿利达  0 STOCK
41 SZ.002747 100 埃斯顿  0 STOCK
42 SZ.002760 100 凤形股份  0 STOCK
43 SZ.002774 100 快意电梯  0 STOCK
44 SZ.002779 100 中坚科技  0 STOCK
45 SZ.002786 100 银宝山新  0 STOCK
46 SZ.002793 100 东音股份  0 STOCK
47 SZ.002796 100 世嘉科技  0 STOCK
48 SZ.002855 100 捷荣技术  0 STOCK
49 SZ.300024 100 机器人  0 STOCK
50 SZ.300034 100 钢研高纳  0 STOCK
51 SZ.300064 100 豫金刚石  0 STOCK
52 SZ.300080 100 易成新能  0 STOCK
53 SZ.300091 100 金通灵  0 STOCK
54 SZ.300092 100 科新机电  0 STOCK
55 SZ.300095 100 华伍股份  0 STOCK
56 SZ.300097 100 智云股份  0 STOCK
57 SZ.300126 100 锐奇股份  0 STOCK
58 SZ.300145 100 中金环境  0 STOCK
59 SZ.300151 100 昌红科技  0 STOCK
60 SZ.300154 100 瑞凌股份  0 STOCK
61 SZ.300161 100 华中数控  0 STOCK
62 SZ.300179 100 四方达  0 STOCK
63 SZ.300185 100 通裕重工  0 STOCK
64 SZ.300193 100 佳士科技  0 STOCK
65 SZ.300257 100 开山股份  0 STOCK
66 SZ.300260 100 新莱应材  0 STOCK
67 SZ.300263 100 隆华节能  0 STOCK
68 SZ.300266 100 兴源环境  0 STOCK
69 SZ.300278 100 华昌达  0 STOCK
70 SZ.300280 100 南通锻压  0 STOCK
71 SZ.300345 100 红宇新材  0 STOCK
72 SZ.300391 100 康跃科技  0 STOCK
73 SZ.300400 100 劲拓股份  0 STOCK
74 SZ.300420 100 五洋科技  0 STOCK
75 SZ.300421 100 力星股份  0 STOCK
76 SZ.300430 100 诚益通  0 STOCK
77 SZ.300435 100 中泰股份  0 STOCK
78 SZ.300441 100 鲍斯股份  0 STOCK
79 SZ.300443 100 金雷风电  0 STOCK
80 SZ.300450 100 先导智能  0 STOCK
81 SZ.300464 100 星徽精密  0 STOCK
82 SZ.300470 100 日机密封  0 STOCK
83 SZ.300488 100 恒锋工具  0 STOCK
84 SZ.300503 100 昊志机电  0 STOCK
85 SZ.300540 100 深冷股份  0 STOCK
86 SZ.300549 100 优德精密  0 STOCK
87 SZ.300606 100 金太阳  0 STOCK
88 SZ.300607 100 拓斯达  0 STOCK
89 SZ.300629 100 新劲刚  0 STOCK
90 SH.600172 100 黄河旋风  0 STOCK
91 SH.600218 100 全柴动力  0 STOCK
92 SH.600243 100 青海华鼎  0 STOCK
93 SH.600382 100 广东明珠  0 STOCK
94 SH.600481 100 双良节能  0 STOCK
95 SH.600520 100 文一科技  0 STOCK
96 SH.600592 100 龙溪股份  0 STOCK
97 SH.600765 100 中航重机  0 STOCK
98 SH.600806 100 *ST昆机  0 STOCK
99 SH.600841 100 上柴股份  0 STOCK
100 SH.600960 100 渤海活塞  0 STOCK
101 SH.601002 100 晋亿实业  0 STOCK
102 SH.601100 100 恒立液压  0 STOCK
103 SH.601177 100 杭齿前进  0 STOCK
104 SH.601369 100 陕鼓动力  0 STOCK
105 SH.601882 100 海天精工  0 STOCK
106 SH.603011 100 合锻智能  0 STOCK
107 SH.603088 100 宁波精达  0 STOCK
108 SH.603090 100 宏盛股份  0 STOCK
109 SH.603131 100 上海沪工  0 STOCK
110 SH.603308 100 应流股份  0 STOCK
111 SH.603315 100 福鞍股份  0 STOCK
112 SH.603339 100 四方冷链  0 STOCK
113 SH.603667 100 五洲新春  0 STOCK
114 SH.603699 100 纽威股份  0 STOCK
