 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000404 100 华意压缩  0 STOCK
1 SZ.000530 100 大冷股份  0 STOCK
2 SZ.000811 100 冰轮环境  0 STOCK
3 SZ.002011 100 盾安环境  0 STOCK
4 SZ.002084 100 海鸥卫浴  0 STOCK
5 SZ.002158 100 汉钟精机  0 STOCK
6 SZ.002413 100 雷科防务  0 STOCK
7 SZ.002468 100 申通快递  0 STOCK
8 SZ.002591 100 恒大高新  0 STOCK
9 SZ.300217 100 东方电热  0 STOCK
10 SZ.300249 100 依米康  0 STOCK
11 SZ.300263 100 隆华节能  0 STOCK
12 SZ.300335 100 迪森股份  0 STOCK
13 SH.600028 100 中国石化  0 STOCK
14 SH.600100 100 同方股份  0 STOCK
15 SH.600202 100 哈空调  0 STOCK
16 SH.600336 100 澳柯玛  0 STOCK
17 SH.600481 100 双良节能  0 STOCK
18 SH.600619 100 海立股份  0 STOCK
19 SH.600719 100 大连热电  0 STOCK
20 SH.601608 100 中信重工  0 STOCK
