 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000333 100 美的集团  0 STOCK
1 SZ.000503 100 海虹控股  0 STOCK
2 SZ.000516 100 国际医学  0 STOCK
3 SZ.000530 100 大冷股份  0 STOCK
4 SZ.000611 100 天首发展  0 STOCK
5 SZ.000665 100 湖北广电  0 STOCK
6 SZ.000701 100 厦门信达  0 STOCK
7 SZ.000711 100 京蓝科技  0 STOCK
8 SZ.000725 100 京东方A  0 STOCK
9 SZ.000815 100 美利云  0 STOCK
10 SZ.000816 100 智慧农业  0 STOCK
11 SZ.000851 100 高鸿股份  0 STOCK
12 SZ.000917 100 电广传媒  0 STOCK
13 SZ.000932 100 *ST华菱  0 STOCK
14 SZ.000938 100 紫光股份  0 STOCK
15 SZ.000948 100 南天信息  0 STOCK
16 SZ.000977 100 浪潮信息  0 STOCK
17 SZ.002063 100 远光软件  0 STOCK
18 SZ.002065 100 东华软件  0 STOCK
19 SZ.002093 100 国脉科技  0 STOCK
20 SZ.002095 100 生意宝  0 STOCK
21 SZ.002124 100 天邦股份  0 STOCK
22 SZ.002131 100 利欧股份  0 STOCK
23 SZ.002170 100 芭田股份  0 STOCK
24 SZ.002174 100 游族网络  0 STOCK
25 SZ.002181 100 粤传媒  0 STOCK
26 SZ.002197 100 证通电子  0 STOCK
27 SZ.002230 100 科大讯飞  0 STOCK
28 SZ.002236 100 大华股份  0 STOCK
29 SZ.002268 100 卫士通  0 STOCK
30 SZ.002269 100 美邦服饰  0 STOCK
31 SZ.002279 100 久其软件  0 STOCK
32 SZ.002285 100 世联行  0 STOCK
33 SZ.002290 100 中科新材  0 STOCK
34 SZ.002291 100 星期六  0 STOCK
35 SZ.002293 100 罗莱生活  0 STOCK
36 SZ.002306 100 *ST云网  0 STOCK
37 SZ.002308 100 威创股份  0 STOCK
38 SZ.002312 100 *ST三泰  0 STOCK
39 SZ.002329 100 皇氏集团  0 STOCK
40 SZ.002335 100 科华恒盛  0 STOCK
41 SZ.002339 100 积成电子  0 STOCK
42 SZ.002355 100 兴民智通  0 STOCK
43 SZ.002359 100 北讯集团  0 STOCK
44 SZ.002368 100 太极股份  0 STOCK
45 SZ.002373 100 千方科技  0 STOCK
46 SZ.002400 100 省广股份  0 STOCK
47 SZ.002415 100 海康威视  0 STOCK
48 SZ.002439 100 启明星辰  0 STOCK
49 SZ.002470 100 金正大  0 STOCK
50 SZ.002491 100 通鼎互联  0 STOCK
51 SZ.002494 100 华斯股份  0 STOCK
52 SZ.002580 100 圣阳股份  0 STOCK
53 SZ.002582 100 好想你  0 STOCK
54 SZ.002593 100 日上集团  0 STOCK
55 SZ.002635 100 安洁科技  0 STOCK
56 SZ.002642 100 荣之联  0 STOCK
57 SZ.002649 100 博彦科技  0 STOCK
58 SZ.002657 100 中科金财  0 STOCK
59 SZ.002690 100 美亚光电  0 STOCK
60 SZ.002707 100 众信旅游  0 STOCK
61 SZ.002712 100 思美传媒  0 STOCK
62 SZ.002739 100 万达电影  0 STOCK
63 SZ.002771 100 真视通  0 STOCK
64 SZ.300002 100 神州泰岳  0 STOCK
65 SZ.300017 100 网宿科技  0 STOCK
66 SZ.300020 100 银江股份  0 STOCK
67 SZ.300033 100 同花顺  0 STOCK
68 SZ.300036 100 超图软件  0 STOCK
69 SZ.300047 100 天源迪科  0 STOCK
70 SZ.300053 100 欧比特  0 STOCK
71 SZ.300058 100 蓝色光标  0 STOCK
72 SZ.300059 100 东方财富  0 STOCK
73 SZ.300074 100 华平股份  0 STOCK
74 SZ.300085 100 银之杰  0 STOCK
75 SZ.300088 100 长信科技  0 STOCK
76 SZ.300101 100 振芯科技  0 STOCK
77 SZ.300130 100 新国都  0 STOCK
78 SZ.300146 100 汤臣倍健  0 STOCK
79 SZ.300157 100 恒泰艾普  0 STOCK
80 SZ.300166 100 东方国信  0 STOCK
81 SZ.300167 100 迪威迅  0 STOCK
82 SZ.300170 100 汉得信息  0 STOCK
83 SZ.300175 100 朗源股份  0 STOCK
84 SZ.300177 100 中海达  0 STOCK
85 SZ.300178 100 腾邦国际  0 STOCK
86 SZ.300188 100 美亚柏科  0 STOCK
87 SZ.300199 100 翰宇药业  0 STOCK
88 SZ.300213 100 佳讯飞鸿  0 STOCK
89 SZ.300226 100 上海钢联  0 STOCK
90 SZ.300228 100 富瑞特装  0 STOCK
91 SZ.300229 100 拓尔思  0 STOCK
92 SZ.300231 100 银信科技  0 STOCK
93 SZ.300245 100 天玑科技  0 STOCK
94 SZ.300246 100 宝莱特  0 STOCK
95 SZ.300249 100 依米康  0 STOCK
96 SZ.300270 100 中威电子  0 STOCK
97 SZ.300274 100 阳光电源  0 STOCK
98 SZ.300277 100 海联讯  0 STOCK
99 SZ.300286 100 安科瑞  0 STOCK
100 SZ.300287 100 飞利信  0 STOCK
101 SZ.300288 100 朗玛信息  0 STOCK
102 SZ.300290 100 荣科科技  0 STOCK
103 SZ.300297 100 蓝盾股份  0 STOCK
104 SZ.300300 100 汉鼎宇佑  0 STOCK
105 SZ.300302 100 同有科技  0 STOCK
106 SZ.300306 100 远方信息  0 STOCK
107 SZ.300352 100 北信源  0 STOCK
108 SZ.300353 100 东土科技  0 STOCK
109 SZ.300356 100 光一科技  0 STOCK
110 SZ.300366 100 创意信息  0 STOCK
111 SZ.300367 100 东方网力  0 STOCK
112 SZ.300368 100 汇金股份  0 STOCK
113 SZ.300369 100 绿盟科技  0 STOCK
114 SZ.300377 100 赢时胜  0 STOCK
115 SZ.300378 100 鼎捷软件  0 STOCK
116 SZ.300379 100 东方通  0 STOCK
117 SZ.300383 100 光环新网  0 STOCK
118 SH.600210 100 紫江企业  0 STOCK
119 SH.600260 100 凯乐科技  0 STOCK
120 SH.600271 100 航天信息  0 STOCK
121 SH.600289 100 ST信通  0 STOCK
122 SH.600385 100 山东金泰  0 STOCK
123 SH.600410 100 华胜天成  0 STOCK
124 SH.600446 100 金证股份  0 STOCK
125 SH.600571 100 信雅达  0 STOCK
126 SH.600588 100 用友网络  0 STOCK
127 SH.600595 100 中孚实业  0 STOCK
128 SH.600599 100 熊猫金控  0 STOCK
129 SH.600633 100 浙数文化  0 STOCK
130 SH.600756 100 浪潮软件  0 STOCK
131 SH.600776 100 东方通信  0 STOCK
132 SH.600797 100 浙大网新  0 STOCK
133 SH.600804 100 鹏博士  0 STOCK
134 SH.600845 100 宝信软件  0 STOCK
135 SH.601018 100 宁波港  0 STOCK
136 SH.601519 100 *ST智慧  0 STOCK
137 SH.601599 100 鹿港文化  0 STOCK
138 SH.603003 100 龙宇燃油  0 STOCK
139 SH.603019 100 中科曙光  0 STOCK
140 SH.603118 100 共进股份  0 STOCK
