 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000026 100 飞亚达A  0 STOCK
1 SZ.000587 100 金洲慈航  0 STOCK
2 SZ.000663 100 永安林业  0 STOCK
3 SZ.000910 100 大亚圣象  0 STOCK
4 SZ.002084 100 海鸥卫浴  0 STOCK
5 SZ.002094 100 青岛金王  0 STOCK
6 SZ.002102 100 冠福股份  0 STOCK
7 SZ.002120 100 韵达股份  0 STOCK
8 SZ.002240 100 威华股份  0 STOCK
9 SZ.002247 100 帝龙文化  0 STOCK
10 SZ.002259 100 升达林业  0 STOCK
11 SZ.002301 100 齐心集团  0 STOCK
12 SZ.002345 100 潮宏基  0 STOCK
13 SZ.002348 100 高乐股份  0 STOCK
14 SZ.002489 100 浙江永强  0 STOCK
15 SZ.002571 100 *ST德力  0 STOCK
16 SZ.002572 100 索菲亚  0 STOCK
17 SZ.002574 100 明牌珠宝  0 STOCK
18 SZ.002575 100 群兴玩具  0 STOCK
19 SZ.002605 100 姚记扑克  0 STOCK
20 SZ.002615 100 哈尔斯  0 STOCK
21 SZ.002631 100 德尔未来  0 STOCK
22 SZ.002678 100 珠江钢琴  0 STOCK
23 SZ.002721 100 金一文化  0 STOCK
24 SZ.002731 100 萃华珠宝  0 STOCK
25 SZ.002740 100 爱迪尔  0 STOCK
26 SZ.002790 100 瑞尔特  0 STOCK
27 SZ.002798 100 帝王洁具  0 STOCK
28 SZ.002853 100 皮阿诺  0 STOCK
29 SZ.300061 100 康旗股份  0 STOCK
30 SZ.300089 100 文化长城  0 STOCK
31 SZ.300329 100 海伦钢琴  0 STOCK
32 SZ.300616 100 尚品宅配  0 STOCK
33 SH.600086 100 东方金钰  0 STOCK
34 SH.600135 100 乐凯胶片  0 STOCK
35 SH.600337 100 美克家居  0 STOCK
36 SH.600439 100 瑞贝卡  0 STOCK
37 SH.600599 100 熊猫金控  0 STOCK
38 SH.600612 100 老凤祥  0 STOCK
39 SH.600978 100 宜华生活  0 STOCK
40 SH.601996 100 丰林集团  0 STOCK
41 SH.603008 100 喜临门  0 STOCK
42 SH.603021 100 山东华鹏  0 STOCK
43 SH.603208 100 江山欧派  0 STOCK
44 SH.603268 100 松发股份  0 STOCK
45 SH.603313 100 梦百合  0 STOCK
46 SH.603389 100 亚振家居  0 STOCK
47 SH.603398 100 邦宝益智  0 STOCK
48 SH.603600 100 永艺股份  0 STOCK
49 SH.603816 100 顾家家居  0 STOCK
50 SH.603818 100 曲美家居  0 STOCK
51 SH.603833 100 欧派家居  0 STOCK
52 SH.603838 100 四通股份  0 STOCK
53 SH.603898 100 好莱客  0 STOCK
