 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000151 100 中成股份  0 STOCK
1 SZ.000543 100 皖能电力  0 STOCK
2 SZ.000600 100 建投能源  0 STOCK
3 SZ.000601 100 韶能股份  0 STOCK
4 SZ.000633 100 合金投资  0 STOCK
5 SZ.000708 100 大冶特钢  0 STOCK
6 SZ.000709 100 河钢股份  0 STOCK
7 SZ.000733 100 振华科技  0 STOCK
8 SZ.000777 100 中核科技  0 STOCK
9 SZ.000811 100 冰轮环境  0 STOCK
10 SZ.000825 100 太钢不锈  0 STOCK
11 SZ.000883 100 湖北能源  0 STOCK
12 SZ.000887 100 中鼎股份  0 STOCK
13 SZ.000899 100 赣能股份  0 STOCK
14 SZ.000922 100 *ST佳电  0 STOCK
15 SZ.000967 100 盈峰环境  0 STOCK
16 SZ.000993 100 闽东电力  0 STOCK
17 SZ.002011 100 盾安环境  0 STOCK
18 SZ.002058 100 威尔泰  0 STOCK
19 SZ.002112 100 三变科技  0 STOCK
20 SZ.002123 100 梦网集团  0 STOCK
21 SZ.002130 100 沃尔核材  0 STOCK
22 SZ.002167 100 东方锆业  0 STOCK
23 SZ.002184 100 海得控制  0 STOCK
24 SZ.002204 100 大连重工  0 STOCK
25 SZ.002212 100 南洋股份  0 STOCK
26 SZ.002227 100 奥特迅  0 STOCK
27 SZ.002248 100 *ST东数  0 STOCK
28 SZ.002255 100 海陆重工  0 STOCK
29 SZ.002266 100 浙富控股  0 STOCK
30 SZ.002276 100 万马股份  0 STOCK
31 SZ.002318 100 久立特材  0 STOCK
32 SZ.002364 100 中恒电气  0 STOCK
33 SZ.002366 100 台海核电  0 STOCK
34 SZ.002438 100 江苏神通  0 STOCK
35 SZ.002478 100 常宝股份  0 STOCK
36 SZ.002534 100 杭锅股份  0 STOCK
37 SZ.002564 100 天沃科技  0 STOCK
38 SZ.002598 100 山东章鼓  0 STOCK
39 SZ.002692 100 睿康股份  0 STOCK
40 SZ.002756 100 永兴特钢  0 STOCK
41 SZ.300004 100 南风股份  0 STOCK
42 SZ.300034 100 钢研高纳  0 STOCK
43 SZ.300092 100 科新机电  0 STOCK
44 SZ.300153 100 科泰电源  0 STOCK
45 SZ.300185 100 通裕重工  0 STOCK
46 SZ.300215 100 电科院  0 STOCK
47 SZ.300402 100 宝色股份  0 STOCK
48 SZ.300411 100 金盾股份  0 STOCK
49 SZ.300489 100 中飞股份  0 STOCK
50 SH.600021 100 上海电力  0 STOCK
51 SH.600023 100 浙能电力  0 STOCK
52 SH.600089 100 特变电工  0 STOCK
53 SH.600110 100 诺德股份  0 STOCK
54 SH.600169 100 太原重工  0 STOCK
55 SH.600202 100 哈空调  0 STOCK
56 SH.600226 100 瀚叶股份  0 STOCK
57 SH.600269 100 赣粤高速  0 STOCK
58 SH.600292 100 远达环保  0 STOCK
59 SH.600328 100 兰太实业  0 STOCK
60 SH.600416 100 湘电股份  0 STOCK
61 SH.600456 100 宝钛股份  0 STOCK
62 SH.600483 100 福能股份  0 STOCK
63 SH.600516 100 方大炭素  0 STOCK
64 SH.600550 100 保变电气  0 STOCK
65 SH.600558 100 大西洋  0 STOCK
66 SH.600622 100 光大嘉宝  0 STOCK
67 SH.600642 100 申能股份  0 STOCK
68 SH.600744 100 华银电力  0 STOCK
69 SH.600795 100 国电电力  0 STOCK
70 SH.600835 100 上海机电  0 STOCK
71 SH.600848 100 上海临港  0 STOCK
72 SH.600860 100 *ST京城  0 STOCK
73 SH.600869 100 智慧能源  0 STOCK
74 SH.600875 100 东方电气  0 STOCK
75 SH.600900 100 长江电力  0 STOCK
76 SH.600973 100 宝胜股份  0 STOCK
77 SH.601106 100 *ST一重  0 STOCK
78 SH.601179 100 中国西电  0 STOCK
79 SH.601369 100 陕鼓动力  0 STOCK
80 SH.601727 100 上海电气  0 STOCK
81 SH.601985 100 中国核电  0 STOCK
82 SH.601991 100 大唐发电  0 STOCK
83 SH.603100 100 川仪股份  0 STOCK
84 SH.603169 100 兰石重装  0 STOCK
85 SH.603308 100 应流股份  0 STOCK
86 SH.603333 100 明星电缆  0 STOCK
87 SH.603699 100 纽威股份  0 STOCK
