 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000552 100 靖远煤电  0 STOCK
1 SZ.000672 100 上峰水泥  0 STOCK
2 SZ.000779 100 三毛派神  0 STOCK
3 SZ.000791 100 甘肃电投  0 STOCK
4 SZ.000929 100 兰州黄河  0 STOCK
5 SZ.000981 100 银亿股份  0 STOCK
6 SZ.000995 100 皇台酒业  0 STOCK
7 SZ.002145 100 中核钛白  0 STOCK
8 SZ.002185 100 华天科技  0 STOCK
9 SZ.002219 100 恒康医疗  0 STOCK
10 SZ.002644 100 佛慈制药  0 STOCK
11 SZ.002772 100 众兴菌业  0 STOCK
12 SZ.300021 100 大禹节水  0 STOCK
13 SZ.300084 100 海默科技  0 STOCK
14 SH.600108 100 亚盛集团  0 STOCK
15 SH.600192 100 长城电工  0 STOCK
16 SH.600307 100 酒钢宏兴  0 STOCK
17 SH.600311 100 荣华实业  0 STOCK
18 SH.600354 100 敦煌种业  0 STOCK
19 SH.600516 100 方大炭素  0 STOCK
20 SH.600543 100 莫高股份  0 STOCK
21 SH.600687 100 刚泰控股  0 STOCK
22 SH.600720 100 祁连山  0 STOCK
23 SH.600738 100 兰州民百  0 STOCK
24 SH.601798 100 蓝科高新  0 STOCK
25 SH.603169 100 兰石重装  0 STOCK
