 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000028 100 国药一致  0 STOCK
1 SZ.000411 100 英特集团  0 STOCK
2 SZ.000705 100 浙江震元  0 STOCK
3 SZ.000963 100 华东医药  0 STOCK
4 SZ.002462 100 嘉事堂  0 STOCK
5 SZ.002589 100 瑞康医药  0 STOCK
6 SZ.002727 100 一心堂  0 STOCK
7 SZ.002758 100 华通医药  0 STOCK
8 SZ.002788 100 鹭燕医药  0 STOCK
9 SH.600056 100 中国医药  0 STOCK
10 SH.600272 100 开开实业  0 STOCK
11 SH.600511 100 国药股份  0 STOCK
12 SH.600713 100 南京医药  0 STOCK
13 SH.600829 100 人民同泰  0 STOCK
14 SH.600833 100 第一医药  0 STOCK
15 SH.600998 100 九州通  0 STOCK
16 SH.601607 100 上海医药  0 STOCK
17 SH.603368 100 柳州医药  0 STOCK
18 SH.603716 100 塞力斯  0 STOCK
19 SH.603883 100 老百姓  0 STOCK
20 SH.603939 100 益丰药房  0 STOCK
