 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000153 100 丰原药业  0 STOCK
1 SZ.000417 100 合肥百货  0 STOCK
2 SZ.000521 100 美菱电器  0 STOCK
3 SZ.000543 100 皖能电力  0 STOCK
4 SZ.000596 100 古井贡酒  0 STOCK
5 SZ.000619 100 海螺型材  0 STOCK
6 SZ.000630 100 铜陵有色  0 STOCK
7 SZ.000713 100 丰乐种业  0 STOCK
8 SZ.000728 100 国元证券  0 STOCK
9 SZ.000850 100 华茂股份  0 STOCK
10 SZ.000859 100 国风塑业  0 STOCK
11 SZ.000868 100 安凯客车  0 STOCK
12 SZ.000887 100 中鼎股份  0 STOCK
13 SZ.000930 100 中粮生化  0 STOCK
14 SZ.000979 100 中弘股份  0 STOCK
15 SZ.000980 100 众泰汽车  0 STOCK
16 SZ.002014 100 永新股份  0 STOCK
17 SZ.002018 100 华信国际  0 STOCK
18 SZ.002042 100 华孚时尚  0 STOCK
19 SZ.002057 100 中钢天源  0 STOCK
20 SZ.002136 100 安纳达  0 STOCK
21 SZ.002140 100 东华科技  0 STOCK
22 SZ.002147 100 新光圆成  0 STOCK
23 SZ.002171 100 楚江新材  0 STOCK
24 SZ.002208 100 合肥城建  0 STOCK
25 SZ.002226 100 江南化工  0 STOCK
26 SZ.002230 100 科大讯飞  0 STOCK
27 SZ.002298 100 中电鑫龙  0 STOCK
28 SZ.002331 100 皖通科技  0 STOCK
29 SZ.002347 100 泰尔股份  0 STOCK
30 SZ.002352 100 顺丰控股  0 STOCK
31 SZ.002361 100 神剑股份  0 STOCK
32 SZ.002538 100 司尔特  0 STOCK
33 SZ.002541 100 鸿路钢构  0 STOCK
34 SZ.002555 100 三七互娱  0 STOCK
35 SZ.002556 100 辉隆股份  0 STOCK
36 SZ.002557 100 洽洽食品  0 STOCK
37 SZ.002571 100 *ST德力  0 STOCK
38 SZ.002597 100 金禾实业  0 STOCK
39 SZ.002607 100 亚夏汽车  0 STOCK
40 SZ.002690 100 美亚光电  0 STOCK
41 SZ.002743 100 富煌钢构  0 STOCK
42 SZ.002760 100 凤形股份  0 STOCK
43 SZ.200521 100 皖美菱B  0 STOCK
44 SZ.200596 100 古井贡B  0 STOCK
45 SZ.300009 100 安科生物  0 STOCK
46 SZ.300087 100 荃银高科  0 STOCK
47 SZ.300088 100 长信科技  0 STOCK
48 SZ.300090 100 盛运环保  0 STOCK
49 SZ.300218 100 安利股份  0 STOCK
50 SZ.300247 100 乐金健康  0 STOCK
51 SZ.300274 100 阳光电源  0 STOCK
52 SZ.300388 100 国祯环保  0 STOCK
53 SZ.300452 100 山河药辅  0 STOCK
54 SZ.300475 100 聚隆科技  0 STOCK
55 SH.600012 100 皖通高速  0 STOCK
56 SH.600054 100 黄山旅游  0 STOCK
57 SH.600063 100 皖维高新  0 STOCK
58 SH.600199 100 金种子酒  0 STOCK
59 SH.600218 100 全柴动力  0 STOCK
60 SH.600237 100 铜峰电子  0 STOCK
61 SH.600255 100 梦舟股份  0 STOCK
62 SH.600318 100 新力金融  0 STOCK
63 SH.600375 100 华菱星马  0 STOCK
64 SH.600418 100 江淮汽车  0 STOCK
65 SH.600444 100 国机通用  0 STOCK
66 SH.600470 100 六国化工  0 STOCK
67 SH.600496 100 精工钢构  0 STOCK
68 SH.600502 100 安徽水利  0 STOCK
69 SH.600520 100 文一科技  0 STOCK
70 SH.600551 100 时代出版  0 STOCK
71 SH.600552 100 凯盛科技  0 STOCK
72 SH.600567 100 山鹰纸业  0 STOCK
73 SH.600575 100 皖江物流  0 STOCK
74 SH.600577 100 精达股份  0 STOCK
75 SH.600585 100 海螺水泥  0 STOCK
76 SH.600761 100 安徽合力  0 STOCK
77 SH.600808 100 马钢股份  0 STOCK
78 SH.600971 100 恒源煤电  0 STOCK
79 SH.600983 100 惠而浦  0 STOCK
80 SH.600985 100 雷鸣科化  0 STOCK
81 SH.600990 100 四创电子  0 STOCK
82 SH.601801 100 皖新传媒  0 STOCK
83 SH.601918 100 新集能源  0 STOCK
84 SH.603011 100 合锻智能  0 STOCK
85 SH.603198 100 迎驾贡酒  0 STOCK
86 SH.603199 100 九华旅游  0 STOCK
87 SH.603308 100 应流股份  0 STOCK
88 SH.603589 100 口子窖  0 STOCK
89 SH.603599 100 广信股份  0 STOCK
90 SH.900942 100 黄山B股  0 STOCK
