 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000422 100 湖北宜化  0 STOCK
1 SZ.000501 100 鄂武商A  0 STOCK
2 SZ.000553 100 沙隆达A  0 STOCK
3 SZ.000615 100 京汉股份  0 STOCK
4 SZ.000627 100 天茂集团  0 STOCK
5 SZ.000665 100 湖北广电  0 STOCK
6 SZ.000670 100 盈方微  0 STOCK
7 SZ.000678 100 襄阳轴承  0 STOCK
8 SZ.000707 100 双环科技  0 STOCK
9 SZ.000708 100 大冶特钢  0 STOCK
10 SZ.000759 100 中百集团  0 STOCK
11 SZ.000760 100 斯太尔  0 STOCK
12 SZ.000783 100 长江证券  0 STOCK
13 SZ.000785 100 武汉中商  0 STOCK
14 SZ.000821 100 京山轻机  0 STOCK
15 SZ.000826 100 启迪桑德  0 STOCK
16 SZ.000852 100 石化机械  0 STOCK
17 SZ.000883 100 湖北能源  0 STOCK
18 SZ.000902 100 新洋丰  0 STOCK
19 SZ.000926 100 福星股份  0 STOCK
20 SZ.000939 100 凯迪生态  0 STOCK
21 SZ.000952 100 广济药业  0 STOCK
22 SZ.000966 100 长源电力  0 STOCK
23 SZ.000971 100 高升控股  0 STOCK
24 SZ.000988 100 华工科技  0 STOCK
25 SZ.002159 100 三特索道  0 STOCK
26 SZ.002194 100 武汉凡谷  0 STOCK
27 SZ.002281 100 光迅科技  0 STOCK
28 SZ.002305 100 南国置业  0 STOCK
29 SZ.002365 100 永安药业  0 STOCK
30 SZ.002377 100 国创高新  0 STOCK
31 SZ.002414 100 高德红外  0 STOCK
32 SZ.002627 100 宜昌交运  0 STOCK
33 SZ.002694 100 顾地科技  0 STOCK
34 SZ.200553 100 沙隆达B  0 STOCK
35 SZ.300018 100 中元股份  0 STOCK
36 SZ.300041 100 回天新材  0 STOCK
37 SZ.300046 100 台基股份  0 STOCK
38 SZ.300054 100 鼎龙股份  0 STOCK
39 SZ.300161 100 华中数控  0 STOCK
40 SZ.300184 100 力源信息  0 STOCK
41 SZ.300205 100 天喻信息  0 STOCK
42 SZ.300220 100 金运激光  0 STOCK
43 SZ.300276 100 三丰智能  0 STOCK
44 SZ.300278 100 华昌达  0 STOCK
45 SZ.300323 100 华灿光电  0 STOCK
46 SZ.300387 100 富邦股份  0 STOCK
47 SZ.300395 100 菲利华  0 STOCK
48 SH.600006 100 东风汽车  0 STOCK
49 SH.600035 100 楚天高速  0 STOCK
50 SH.600068 100 葛洲坝  0 STOCK
51 SH.600079 100 人福医药  0 STOCK
52 SH.600086 100 东方金钰  0 STOCK
53 SH.600107 100 美尔雅  0 STOCK
54 SH.600133 100 东湖高新  0 STOCK
55 SH.600136 100 当代明诚  0 STOCK
56 SH.600141 100 兴发集团  0 STOCK
57 SH.600168 100 武汉控股  0 STOCK
58 SH.600184 100 光电股份  0 STOCK
59 SH.600260 100 凯乐科技  0 STOCK
60 SH.600275 100 *ST昌鱼  0 STOCK
61 SH.600293 100 三峡新材  0 STOCK
62 SH.600298 100 安琪酵母  0 STOCK
63 SH.600345 100 长江通信  0 STOCK
64 SH.600355 100 精伦电子  0 STOCK
65 SH.600421 100 仰帆控股  0 STOCK
66 SH.600498 100 烽火通信  0 STOCK
67 SH.600566 100 济川药业  0 STOCK
68 SH.600568 100 中珠医疗  0 STOCK
69 SH.600681 100 百川能源  0 STOCK
70 SH.600703 100 三安光电  0 STOCK
71 SH.600745 100 闻泰科技  0 STOCK
72 SH.600757 100 长江传媒  0 STOCK
73 SH.600769 100 祥龙电业  0 STOCK
74 SH.600774 100 汉商集团  0 STOCK
75 SH.600801 100 华新水泥  0 STOCK
76 SH.600879 100 航天电子  0 STOCK
77 SH.600885 100 宏发股份  0 STOCK
78 SH.600976 100 健民集团  0 STOCK
79 SH.600993 100 马应龙  0 STOCK
80 SH.600998 100 九州通  0 STOCK
81 SH.601311 100 骆驼股份  0 STOCK
82 SH.900933 100 华新B股  0 STOCK
83 SH.900956 100 东贝B股  0 STOCK
