 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000513 100 丽珠集团  0 STOCK
1 SZ.002022 100 科华生物  0 STOCK
2 SZ.002030 100 达安基因  0 STOCK
3 SZ.002118 100 紫鑫药业  0 STOCK
4 SZ.002603 100 以岭药业  0 STOCK
5 SZ.002642 100 荣之联  0 STOCK
6 SZ.300009 100 安科生物  0 STOCK
7 SZ.300016 100 北陆药业  0 STOCK
8 SZ.300109 100 新开源  0 STOCK
9 SZ.300151 100 昌红科技  0 STOCK
10 SZ.300216 100 千山药机  0 STOCK
11 SZ.300244 100 迪安诊断  0 STOCK
12 SZ.300254 100 仟源医药  0 STOCK
13 SZ.300288 100 朗玛信息  0 STOCK
14 SZ.300289 100 利德曼  0 STOCK
15 SZ.300306 100 远方信息  0 STOCK
16 SZ.300314 100 戴维医疗  0 STOCK
17 SZ.300463 100 迈克生物  0 STOCK
18 SH.600127 100 金健米业  0 STOCK
19 SH.600252 100 中恒集团  0 STOCK
20 SH.600329 100 中新药业  0 STOCK
21 SH.600645 100 中源协和  0 STOCK
22 SH.600867 100 通化东宝  0 STOCK
23 SH.600993 100 马应龙  0 STOCK
