 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000417 100 合肥百货  0 STOCK
1 SZ.000419 100 通程控股  0 STOCK
2 SZ.000501 100 鄂武商A  0 STOCK
3 SZ.000516 100 国际医学  0 STOCK
4 SZ.000564 100 供销大集  0 STOCK
5 SZ.000679 100 大连友谊  0 STOCK
6 SZ.000715 100 中兴商业  0 STOCK
7 SZ.000759 100 中百集团  0 STOCK
8 SZ.000785 100 武汉中商  0 STOCK
9 SZ.000987 100 越秀金控  0 STOCK
10 SZ.002187 100 广百股份  0 STOCK
11 SZ.002251 100 步步高  0 STOCK
12 SZ.002264 100 新华都  0 STOCK
13 SZ.002277 100 友阿股份  0 STOCK
14 SZ.002336 100 人人乐  0 STOCK
15 SZ.002419 100 天虹股份  0 STOCK
16 SZ.002561 100 徐家汇  0 STOCK
17 SZ.002697 100 红旗连锁  0 STOCK
18 SZ.300413 100 快乐购  0 STOCK
19 SH.600280 100 中央商场  0 STOCK
20 SH.600306 100 商业城  0 STOCK
21 SH.600327 100 大东方  0 STOCK
22 SH.600361 100 华联综超  0 STOCK
23 SH.600515 100 海航基础  0 STOCK
24 SH.600628 100 新世界  0 STOCK
25 SH.600682 100 南京新百  0 STOCK
26 SH.600693 100 东百集团  0 STOCK
27 SH.600694 100 大商股份  0 STOCK
28 SH.600697 100 欧亚集团  0 STOCK
29 SH.600712 100 南宁百货  0 STOCK
30 SH.600723 100 首商股份  0 STOCK
31 SH.600729 100 重庆百货  0 STOCK
32 SH.600774 100 汉商集团  0 STOCK
33 SH.600778 100 友好集团  0 STOCK
34 SH.600785 100 新华百货  0 STOCK
35 SH.600814 100 杭州解百  0 STOCK
36 SH.600821 100 津劝业  0 STOCK
37 SH.600827 100 百联股份  0 STOCK
38 SH.600828 100 茂业商业  0 STOCK
39 SH.600838 100 上海九百  0 STOCK
40 SH.600858 100 银座股份  0 STOCK
41 SH.600859 100 王府井  0 STOCK
42 SH.600861 100 北京城乡  0 STOCK
43 SH.600891 100 秋林集团  0 STOCK
44 SH.601010 100 文峰股份  0 STOCK
45 SH.601116 100 三江购物  0 STOCK
46 SH.601933 100 永辉超市  0 STOCK
47 SH.603101 100 汇嘉时代  0 STOCK
48 SH.603123 100 翠微股份  0 STOCK
49 SH.603708 100 家家悦  0 STOCK
