 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000049 100 德赛电池  0 STOCK
1 SZ.000050 100 深天马A  0 STOCK
2 SZ.000063 100 中兴通讯  0 STOCK
3 SZ.000636 100 风华高科  0 STOCK
4 SZ.000670 100 盈方微  0 STOCK
5 SZ.000725 100 京东方A  0 STOCK
6 SZ.002027 100 分众传媒  0 STOCK
7 SZ.002036 100 联创电子  0 STOCK
8 SZ.002055 100 得润电子  0 STOCK
9 SZ.002079 100 苏州固锝  0 STOCK
10 SZ.002217 100 合力泰  0 STOCK
11 SZ.002230 100 科大讯飞  0 STOCK
12 SZ.002241 100 歌尔股份  0 STOCK
13 SZ.002273 100 水晶光电  0 STOCK
14 SZ.002280 100 联络互动  0 STOCK
15 SZ.002288 100 超华科技  0 STOCK
16 SZ.002351 100 漫步者  0 STOCK
17 SZ.002362 100 汉王科技  0 STOCK
18 SZ.002426 100 胜利精密  0 STOCK
19 SZ.002432 100 九安医疗  0 STOCK
20 SZ.002512 100 达华智能  0 STOCK
21 SZ.002579 100 中京电子  0 STOCK
22 SZ.002585 100 双星新材  0 STOCK
23 SZ.002618 100 丹邦科技  0 STOCK
24 SZ.002635 100 安洁科技  0 STOCK
25 SZ.002636 100 金安国纪  0 STOCK
26 SZ.002655 100 共达电声  0 STOCK
27 SZ.002681 100 奋达科技  0 STOCK
28 SZ.300005 100 探路者  0 STOCK
29 SZ.300007 100 汉威科技  0 STOCK
30 SZ.300026 100 红日药业  0 STOCK
31 SZ.300028 100 金亚科技  0 STOCK
32 SZ.300032 100 金龙机电  0 STOCK
33 SZ.300053 100 欧比特  0 STOCK
34 SZ.300061 100 康旗股份  0 STOCK
35 SZ.300078 100 思创医惠  0 STOCK
36 SZ.300184 100 力源信息  0 STOCK
37 SZ.300199 100 翰宇药业  0 STOCK
38 SZ.300216 100 千山药机  0 STOCK
39 SZ.300223 100 北京君正  0 STOCK
40 SZ.300236 100 上海新阳  0 STOCK
41 SZ.300246 100 宝莱特  0 STOCK
42 SZ.300288 100 朗玛信息  0 STOCK
43 SZ.300312 100 邦讯技术  0 STOCK
44 SZ.300327 100 中颖电子  0 STOCK
45 SH.600122 100 宏图高科  0 STOCK
46 SH.600203 100 福日电子  0 STOCK
47 SH.600260 100 凯乐科技  0 STOCK
48 SH.600345 100 长江通信  0 STOCK
49 SH.600572 100 康恩贝  0 STOCK
50 SH.600584 100 长电科技  0 STOCK
51 SH.600634 100 富控互动  0 STOCK
52 SH.600728 100 佳都科技  0 STOCK
53 SH.601231 100 环旭电子  0 STOCK
