 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000009 100 中国宝安  0 STOCK
1 SZ.000048 100 康达尔  0 STOCK
2 SZ.000488 100 晨鸣纸业  0 STOCK
3 SZ.000523 100 广州浪奇  0 STOCK
4 SZ.000537 100 广宇发展  0 STOCK
5 SZ.000592 100 平潭发展  0 STOCK
6 SZ.000620 100 新华联  0 STOCK
7 SZ.000663 100 永安林业  0 STOCK
8 SZ.000715 100 中兴商业  0 STOCK
9 SZ.000735 100 罗牛山  0 STOCK
10 SZ.000797 100 中国武夷  0 STOCK
11 SZ.000861 100 海印股份  0 STOCK
12 SZ.000886 100 海南高速  0 STOCK
13 SZ.000911 100 南宁糖业  0 STOCK
14 SZ.000936 100 华西股份  0 STOCK
15 SZ.000939 100 凯迪生态  0 STOCK
16 SZ.000979 100 中弘股份  0 STOCK
17 SZ.002016 100 世荣兆业  0 STOCK
18 SZ.002067 100 景兴纸业  0 STOCK
19 SZ.002070 100 *ST众和  0 STOCK
20 SZ.002087 100 新野纺织  0 STOCK
21 SZ.002163 100 中航三鑫  0 STOCK
22 SZ.002185 100 华天科技  0 STOCK
23 SZ.002233 100 塔牌集团  0 STOCK
24 SZ.002259 100 升达林业  0 STOCK
25 SZ.002299 100 圣农发展  0 STOCK
26 SZ.002332 100 仙琚制药  0 STOCK
27 SZ.002366 100 台海核电  0 STOCK
28 SZ.002403 100 爱仕达  0 STOCK
29 SZ.002451 100 摩恩电气  0 STOCK
30 SZ.002461 100 珠江啤酒  0 STOCK
31 SZ.002556 100 辉隆股份  0 STOCK
32 SZ.002569 100 步森股份  0 STOCK
33 SZ.002580 100 圣阳股份  0 STOCK
34 SZ.002634 100 棒杰股份  0 STOCK
35 SZ.002678 100 珠江钢琴  0 STOCK
36 SZ.002679 100 福建金森  0 STOCK
37 SZ.300021 100 大禹节水  0 STOCK
38 SZ.300117 100 嘉寓股份  0 STOCK
39 SZ.300119 100 瑞普生物  0 STOCK
40 SH.600103 100 青山纸业  0 STOCK
41 SH.600108 100 亚盛集团  0 STOCK
42 SH.600153 100 建发股份  0 STOCK
43 SH.600156 100 华升股份  0 STOCK
44 SH.600189 100 吉林森工  0 STOCK
45 SH.600207 100 安彩高科  0 STOCK
46 SH.600209 100 罗顿发展  0 STOCK
47 SH.600215 100 长春经开  0 STOCK
48 SH.600220 100 江苏阳光  0 STOCK
49 SH.600240 100 华业资本  0 STOCK
50 SH.600265 100 ST景谷  0 STOCK
51 SH.600308 100 华泰股份  0 STOCK
52 SH.600313 100 农发种业  0 STOCK
53 SH.600321 100 正源股份  0 STOCK
54 SH.600354 100 敦煌种业  0 STOCK
55 SH.600359 100 新农开发  0 STOCK
56 SH.600463 100 空港股份  0 STOCK
57 SH.600493 100 凤竹纺织  0 STOCK
58 SH.600506 100 香梨股份  0 STOCK
59 SH.600510 100 黑牡丹  0 STOCK
60 SH.600515 100 海航基础  0 STOCK
61 SH.600540 100 *ST新赛  0 STOCK
62 SH.600598 100 北大荒  0 STOCK
63 SH.600618 100 氯碱化工  0 STOCK
64 SH.600621 100 华鑫股份  0 STOCK
65 SH.600626 100 申达股份  0 STOCK
66 SH.600630 100 龙头股份  0 STOCK
67 SH.600648 100 外高桥  0 STOCK
68 SH.600652 100 游久游戏  0 STOCK
69 SH.600658 100 电子城  0 STOCK
70 SH.600662 100 强生控股  0 STOCK
71 SH.600675 100 中华企业  0 STOCK
72 SH.600683 100 京投发展  0 STOCK
73 SH.600692 100 亚通股份  0 STOCK
74 SH.600708 100 光明地产  0 STOCK
75 SH.600748 100 上实发展  0 STOCK
76 SH.600868 100 梅雁吉祥  0 STOCK
77 SH.600963 100 岳阳林纸  0 STOCK
78 SH.600978 100 宜华生活  0 STOCK
79 SH.601118 100 海南橡胶  0 STOCK
80 SH.601992 100 金隅股份  0 STOCK
81 SH.601996 100 丰林集团  0 STOCK
82 SH.603009 100 北特科技  0 STOCK
