 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000591 100 太阳能  0 STOCK
1 SZ.002202 100 金风科技  0 STOCK
2 SZ.002218 100 拓日新能  0 STOCK
3 SZ.002227 100 奥特迅  0 STOCK
4 SZ.002255 100 海陆重工  0 STOCK
5 SZ.002266 100 浙富控股  0 STOCK
6 SZ.002309 100 中利集团  0 STOCK
7 SZ.002335 100 科华恒盛  0 STOCK
8 SZ.002364 100 中恒电气  0 STOCK
9 SZ.002506 100 协鑫集成  0 STOCK
10 SZ.002518 100 科士达  0 STOCK
11 SZ.002531 100 天顺风能  0 STOCK
12 SZ.002534 100 杭锅股份  0 STOCK
13 SZ.002580 100 圣阳股份  0 STOCK
14 SZ.002610 100 爱康科技  0 STOCK
15 SZ.002630 100 华西能源  0 STOCK
16 SZ.002665 100 首航节能  0 STOCK
17 SZ.002733 100 雄韬股份  0 STOCK
18 SZ.300011 100 鼎汉技术  0 STOCK
19 SZ.300029 100 天龙光电  0 STOCK
20 SZ.300068 100 南都电源  0 STOCK
21 SZ.300105 100 龙源技术  0 STOCK
22 SZ.300111 100 向日葵  0 STOCK
23 SZ.300118 100 东方日升  0 STOCK
24 SZ.300129 100 泰胜风能  0 STOCK
25 SZ.300153 100 科泰电源  0 STOCK
26 SZ.300274 100 阳光电源  0 STOCK
27 SZ.300316 100 晶盛机电  0 STOCK
28 SZ.300376 100 易事特  0 STOCK
29 SZ.300393 100 中来股份  0 STOCK
30 SZ.300491 100 通合科技  0 STOCK
31 SZ.300569 100 天能重工  0 STOCK
32 SZ.300593 100 新雷能  0 STOCK
33 SH.600151 100 航天机电  0 STOCK
34 SH.600202 100 哈空调  0 STOCK
35 SH.600290 100 华仪电气  0 STOCK
36 SH.600401 100 *ST海润  0 STOCK
37 SH.600405 100 动力源  0 STOCK
38 SH.600416 100 湘电股份  0 STOCK
39 SH.600475 100 华光股份  0 STOCK
40 SH.600537 100 亿晶光电  0 STOCK
41 SH.600847 100 *ST万里  0 STOCK
42 SH.600875 100 东方电气  0 STOCK
43 SH.601012 100 隆基股份  0 STOCK
44 SH.601218 100 吉鑫科技  0 STOCK
45 SH.601558 100 *ST锐电  0 STOCK
46 SH.601727 100 上海电气  0 STOCK
47 SH.601908 100 京运通  0 STOCK
48 SH.603218 100 日月股份  0 STOCK
49 SH.603628 100 清源股份  0 STOCK
50 SH.603806 100 福斯特  0 STOCK
