 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.002760 100 凤形股份  0 STOCK
1 SZ.002761 100 多喜爱  0 STOCK
2 SZ.002762 100 金发拉比  0 STOCK
3 SZ.002763 100 汇洁股份  0 STOCK
4 SZ.002765 100 蓝黛传动  0 STOCK
5 SZ.002766 100 索菱股份  0 STOCK
6 SZ.002767 100 先锋电子  0 STOCK
7 SZ.002768 100 国恩股份  0 STOCK
8 SZ.002769 100 普路通  0 STOCK
9 SZ.002770 100 科迪乳业  0 STOCK
10 SZ.002771 100 真视通  0 STOCK
11 SZ.002772 100 众兴菌业  0 STOCK
12 SZ.002773 100 康弘药业  0 STOCK
13 SZ.002775 100 文科园林  0 STOCK
14 SZ.002776 100 柏堡龙  0 STOCK
15 SZ.300464 100 星徽精密  0 STOCK
16 SZ.300469 100 信息发展  0 STOCK
17 SZ.300471 100 厚普股份  0 STOCK
18 SZ.300472 100 新元科技  0 STOCK
19 SZ.300473 100 德尔股份  0 STOCK
20 SZ.300475 100 聚隆科技  0 STOCK
21 SZ.300476 100 胜宏科技  0 STOCK
22 SZ.300478 100 杭州高新  0 STOCK
23 SZ.300479 100 神思电子  0 STOCK
24 SZ.300480 100 光力科技  0 STOCK
25 SZ.300481 100 濮阳惠成  0 STOCK
26 SZ.300482 100 万孚生物  0 STOCK
27 SZ.300483 100 沃施股份  0 STOCK
28 SZ.300485 100 赛升药业  0 STOCK
29 SZ.300486 100 东杰智能  0 STOCK
30 SZ.300487 100 蓝晓科技  0 STOCK
31 SZ.300488 100 恒锋工具  0 STOCK
32 SZ.300489 100 中飞股份  0 STOCK
33 SH.601211 100 国泰君安  0 STOCK
34 SH.601368 100 绿城水务  0 STOCK
35 SH.601968 100 宝钢包装  0 STOCK
36 SH.601985 100 中国核电  0 STOCK
37 SH.603066 100 音飞储存  0 STOCK
38 SH.603085 100 天成自控  0 STOCK
39 SH.603116 100 红蜻蜓  0 STOCK
40 SH.603117 100 万林股份  0 STOCK
41 SH.603223 100 恒通股份  0 STOCK
42 SH.603589 100 口子窖  0 STOCK
43 SH.603616 100 韩建河山  0 STOCK
44 SH.603838 100 四通股份  0 STOCK
45 SH.603979 100 金诚信  0 STOCK
