 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000429 100 粤高速A  0 STOCK
1 SZ.000548 100 湖南投资  0 STOCK
2 SZ.000828 100 东莞控股  0 STOCK
3 SZ.000886 100 海南高速  0 STOCK
4 SZ.000900 100 现代投资  0 STOCK
5 SH.600012 100 皖通高速  0 STOCK
6 SH.600020 100 中原高速  0 STOCK
7 SH.600033 100 福建高速  0 STOCK
8 SH.600035 100 楚天高速  0 STOCK
9 SH.600106 100 重庆路桥  0 STOCK
10 SH.600269 100 赣粤高速  0 STOCK
11 SH.600350 100 山东高速  0 STOCK
12 SH.600368 100 五洲交通  0 STOCK
13 SH.600377 100 宁沪高速  0 STOCK
14 SH.600548 100 深高速  0 STOCK
15 SH.601107 100 四川成渝  0 STOCK
16 SH.601188 100 龙江交通  0 STOCK
17 SH.601518 100 吉林高速  0 STOCK
