 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000030 100 富奥股份  0 STOCK
1 SZ.000059 100 华锦股份  0 STOCK
2 SZ.000410 100 *ST沈机  0 STOCK
3 SZ.000420 100 吉林化纤  0 STOCK
4 SZ.000511 100 *ST烯碳  0 STOCK
5 SZ.000530 100 大冷股份  0 STOCK
6 SZ.000545 100 金浦钛业  0 STOCK
7 SZ.000546 100 金圆股份  0 STOCK
8 SZ.000585 100 东北电气  0 STOCK
9 SZ.000587 100 金洲慈航  0 STOCK
10 SZ.000597 100 东北制药  0 STOCK
11 SZ.000616 100 海航投资  0 STOCK
12 SZ.000623 100 吉林敖东  0 STOCK
13 SZ.000631 100 顺发恒业  0 STOCK
14 SZ.000633 100 合金投资  0 STOCK
15 SZ.000638 100 万方发展  0 STOCK
16 SZ.000661 100 长春高新  0 STOCK
17 SZ.000669 100 金鸿控股  0 STOCK
18 SZ.000679 100 大连友谊  0 STOCK
19 SZ.000686 100 东北证券  0 STOCK
20 SZ.000692 100 惠天热电  0 STOCK
21 SZ.000698 100 沈阳化工  0 STOCK
22 SZ.000711 100 京蓝科技  0 STOCK
23 SZ.000715 100 中兴商业  0 STOCK
24 SZ.000718 100 苏宁环球  0 STOCK
25 SZ.000751 100 锌业股份  0 STOCK
26 SZ.000761 100 本钢板材  0 STOCK
27 SZ.000766 100 通化金马  0 STOCK
28 SZ.000800 100 一汽轿车  0 STOCK
29 SZ.000809 100 *ST新城  0 STOCK
30 SZ.000818 100 方大化工  0 STOCK
31 SZ.000820 100 神雾节能  0 STOCK
32 SZ.000875 100 吉电股份  0 STOCK
33 SZ.000881 100 中广核技  0 STOCK
34 SZ.000898 100 鞍钢股份  0 STOCK
35 SZ.000901 100 航天科技  0 STOCK
36 SZ.000922 100 *ST佳电  0 STOCK
37 SZ.000928 100 中钢国际  0 STOCK
38 SZ.000985 100 大庆华科  0 STOCK
39 SZ.002069 100 獐子岛  0 STOCK
40 SZ.002118 100 紫鑫药业  0 STOCK
41 SZ.002123 100 梦网集团  0 STOCK
42 SZ.002204 100 大连重工  0 STOCK
43 SZ.002220 100 天宝食品  0 STOCK
44 SZ.002231 100 奥维通信  0 STOCK
45 SZ.002232 100 启明信息  0 STOCK
46 SZ.002338 100 奥普光电  0 STOCK
47 SZ.002354 100 天神娱乐  0 STOCK
48 SZ.002437 100 誉衡药业  0 STOCK
49 SZ.002447 100 壹桥股份  0 STOCK
50 SZ.002487 100 大金重工  0 STOCK
51 SZ.002501 100 利源精制  0 STOCK
52 SZ.002566 100 益盛药业  0 STOCK
53 SZ.002606 100 大连电瓷  0 STOCK
54 SZ.002621 100 三垒股份  0 STOCK
55 SZ.002622 100 融钰集团  0 STOCK
56 SZ.002667 100 鞍重股份  0 STOCK
57 SZ.002689 100 远大智能  0 STOCK
58 SZ.002698 100 博实股份  0 STOCK
59 SZ.002731 100 萃华珠宝  0 STOCK
60 SZ.002737 100 葵花药业  0 STOCK
61 SZ.300024 100 机器人  0 STOCK
62 SZ.300040 100 九洲电气  0 STOCK
63 SZ.300082 100 奥克股份  0 STOCK
64 SZ.300097 100 智云股份  0 STOCK
65 SZ.300108 100 吉药控股  0 STOCK
66 SZ.300125 100 易世达  0 STOCK
67 SZ.300202 100 聚龙股份  0 STOCK
68 SZ.300210 100 森远股份  0 STOCK
69 SZ.300290 100 荣科科技  0 STOCK
70 SZ.300293 100 蓝英装备  0 STOCK
71 SZ.300396 100 迪瑞医疗  0 STOCK
72 SZ.300405 100 科隆股份  0 STOCK
73 SZ.300473 100 德尔股份  0 STOCK
74 SZ.300489 100 中飞股份  0 STOCK
75 SH.600038 100 中直股份  0 STOCK
76 SH.600095 100 哈高科  0 STOCK
77 SH.600110 100 诺德股份  0 STOCK
78 SH.600125 100 铁龙物流  0 STOCK
79 SH.600148 100 长春一东  0 STOCK
80 SH.600167 100 联美控股  0 STOCK
81 SH.600178 100 东安动力  0 STOCK
82 SH.600179 100 安通控股  0 STOCK
83 SH.600187 100 国中水务  0 STOCK
84 SH.600189 100 吉林森工  0 STOCK
85 SH.600190 100 锦州港  0 STOCK
86 SH.600202 100 哈空调  0 STOCK
87 SH.600215 100 长春经开  0 STOCK
88 SH.600231 100 凌钢股份  0 STOCK
89 SH.600233 100 圆通速递  0 STOCK
90 SH.600241 100 时代万恒  0 STOCK
91 SH.600247 100 ST成城  0 STOCK
92 SH.600289 100 ST信通  0 STOCK
93 SH.600297 100 广汇汽车  0 STOCK
94 SH.600306 100 商业城  0 STOCK
95 SH.600317 100 营口港  0 STOCK
96 SH.600333 100 长春燃气  0 STOCK
97 SH.600346 100 恒力股份  0 STOCK
98 SH.600356 100 恒丰纸业  0 STOCK
99 SH.600365 100 通葡股份  0 STOCK
100 SH.600396 100 金山股份  0 STOCK
101 SH.600399 100 抚顺特钢  0 STOCK
102 SH.600432 100 *ST吉恩  0 STOCK
103 SH.600462 100 九有股份  0 STOCK
104 SH.600593 100 大连圣亚  0 STOCK
105 SH.600598 100 北大荒  0 STOCK
106 SH.600609 100 金杯汽车  0 STOCK
107 SH.600664 100 哈药股份  0 STOCK
108 SH.600666 100 奥瑞德  0 STOCK
109 SH.600694 100 大商股份  0 STOCK
110 SH.600697 100 欧亚集团  0 STOCK
111 SH.600701 100 工大高新  0 STOCK
112 SH.600705 100 中航资本  0 STOCK
113 SH.600715 100 文投控股  0 STOCK
114 SH.600718 100 东软集团  0 STOCK
115 SH.600719 100 大连热电  0 STOCK
116 SH.600726 100 华电能源  0 STOCK
117 SH.600739 100 辽宁成大  0 STOCK
118 SH.600742 100 一汽富维  0 STOCK
119 SH.600747 100 *ST大控  0 STOCK
120 SH.600758 100 红阳能源  0 STOCK
121 SH.600795 100 国电电力  0 STOCK
122 SH.600811 100 东方集团  0 STOCK
123 SH.600829 100 人民同泰  0 STOCK
124 SH.600853 100 龙建股份  0 STOCK
125 SH.600856 100 中天能源  0 STOCK
126 SH.600864 100 哈投股份  0 STOCK
127 SH.600867 100 通化东宝  0 STOCK
128 SH.600881 100 亚泰集团  0 STOCK
129 SH.600891 100 秋林集团  0 STOCK
130 SH.601011 100 宝泰隆  0 STOCK
131 SH.601106 100 *ST一重  0 STOCK
132 SH.601188 100 龙江交通  0 STOCK
133 SH.601518 100 吉林高速  0 STOCK
134 SH.601880 100 大连港  0 STOCK
135 SH.601929 100 吉视传媒  0 STOCK
136 SH.601999 100 出版传媒  0 STOCK
137 SH.603023 100 威帝股份  0 STOCK
138 SH.603099 100 长白山  0 STOCK
139 SH.603315 100 福鞍股份  0 STOCK
140 SH.603318 100 派思股份  0 STOCK
141 SH.603399 100 新华龙  0 STOCK
142 SH.603567 100 珍宝岛  0 STOCK
143 SH.603609 100 禾丰牧业  0 STOCK
