 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000016 100 深康佳A  0 STOCK
1 SZ.000045 100 深纺织A  0 STOCK
2 SZ.000050 100 深天马A  0 STOCK
3 SZ.000100 100 TCL集团  0 STOCK
4 SZ.000413 100 东旭光电  0 STOCK
5 SZ.000536 100 华映科技  0 STOCK
6 SZ.000718 100 苏宁环球  0 STOCK
7 SZ.000719 100 大地传媒  0 STOCK
8 SZ.000725 100 京东方A  0 STOCK
9 SZ.000801 100 四川九洲  0 STOCK
10 SZ.000823 100 超声电子  0 STOCK
11 SZ.000839 100 中信国安  0 STOCK
12 SZ.000909 100 数源科技  0 STOCK
13 SZ.000917 100 电广传媒  0 STOCK
14 SZ.000990 100 诚志股份  0 STOCK
15 SZ.002052 100 同洲电子  0 STOCK
16 SZ.002238 100 天威视讯  0 STOCK
17 SZ.002241 100 歌尔股份  0 STOCK
18 SZ.002289 100 宇顺电子  0 STOCK
19 SZ.002292 100 奥飞娱乐  0 STOCK
20 SZ.002450 100 康得新  0 STOCK
21 SZ.002519 100 银河电子  0 STOCK
22 SZ.002739 100 万达电影  0 STOCK
23 SZ.002751 100 易尚展示  0 STOCK
24 SZ.300027 100 华谊兄弟  0 STOCK
25 SZ.300079 100 数码科技  0 STOCK
26 SZ.300104 100 乐视网  0 STOCK
27 SZ.300128 100 锦富技术  0 STOCK
28 SZ.300133 100 华策影视  0 STOCK
29 SZ.300182 100 捷成股份  0 STOCK
30 SZ.300211 100 亿通科技  0 STOCK
31 SZ.300251 100 光线传媒  0 STOCK
32 SZ.300528 100 幸福蓝海  0 STOCK
33 SH.600037 100 歌华有线  0 STOCK
34 SH.600060 100 海信电器  0 STOCK
35 SH.600088 100 中视传媒  0 STOCK
36 SH.600327 100 大东方  0 STOCK
37 SH.600602 100 云赛智联  0 STOCK
38 SH.600637 100 东方明珠  0 STOCK
39 SH.600707 100 彩虹股份  0 STOCK
40 SH.600831 100 广电网络  0 STOCK
41 SH.600839 100 四川长虹  0 STOCK
42 SH.600880 100 博瑞传播  0 STOCK
43 SH.601595 100 上海电影  0 STOCK
