 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000063 100 中兴通讯  0 STOCK
1 SZ.000069 100 华侨城A  0 STOCK
2 SZ.000532 100 华金资本  0 STOCK
3 SZ.000785 100 武汉中商  0 STOCK
4 SZ.000823 100 超声电子  0 STOCK
5 SZ.000829 100 天音控股  0 STOCK
6 SZ.000851 100 高鸿股份  0 STOCK
7 SZ.000890 100 法尔胜  0 STOCK
8 SZ.000938 100 紫光股份  0 STOCK
9 SZ.000948 100 南天信息  0 STOCK
10 SZ.000977 100 浪潮信息  0 STOCK
11 SZ.002089 100 新海宜  0 STOCK
12 SZ.002093 100 国脉科技  0 STOCK
13 SZ.002104 100 恒宝股份  0 STOCK
14 SZ.002115 100 三维通信  0 STOCK
15 SZ.002268 100 卫士通  0 STOCK
16 SZ.002396 100 星网锐捷  0 STOCK
17 SZ.002439 100 启明星辰  0 STOCK
18 SZ.002467 100 二六三  0 STOCK
19 SZ.002544 100 杰赛科技  0 STOCK
20 SZ.300017 100 网宿科技  0 STOCK
21 SZ.300051 100 三五互联  0 STOCK
22 SZ.300077 100 国民技术  0 STOCK
23 SZ.300292 100 吴通控股  0 STOCK
24 SZ.300299 100 富春股份  0 STOCK
25 SZ.300311 100 任子行  0 STOCK
26 SZ.300353 100 东土科技  0 STOCK
27 SH.600050 100 中国联通  0 STOCK
28 SH.600089 100 特变电工  0 STOCK
29 SH.600100 100 同方股份  0 STOCK
30 SH.600106 100 重庆路桥  0 STOCK
31 SH.600122 100 宏图高科  0 STOCK
32 SH.600171 100 上海贝岭  0 STOCK
33 SH.600198 100 大唐电信  0 STOCK
34 SH.600292 100 远达环保  0 STOCK
35 SH.600410 100 华胜天成  0 STOCK
36 SH.600485 100 信威集团  0 STOCK
37 SH.600498 100 烽火通信  0 STOCK
38 SH.600536 100 中国软件  0 STOCK
39 SH.600718 100 东软集团  0 STOCK
40 SH.600770 100 综艺股份  0 STOCK
41 SH.600797 100 浙大网新  0 STOCK
