 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000005 100 世纪星源  0 STOCK
1 SZ.000068 100 华控赛格  0 STOCK
2 SZ.000514 100 渝开发  0 STOCK
3 SZ.000540 100 中天金融  0 STOCK
4 SZ.000544 100 中原环保  0 STOCK
5 SZ.000900 100 现代投资  0 STOCK
6 SZ.002208 100 合肥城建  0 STOCK
7 SZ.002310 100 东方园林  0 STOCK
8 SZ.002374 100 丽鹏股份  0 STOCK
9 SZ.002381 100 双箭股份  0 STOCK
10 SZ.002421 100 达实智能  0 STOCK
11 SZ.002431 100 棕榈股份  0 STOCK
12 SZ.002480 100 新筑股份  0 STOCK
13 SZ.002532 100 新界泵业  0 STOCK
14 SZ.002586 100 围海股份  0 STOCK
15 SZ.002628 100 成都路桥  0 STOCK
16 SZ.002663 100 普邦股份  0 STOCK
17 SZ.002717 100 岭南园林  0 STOCK
18 SZ.300030 100 阳普医疗  0 STOCK
19 SZ.300055 100 万邦达  0 STOCK
20 SZ.300070 100 碧水源  0 STOCK
21 SZ.300137 100 先河环保  0 STOCK
22 SZ.300152 100 科融环境  0 STOCK
23 SZ.300197 100 铁汉生态  0 STOCK
24 SZ.300212 100 易华录  0 STOCK
25 SZ.300263 100 隆华节能  0 STOCK
26 SZ.300266 100 兴源环境  0 STOCK
27 SZ.300284 100 苏交科  0 STOCK
28 SZ.300334 100 津膜科技  0 STOCK
29 SZ.300388 100 国祯环保  0 STOCK
30 SH.600106 100 重庆路桥  0 STOCK
31 SH.600170 100 上海建工  0 STOCK
32 SH.600292 100 远达环保  0 STOCK
33 SH.600651 100 飞乐音响  0 STOCK
34 SH.600820 100 隧道股份  0 STOCK
35 SH.601186 100 中国铁建  0 STOCK
36 SH.601368 100 绿城水务  0 STOCK
