 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.002095 100 生意宝  0 STOCK
1 SZ.002148 100 北纬科技  0 STOCK
2 SZ.002174 100 游族网络  0 STOCK
3 SZ.002261 100 拓维信息  0 STOCK
4 SZ.002315 100 焦点科技  0 STOCK
5 SZ.002354 100 天神娱乐  0 STOCK
6 SZ.002517 100 恺英网络  0 STOCK
7 SZ.002555 100 三七互娱  0 STOCK
8 SZ.002558 100 巨人网络  0 STOCK
9 SZ.002619 100 艾格拉斯  0 STOCK
10 SZ.300043 100 星辉娱乐  0 STOCK
11 SZ.300052 100 中青宝  0 STOCK
12 SZ.300059 100 东方财富  0 STOCK
13 SZ.300104 100 乐视网  0 STOCK
14 SZ.300113 100 顺网科技  0 STOCK
15 SZ.300226 100 上海钢联  0 STOCK
16 SZ.300288 100 朗玛信息  0 STOCK
17 SZ.300295 100 三六五网  0 STOCK
18 SZ.300315 100 掌趣科技  0 STOCK
19 SZ.300359 100 全通教育  0 STOCK
20 SZ.300383 100 光环新网  0 STOCK
21 SZ.300418 100 昆仑万维  0 STOCK
22 SZ.300431 100 暴风集团  0 STOCK
23 SZ.300494 100 盛天网络  0 STOCK
24 SZ.300518 100 盛讯达  0 STOCK
25 SZ.300533 100 冰川网络  0 STOCK
26 SH.600652 100 游久游戏  0 STOCK
27 SH.600661 100 新南洋  0 STOCK
28 SH.600804 100 鹏博士  0 STOCK
29 SH.600892 100 大晟文化  0 STOCK
30 SH.603000 100 人民网  0 STOCK
31 SH.603258 100 电魂网络  0 STOCK
32 SH.603444 100 吉比特  0 STOCK
33 SH.603888 100 新华网  0 STOCK
