 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000004 100 国农科技  0 STOCK
1 SZ.000078 100 海王生物  0 STOCK
2 SZ.000403 100 ST生化  0 STOCK
3 SZ.000518 100 四环生物  0 STOCK
4 SZ.000661 100 长春高新  0 STOCK
5 SZ.002007 100 华兰生物  0 STOCK
6 SZ.002030 100 达安基因  0 STOCK
7 SZ.002038 100 双鹭药业  0 STOCK
8 SZ.002252 100 上海莱士  0 STOCK
9 SZ.002581 100 未名医药  0 STOCK
10 SZ.002680 100 长生生物  0 STOCK
11 SZ.300009 100 安科生物  0 STOCK
12 SZ.300122 100 智飞生物  0 STOCK
13 SZ.300142 100 沃森生物  0 STOCK
14 SZ.300204 100 舒泰神  0 STOCK
15 SZ.300239 100 东宝生物  0 STOCK
16 SZ.300289 100 利德曼  0 STOCK
17 SZ.300294 100 博雅生物  0 STOCK
18 SZ.300357 100 我武生物  0 STOCK
19 SZ.300381 100 溢多利  0 STOCK
20 SZ.300406 100 九强生物  0 STOCK
21 SZ.300436 100 广生堂  0 STOCK
22 SZ.300573 100 兴齐眼药  0 STOCK
23 SZ.300601 100 康泰生物  0 STOCK
24 SH.600080 100 金花股份  0 STOCK
25 SH.600161 100 天坛生物  0 STOCK
26 SH.600196 100 复星医药  0 STOCK
27 SH.600530 100 交大昂立  0 STOCK
28 SH.600645 100 中源协和  0 STOCK
29 SH.600796 100 钱江生化  0 STOCK
30 SH.600867 100 通化东宝  0 STOCK
