 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000061 100 农产品  0 STOCK
1 SZ.000529 100 广弘控股  0 STOCK
2 SZ.000702 100 正虹科技  0 STOCK
3 SZ.000735 100 罗牛山  0 STOCK
4 SZ.000860 100 顺鑫农业  0 STOCK
5 SZ.000876 100 新希望  0 STOCK
6 SZ.000895 100 双汇发展  0 STOCK
7 SZ.002100 100 天康生物  0 STOCK
8 SZ.002124 100 天邦股份  0 STOCK
9 SZ.002157 100 正邦科技  0 STOCK
10 SZ.002330 100 得利斯  0 STOCK
11 SZ.002385 100 大北农  0 STOCK
12 SZ.002477 100 雏鹰农牧  0 STOCK
13 SZ.002505 100 大康农业  0 STOCK
14 SZ.002567 100 唐人神  0 STOCK
15 SZ.002714 100 牧原股份  0 STOCK
16 SZ.002726 100 龙大肉食  0 STOCK
17 SH.600073 100 上海梅林  0 STOCK
18 SH.600195 100 中牧股份  0 STOCK
19 SH.600559 100 老白干酒  0 STOCK
20 SH.600975 100 新五丰  0 STOCK
21 SH.603609 100 禾丰牧业  0 STOCK
22 SH.603718 100 海利生物  0 STOCK
