 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000951 100 中国重汽  0 STOCK
1 SZ.000996 100 中国中期  0 STOCK
2 SH.600007 100 中国国贸  0 STOCK
3 SH.600019 100 宝钢股份  0 STOCK
4 SH.600026 100 中远海能  0 STOCK
5 SH.600028 100 中国石化  0 STOCK
6 SH.600030 100 中信证券  0 STOCK
7 SH.600050 100 中国联通  0 STOCK
8 SH.600056 100 中国医药  0 STOCK
9 SH.600118 100 中国卫星  0 STOCK
10 SH.600176 100 中国巨石  0 STOCK
11 SH.600428 100 中远海特  0 STOCK
12 SH.600489 100 中金黄金  0 STOCK
13 SH.600500 100 中化国际  0 STOCK
14 SH.600536 100 中国软件  0 STOCK
15 SH.600730 100 中国高科  0 STOCK
16 SH.600877 100 *ST嘉陵  0 STOCK
17 SH.600896 100 览海投资  0 STOCK
18 SH.601088 100 中国神华  0 STOCK
19 SH.601098 100 中南传媒  0 STOCK
20 SH.601106 100 *ST一重  0 STOCK
21 SH.601111 100 中国国航  0 STOCK
22 SH.601117 100 中国化学  0 STOCK
23 SH.601168 100 西部矿业  0 STOCK
24 SH.601179 100 中国西电  0 STOCK
25 SH.601186 100 中国铁建  0 STOCK
26 SH.601318 100 中国平安  0 STOCK
27 SH.601390 100 中国中铁  0 STOCK
28 SH.601398 100 工商银行  0 STOCK
29 SH.601600 100 中国铝业  0 STOCK
30 SH.601601 100 中国太保  0 STOCK
31 SH.601608 100 中信重工  0 STOCK
32 SH.601618 100 中国中冶  0 STOCK
33 SH.601628 100 中国人寿  0 STOCK
34 SH.601668 100 中国建筑  0 STOCK
35 SH.601669 100 中国电建  0 STOCK
36 SH.601766 100 中国中车  0 STOCK
37 SH.601800 100 中国交建  0 STOCK
38 SH.601808 100 中海油服  0 STOCK
39 SH.601857 100 中国石油  0 STOCK
40 SH.601866 100 中远海发  0 STOCK
41 SH.601888 100 中国国旅  0 STOCK
42 SH.601898 100 中煤能源  0 STOCK
43 SH.601919 100 中远海控  0 STOCK
44 SH.601988 100 中国银行  0 STOCK
45 SH.601989 100 中国重工  0 STOCK
46 SH.601998 100 中信银行  0 STOCK
