 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000532 100 华金资本  0 STOCK
1 SZ.000636 100 风华高科  0 STOCK
2 SZ.000701 100 厦门信达  0 STOCK
3 SZ.000733 100 振华科技  0 STOCK
4 SZ.000823 100 超声电子  0 STOCK
5 SZ.002134 100 *ST普林  0 STOCK
6 SZ.002138 100 顺络电子  0 STOCK
7 SZ.002199 100 东晶电子  0 STOCK
8 SZ.002222 100 福晶科技  0 STOCK
9 SZ.002288 100 超华科技  0 STOCK
10 SZ.002389 100 南洋科技  0 STOCK
11 SZ.002436 100 兴森科技  0 STOCK
12 SZ.002463 100 沪电股份  0 STOCK
13 SZ.002484 100 江海股份  0 STOCK
14 SZ.002579 100 中京电子  0 STOCK
15 SZ.002618 100 丹邦科技  0 STOCK
16 SZ.002636 100 金安国纪  0 STOCK
17 SZ.002815 100 崇达技术  0 STOCK
18 SZ.300319 100 麦捷科技  0 STOCK
19 SZ.300394 100 天孚通信  0 STOCK
20 SZ.300408 100 三环集团  0 STOCK
21 SZ.300446 100 乐凯新材  0 STOCK
22 SZ.300460 100 惠伦晶体  0 STOCK
23 SZ.300476 100 胜宏科技  0 STOCK
24 SZ.300566 100 激智科技  0 STOCK
25 SH.600183 100 生益科技  0 STOCK
26 SH.600237 100 铜峰电子  0 STOCK
27 SH.600563 100 法拉电子  0 STOCK
28 SH.603133 100 碳元科技  0 STOCK
29 SH.603160 100 汇顶科技  0 STOCK
30 SH.603186 100 华正新材  0 STOCK
31 SH.603228 100 景旺电子  0 STOCK
32 SH.603328 100 依顿电子  0 STOCK
33 SH.603678 100 火炬电子  0 STOCK
34 SH.603738 100 泰晶科技  0 STOCK
35 SH.603936 100 博敏电子  0 STOCK
36 SH.603989 100 艾华集团  0 STOCK
