 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000001 100 平安银行  0 STOCK
1 SZ.000002 100 万科A  0 STOCK
2 SZ.000009 100 中国宝安  0 STOCK
3 SZ.000012 100 南玻A  0 STOCK
4 SZ.000039 100 中集集团  0 STOCK
5 SZ.000046 100 泛海控股  0 STOCK
6 SZ.000060 100 中金岭南  0 STOCK
7 SZ.000061 100 农产品  0 STOCK
8 SZ.000063 100 中兴通讯  0 STOCK
9 SZ.000069 100 华侨城A  0 STOCK
10 SZ.000100 100 TCL集团  0 STOCK
11 SZ.000157 100 中联重科  0 STOCK
12 SZ.000166 100 申万宏源  0 STOCK
13 SZ.000333 100 美的集团  0 STOCK
14 SZ.000338 100 潍柴动力  0 STOCK
15 SZ.000400 100 许继电气  0 STOCK
16 SZ.000402 100 金融街  0 STOCK
17 SZ.000413 100 东旭光电  0 STOCK
18 SZ.000423 100 东阿阿胶  0 STOCK
19 SZ.000425 100 徐工机械  0 STOCK
20 SZ.000538 100 云南白药  0 STOCK
21 SZ.000559 100 万向钱潮  0 STOCK
22 SZ.000568 100 泸州老窖  0 STOCK
23 SZ.000581 100 威孚高科  0 STOCK
24 SZ.000598 100 兴蓉环境  0 STOCK
25 SZ.000623 100 吉林敖东  0 STOCK
26 SZ.000625 100 长安汽车  0 STOCK
27 SZ.000629 100 *ST钒钛  0 STOCK
28 SZ.000630 100 铜陵有色  0 STOCK
29 SZ.000651 100 格力电器  0 STOCK
30 SZ.000686 100 东北证券  0 STOCK
31 SZ.000709 100 河钢股份  0 STOCK
32 SZ.000712 100 锦龙股份  0 STOCK
33 SZ.000725 100 京东方A  0 STOCK
34 SZ.000728 100 国元证券  0 STOCK
35 SZ.000750 100 国海证券  0 STOCK
36 SZ.000768 100 中航飞机  0 STOCK
37 SZ.000776 100 广发证券  0 STOCK
38 SZ.000778 100 新兴铸管  0 STOCK
39 SZ.000783 100 长江证券  0 STOCK
40 SZ.000792 100 盐湖股份  0 STOCK
41 SZ.000793 100 华闻传媒  0 STOCK
42 SZ.000800 100 一汽轿车  0 STOCK
43 SZ.000825 100 太钢不锈  0 STOCK
44 SZ.000826 100 启迪桑德  0 STOCK
45 SZ.000831 100 五矿稀土  0 STOCK
46 SZ.000839 100 中信国安  0 STOCK
47 SZ.000858 100 五粮液  0 STOCK
48 SZ.000876 100 新希望  0 STOCK
49 SZ.000878 100 云南铜业  0 STOCK
50 SZ.000895 100 双汇发展  0 STOCK
51 SZ.000917 100 电广传媒  0 STOCK
52 SZ.000960 100 锡业股份  0 STOCK
53 SZ.000963 100 华东医药  0 STOCK
54 SZ.000970 100 中科三环  0 STOCK
55 SZ.000977 100 浪潮信息  0 STOCK
56 SZ.000983 100 西山煤电  0 STOCK
57 SZ.000999 100 华润三九  0 STOCK
58 SZ.002007 100 华兰生物  0 STOCK
59 SZ.002008 100 大族激光  0 STOCK
60 SZ.002024 100 苏宁云商  0 STOCK
61 SZ.002030 100 达安基因  0 STOCK
62 SZ.002038 100 双鹭药业  0 STOCK
63 SZ.002065 100 东华软件  0 STOCK
64 SZ.002073 100 软控股份  0 STOCK
65 SZ.002081 100 金螳螂  0 STOCK
66 SZ.002142 100 宁波银行  0 STOCK
67 SZ.002146 100 荣盛发展  0 STOCK
68 SZ.002202 100 金风科技  0 STOCK
69 SZ.002230 100 科大讯飞  0 STOCK
70 SZ.002236 100 大华股份  0 STOCK
71 SZ.002241 100 歌尔股份  0 STOCK
72 SZ.002292 100 奥飞娱乐  0 STOCK
73 SZ.002304 100 洋河股份  0 STOCK
74 SZ.002353 100 杰瑞股份  0 STOCK
75 SZ.002385 100 大北农  0 STOCK
76 SZ.002405 100 四维图新  0 STOCK
77 SZ.002415 100 海康威视  0 STOCK
78 SZ.002422 100 科伦药业  0 STOCK
79 SZ.002450 100 康得新  0 STOCK
80 SZ.002456 100 欧菲科技  0 STOCK
81 SZ.002465 100 海格通信  0 STOCK
82 SZ.002475 100 立讯精密  0 STOCK
83 SZ.002500 100 山西证券  0 STOCK
84 SZ.002570 100 贝因美  0 STOCK
85 SZ.002594 100 比亚迪  0 STOCK
86 SZ.002673 100 西部证券  0 STOCK
87 SZ.002736 100 国信证券  0 STOCK
88 SZ.300002 100 神州泰岳  0 STOCK
89 SZ.300017 100 网宿科技  0 STOCK
90 SZ.300024 100 机器人  0 STOCK
91 SZ.300027 100 华谊兄弟  0 STOCK
92 SZ.300058 100 蓝色光标  0 STOCK
93 SZ.300059 100 东方财富  0 STOCK
94 SZ.300070 100 碧水源  0 STOCK
95 SZ.300104 100 乐视网  0 STOCK
96 SZ.300124 100 汇川技术  0 STOCK
97 SZ.300168 100 万达信息  0 STOCK
98 SZ.300315 100 掌趣科技  0 STOCK
