 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000016 100 深康佳A  0 STOCK
1 SZ.000045 100 深纺织A  0 STOCK
2 SZ.000050 100 深天马A  0 STOCK
3 SZ.000062 100 深圳华强  0 STOCK
4 SZ.000063 100 中兴通讯  0 STOCK
5 SZ.000100 100 TCL集团  0 STOCK
6 SZ.000156 100 华数传媒  0 STOCK
7 SZ.000413 100 东旭光电  0 STOCK
8 SZ.000505 100 珠江控股  0 STOCK
9 SZ.000536 100 华映科技  0 STOCK
10 SZ.000665 100 湖北广电  0 STOCK
11 SZ.000673 100 当代东方  0 STOCK
12 SZ.000719 100 大地传媒  0 STOCK
13 SZ.000725 100 京东方A  0 STOCK
14 SZ.000727 100 华东科技  0 STOCK
15 SZ.000801 100 四川九洲  0 STOCK
16 SZ.000810 100 创维数字  0 STOCK
17 SZ.000839 100 中信国安  0 STOCK
18 SZ.000892 100 欢瑞世纪  0 STOCK
19 SZ.000909 100 数源科技  0 STOCK
20 SZ.000917 100 电广传媒  0 STOCK
21 SZ.000973 100 佛塑科技  0 STOCK
22 SZ.000988 100 华工科技  0 STOCK
23 SZ.000990 100 诚志股份  0 STOCK
24 SZ.002052 100 同洲电子  0 STOCK
25 SZ.002175 100 东方网络  0 STOCK
26 SZ.002238 100 天威视讯  0 STOCK
27 SZ.002241 100 歌尔股份  0 STOCK
28 SZ.002289 100 宇顺电子  0 STOCK
29 SZ.002292 100 奥飞娱乐  0 STOCK
30 SZ.002306 100 *ST云网  0 STOCK
31 SZ.002369 100 卓翼科技  0 STOCK
32 SZ.002429 100 兆驰股份  0 STOCK
33 SZ.002519 100 银河电子  0 STOCK
34 SZ.300027 100 华谊兄弟  0 STOCK
35 SZ.300028 100 金亚科技  0 STOCK
36 SZ.300079 100 数码科技  0 STOCK
37 SZ.300081 100 恒信东方  0 STOCK
38 SZ.300104 100 乐视网  0 STOCK
39 SZ.300128 100 锦富技术  0 STOCK
40 SZ.300133 100 华策影视  0 STOCK
41 SZ.300182 100 捷成股份  0 STOCK
42 SZ.300211 100 亿通科技  0 STOCK
43 SZ.300251 100 光线传媒  0 STOCK
44 SZ.300264 100 佳创视讯  0 STOCK
45 SZ.300270 100 中威电子  0 STOCK
46 SZ.300296 100 利亚德  0 STOCK
47 SZ.300426 100 唐德影视  0 STOCK
48 SZ.300431 100 暴风集团  0 STOCK
49 SH.600037 100 歌华有线  0 STOCK
50 SH.600052 100 浙江广厦  0 STOCK
51 SH.600060 100 海信电器  0 STOCK
52 SH.600076 100 康欣新材  0 STOCK
53 SH.600088 100 中视传媒  0 STOCK
54 SH.600100 100 同方股份  0 STOCK
55 SH.600122 100 宏图高科  0 STOCK
56 SH.600171 100 上海贝岭  0 STOCK
57 SH.600207 100 安彩高科  0 STOCK
58 SH.600288 100 大恒科技  0 STOCK
59 SH.600327 100 大东方  0 STOCK
60 SH.600345 100 长江通信  0 STOCK
61 SH.600355 100 精伦电子  0 STOCK
62 SH.600602 100 云赛智联  0 STOCK
63 SH.600608 100 *ST沪科  0 STOCK
64 SH.600637 100 东方明珠  0 STOCK
65 SH.600647 100 同达创业  0 STOCK
66 SH.600651 100 飞乐音响  0 STOCK
67 SH.600661 100 新南洋  0 STOCK
68 SH.600707 100 彩虹股份  0 STOCK
69 SH.600733 100 S*ST前锋  0 STOCK
70 SH.600747 100 *ST大控  0 STOCK
71 SH.600764 100 中电广通  0 STOCK
72 SH.600804 100 鹏博士  0 STOCK
73 SH.600817 100 *ST宏盛  0 STOCK
74 SH.600828 100 茂业商业  0 STOCK
75 SH.600831 100 广电网络  0 STOCK
76 SH.600839 100 四川长虹  0 STOCK
77 SH.600870 100 厦华电子  0 STOCK
78 SH.600880 100 博瑞传播  0 STOCK
79 SH.600936 100 广西广电  0 STOCK
80 SH.601929 100 吉视传媒  0 STOCK
