 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000009 100 中国宝安  0 STOCK
1 SZ.000023 100 深天地A  0 STOCK
2 SZ.000032 100 深桑达A  0 STOCK
3 SZ.000049 100 德赛电池  0 STOCK
4 SZ.000100 100 TCL集团  0 STOCK
5 SZ.000541 100 佛山照明  0 STOCK
6 SZ.000559 100 万向钱潮  0 STOCK
7 SZ.000571 100 新大洲A  0 STOCK
8 SZ.000636 100 风华高科  0 STOCK
9 SZ.000693 100 *ST华泽  0 STOCK
10 SZ.000697 100 炼石有色  0 STOCK
11 SZ.000733 100 振华科技  0 STOCK
12 SZ.000760 100 斯太尔  0 STOCK
13 SZ.000762 100 西藏矿业  0 STOCK
14 SZ.000792 100 盐湖股份  0 STOCK
15 SZ.000826 100 启迪桑德  0 STOCK
16 SZ.000839 100 中信国安  0 STOCK
17 SZ.000913 100 钱江摩托  0 STOCK
18 SZ.000962 100 东方钽业  0 STOCK
19 SZ.000969 100 安泰科技  0 STOCK
20 SZ.000973 100 佛塑科技  0 STOCK
21 SZ.002045 100 国光电器  0 STOCK
22 SZ.002056 100 横店东磁  0 STOCK
23 SZ.002070 100 *ST众和  0 STOCK
24 SZ.002074 100 国轩高科  0 STOCK
25 SZ.002080 100 中材科技  0 STOCK
26 SZ.002091 100 江苏国泰  0 STOCK
27 SZ.002108 100 沧州明珠  0 STOCK
28 SZ.002123 100 梦网集团  0 STOCK
29 SZ.002125 100 湘潭电化  0 STOCK
30 SZ.002136 100 安纳达  0 STOCK
31 SZ.002139 100 拓邦股份  0 STOCK
32 SZ.002168 100 深圳惠程  0 STOCK
33 SZ.002176 100 江特电机  0 STOCK
34 SZ.002190 100 成飞集成  0 STOCK
35 SZ.002192 100 融捷股份  0 STOCK
36 SZ.002206 100 海利得  0 STOCK
37 SZ.002263 100 大东南  0 STOCK
38 SZ.002340 100 格林美  0 STOCK
39 SZ.002356 100 赫美集团  0 STOCK
40 SZ.002371 100 北方华创  0 STOCK
41 SZ.002389 100 南洋科技  0 STOCK
42 SZ.002404 100 嘉欣丝绸  0 STOCK
43 SZ.002407 100 多氟多  0 STOCK
44 SZ.002411 100 必康股份  0 STOCK
45 SZ.002460 100 赣锋锂业  0 STOCK
46 SZ.002466 100 天齐锂业  0 STOCK
47 SZ.002497 100 雅化集团  0 STOCK
48 SZ.002540 100 亚太科技  0 STOCK
49 SZ.002580 100 圣阳股份  0 STOCK
50 SZ.002594 100 比亚迪  0 STOCK
51 SZ.002632 100 道明光学  0 STOCK
52 SZ.002684 100 猛狮科技  0 STOCK
53 SZ.002709 100 天赐材料  0 STOCK
54 SZ.002733 100 雄韬股份  0 STOCK
55 SZ.300014 100 亿纬锂能  0 STOCK
56 SZ.300037 100 新宙邦  0 STOCK
57 SZ.300068 100 南都电源  0 STOCK
58 SZ.300073 100 当升科技  0 STOCK
59 SZ.300082 100 奥克股份  0 STOCK
60 SZ.300207 100 欣旺达  0 STOCK
61 SZ.300327 100 中颖电子  0 STOCK
62 SZ.300340 100 科恒股份  0 STOCK
63 SZ.300410 100 正业科技  0 STOCK
64 SZ.300438 100 鹏辉能源  0 STOCK
65 SZ.300450 100 先导智能  0 STOCK
66 SZ.300457 100 赢合科技  0 STOCK
67 SH.600067 100 冠城大通  0 STOCK
68 SH.600076 100 康欣新材  0 STOCK
69 SH.600096 100 云天化  0 STOCK
70 SH.600104 100 上汽集团  0 STOCK
71 SH.600110 100 诺德股份  0 STOCK
72 SH.600111 100 北方稀土  0 STOCK
73 SH.600135 100 乐凯胶片  0 STOCK
74 SH.600139 100 西部资源  0 STOCK
75 SH.600152 100 维科精华  0 STOCK
76 SH.600160 100 巨化股份  0 STOCK
77 SH.600192 100 长城电工  0 STOCK
78 SH.600210 100 紫江企业  0 STOCK
79 SH.600241 100 时代万恒  0 STOCK
80 SH.600255 100 梦舟股份  0 STOCK
81 SH.600273 100 嘉化能源  0 STOCK
82 SH.600336 100 澳柯玛  0 STOCK
83 SH.600367 100 红星发展  0 STOCK
84 SH.600390 100 五矿资本  0 STOCK
85 SH.600405 100 动力源  0 STOCK
86 SH.600409 100 三友化工  0 STOCK
87 SH.600432 100 *ST吉恩  0 STOCK
88 SH.600470 100 六国化工  0 STOCK
89 SH.600478 100 科力远  0 STOCK
90 SH.600482 100 中国动力  0 STOCK
91 SH.600522 100 中天科技  0 STOCK
92 SH.600525 100 长园集团  0 STOCK
93 SH.600549 100 厦门钨业  0 STOCK
94 SH.600580 100 卧龙电气  0 STOCK
95 SH.600680 100 *ST上普  0 STOCK
96 SH.600768 100 宁波富邦  0 STOCK
97 SH.600773 100 西藏城投  0 STOCK
98 SH.600854 100 春兰股份  0 STOCK
99 SH.600869 100 智慧能源  0 STOCK
100 SH.600872 100 中炬高新  0 STOCK
101 SH.600884 100 杉杉股份  0 STOCK
102 SH.601012 100 隆基股份  0 STOCK
103 SH.601311 100 骆驼股份  0 STOCK
104 SH.601777 100 力帆股份  0 STOCK
105 SH.601877 100 正泰电器  0 STOCK
