 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000401 100 冀东水泥  0 STOCK
1 SZ.000546 100 金圆股份  0 STOCK
2 SZ.000672 100 上峰水泥  0 STOCK
3 SZ.000789 100 万年青  0 STOCK
4 SZ.000877 100 天山股份  0 STOCK
5 SZ.000885 100 同力水泥  0 STOCK
6 SZ.000935 100 四川双马  0 STOCK
7 SZ.002233 100 塔牌集团  0 STOCK
8 SH.600425 100 *ST青松  0 STOCK
9 SH.600449 100 宁夏建材  0 STOCK
10 SH.600539 100 狮头股份  0 STOCK
11 SH.600585 100 海螺水泥  0 STOCK
12 SH.600668 100 尖峰集团  0 STOCK
13 SH.600720 100 祁连山  0 STOCK
14 SH.600801 100 华新水泥  0 STOCK
15 SH.600802 100 福建水泥  0 STOCK
16 SH.600881 100 亚泰集团  0 STOCK
17 SH.600883 100 博闻科技  0 STOCK
18 SH.601992 100 金隅股份  0 STOCK
