 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000099 100 中信海直  0 STOCK
1 SZ.000415 100 渤海金控  0 STOCK
2 SZ.000738 100 航发控制  0 STOCK
3 SZ.000801 100 四川九洲  0 STOCK
4 SZ.002023 100 海特高新  0 STOCK
5 SZ.002111 100 威海广泰  0 STOCK
6 SZ.002130 100 沃尔核材  0 STOCK
7 SZ.002253 100 川大智胜  0 STOCK
8 SZ.002260 100 德奥通航  0 STOCK
9 SZ.002361 100 神剑股份  0 STOCK
10 SZ.002373 100 千方科技  0 STOCK
11 SZ.002383 100 合众思壮  0 STOCK
12 SZ.002542 100 中化岩土  0 STOCK
13 SZ.300045 100 华力创通  0 STOCK
14 SZ.300058 100 蓝色光标  0 STOCK
15 SZ.300107 100 建新股份  0 STOCK
16 SZ.300297 100 蓝盾股份  0 STOCK
17 SZ.300424 100 航新科技  0 STOCK
18 SH.600038 100 中直股份  0 STOCK
19 SH.600185 100 格力地产  0 STOCK
20 SH.600316 100 洪都航空  0 STOCK
21 SH.600340 100 华夏幸福  0 STOCK
22 SH.600372 100 中航电子  0 STOCK
23 SH.600503 100 华丽家族  0 STOCK
24 SH.600523 100 贵航股份  0 STOCK
25 SH.600562 100 国睿科技  0 STOCK
26 SH.600893 100 航发动力  0 STOCK
27 SH.600990 100 四创电子  0 STOCK
