 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000023 100 深天地A  0 STOCK
1 SZ.000509 100 华塑控股  0 STOCK
2 SZ.000619 100 海螺型材  0 STOCK
3 SZ.000786 100 北新建材  0 STOCK
4 SZ.002043 100 兔宝宝  0 STOCK
5 SZ.002066 100 瑞泰科技  0 STOCK
6 SZ.002082 100 栋梁新材  0 STOCK
7 SZ.002088 100 鲁阳节能  0 STOCK
8 SZ.002162 100 悦心健康  0 STOCK
9 SZ.002163 100 中航三鑫  0 STOCK
10 SZ.002205 100 国统股份  0 STOCK
11 SZ.002225 100 濮耐股份  0 STOCK
12 SZ.002271 100 东方雨虹  0 STOCK
13 SZ.002302 100 西部建设  0 STOCK
14 SZ.002314 100 南山控股  0 STOCK
15 SZ.002323 100 雅百特  0 STOCK
16 SZ.002333 100 罗普斯金  0 STOCK
17 SZ.002346 100 柘中股份  0 STOCK
18 SZ.002372 100 伟星新材  0 STOCK
19 SZ.002392 100 北京利尔  0 STOCK
20 SZ.002398 100 建研集团  0 STOCK
21 SZ.002457 100 青龙管业  0 STOCK
22 SZ.002468 100 申通快递  0 STOCK
23 SZ.002596 100 海南瑞泽  0 STOCK
24 SZ.002641 100 永高股份  0 STOCK
25 SZ.002652 100 扬子新材  0 STOCK
26 SZ.002671 100 龙泉股份  0 STOCK
27 SZ.002694 100 顾地科技  0 STOCK
28 SZ.002718 100 友邦吊顶  0 STOCK
29 SZ.002742 100 三圣股份  0 STOCK
30 SZ.002785 100 万里石  0 STOCK
31 SZ.002791 100 坚朗五金  0 STOCK
32 SZ.002795 100 永和智控  0 STOCK
33 SZ.300117 100 嘉寓股份  0 STOCK
34 SZ.300198 100 纳川股份  0 STOCK
35 SZ.300234 100 开尔新材  0 STOCK
36 SZ.300344 100 太空板业  0 STOCK
37 SZ.300374 100 恒通科技  0 STOCK
38 SZ.300547 100 川环科技  0 STOCK
39 SZ.300599 100 雄塑科技  0 STOCK
40 SH.600145 100 *ST新亿  0 STOCK
41 SH.600321 100 正源股份  0 STOCK
42 SH.600678 100 四川金顶  0 STOCK
43 SH.600753 100 东方银星  0 STOCK
44 SH.603038 100 华立股份  0 STOCK
45 SH.603616 100 韩建河山  0 STOCK
