 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000027 100 深圳能源  0 STOCK
1 SZ.000157 100 中联重科  0 STOCK
2 SZ.000166 100 申万宏源  0 STOCK
3 SZ.000540 100 中天金融  0 STOCK
4 SZ.000543 100 皖能电力  0 STOCK
5 SZ.000570 100 苏常柴A  0 STOCK
6 SZ.000572 100 海马汽车  0 STOCK
7 SZ.000589 100 黔轮胎A  0 STOCK
8 SZ.000606 100 神州易桥  0 STOCK
9 SZ.000700 100 模塑科技  0 STOCK
10 SZ.000712 100 锦龙股份  0 STOCK
11 SZ.000725 100 京东方A  0 STOCK
12 SZ.000732 100 泰禾集团  0 STOCK
13 SZ.000733 100 振华科技  0 STOCK
14 SZ.000776 100 广发证券  0 STOCK
15 SZ.000791 100 甘肃电投  0 STOCK
16 SZ.000793 100 华闻传媒  0 STOCK
17 SZ.000828 100 东莞控股  0 STOCK
18 SZ.000839 100 中信国安  0 STOCK
19 SZ.000850 100 华茂股份  0 STOCK
20 SZ.000878 100 云南铜业  0 STOCK
21 SZ.000886 100 海南高速  0 STOCK
22 SZ.000890 100 法尔胜  0 STOCK
23 SZ.000903 100 云内动力  0 STOCK
24 SZ.000913 100 钱江摩托  0 STOCK
25 SZ.000917 100 电广传媒  0 STOCK
26 SZ.000918 100 嘉凯城  0 STOCK
27 SZ.000923 100 河北宣工  0 STOCK
28 SZ.000936 100 华西股份  0 STOCK
29 SZ.000938 100 紫光股份  0 STOCK
30 SZ.000959 100 首钢股份  0 STOCK
31 SZ.000966 100 长源电力  0 STOCK
32 SZ.000969 100 安泰科技  0 STOCK
33 SZ.000988 100 华工科技  0 STOCK
34 SZ.002006 100 精功科技  0 STOCK
35 SZ.002023 100 海特高新  0 STOCK
36 SZ.002024 100 苏宁云商  0 STOCK
37 SZ.002067 100 景兴纸业  0 STOCK
38 SZ.002092 100 中泰化学  0 STOCK
39 SZ.002096 100 南岭民爆  0 STOCK
40 SZ.002116 100 中国海诚  0 STOCK
41 SZ.002122 100 天马股份  0 STOCK
42 SZ.002161 100 远望谷  0 STOCK
43 SZ.002226 100 江南化工  0 STOCK
44 SZ.002274 100 华昌化工  0 STOCK
45 SZ.002320 100 海峡股份  0 STOCK
46 SZ.002326 100 永太科技  0 STOCK
47 SZ.002357 100 富临运业  0 STOCK
48 SZ.002371 100 北方华创  0 STOCK
49 SZ.002444 100 巨星科技  0 STOCK
50 SZ.002479 100 富春环保  0 STOCK
51 SZ.002491 100 通鼎互联  0 STOCK
52 SZ.002554 100 惠博普  0 STOCK
53 SZ.002565 100 顺灏股份  0 STOCK
54 SZ.002707 100 众信旅游  0 STOCK
55 SZ.002714 100 牧原股份  0 STOCK
56 SZ.002736 100 国信证券  0 STOCK
57 SZ.300111 100 向日葵  0 STOCK
58 SZ.300133 100 华策影视  0 STOCK
59 SZ.300251 100 光线传媒  0 STOCK
60 SZ.300324 100 旋极信息  0 STOCK
61 SH.600018 100 上港集团  0 STOCK
62 SH.600023 100 浙能电力  0 STOCK
63 SH.600029 100 南方航空  0 STOCK
64 SH.600030 100 中信证券  0 STOCK
65 SH.600037 100 歌华有线  0 STOCK
66 SH.600050 100 中国联通  0 STOCK
67 SH.600054 100 黄山旅游  0 STOCK
68 SH.600063 100 皖维高新  0 STOCK
69 SH.600079 100 人福医药  0 STOCK
70 SH.600100 100 同方股份  0 STOCK
71 SH.600104 100 上汽集团  0 STOCK
72 SH.600120 100 浙江东方  0 STOCK
73 SH.600135 100 乐凯胶片  0 STOCK
74 SH.600143 100 金发科技  0 STOCK
75 SH.600170 100 上海建工  0 STOCK
76 SH.600177 100 雅戈尔  0 STOCK
77 SH.600196 100 复星医药  0 STOCK
78 SH.600200 100 江苏吴中  0 STOCK
79 SH.600203 100 福日电子  0 STOCK
80 SH.600208 100 新湖中宝  0 STOCK
81 SH.600227 100 赤天化  0 STOCK
82 SH.600266 100 北京城建  0 STOCK
83 SH.600273 100 嘉化能源  0 STOCK
84 SH.600278 100 东方创业  0 STOCK
85 SH.600285 100 羚锐制药  0 STOCK
86 SH.600287 100 江苏舜天  0 STOCK
87 SH.600306 100 商业城  0 STOCK
88 SH.600327 100 大东方  0 STOCK
89 SH.600330 100 天通股份  0 STOCK
90 SH.600332 100 白云山  0 STOCK
91 SH.600352 100 浙江龙盛  0 STOCK
92 SH.600366 100 宁波韵升  0 STOCK
93 SH.600396 100 金山股份  0 STOCK
94 SH.600398 100 海澜之家  0 STOCK
95 SH.600400 100 红豆股份  0 STOCK
96 SH.600493 100 凤竹纺织  0 STOCK
97 SH.600496 100 精工钢构  0 STOCK
98 SH.600510 100 黑牡丹  0 STOCK
99 SH.600530 100 交大昂立  0 STOCK
100 SH.600551 100 时代出版  0 STOCK
101 SH.600586 100 金晶科技  0 STOCK
102 SH.600601 100 方正科技  0 STOCK
103 SH.600606 100 绿地控股  0 STOCK
104 SH.600611 100 大众交通  0 STOCK
105 SH.600626 100 申达股份  0 STOCK
106 SH.600635 100 大众公用  0 STOCK
107 SH.600639 100 浦东金桥  0 STOCK
108 SH.600650 100 锦江投资  0 STOCK
109 SH.600654 100 *ST中安  0 STOCK
110 SH.600655 100 豫园股份  0 STOCK
111 SH.600689 100 上海三毛  0 STOCK
112 SH.600693 100 东百集团  0 STOCK
113 SH.600720 100 祁连山  0 STOCK
114 SH.600736 100 苏州高新  0 STOCK
115 SH.600741 100 华域汽车  0 STOCK
116 SH.600776 100 东方通信  0 STOCK
117 SH.600783 100 鲁信创投  0 STOCK
118 SH.600790 100 轻纺城  0 STOCK
119 SH.600814 100 杭州解百  0 STOCK
120 SH.600828 100 茂业商业  0 STOCK
121 SH.600831 100 广电网络  0 STOCK
122 SH.600833 100 第一医药  0 STOCK
123 SH.600837 100 海通证券  0 STOCK
124 SH.600838 100 上海九百  0 STOCK
125 SH.600865 100 百大集团  0 STOCK
126 SH.600866 100 星湖科技  0 STOCK
127 SH.600958 100 东方证券  0 STOCK
128 SH.600981 100 汇鸿集团  0 STOCK
129 SH.601018 100 宁波港  0 STOCK
130 SH.601158 100 重庆水务  0 STOCK
131 SH.601198 100 东兴证券  0 STOCK
132 SH.601328 100 交通银行  0 STOCK
133 SH.601607 100 上海医药  0 STOCK
134 SH.601628 100 中国人寿  0 STOCK
135 SH.601688 100 华泰证券  0 STOCK
136 SH.601700 100 风范股份  0 STOCK
137 SH.601766 100 中国中车  0 STOCK
138 SH.601801 100 皖新传媒  0 STOCK
139 SH.601818 100 光大银行  0 STOCK
140 SH.601899 100 紫金矿业  0 STOCK
141 SH.601901 100 方正证券  0 STOCK
142 SH.601918 100 新集能源  0 STOCK
143 SH.601989 100 中国重工  0 STOCK
