 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000055 100 方大集团  0 STOCK
1 SZ.000065 100 北方国际  0 STOCK
2 SZ.000928 100 中钢国际  0 STOCK
3 SZ.002051 100 中工国际  0 STOCK
4 SZ.002135 100 东南网架  0 STOCK
5 SZ.002140 100 东华科技  0 STOCK
6 SZ.002178 100 延华智能  0 STOCK
7 SZ.002469 100 三维工程  0 STOCK
8 SZ.002524 100 光正集团  0 STOCK
9 SZ.002541 100 鸿路钢构  0 STOCK
10 SZ.002542 100 中化岩土  0 STOCK
11 SZ.002545 100 东方铁塔  0 STOCK
12 SZ.002659 100 中泰桥梁  0 STOCK
13 SZ.002743 100 富煌钢构  0 STOCK
14 SZ.002755 100 东方新星  0 STOCK
15 SZ.300517 100 海波重科  0 STOCK
16 SH.600248 100 延长化建  0 STOCK
17 SH.600477 100 杭萧钢构  0 STOCK
18 SH.600496 100 精工钢构  0 STOCK
19 SH.600629 100 华建集团  0 STOCK
20 SH.600970 100 中材国际  0 STOCK
21 SH.601117 100 中国化学  0 STOCK
22 SH.601226 100 华电重工  0 STOCK
23 SH.601618 100 中国中冶  0 STOCK
24 SH.603098 100 森特股份  0 STOCK
25 SH.603637 100 镇海股份  0 STOCK
26 SH.603698 100 航天工程  0 STOCK
27 SH.603929 100 亚翔集成  0 STOCK
28 SH.603959 100 百利科技  0 STOCK
