 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000510 100 金路集团  0 STOCK
1 SZ.000545 100 金浦钛业  0 STOCK
2 SZ.000635 100 英力特  0 STOCK
3 SZ.000683 100 远兴能源  0 STOCK
4 SZ.000707 100 双环科技  0 STOCK
5 SZ.000822 100 山东海化  0 STOCK
6 SZ.002053 100 云南能投  0 STOCK
7 SZ.002092 100 中泰化学  0 STOCK
8 SZ.002125 100 湘潭电化  0 STOCK
9 SZ.002386 100 天原集团  0 STOCK
10 SZ.002648 100 卫星石化  0 STOCK
11 SZ.002805 100 丰元股份  0 STOCK
12 SZ.300285 100 国瓷材料  0 STOCK
13 SZ.300522 100 世名科技  0 STOCK
14 SZ.300568 100 星源材质  0 STOCK
15 SH.600075 100 新疆天业  0 STOCK
16 SH.600091 100 ST明科  0 STOCK
17 SH.600281 100 太化股份  0 STOCK
18 SH.600301 100 ST南化  0 STOCK
19 SH.600328 100 兰太实业  0 STOCK
20 SH.600367 100 红星发展  0 STOCK
21 SH.600409 100 三友化工  0 STOCK
22 SH.600618 100 氯碱化工  0 STOCK
23 SH.600722 100 金牛化工  0 STOCK
24 SH.601216 100 君正集团  0 STOCK
25 SH.603067 100 振华股份  0 STOCK
26 SH.603077 100 和邦生物  0 STOCK
27 SH.603299 100 井神股份  0 STOCK
28 SH.603928 100 兴业股份  0 STOCK
