 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000584 100 哈工智能  0 STOCK
1 SZ.000673 100 当代东方  0 STOCK
2 SZ.000701 100 厦门信达  0 STOCK
3 SZ.000829 100 天音控股  0 STOCK
4 SZ.000979 100 中弘股份  0 STOCK
5 SZ.002027 100 分众传媒  0 STOCK
6 SZ.002089 100 新海宜  0 STOCK
7 SZ.002113 100 天润数娱  0 STOCK
8 SZ.002148 100 北纬科技  0 STOCK
9 SZ.002154 100 报喜鸟  0 STOCK
10 SZ.002174 100 游族网络  0 STOCK
11 SZ.002195 100 二三四五  0 STOCK
12 SZ.002229 100 鸿博股份  0 STOCK
13 SZ.002231 100 奥维通信  0 STOCK
14 SZ.002239 100 奥特佳  0 STOCK
15 SZ.002261 100 拓维信息  0 STOCK
16 SZ.002263 100 大东南  0 STOCK
17 SZ.002279 100 久其软件  0 STOCK
18 SZ.002280 100 联络互动  0 STOCK
19 SZ.002291 100 星期六  0 STOCK
20 SZ.002292 100 奥飞娱乐  0 STOCK
21 SZ.002316 100 键桥通讯  0 STOCK
22 SZ.002348 100 高乐股份  0 STOCK
23 SZ.002359 100 北讯集团  0 STOCK
24 SZ.002416 100 爱施德  0 STOCK
25 SZ.002486 100 嘉麟杰  0 STOCK
26 SZ.002502 100 骅威文化  0 STOCK
27 SZ.002544 100 杰赛科技  0 STOCK
28 SZ.002555 100 三七互娱  0 STOCK
29 SZ.002575 100 群兴玩具  0 STOCK
30 SZ.002577 100 雷柏科技  0 STOCK
31 SZ.002619 100 艾格拉斯  0 STOCK
32 SZ.002699 100 美盛文化  0 STOCK
33 SZ.300002 100 神州泰岳  0 STOCK
34 SZ.300027 100 华谊兄弟  0 STOCK
35 SZ.300028 100 金亚科技  0 STOCK
36 SZ.300038 100 梅泰诺  0 STOCK
37 SZ.300043 100 星辉娱乐  0 STOCK
38 SZ.300051 100 三五互联  0 STOCK
39 SZ.300052 100 中青宝  0 STOCK
40 SZ.300089 100 文化长城  0 STOCK
41 SZ.300101 100 振芯科技  0 STOCK
42 SZ.300113 100 顺网科技  0 STOCK
43 SZ.300130 100 新国都  0 STOCK
44 SZ.300148 100 天舟文化  0 STOCK
45 SZ.300151 100 昌红科技  0 STOCK
46 SZ.300288 100 朗玛信息  0 STOCK
47 SZ.300299 100 富春股份  0 STOCK
48 SZ.300300 100 汉鼎宇佑  0 STOCK
49 SZ.300311 100 任子行  0 STOCK
50 SZ.300312 100 邦讯技术  0 STOCK
51 SZ.300315 100 掌趣科技  0 STOCK
52 SZ.300324 100 旋极信息  0 STOCK
53 SZ.300339 100 润和软件  0 STOCK
54 SZ.300418 100 昆仑万维  0 STOCK
55 SZ.300431 100 暴风集团  0 STOCK
56 SZ.300467 100 迅游科技  0 STOCK
57 SH.600198 100 大唐电信  0 STOCK
58 SH.600220 100 江苏阳光  0 STOCK
59 SH.600234 100 ST山水  0 STOCK
60 SH.600289 100 ST信通  0 STOCK
61 SH.600551 100 时代出版  0 STOCK
62 SH.600633 100 浙数文化  0 STOCK
63 SH.600634 100 富控互动  0 STOCK
64 SH.600637 100 东方明珠  0 STOCK
65 SH.600652 100 游久游戏  0 STOCK
66 SH.600715 100 文投控股  0 STOCK
67 SH.600767 100 *ST运盛  0 STOCK
68 SH.600770 100 综艺股份  0 STOCK
69 SH.600797 100 浙大网新  0 STOCK
70 SH.600880 100 博瑞传播  0 STOCK
71 SH.600892 100 大晟文化  0 STOCK
72 SH.600958 100 东方证券  0 STOCK
73 SH.601928 100 凤凰传媒  0 STOCK
74 SH.603000 100 人民网  0 STOCK
