 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000028 100 国药一致  0 STOCK
1 SZ.000061 100 农产品  0 STOCK
2 SZ.000078 100 海王生物  0 STOCK
3 SZ.000503 100 海虹控股  0 STOCK
4 SZ.000547 100 航天发展  0 STOCK
5 SZ.000625 100 长安汽车  0 STOCK
6 SZ.000671 100 阳光城  0 STOCK
7 SZ.000728 100 国元证券  0 STOCK
8 SZ.000768 100 中航飞机  0 STOCK
9 SZ.000826 100 启迪桑德  0 STOCK
10 SZ.000858 100 五粮液  0 STOCK
11 SZ.000901 100 航天科技  0 STOCK
12 SZ.000958 100 东方能源  0 STOCK
13 SZ.000998 100 隆平高科  0 STOCK
14 SZ.002030 100 达安基因  0 STOCK
15 SZ.002055 100 得润电子  0 STOCK
16 SZ.002153 100 石基信息  0 STOCK
17 SZ.002169 100 智光电气  0 STOCK
18 SZ.002174 100 游族网络  0 STOCK
19 SZ.002280 100 联络互动  0 STOCK
20 SZ.002312 100 *ST三泰  0 STOCK
21 SZ.002331 100 皖通科技  0 STOCK
22 SZ.002364 100 中恒电气  0 STOCK
23 SZ.002390 100 信邦制药  0 STOCK
24 SZ.002421 100 达实智能  0 STOCK
25 SZ.002462 100 嘉事堂  0 STOCK
26 SZ.002465 100 海格通信  0 STOCK
27 SZ.002475 100 立讯精密  0 STOCK
28 SZ.002477 100 雏鹰农牧  0 STOCK
29 SZ.002551 100 尚荣医疗  0 STOCK
30 SZ.002612 100 朗姿股份  0 STOCK
31 SZ.002614 100 奥佳华  0 STOCK
32 SZ.002672 100 东江环保  0 STOCK
33 SZ.002690 100 美亚光电  0 STOCK
34 SZ.002707 100 众信旅游  0 STOCK
35 SZ.002714 100 牧原股份  0 STOCK
36 SZ.300016 100 北陆药业  0 STOCK
37 SZ.300024 100 机器人  0 STOCK
38 SZ.300049 100 福瑞股份  0 STOCK
39 SZ.300059 100 东方财富  0 STOCK
40 SZ.300101 100 振芯科技  0 STOCK
41 SZ.300140 100 中环装备  0 STOCK
42 SZ.300146 100 汤臣倍健  0 STOCK
43 SZ.300168 100 万达信息  0 STOCK
44 SZ.300252 100 金信诺  0 STOCK
45 SZ.300271 100 华宇软件  0 STOCK
46 SZ.300274 100 阳光电源  0 STOCK
47 SZ.300367 100 东方网力  0 STOCK
48 SZ.300379 100 东方通  0 STOCK
49 SH.600009 100 上海机场  0 STOCK
50 SH.600016 100 民生银行  0 STOCK
51 SH.600029 100 南方航空  0 STOCK
52 SH.600036 100 招商银行  0 STOCK
53 SH.600050 100 中国联通  0 STOCK
54 SH.600115 100 东方航空  0 STOCK
55 SH.600118 100 中国卫星  0 STOCK
56 SH.600150 100 中国船舶  0 STOCK
57 SH.600511 100 国药股份  0 STOCK
58 SH.600571 100 信雅达  0 STOCK
59 SH.600594 100 益佰制药  0 STOCK
60 SH.600637 100 东方明珠  0 STOCK
61 SH.600694 100 大商股份  0 STOCK
62 SH.600703 100 三安光电  0 STOCK
63 SH.600763 100 通策医疗  0 STOCK
64 SH.600839 100 四川长虹  0 STOCK
65 SH.600872 100 中炬高新  0 STOCK
66 SH.600893 100 航发动力  0 STOCK
67 SH.601009 100 南京银行  0 STOCK
68 SH.601106 100 *ST一重  0 STOCK
69 SH.601111 100 中国国航  0 STOCK
70 SH.601169 100 北京银行  0 STOCK
71 SH.601211 100 国泰君安  0 STOCK
72 SH.601288 100 农业银行  0 STOCK
73 SH.601328 100 交通银行  0 STOCK
74 SH.601398 100 工商银行  0 STOCK
75 SH.601669 100 中国电建  0 STOCK
76 SH.601766 100 中国中车  0 STOCK
77 SH.601818 100 光大银行  0 STOCK
78 SH.601985 100 中国核电  0 STOCK
79 SH.601989 100 中国重工  0 STOCK
