 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000503 100 海虹控股  0 STOCK
1 SZ.000505 100 珠江控股  0 STOCK
2 SZ.000566 100 海南海药  0 STOCK
3 SZ.000567 100 海德股份  0 STOCK
4 SZ.000571 100 新大洲A  0 STOCK
5 SZ.000572 100 海马汽车  0 STOCK
6 SZ.000613 100 *ST东海A  0 STOCK
7 SZ.000657 100 中钨高新  0 STOCK
8 SZ.000691 100 亚太实业  0 STOCK
9 SZ.000735 100 罗牛山  0 STOCK
10 SZ.000793 100 华闻传媒  0 STOCK
11 SZ.000886 100 海南高速  0 STOCK
12 SZ.000955 100 欣龙控股  0 STOCK
13 SZ.002320 100 海峡股份  0 STOCK
14 SZ.002596 100 海南瑞泽  0 STOCK
15 SZ.002693 100 双成药业  0 STOCK
16 SZ.200505 100 珠江B  0 STOCK
17 SZ.200613 100 *ST东海B  0 STOCK
18 SZ.300086 100 康芝药业  0 STOCK
19 SZ.300189 100 神农基因  0 STOCK
20 SH.600209 100 罗顿发展  0 STOCK
21 SH.600221 100 海航控股  0 STOCK
22 SH.600238 100 海南椰岛  0 STOCK
23 SH.600259 100 广晟有色  0 STOCK
24 SH.600515 100 海航基础  0 STOCK
25 SH.600759 100 洲际油气  0 STOCK
26 SH.600896 100 览海投资  0 STOCK
27 SH.601118 100 海南橡胶  0 STOCK
28 SH.601969 100 海南矿业  0 STOCK
29 SH.900945 100 海控B股  0 STOCK
