 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000514 100 渝开发  0 STOCK
1 SZ.000565 100 渝三峡A  0 STOCK
2 SZ.000591 100 太阳能  0 STOCK
3 SZ.000625 100 长安汽车  0 STOCK
4 SZ.000656 100 金科股份  0 STOCK
5 SZ.000688 100 建新矿业  0 STOCK
6 SZ.000736 100 中交地产  0 STOCK
7 SZ.000788 100 北大医药  0 STOCK
8 SZ.000892 100 欢瑞世纪  0 STOCK
9 SZ.000950 100 *ST建峰  0 STOCK
10 SZ.001696 100 宗申动力  0 STOCK
11 SZ.002004 100 华邦健康  0 STOCK
12 SZ.002507 100 涪陵榨菜  0 STOCK
13 SZ.002558 100 巨人网络  0 STOCK
14 SZ.002742 100 三圣股份  0 STOCK
15 SZ.002765 100 蓝黛传动  0 STOCK
16 SZ.200054 100 建车B  0 STOCK
17 SZ.200625 100 长安B  0 STOCK
18 SZ.300006 100 莱美药业  0 STOCK
19 SZ.300122 100 智飞生物  0 STOCK
20 SZ.300194 100 福安药业  0 STOCK
21 SZ.300275 100 梅安森  0 STOCK
22 SZ.300363 100 博腾股份  0 STOCK
23 SH.600106 100 重庆路桥  0 STOCK
24 SH.600116 100 三峡水利  0 STOCK
25 SH.600129 100 太极集团  0 STOCK
26 SH.600132 100 重庆啤酒  0 STOCK
27 SH.600279 100 重庆港九  0 STOCK
28 SH.600292 100 远达环保  0 STOCK
29 SH.600369 100 西南证券  0 STOCK
30 SH.600452 100 涪陵电力  0 STOCK
31 SH.600565 100 迪马股份  0 STOCK
32 SH.600666 100 奥瑞德  0 STOCK
33 SH.600729 100 重庆百货  0 STOCK
34 SH.600847 100 *ST万里  0 STOCK
35 SH.600877 100 *ST嘉陵  0 STOCK
36 SH.600917 100 重庆燃气  0 STOCK
37 SH.601005 100 *ST重钢  0 STOCK
38 SH.601158 100 重庆水务  0 STOCK
39 SH.601777 100 力帆股份  0 STOCK
40 SH.601965 100 中国汽研  0 STOCK
41 SH.603100 100 川仪股份  0 STOCK
42 SH.603601 100 再升科技  0 STOCK
43 SH.603766 100 隆鑫通用  0 STOCK
