 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000333 100 美的集团  0 STOCK
1 SZ.000404 100 华意压缩  0 STOCK
2 SZ.000418 100 小天鹅A  0 STOCK
3 SZ.000521 100 美菱电器  0 STOCK
4 SZ.000533 100 万家乐  0 STOCK
5 SZ.000651 100 格力电器  0 STOCK
6 SZ.000921 100 海信科龙  0 STOCK
7 SZ.002011 100 盾安环境  0 STOCK
8 SZ.002032 100 苏泊尔  0 STOCK
9 SZ.002035 100 华帝股份  0 STOCK
10 SZ.002050 100 三花智控  0 STOCK
11 SZ.002242 100 九阳股份  0 STOCK
12 SZ.002260 100 德奥通航  0 STOCK
13 SZ.002290 100 中科新材  0 STOCK
14 SZ.002403 100 爱仕达  0 STOCK
15 SZ.002413 100 雷科防务  0 STOCK
16 SZ.002418 100 康盛股份  0 STOCK
17 SZ.002473 100 *ST圣莱  0 STOCK
18 SZ.002508 100 老板电器  0 STOCK
19 SZ.002543 100 万和电气  0 STOCK
20 SZ.002614 100 奥佳华  0 STOCK
21 SZ.002616 100 长青集团  0 STOCK
22 SZ.002668 100 奥马电器  0 STOCK
23 SZ.002670 100 国盛金控  0 STOCK
24 SZ.002676 100 顺威股份  0 STOCK
25 SZ.002677 100 浙江美大  0 STOCK
26 SZ.002681 100 奋达科技  0 STOCK
27 SZ.002705 100 新宝股份  0 STOCK
28 SZ.002723 100 金莱特  0 STOCK
29 SZ.002759 100 天际股份  0 STOCK
30 SZ.300160 100 秀强股份  0 STOCK
31 SZ.300217 100 东方电热  0 STOCK
32 SZ.300247 100 乐金健康  0 STOCK
33 SZ.300249 100 依米康  0 STOCK
34 SZ.300272 100 开能环保  0 STOCK
35 SZ.300342 100 天银机电  0 STOCK
36 SZ.300403 100 地尔汉宇  0 STOCK
37 SZ.300475 100 聚隆科技  0 STOCK
38 SH.600336 100 澳柯玛  0 STOCK
39 SH.600619 100 海立股份  0 STOCK
40 SH.600690 100 青岛海尔  0 STOCK
41 SH.600854 100 春兰股份  0 STOCK
42 SH.600983 100 惠而浦  0 STOCK
43 SH.603355 100 莱克电气  0 STOCK
44 SH.603366 100 日出东方  0 STOCK
45 SH.603519 100 立霸股份  0 STOCK
46 SH.603578 100 三星新材  0 STOCK
47 SH.603677 100 奇精机械  0 STOCK
48 SH.603726 100 朗迪集团  0 STOCK
49 SH.603868 100 飞科电器  0 STOCK
