 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000402 100 金融街  0 STOCK
1 SZ.000571 100 新大洲A  0 STOCK
2 SZ.000662 100 天夏智慧  0 STOCK
3 SZ.000722 100 湖南发展  0 STOCK
4 SZ.000725 100 京东方A  0 STOCK
5 SZ.002016 100 世荣兆业  0 STOCK
6 SZ.002105 100 信隆健康  0 STOCK
7 SZ.002107 100 沃华医药  0 STOCK
8 SZ.002223 100 鱼跃医疗  0 STOCK
9 SZ.002231 100 奥维通信  0 STOCK
10 SZ.002285 100 世联行  0 STOCK
11 SZ.002365 100 永安药业  0 STOCK
12 SZ.002381 100 双箭股份  0 STOCK
13 SZ.002453 100 天马精化  0 STOCK
14 SZ.002551 100 尚荣医疗  0 STOCK
15 SZ.002603 100 以岭药业  0 STOCK
16 SZ.002614 100 奥佳华  0 STOCK
17 SZ.002626 100 金达威  0 STOCK
18 SZ.002634 100 棒杰股份  0 STOCK
19 SZ.002648 100 卫星石化  0 STOCK
20 SZ.002750 100 龙津药业  0 STOCK
21 SZ.300003 100 乐普医疗  0 STOCK
22 SZ.300024 100 机器人  0 STOCK
23 SZ.300096 100 易联众  0 STOCK
24 SZ.300146 100 汤臣倍健  0 STOCK
25 SZ.300149 100 量子高科  0 STOCK
26 SZ.300168 100 万达信息  0 STOCK
27 SZ.300199 100 翰宇药业  0 STOCK
28 SZ.300212 100 易华录  0 STOCK
29 SZ.300244 100 迪安诊断  0 STOCK
30 SZ.300247 100 乐金健康  0 STOCK
31 SZ.300290 100 荣科科技  0 STOCK
32 SH.600048 100 保利地产  0 STOCK
33 SH.600129 100 太极集团  0 STOCK
34 SH.600238 100 海南椰岛  0 STOCK
35 SH.600239 100 云南城投  0 STOCK
36 SH.600240 100 华业资本  0 STOCK
37 SH.600267 100 海正药业  0 STOCK
38 SH.600315 100 上海家化  0 STOCK
39 SH.600329 100 中新药业  0 STOCK
40 SH.600332 100 白云山  0 STOCK
41 SH.600439 100 瑞贝卡  0 STOCK
42 SH.600527 100 江南高纤  0 STOCK
43 SH.600530 100 交大昂立  0 STOCK
44 SH.600620 100 天宸股份  0 STOCK
45 SH.600628 100 新世界  0 STOCK
46 SH.600633 100 浙数文化  0 STOCK
47 SH.600663 100 陆家嘴  0 STOCK
48 SH.600664 100 哈药股份  0 STOCK
49 SH.600673 100 东阳光科  0 STOCK
50 SH.600682 100 南京新百  0 STOCK
51 SH.600689 100 上海三毛  0 STOCK
52 SH.600695 100 绿庭投资  0 STOCK
53 SH.600716 100 凤凰股份  0 STOCK
54 SH.600718 100 东软集团  0 STOCK
55 SH.600735 100 新华锦  0 STOCK
56 SH.600745 100 闻泰科技  0 STOCK
57 SH.600748 100 上实发展  0 STOCK
58 SH.600839 100 四川长虹  0 STOCK
59 SH.600998 100 九州通  0 STOCK
60 SH.601007 100 金陵饭店  0 STOCK
61 SH.603168 100 莎普爱思  0 STOCK
62 SH.603600 100 永艺股份  0 STOCK
