 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000001 100 平安银行  0 STOCK
1 SZ.000006 100 深振业A  0 STOCK
2 SZ.000011 100 深物业A  0 STOCK
3 SZ.000014 100 沙河股份  0 STOCK
4 SZ.000020 100 深华发A  0 STOCK
5 SZ.000022 100 深赤湾A  0 STOCK
6 SZ.000023 100 深天地A  0 STOCK
7 SZ.000025 100 特力A  0 STOCK
8 SZ.000029 100 深深房A  0 STOCK
9 SZ.000031 100 中粮地产  0 STOCK
10 SZ.000032 100 深桑达A  0 STOCK
11 SZ.000035 100 中国天楹  0 STOCK
12 SZ.000036 100 华联控股  0 STOCK
13 SZ.000037 100 深南电A  0 STOCK
14 SZ.000039 100 中集集团  0 STOCK
15 SZ.000040 100 东旭蓝天  0 STOCK
16 SZ.000042 100 中洲控股  0 STOCK
17 SZ.000043 100 中航地产  0 STOCK
18 SZ.000046 100 泛海控股  0 STOCK
19 SZ.000048 100 康达尔  0 STOCK
20 SZ.000058 100 深赛格  0 STOCK
21 SZ.000061 100 农产品  0 STOCK
22 SZ.000062 100 深圳华强  0 STOCK
23 SZ.000069 100 华侨城A  0 STOCK
24 SZ.000088 100 盐田港  0 STOCK
25 SZ.000089 100 深圳机场  0 STOCK
26 SZ.000090 100 天健集团  0 STOCK
27 SZ.000429 100 粤高速A  0 STOCK
28 SZ.000507 100 珠海港  0 STOCK
29 SZ.000513 100 丽珠集团  0 STOCK
30 SZ.000523 100 广州浪奇  0 STOCK
31 SZ.000524 100 岭南控股  0 STOCK
32 SZ.000529 100 广弘控股  0 STOCK
33 SZ.000532 100 华金资本  0 STOCK
34 SZ.000651 100 格力电器  0 STOCK
35 SZ.000659 100 *ST中富  0 STOCK
36 SZ.000893 100 东凌国际  0 STOCK
37 SZ.000987 100 越秀金控  0 STOCK
38 SZ.002005 100 德豪润达  0 STOCK
39 SZ.002016 100 世荣兆业  0 STOCK
40 SZ.002017 100 东信和平  0 STOCK
41 SZ.002063 100 远光软件  0 STOCK
42 SZ.002141 100 贤丰控股  0 STOCK
43 SZ.002180 100 纳思达  0 STOCK
44 SZ.002183 100 怡亚通  0 STOCK
45 SZ.002210 100 飞马国际  0 STOCK
46 SZ.002314 100 南山控股  0 STOCK
47 SZ.002319 100 乐通股份  0 STOCK
48 SZ.002345 100 潮宏基  0 STOCK
49 SZ.002388 100 新亚制程  0 STOCK
50 SZ.002416 100 爱施德  0 STOCK
51 SZ.002461 100 珠江啤酒  0 STOCK
52 SZ.002492 100 恒基达鑫  0 STOCK
53 SZ.002583 100 海能达  0 STOCK
54 SZ.002620 100 瑞和股份  0 STOCK
55 SZ.002663 100 普邦股份  0 STOCK
56 SZ.002672 100 东江环保  0 STOCK
57 SZ.002678 100 珠江钢琴  0 STOCK
58 SZ.002709 100 天赐材料  0 STOCK
59 SZ.300050 100 世纪鼎利  0 STOCK
60 SZ.300053 100 欧比特  0 STOCK
61 SZ.300098 100 高新兴  0 STOCK
62 SZ.300147 100 香雪制药  0 STOCK
63 SZ.300155 100 安居宝  0 STOCK
64 SZ.300167 100 迪威迅  0 STOCK
65 SZ.300177 100 中海达  0 STOCK
66 SZ.300264 100 佳创视讯  0 STOCK
67 SZ.300273 100 和佳股份  0 STOCK
68 SZ.300277 100 海联讯  0 STOCK
69 SH.600004 100 白云机场  0 STOCK
70 SH.600029 100 南方航空  0 STOCK
71 SH.600030 100 中信证券  0 STOCK
72 SH.600036 100 招商银行  0 STOCK
73 SH.600048 100 保利地产  0 STOCK
74 SH.600185 100 格力地产  0 STOCK
75 SH.600221 100 海航控股  0 STOCK
76 SH.600325 100 华发股份  0 STOCK
77 SH.600332 100 白云山  0 STOCK
78 SH.600383 100 金地集团  0 STOCK
79 SH.600393 100 粤泰股份  0 STOCK
80 SH.600428 100 中远海特  0 STOCK
81 SH.600684 100 珠江实业  0 STOCK
82 SH.600685 100 中船防务  0 STOCK
83 SH.600696 100 *ST匹凸  0 STOCK
84 SH.600894 100 广日股份  0 STOCK
85 SH.601238 100 广汽集团  0 STOCK
86 SH.601318 100 中国平安  0 STOCK
87 SH.601333 100 广深铁路  0 STOCK
