 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000420 100 吉林化纤  0 STOCK
1 SZ.000584 100 哈工智能  0 STOCK
2 SZ.000677 100 恒天海龙  0 STOCK
3 SZ.000703 100 恒逸石化  0 STOCK
4 SZ.000782 100 美达股份  0 STOCK
5 SZ.000936 100 华西股份  0 STOCK
6 SZ.000949 100 新乡化纤  0 STOCK
7 SZ.000976 100 华铁股份  0 STOCK
8 SZ.002015 100 霞客环保  0 STOCK
9 SZ.002064 100 华峰氨纶  0 STOCK
10 SZ.002127 100 南极电商  0 STOCK
11 SZ.002172 100 澳洋科技  0 STOCK
12 SZ.002206 100 海利得  0 STOCK
13 SZ.002254 100 泰和新材  0 STOCK
14 SZ.002427 100 尤夫股份  0 STOCK
15 SZ.002493 100 荣盛石化  0 STOCK
16 SH.600063 100 皖维高新  0 STOCK
17 SH.600527 100 江南高纤  0 STOCK
18 SH.600725 100 ST云维  0 STOCK
19 SH.600810 100 神马股份  0 STOCK
20 SH.600889 100 南京化纤  0 STOCK
21 SH.601113 100 华鼎股份  0 STOCK
22 SH.601233 100 桐昆股份  0 STOCK
