 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000157 100 中联重科  0 STOCK
1 SZ.000422 100 湖北宜化  0 STOCK
2 SZ.000488 100 晨鸣纸业  0 STOCK
3 SZ.000761 100 本钢板材  0 STOCK
4 SZ.000825 100 太钢不锈  0 STOCK
5 SZ.000877 100 天山股份  0 STOCK
6 SZ.000898 100 鞍钢股份  0 STOCK
7 SZ.000932 100 *ST华菱  0 STOCK
8 SZ.000937 100 冀中能源  0 STOCK
9 SZ.002386 100 天原集团  0 STOCK
10 SH.600000 100 浦发银行  0 STOCK
11 SH.600015 100 华夏银行  0 STOCK
12 SH.600019 100 宝钢股份  0 STOCK
13 SH.600028 100 中国石化  0 STOCK
14 SH.600123 100 兰花科创  0 STOCK
15 SH.600219 100 南山铝业  0 STOCK
16 SH.600269 100 赣粤高速  0 STOCK
17 SH.600308 100 华泰股份  0 STOCK
18 SH.600362 100 江西铜业  0 STOCK
19 SH.600449 100 宁夏建材  0 STOCK
20 SH.600508 100 上海能源  0 STOCK
21 SH.600782 100 新钢股份  0 STOCK
22 SH.600971 100 恒源煤电  0 STOCK
23 SH.600997 100 开滦股份  0 STOCK
24 SH.601088 100 中国神华  0 STOCK
25 SH.601166 100 兴业银行  0 STOCK
26 SH.601169 100 北京银行  0 STOCK
27 SH.601288 100 农业银行  0 STOCK
28 SH.601328 100 交通银行  0 STOCK
29 SH.601398 100 工商银行  0 STOCK
30 SH.601666 100 平煤股份  0 STOCK
31 SH.601699 100 潞安环能  0 STOCK
32 SH.601818 100 光大银行  0 STOCK
33 SH.601988 100 中国银行  0 STOCK
