 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000410 100 *ST沈机  0 STOCK
1 SZ.000837 100 秦川机床  0 STOCK
2 SZ.000913 100 钱江摩托  0 STOCK
3 SZ.000938 100 紫光股份  0 STOCK
4 SZ.002009 100 天奇股份  0 STOCK
5 SZ.002031 100 巨轮智能  0 STOCK
6 SZ.002073 100 软控股份  0 STOCK
7 SZ.002158 100 汉钟精机  0 STOCK
8 SZ.002270 100 华明装备  0 STOCK
9 SZ.002334 100 英威腾  0 STOCK
10 SZ.002380 100 科远股份  0 STOCK
11 SZ.002436 100 兴森科技  0 STOCK
12 SZ.002520 100 日发精机  0 STOCK
13 SZ.002527 100 新时达  0 STOCK
14 SZ.002559 100 亚威股份  0 STOCK
15 SZ.002577 100 雷柏科技  0 STOCK
16 SZ.002595 100 豪迈科技  0 STOCK
17 SZ.002698 100 博实股份  0 STOCK
18 SZ.300023 100 宝德股份  0 STOCK
19 SZ.300024 100 机器人  0 STOCK
20 SZ.300076 100 GQY视讯  0 STOCK
21 SZ.300097 100 智云股份  0 STOCK
22 SZ.300111 100 向日葵  0 STOCK
23 SZ.300112 100 万讯自控  0 STOCK
24 SZ.300124 100 汇川技术  0 STOCK
25 SZ.300126 100 锐奇股份  0 STOCK
26 SZ.300154 100 瑞凌股份  0 STOCK
27 SZ.300161 100 华中数控  0 STOCK
28 SZ.300193 100 佳士科技  0 STOCK
29 SZ.300195 100 长荣股份  0 STOCK
30 SZ.300201 100 海伦哲  0 STOCK
31 SZ.300220 100 金运激光  0 STOCK
32 SZ.300276 100 三丰智能  0 STOCK
33 SZ.300293 100 蓝英装备  0 STOCK
34 SZ.300307 100 慈星股份  0 STOCK
35 SZ.300327 100 中颖电子  0 STOCK
36 SH.600243 100 青海华鼎  0 STOCK
37 SH.600560 100 金自天正  0 STOCK
38 SH.600592 100 龙溪股份  0 STOCK
39 SH.600701 100 工大高新  0 STOCK
40 SH.600775 100 南京熊猫  0 STOCK
41 SH.600835 100 上海机电  0 STOCK
