 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000100 100 TCL集团  0 STOCK
1 SZ.000584 100 哈工智能  0 STOCK
2 SZ.000673 100 当代东方  0 STOCK
3 SZ.000701 100 厦门信达  0 STOCK
4 SZ.000793 100 华闻传媒  0 STOCK
5 SZ.000806 100 银河生物  0 STOCK
6 SZ.000829 100 天音控股  0 STOCK
7 SZ.000835 100 长城动漫  0 STOCK
8 SZ.000851 100 高鸿股份  0 STOCK
9 SZ.000917 100 电广传媒  0 STOCK
10 SZ.000948 100 南天信息  0 STOCK
11 SZ.000977 100 浪潮信息  0 STOCK
12 SZ.000979 100 中弘股份  0 STOCK
13 SZ.002027 100 分众传媒  0 STOCK
14 SZ.002089 100 新海宜  0 STOCK
15 SZ.002093 100 国脉科技  0 STOCK
16 SZ.002106 100 莱宝高科  0 STOCK
17 SZ.002148 100 北纬科技  0 STOCK
18 SZ.002154 100 报喜鸟  0 STOCK
19 SZ.002174 100 游族网络  0 STOCK
20 SZ.002181 100 粤传媒  0 STOCK
21 SZ.002194 100 武汉凡谷  0 STOCK
22 SZ.002229 100 鸿博股份  0 STOCK
23 SZ.002238 100 天威视讯  0 STOCK
24 SZ.002261 100 拓维信息  0 STOCK
25 SZ.002263 100 大东南  0 STOCK
26 SZ.002268 100 卫士通  0 STOCK
27 SZ.002292 100 奥飞娱乐  0 STOCK
28 SZ.002354 100 天神娱乐  0 STOCK
29 SZ.002416 100 爱施德  0 STOCK
30 SZ.002425 100 凯撒文化  0 STOCK
31 SZ.002464 100 众应互联  0 STOCK
32 SZ.002477 100 雏鹰农牧  0 STOCK
33 SZ.002555 100 三七互娱  0 STOCK
34 SZ.002564 100 天沃科技  0 STOCK
35 SZ.002577 100 雷柏科技  0 STOCK
36 SZ.002602 100 世纪华通  0 STOCK
37 SZ.002605 100 姚记扑克  0 STOCK
38 SZ.002699 100 美盛文化  0 STOCK
39 SZ.300017 100 网宿科技  0 STOCK
40 SZ.300025 100 华星创业  0 STOCK
41 SZ.300027 100 华谊兄弟  0 STOCK
42 SZ.300028 100 金亚科技  0 STOCK
43 SZ.300043 100 星辉娱乐  0 STOCK
44 SZ.300051 100 三五互联  0 STOCK
45 SZ.300052 100 中青宝  0 STOCK
46 SZ.300053 100 欧比特  0 STOCK
47 SZ.300077 100 国民技术  0 STOCK
48 SZ.300113 100 顺网科技  0 STOCK
49 SZ.300130 100 新国都  0 STOCK
50 SZ.300251 100 光线传媒  0 STOCK
51 SZ.300288 100 朗玛信息  0 STOCK
52 SZ.300291 100 华录百纳  0 STOCK
53 SZ.300299 100 富春股份  0 STOCK
54 SZ.300311 100 任子行  0 STOCK
55 SZ.300315 100 掌趣科技  0 STOCK
56 SZ.300324 100 旋极信息  0 STOCK
57 SZ.300418 100 昆仑万维  0 STOCK
58 SZ.300431 100 暴风集团  0 STOCK
59 SZ.300467 100 迅游科技  0 STOCK
60 SZ.300533 100 冰川网络  0 STOCK
61 SH.600007 100 中国国贸  0 STOCK
62 SH.600037 100 歌华有线  0 STOCK
63 SH.600050 100 中国联通  0 STOCK
64 SH.600060 100 海信电器  0 STOCK
65 SH.600088 100 中视传媒  0 STOCK
66 SH.600100 100 同方股份  0 STOCK
67 SH.600138 100 中青旅  0 STOCK
68 SH.600198 100 大唐电信  0 STOCK
69 SH.600289 100 ST信通  0 STOCK
70 SH.600373 100 中文传媒  0 STOCK
71 SH.600576 100 祥源文化  0 STOCK
72 SH.600601 100 方正科技  0 STOCK
73 SH.600630 100 龙头股份  0 STOCK
74 SH.600633 100 浙数文化  0 STOCK
75 SH.600634 100 富控互动  0 STOCK
76 SH.600637 100 东方明珠  0 STOCK
77 SH.600652 100 游久游戏  0 STOCK
78 SH.600715 100 文投控股  0 STOCK
79 SH.600804 100 鹏博士  0 STOCK
80 SH.600825 100 新华传媒  0 STOCK
81 SH.600831 100 广电网络  0 STOCK
82 SH.600880 100 博瑞传播  0 STOCK
83 SH.601928 100 凤凰传媒  0 STOCK
84 SH.601999 100 出版传媒  0 STOCK
85 SH.603258 100 电魂网络  0 STOCK
86 SH.603444 100 吉比特  0 STOCK
