 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000413 100 东旭光电  0 STOCK
1 SZ.000859 100 国风塑业  0 STOCK
2 SZ.000969 100 安泰科技  0 STOCK
3 SZ.000988 100 华工科技  0 STOCK
4 SZ.002006 100 精功科技  0 STOCK
5 SZ.002008 100 大族激光  0 STOCK
6 SZ.002049 100 紫光国芯  0 STOCK
7 SZ.002129 100 中环股份  0 STOCK
8 SZ.002189 100 利达光电  0 STOCK
9 SZ.002199 100 东晶电子  0 STOCK
10 SZ.002273 100 水晶光电  0 STOCK
11 SZ.002388 100 新亚制程  0 STOCK
12 SZ.002456 100 欧菲科技  0 STOCK
13 SZ.002617 100 露笑科技  0 STOCK
14 SZ.002635 100 安洁科技  0 STOCK
15 SZ.300029 100 天龙光电  0 STOCK
16 SZ.300032 100 金龙机电  0 STOCK
17 SZ.300054 100 鼎龙股份  0 STOCK
18 SZ.300080 100 易成新能  0 STOCK
19 SZ.300128 100 锦富技术  0 STOCK
20 SZ.300285 100 国瓷材料  0 STOCK
21 SZ.300316 100 晶盛机电  0 STOCK
22 SZ.300323 100 华灿光电  0 STOCK
23 SH.600172 100 黄河旋风  0 STOCK
24 SH.600237 100 铜峰电子  0 STOCK
25 SH.600330 100 天通股份  0 STOCK
26 SH.600537 100 亿晶光电  0 STOCK
27 SH.600666 100 奥瑞德  0 STOCK
28 SH.600703 100 三安光电  0 STOCK
