 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000009 100 中国宝安  0 STOCK
1 SZ.000408 100 藏格控股  0 STOCK
2 SZ.000409 100 山东地矿  0 STOCK
3 SZ.000506 100 中润资源  0 STOCK
4 SZ.000547 100 航天发展  0 STOCK
5 SZ.000587 100 金洲慈航  0 STOCK
6 SZ.000630 100 铜陵有色  0 STOCK
7 SZ.000636 100 风华高科  0 STOCK
8 SZ.000638 100 万方发展  0 STOCK
9 SZ.000711 100 京蓝科技  0 STOCK
10 SZ.000878 100 云南铜业  0 STOCK
11 SZ.000979 100 中弘股份  0 STOCK
12 SZ.000993 100 闽东电力  0 STOCK
13 SZ.002051 100 中工国际  0 STOCK
14 SZ.002102 100 冠福股份  0 STOCK
15 SZ.002155 100 湖南黄金  0 STOCK
16 SZ.002206 100 海利得  0 STOCK
17 SZ.002237 100 恒邦股份  0 STOCK
18 SZ.002239 100 奥特佳  0 STOCK
19 SZ.002345 100 潮宏基  0 STOCK
20 SZ.002481 100 双塔食品  0 STOCK
21 SZ.002574 100 明牌珠宝  0 STOCK
22 SZ.002716 100 金贵银业  0 STOCK
23 SZ.002721 100 金一文化  0 STOCK
24 SZ.002731 100 萃华珠宝  0 STOCK
25 SH.600086 100 东方金钰  0 STOCK
26 SH.600090 100 同济堂  0 STOCK
27 SH.600119 100 长江投资  0 STOCK
28 SH.600128 100 弘业股份  0 STOCK
29 SH.600139 100 西部资源  0 STOCK
30 SH.600157 100 永泰能源  0 STOCK
31 SH.600208 100 新湖中宝  0 STOCK
32 SH.600240 100 华业资本  0 STOCK
33 SH.600251 100 冠农股份  0 STOCK
34 SH.600311 100 荣华实业  0 STOCK
35 SH.600326 100 西藏天路  0 STOCK
36 SH.600331 100 宏达股份  0 STOCK
37 SH.600362 100 江西铜业  0 STOCK
38 SH.600385 100 山东金泰  0 STOCK
39 SH.600482 100 中国动力  0 STOCK
40 SH.600489 100 中金黄金  0 STOCK
41 SH.600490 100 鹏欣资源  0 STOCK
42 SH.600531 100 豫光金铅  0 STOCK
43 SH.600547 100 山东黄金  0 STOCK
44 SH.600568 100 中珠医疗  0 STOCK
45 SH.600612 100 老凤祥  0 STOCK
46 SH.600655 100 豫园股份  0 STOCK
47 SH.600687 100 刚泰控股  0 STOCK
48 SH.600711 100 盛屯矿业  0 STOCK
49 SH.600745 100 闻泰科技  0 STOCK
50 SH.600747 100 *ST大控  0 STOCK
51 SH.600766 100 园城黄金  0 STOCK
52 SH.600807 100 天业股份  0 STOCK
53 SH.600811 100 东方集团  0 STOCK
54 SH.600824 100 益民集团  0 STOCK
55 SH.600891 100 秋林集团  0 STOCK
56 SH.600961 100 株冶集团  0 STOCK
57 SH.600988 100 赤峰黄金  0 STOCK
58 SH.601069 100 西部黄金  0 STOCK
59 SH.601899 100 紫金矿业  0 STOCK
60 SH.603993 100 洛阳钼业  0 STOCK
