 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000526 100 *ST紫学  0 STOCK
1 SZ.000536 100 华映科技  0 STOCK
2 SZ.000547 100 航天发展  0 STOCK
3 SZ.000592 100 平潭发展  0 STOCK
4 SZ.000632 100 三木集团  0 STOCK
5 SZ.000663 100 永安林业  0 STOCK
6 SZ.000671 100 阳光城  0 STOCK
7 SZ.000701 100 厦门信达  0 STOCK
8 SZ.000732 100 泰禾集团  0 STOCK
9 SZ.000753 100 漳州发展  0 STOCK
10 SZ.000797 100 中国武夷  0 STOCK
11 SZ.000905 100 厦门港务  0 STOCK
12 SZ.000993 100 闽东电力  0 STOCK
13 SZ.000997 100 新大陆  0 STOCK
14 SZ.002029 100 七匹狼  0 STOCK
15 SZ.002070 100 *ST众和  0 STOCK
16 SZ.002093 100 国脉科技  0 STOCK
17 SZ.002098 100 浔兴股份  0 STOCK
18 SZ.002102 100 冠福股份  0 STOCK
19 SZ.002110 100 三钢闽光  0 STOCK
20 SZ.002174 100 游族网络  0 STOCK
21 SZ.002222 100 福晶科技  0 STOCK
22 SZ.002228 100 合兴包装  0 STOCK
23 SZ.002229 100 鸿博股份  0 STOCK
24 SZ.002235 100 安妮股份  0 STOCK
25 SZ.002264 100 新华都  0 STOCK
26 SZ.002299 100 圣农发展  0 STOCK
27 SZ.002300 100 太阳电缆  0 STOCK
28 SZ.002335 100 科华恒盛  0 STOCK
29 SZ.002396 100 星网锐捷  0 STOCK
30 SZ.002398 100 建研集团  0 STOCK
31 SZ.002417 100 三元达  0 STOCK
32 SZ.002474 100 榕基软件  0 STOCK
33 SZ.002509 100 天广中茂  0 STOCK
34 SZ.002517 100 恺英网络  0 STOCK
35 SZ.002529 100 海源机械  0 STOCK
36 SZ.002578 100 闽发铝业  0 STOCK
37 SZ.002593 100 日上集团  0 STOCK
38 SZ.002614 100 奥佳华  0 STOCK
39 SZ.002626 100 金达威  0 STOCK
40 SZ.002639 100 雪人股份  0 STOCK
41 SZ.002674 100 兴业科技  0 STOCK
42 SZ.002679 100 福建金森  0 STOCK
43 SZ.002682 100 龙洲股份  0 STOCK
44 SZ.002702 100 海欣食品  0 STOCK
45 SZ.002729 100 好利来  0 STOCK
46 SZ.002752 100 昇兴股份  0 STOCK
47 SZ.200512 100 闽灿坤B  0 STOCK
48 SZ.300051 100 三五互联  0 STOCK
49 SZ.300056 100 三维丝  0 STOCK
50 SZ.300062 100 中能电气  0 STOCK
51 SZ.300096 100 易联众  0 STOCK
52 SZ.300102 100 乾照光电  0 STOCK
53 SZ.300132 100 青松股份  0 STOCK
54 SZ.300174 100 元力股份  0 STOCK
55 SZ.300188 100 美亚柏科  0 STOCK
56 SZ.300198 100 纳川股份  0 STOCK
57 SZ.300299 100 富春股份  0 STOCK
58 SZ.300341 100 麦迪电气  0 STOCK
59 SZ.300427 100 红相电力  0 STOCK
60 SZ.300436 100 广生堂  0 STOCK
61 SH.600033 100 福建高速  0 STOCK
62 SH.600057 100 象屿股份  0 STOCK
63 SH.600067 100 冠城大通  0 STOCK
64 SH.600103 100 青山纸业  0 STOCK
65 SH.600153 100 建发股份  0 STOCK
66 SH.600163 100 中闽能源  0 STOCK
67 SH.600203 100 福日电子  0 STOCK
68 SH.600388 100 龙净环保  0 STOCK
69 SH.600436 100 片仔癀  0 STOCK
70 SH.600483 100 福能股份  0 STOCK
71 SH.600493 100 凤竹纺织  0 STOCK
72 SH.600549 100 厦门钨业  0 STOCK
73 SH.600563 100 法拉电子  0 STOCK
74 SH.600573 100 惠泉啤酒  0 STOCK
75 SH.600592 100 龙溪股份  0 STOCK
76 SH.600603 100 广汇物流  0 STOCK
77 SH.600660 100 福耀玻璃  0 STOCK
78 SH.600686 100 金龙汽车  0 STOCK
79 SH.600693 100 东百集团  0 STOCK
80 SH.600711 100 盛屯矿业  0 STOCK
81 SH.600734 100 实达集团  0 STOCK
82 SH.600755 100 厦门国贸  0 STOCK
83 SH.600802 100 福建水泥  0 STOCK
84 SH.600815 100 *ST厦工  0 STOCK
85 SH.600870 100 厦华电子  0 STOCK
86 SH.600897 100 厦门空港  0 STOCK
87 SH.601166 100 兴业银行  0 STOCK
88 SH.601377 100 兴业证券  0 STOCK
89 SH.601566 100 九牧王  0 STOCK
90 SH.601899 100 紫金矿业  0 STOCK
91 SH.601933 100 永辉超市  0 STOCK
92 SH.603306 100 华懋科技  0 STOCK
93 SH.603555 100 贵人鸟  0 STOCK
94 SH.603636 100 南威软件  0 STOCK
95 SH.603678 100 火炬电子  0 STOCK
96 SH.603686 100 龙马环卫  0 STOCK
