 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000739 100 普洛药业  0 STOCK
1 SZ.002007 100 华兰生物  0 STOCK
2 SZ.002022 100 科华生物  0 STOCK
3 SZ.002030 100 达安基因  0 STOCK
4 SZ.002100 100 天康生物  0 STOCK
5 SZ.002166 100 莱茵生物  0 STOCK
6 SZ.002317 100 众生药业  0 STOCK
7 SZ.002603 100 以岭药业  0 STOCK
8 SZ.300039 100 上海凯宝  0 STOCK
9 SZ.300119 100 瑞普生物  0 STOCK
10 SZ.300122 100 智飞生物  0 STOCK
11 SZ.300147 100 香雪制药  0 STOCK
12 SZ.300267 100 尔康制药  0 STOCK
13 SZ.300396 100 迪瑞医疗  0 STOCK
14 SZ.300406 100 九强生物  0 STOCK
15 SH.600161 100 天坛生物  0 STOCK
16 SH.600195 100 中牧股份  0 STOCK
17 SH.600201 100 生物股份  0 STOCK
18 SH.600216 100 浙江医药  0 STOCK
19 SH.600226 100 瀚叶股份  0 STOCK
20 SH.600267 100 海正药业  0 STOCK
21 SH.600332 100 白云山  0 STOCK
22 SH.600557 100 康缘药业  0 STOCK
23 SH.600789 100 鲁抗医药  0 STOCK
24 SH.603566 100 普莱柯  0 STOCK
25 SH.603718 100 海利生物  0 STOCK
