 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000016 100 深康佳A  0 STOCK
1 SZ.000028 100 国药一致  0 STOCK
2 SZ.000069 100 华侨城A  0 STOCK
3 SZ.000669 100 金鸿控股  0 STOCK
4 SZ.000719 100 大地传媒  0 STOCK
5 SZ.000848 100 承德露露  0 STOCK
6 SZ.000888 100 峨眉山A  0 STOCK
7 SZ.000889 100 茂业通信  0 STOCK
8 SZ.002250 100 联化科技  0 STOCK
9 SZ.002271 100 东方雨虹  0 STOCK
10 SZ.002366 100 台海核电  0 STOCK
11 SZ.002400 100 省广股份  0 STOCK
12 SZ.002456 100 欧菲科技  0 STOCK
13 SZ.002507 100 涪陵榨菜  0 STOCK
14 SZ.002547 100 春兴精工  0 STOCK
15 SZ.002572 100 索菲亚  0 STOCK
16 SZ.002588 100 史丹利  0 STOCK
17 SZ.002614 100 奥佳华  0 STOCK
18 SZ.002672 100 东江环保  0 STOCK
19 SZ.002706 100 良信电器  0 STOCK
20 SZ.002712 100 思美传媒  0 STOCK
21 SZ.002713 100 东易日盛  0 STOCK
22 SZ.002714 100 牧原股份  0 STOCK
23 SZ.300038 100 梅泰诺  0 STOCK
24 SZ.300041 100 回天新材  0 STOCK
25 SZ.300063 100 天龙集团  0 STOCK
26 SZ.300156 100 神雾环保  0 STOCK
27 SZ.300162 100 雷曼股份  0 STOCK
28 SZ.300203 100 聚光科技  0 STOCK
29 SZ.300273 100 和佳股份  0 STOCK
30 SZ.300281 100 金明精机  0 STOCK
31 SZ.300291 100 华录百纳  0 STOCK
32 SZ.300303 100 聚飞光电  0 STOCK
33 SZ.300335 100 迪森股份  0 STOCK
34 SZ.300336 100 新文化  0 STOCK
35 SZ.300359 100 全通教育  0 STOCK
36 SH.600114 100 东睦股份  0 STOCK
37 SH.600158 100 中体产业  0 STOCK
38 SH.600335 100 国机汽车  0 STOCK
39 SH.600398 100 海澜之家  0 STOCK
40 SH.600527 100 江南高纤  0 STOCK
41 SH.600559 100 老白干酒  0 STOCK
42 SH.600616 100 金枫酒业  0 STOCK
43 SH.600872 100 中炬高新  0 STOCK
44 SH.600885 100 宏发股份  0 STOCK
45 SH.601021 100 春秋航空  0 STOCK
46 SH.601098 100 中南传媒  0 STOCK
47 SH.603288 100 海天味业  0 STOCK
48 SH.603588 100 高能环境  0 STOCK
49 SH.603698 100 航天工程  0 STOCK
50 SH.603766 100 隆鑫通用  0 STOCK
51 SH.603939 100 益丰药房  0 STOCK
