 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000589 100 黔轮胎A  0 STOCK
1 SZ.000599 100 青岛双星  0 STOCK
2 SZ.002068 100 黑猫股份  0 STOCK
3 SZ.002224 100 三力士  0 STOCK
4 SZ.002381 100 双箭股份  0 STOCK
5 SZ.002442 100 龙星化工  0 STOCK
6 SZ.002753 100 永东股份  0 STOCK
7 SZ.300031 100 宝通科技  0 STOCK
8 SZ.300108 100 吉药控股  0 STOCK
9 SZ.300121 100 阳谷华泰  0 STOCK
10 SZ.300320 100 海达股份  0 STOCK
11 SZ.300539 100 横河模具  0 STOCK
12 SZ.300587 100 天铁股份  0 STOCK
13 SH.600182 100 S佳通  0 STOCK
14 SH.600469 100 风神股份  0 STOCK
15 SH.600623 100 华谊集团  0 STOCK
16 SH.601058 100 赛轮金宇  0 STOCK
17 SH.601163 100 三角轮胎  0 STOCK
18 SH.601500 100 通用股份  0 STOCK
19 SH.601966 100 玲珑轮胎  0 STOCK
20 SH.603033 100 三维股份  0 STOCK
21 SH.603615 100 茶花股份  0 STOCK
