 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.000538 100 云南白药  0 STOCK
1 SZ.000560 100 昆百大A  0 STOCK
2 SZ.000667 100 美好置业  0 STOCK
3 SZ.000807 100 云铝股份  0 STOCK
4 SZ.000878 100 云南铜业  0 STOCK
5 SZ.000903 100 云内动力  0 STOCK
6 SZ.000948 100 南天信息  0 STOCK
7 SZ.000960 100 锡业股份  0 STOCK
8 SZ.002033 100 丽江旅游  0 STOCK
9 SZ.002053 100 云南能投  0 STOCK
10 SZ.002059 100 云南旅游  0 STOCK
11 SZ.002114 100 罗平锌电  0 STOCK
12 SZ.002200 100 云投生态  0 STOCK
13 SZ.002265 100 西仪股份  0 STOCK
14 SZ.002428 100 云南锗业  0 STOCK
15 SZ.002727 100 一心堂  0 STOCK
16 SZ.002750 100 龙津药业  0 STOCK
17 SZ.300142 100 沃森生物  0 STOCK
18 SH.600096 100 云天化  0 STOCK
19 SH.600239 100 云南城投  0 STOCK
20 SH.600265 100 ST景谷  0 STOCK
21 SH.600422 100 昆药集团  0 STOCK
22 SH.600459 100 贵研铂业  0 STOCK
23 SH.600497 100 驰宏锌锗  0 STOCK
24 SH.600725 100 ST云维  0 STOCK
25 SH.600792 100 云煤能源  0 STOCK
26 SH.600806 100 *ST昆机  0 STOCK
27 SH.600883 100 博闻科技  0 STOCK
28 SH.600995 100 文山电力  0 STOCK
29 SH.601099 100 太平洋  0 STOCK
