 code lot_size stock_name owner_market stock_child_type stock_type
0 SZ.002183 100 怡亚通  0 STOCK
1 SZ.002210 100 飞马国际  0 STOCK
2 SZ.002245 100 澳洋顺昌  0 STOCK
3 SZ.002352 100 顺丰控股  0 STOCK
4 SZ.002492 100 恒基达鑫  0 STOCK
5 SZ.002711 100 欧浦智网  0 STOCK
6 SZ.002769 100 普路通  0 STOCK
7 SZ.002800 100 天顺股份  0 STOCK
8 SZ.300013 100 新宁物流  0 STOCK
9 SZ.300240 100 飞力达  0 STOCK
10 SZ.300350 100 华鹏飞  0 STOCK
11 SZ.300538 100 同益股份  0 STOCK
12 SH.600057 100 象屿股份  0 STOCK
13 SH.600119 100 长江投资  0 STOCK
14 SH.600153 100 建发股份  0 STOCK
15 SH.600180 100 瑞茂通  0 STOCK
16 SH.600270 100 外运发展  0 STOCK
17 SH.600575 100 皖江物流  0 STOCK
18 SH.600787 100 中储股份  0 STOCK
19 SH.600794 100 保税科技  0 STOCK
20 SH.603066 100 音飞储存  0 STOCK
21 SH.603117 100 万林股份  0 STOCK
22 SH.603128 100 华贸物流  0 STOCK
23 SH.603223 100 恒通股份  0 STOCK
24 SH.603569 100 长久物流  0 STOCK
