 code lot_size stock_name
0 US.A 1 安捷伦科技
1 US.AAL 1 美国航空
2 US.AAP 1 "Advance Auto Parts, Inc."
3 US.AAPL 1 苹果
4 US.ABBV 1 艾伯维公司
5 US.ABC 1 美源伯根
6 US.ABT 1 雅培
7 US.ACN 1 埃森哲
8 US.ADBE 1 Adobe
9 US.ADI 1 亚德诺
10 US.ADM 1 阿彻丹尼尔斯米德兰公司
11 US.ADP 1 自动数据处理公司
12 US.ADS 1 联合数据
13 US.ADSK 1 欧特克
14 US.AEE 1 阿美能
15 US.AEP 1 美国电力
16 US.AES 1 爱依斯电力
17 US.AET 1 安泰保险
18 US.AFL 1 美国家庭寿险
19 US.AGN 1 艾尔建
20 US.AIG 1 美国国际集团
21 US.AIV 1 公寓投管
22 US.AIZ 1 艾斯兰公司
23 US.AJG 1 亚瑟加拉格尔有限公司
24 US.AKAM 1 阿克迈
25 US.ALB 1 美国雅宝公司
26 US.ALK 1 阿拉斯加航空集团有限公司
27 US.ALL 1 好事达
28 US.ALLE 1 "Allegion plc Ordinary Shares Whe"
29 US.ALXN 1 亚力兄制药
30 US.AMAT 1 应用材料
31 US.AME 1 阿美特克
32 US.AMG 1 艾佛里管理公司
33 US.AMGN 1 安进
34 US.AMP 1 阿莫斯莱斯金融
35 US.AMT 1 美国电塔
36 US.AMZN 1 亚马逊
37 US.AN 1 车之国公司
38 US.ANTM 1 "Anthem, Inc."
39 US.AON 1 怡安保险
40 US.APA 1 阿帕契
41 US.APC 1 阿纳达科石油
42 US.APD 1 "Air Products & Chemicals Inc"
43 US.APH 1 安诺电子
44 US.ARNC 1 美国铝业公司
45 US.ATVI 1 动视暴雪
46 US.AVB 1 阿湾物产
47 US.AVGO 1 博通
48 US.AVY 1 艾利丹尼森
49 US.AWK 1 美国水务
50 US.AXP 1 美国运通
51 US.AYI 1 "Acuity Brands, Inc."
52 US.AZO 1 汽车地带
53 US.BA 1 波音
54 US.BAC 1 美国银行
55 US.BAX 1 百特国际
56 US.BBBY 1 3B家居
57 US.BBT 1 BB&T银行
58 US.BBY 1 百思买
59 US.BCR 1 巴德
60 US.BDX 1 碧迪公司
61 US.BEN 1 富兰克林资源
62 US.BHI 1 贝克休斯
63 US.BIIB 1 生化基因
64 US.BK 1 纽约梅隆银行
65 US.BLK 1 贝莱德
66 US.BLL 1 波尔
67 US.BMY 1 施贵宝
68 US.BSX 1 波士顿科学
69 US.BWA 1 博格华纳
70 US.BXP 1 波士顿物产
71 US.C 1 花旗
72 US.CA 1 联合电脑
73 US.CAG 1 康尼格拉
74 US.CAH 1 卡迪纳医药
75 US.CAT 1 卡特彼勒
76 US.CB 1 丘博保险
77 US.CBG 1 世邦魏理仕
78 US.CBS 1 哥伦比亚广播
79 US.CCI 1 冠城
80 US.CCL 1 嘉年华邮轮
81 US.CELG 1 新基公司
82 US.CERN 1 美国塞纳
83 US.CF 1 CF实业
84 US.CFG 1 "Citizens Financial Group, Inc. (Rhode Island)"
85 US.CHD 1 丘奇&德怀特
86 US.CHK 1 切萨皮克能源
87 US.CHRW 1 罗宾逊物流
88 US.CHTR 1 特许通讯公司
89 US.CI 1 信诺
90 US.CINF 1 辛市金融
91 US.CL 1 高露洁
92 US.CLX 1 高乐氏
93 US.CMA 1 联信银行
94 US.CMCSA 1 康卡斯特
95 US.CME 1 芝加哥商品交易所
96 US.CMG 1 墨式烧烤
97 US.CMI 1 康明斯
98 US.CMS 1 CMS能源
99 US.CNC 1 "Centene Corp."
100 US.CNP 1 中点能源
101 US.COF 1 第一资本
102 US.COG 1 卡伯特油气
103 US.COH 1 蔻驰
104 US.COL 1 罗柯
105 US.COO 1 库珀医疗
106 US.COP 1 康菲石油
107 US.COST 1 好市多
108 US.COTY 1 科蒂
109 US.CPB 1 康宝浓汤
110 US.CRM 1 赛富时公司
111 US.CSCO 1 思科
112 US.CSRA 1 "CSRA, Inc."
113 US.CSX 1 CSX运输
114 US.CTAS 1 信达思
115 US.CTL 1 世纪电信
116 US.CTSH 1 高知特
117 US.CTXS 1 思杰系统
118 US.CVS 1 CVS健康
119 US.CVX 1 雪佛龙
120 US.CXO 1 康休
121 US.D 1 道明尼资源
122 US.DAL 1 达美航空
123 US.DD 1 杜邦
124 US.DE 1 迪尔股份有限公司
125 US.DFS 1 发现金融
126 US.DG 1 美国达乐公司
127 US.DGX 1 奎斯特诊疗
128 US.DHI 1 霍顿房屋
129 US.DHR 1 丹纳赫
130 US.DIS 1 迪士尼
131 US.DISCA 1 探索传播
132 US.DISCK 1 探索传播C类股
133 US.DLPH 1 德尔福
134 US.DLR 1 数字房地产信托公司
135 US.DLTR 1 美元树公司
136 US.DNB 1 邓白氏
137 US.DOV 1 美国都福集团
138 US.DOW 1 陶氏化学
139 US.DPS 1 澎泉
140 US.DRI 1 达登饭店
141 US.DTE 1 DTE能源
142 US.DUK 1 杜克能源
143 US.DVA 1 "DaVita Inc."
144 US.DVN 1 戴文能源
145 US.EA 1 电子艺界
146 US.EBAY 1 电子海湾公司
147 US.ECL 1 艺康集团
148 US.ED 1 爱迪生联合电气
149 US.EFX 1 艾可菲
150 US.EIX 1 爱迪生国际
151 US.EL 1 雅诗兰黛
152 US.EMN 1 伊士曼化工
153 US.EMR 1 艾默生电气
154 US.ENDP 1 远藤制药
155 US.EOG 1 依欧格资源
156 US.EQIX 1 易昆尼克斯
157 US.EQR 1 资产住宅公司
158 US.EQT 1 "EQT能源 公平能源"
159 US.ES 1 能源方案
160 US.ESRX 1 快捷药方
161 US.ESS 1 埃塞克斯信托
162 US.ETFC 1 亿创
163 US.ETN 1 伊顿
164 US.ETR 1 安特吉
165 US.EVHC 1 "Envision Healthcare Holdings, Inc."
166 US.EW 1 爱德华兹
167 US.EXC 1 爱克斯龙
168 US.EXPD 1 康捷国际物流
169 US.EXPE 1 "Expedia, Inc."
170 US.EXR 1 "Extra Space Storage, Inc."
171 US.F 1 福特汽车
172 US.FAST 1 快扣
173 US.FB 1 Facebook
174 US.FBHS 1 "Fortune Brands Home & Security"
175 US.FCX 1 麦克莫兰銅金
176 US.FDX 1 联邦快递
177 US.FE 1 第一能源公司
178 US.FFIV 1 F5网络
179 US.FIS 1 繁德信息技术
180 US.FISV 1 费哲金融服务
181 US.FITB 1 五三银行
182 US.FL 1 富乐客
183 US.FLIR 1 菲利尔系统
184 US.FLR 1 福陆
185 US.FLS 1 福斯
186 US.FMC 1 FMC公司
187 US.FOX 1 21世纪福克斯公司
188 US.FOXA 1 21世纪福克斯公司
189 US.FRT 1 FRT信托
190 US.FSLR 1 第一太阳能
191 US.FTI 1 FMC能源设备公司
192 US.FTR 1 Fromtier通信B系列
193 US.FTV 1 "Fortive Corp"
194 US.GD 1 通用动力
195 US.GE 1 通用电气
196 US.GGP 1 通用增长物业公司
197 US.GILD 1 吉利德科学
198 US.GIS 1 通用磨坊
199 US.GLW 1 康宁
200 US.GM 1 通用汽车
201 US.GOOG 1 谷歌
202 US.GOOGL 1 谷歌A
203 US.GPC 1 纯正部件公司
204 US.GPN 1 环汇有限公司
205 US.GPS 1 盖璞
206 US.GRMN 1 佳明
207 US.GS 1 高盛
208 US.GT 1 固特异轮胎橡胶公司
209 US.GWW 1 美国固安捷
210 US.HAL 1 哈里伯顿
211 US.HAS 1 孩之宝
212 US.HBAN 1 亨廷顿银行
213 US.HBI 1 哈尼斯品牌服装
214 US.HCA 1 HCA控股
215 US.HCN 1 HCN房产信托
216 US.HCP 1 HCP房产信托
217 US.HD 1 家得宝
218 US.HES 1 赫斯
219 US.HIG 1 美国哈特福德金融
220 US.HOG 1 哈雷戴维森
221 US.HOLX 1 上巨实业医疗
222 US.HON 1 霍尼韦尔
223 US.HP 1 赫尔默里奇和佩恩材料
224 US.HPE 1 惠普企业
225 US.HPQ 1 惠普
226 US.HRB 1 "H & R布洛克税务公司"
227 US.HRL 1 荷美尔
228 US.HRS 1 哈里斯通讯
229 US.HSIC 1 亨利香恩服务
230 US.HST 1 美国豪斯特酒店
231 US.HSY 1 好时
232 US.HUM 1 休曼纳
233 US.IBM 1 "IBM Corp"
234 US.ICE 1 洲际交易所
235 US.IFF 1 国际香料香精
236 US.ILMN 1 "Illumina, Inc."
237 US.INTC 1 英特尔
238 US.INTU 1 财捷
239 US.IP 1 国际纸业公司
240 US.IPG 1 埃培智
241 US.IR 1 英格索兰
242 US.IRM 1 爱恩铁山
243 US.ISRG 1 直觉外科公司
244 US.ITW 1 伊利诺伊机械
245 US.IVZ 1 美国景顺集团
246 US.JBHT 1 "JB Hunt运输服务"
247 US.JCI 1 江森自控
248 US.JEC 1 雅各布工程集团
249 US.JNJ 1 强生
250 US.JNPR 1 瞻博网络
251 US.JPM 1 摩根大通
252 US.JWN 1 诺德斯特龙
253 US.K 1 家乐氏
254 US.KEY 1 KeyCorp
255 US.KHC 1 卡夫亨氏
256 US.KIM 1 金科
257 US.KLAC 1 科磊
258 US.KMB 1 金伯利
259 US.KMI 1 金德尔摩根
260 US.KMX 1 车美仕
261 US.KO 1 可口可乐
262 US.KORS 1 迈克高仕
263 US.KR 1 克罗格
264 US.KSS 1 柯尔百货
265 US.KSU 1 堪萨斯南方铁路
266 US.L 1 洛斯公司
267 US.LB 1 "L Brands Inc"
268 US.LEG 1 礼恩派
269 US.LEN 1 莱纳建筑公司
270 US.LH 1 实验美控
271 US.LKQ 1 "LKQ Corp."
272 US.LLL 1 "L3 Technologies, Inc."
273 US.LLTC 1 凌力尔特
274 US.LLY 1 礼来
275 US.LMT 1 洛克希德马丁
276 US.LNC 1 林肯国民
277 US.LNT 1 美国联合能源
278 US.LOW 1 劳氏
279 US.LRCX 1 拉姆研究
280 US.LUK 1 露卡迪亚
281 US.LUV 1 西南航空
282 US.LVLT 1 第三级通讯
283 US.LYB 1 利安德巴塞尔
284 US.M 1 梅西百货
285 US.MA 1 万事达
286 US.MAA 1 MAA房产信托
287 US.MAC 1 马塞里奇房产
288 US.MAR 1 万豪酒店
289 US.MAS 1 马斯科
290 US.MAT 1 美国美泰公司
291 US.MCD 1 麦当劳
292 US.MCHP 1 微芯科技
293 US.MCK 1 麦克森药物批发
294 US.MCO 1 穆迪
295 US.MDLZ 1 亿滋
296 US.MDT 1 美敦力
297 US.MET 1 大都会人寿
298 US.MHK 1 莫霍克工业公司
299 US.MKC 1 味好美
300 US.MLM 1 马丁-玛丽埃塔材料
301 US.MMC 1 威达信集团
302 US.MMM 1 3M
303 US.MNK 1 "Mallinckrodt Plc"
304 US.MNST 1 怪物饮料
305 US.MO 1 奥驰亚
306 US.MON 1 孟山都
307 US.MOS 1 美国美盛
308 US.MPC 1 马拉松石油
309 US.MRK 1 默沙东
310 US.MRO 1 马拉松石油
311 US.MS 1 摩根士丹利
312 US.MSFT 1 微软
313 US.MSI 1 摩托罗拉解决方案
314 US.MTB 1 美国制商银行
315 US.MTD 1 梅特勒-托利多
316 US.MU 1 美光科技
317 US.MUR 1 墨菲石油
318 US.MYL 1 迈兰制药
319 US.NAVI 1 "Navient Corp"
320 US.NBL 1 诺贝尔能源
321 US.NDAQ 1 纳斯达克OMX交易所
322 US.NEE 1 新纪元能源
323 US.NEM 1 纽曼矿业
324 US.NFLX 1 奈飞
325 US.NFX 1 新田
326 US.NI 1 印北瓦电
327 US.NKE 1 耐克
328 US.NLSN 1 尼尔森
329 US.NOC 1 诺斯罗普格鲁曼
330 US.NOV 1 华高
331 US.NRG 1 NRG能源
332 US.NSC 1 诺福克南方
333 US.NTAP 1 美国网存
334 US.NTRS 1 北方信托公司
335 US.NUE 1 纽柯钢铁
336 US.NVDA 1 英伟达
337 US.NWL 1 纽威
338 US.NWS 1 新闻集团
339 US.NWSA 1 新闻集团
340 US.O 1 "Realty Income Corp."
341 US.OKE 1 欧尼克(万欧卡)
342 US.OMC 1 宏盟集团
343 US.ORCL 1 甲骨文
344 US.ORLY 1 奥莱利
345 US.OXY 1 西方石油
346 US.PAYX 1 沛齐
347 US.PBCT 1 人联金融
348 US.PBI 1 必能宝
349 US.PCAR 1 帕卡
350 US.PCG 1 太平洋煤气电力
351 US.PCLN 1 普利斯林公司
352 US.PDCO 1 帕特森
353 US.PEG 1 公务集团
354 US.PEP 1 百事可乐
355 US.PFE 1 辉瑞
356 US.PFG 1 信安金融
357 US.PG 1 宝洁
358 US.PGR 1 美国前进保险公司
359 US.PH 1 派克汉尼汾
360 US.PHM 1 普得集团
361 US.PKI 1 珀金
362 US.PLD 1 普洛斯
363 US.PM 1 菲利普莫里斯
364 US.PNC 1 PNC金融
365 US.PNR 1 滨特尔
366 US.PNW 1 品尼高西方资本品西资本
367 US.PPG 1 PPG工业
368 US.PPL 1 宾州电力
369 US.PRGO 1 百利高
370 US.PRU 1 保德信金融
371 US.PSA 1 公共存储公司
372 US.PSX 1 菲利普66公司
373 US.PVH 1 "PVH Corp."
374 US.PWR 1 广达公司
375 US.PX 1 普莱克斯
376 US.PXD 1 先锋自然资源
377 US.PYPL 1 PayPal
378 US.QCOM 1 高通
379 US.QRVO 1 "Qorvo, Inc."
380 US.R 1 莱德系统
381 US.RAI 1 雷诺美国
382 US.RCL 1 皇家加勒比邮轮
383 US.REGN 1 再生元制药公司
384 US.RF 1 地区金融
385 US.RHI 1 罗伯特哈夫
386 US.RHT 1 红帽
387 US.RIG 1 "Transocean Ltd."
388 US.RL 1 拉夫劳伦
389 US.ROK 1 罗克韦尔自动化
390 US.ROP 1 儒博实业
391 US.ROST 1 罗斯百货
392 US.RRC 1 山脉资源集团
393 US.RSG 1 共和废品处理
394 US.RTN 1 雷神
395 US.SBUX 1 星巴克
396 US.SCG 1 斯卡纳公司
397 US.SCHW 1 嘉信理财
398 US.SEE 1 希悦尔
399 US.SHW 1 宣伟公司
400 US.SIG 1 西格内特珠宝
401 US.SJM 1 斯马克
402 US.SLB 1 斯伦贝谢
403 US.SLG 1 "SL Green Realty Corp."
404 US.SNA 1 实耐宝
405 US.SNI 1 史奎普斯
406 US.SO 1 美国南方公司
407 US.SPG 1 西蒙地产
408 US.SPGI 1 标普全球
409 US.SRCL 1 消毒循环
410 US.SRE 1 桑普拉能源
411 US.STI 1 太阳信托银行
412 US.STJ 1 "美国圣犹达医疗 (已退市)"
413 US.STT 1 道富银行
414 US.STX 1 希捷科技
415 US.STZ 1 星座品牌酒业
416 US.SWK 1 美国史丹利公司
417 US.SWKS 1 思佳讯
418 US.SWN 1 美国西南能源
419 US.SYF 1 "Synchrony Financial"
420 US.SYK 1 史赛克
421 US.SYMC 1 赛门铁克
422 US.SYY 1 西思科公司
423 US.T 1 美国电话电报
424 US.TAP 1 莫库酒业
425 US.TDC 1 天睿公司
426 US.TDG 1 "TransDigm Group, Inc."
427 US.TEL 1 泰科电子
428 US.TGNA 1 "TEGNA, Inc."
429 US.TGT 1 塔吉特
430 US.TIF 1 蒂芙尼
431 US.TJX 1 TJX公司
432 US.TMK 1 托马科
433 US.TMO 1 赛默飞世尔
434 US.TRIP 1 旅行顾问
435 US.TROW 1 罗派斯
436 US.TRV 1 旅行者财产险集团
437 US.TSCO 1 拖拉机供应公司
438 US.TSN 1 泰森食品
439 US.TSO 1 特索罗公司
440 US.TSS 1 完全系统
441 US.TWX 1 时代华纳
442 US.TXN 1 德州仪器
443 US.TXT 1 德事隆
444 US.UA 1 "Under Armour, Inc. Class C"
445 US.UAA 1 "Under Armour, Inc. Class A"
446 US.UAL 1 联合大陆航空
447 US.UDR 1 UDR不动产信托
448 US.UHS 1 "Universal Health Services Inc Cl B"
449 US.ULTA 1 Ulta美容产品公司
450 US.UNH 1 联合健康
451 US.UNM 1 尤纳姆集团
452 US.UNP 1 联合太平洋
453 US.UPS 1 联合包裹
454 US.URBN 1 都市服饰
455 US.URI 1 联合租赁
456 US.USB 1 美国合众银行
457 US.UTX 1 联合技术
458 US.V 1 维萨卡公司
459 US.VAR 1 瓦里安医疗系统
460 US.VFC 1 威富集团
461 US.VIAB 1 维亚康姆
462 US.VLO 1 瓦莱罗能源
463 US.VMC 1 火神材料
464 US.VNO 1 沃那多房信
465 US.VRSK 1 "Verisk Analytics, Inc."
466 US.VRSN 1 威瑞信
467 US.VRTX 1 福泰制药
468 US.VTR 1 芬塔公司
469 US.VZ 1 威瑞森
470 US.WAT 1 沃特世
471 US.WBA 1 "Walgreens Boots Alliance, Inc."
472 US.WDC 1 西部数据
473 US.WEC 1 威州能源
474 US.WFC 1 富国银行
475 US.WHR 1 惠而浦
476 US.WLTW 1 "Willis Group Holdings"
477 US.WM 1 美国废物管理
478 US.WMB 1 威廉姆斯
479 US.WMT 1 沃尔玛
480 US.WRK 1 "WestRock Co."
481 US.WU 1 西联汇款
482 US.WY 1 惠好
483 US.WYN 1 温德姆环球
484 US.WYNN 1 永利度假村
485 US.XEC 1 "Cimarex Energy Co."
486 US.XEL 1 埃克西尔能源
487 US.XL 1 "XL Group Ltd."
488 US.XLNX 1 赛灵思
489 US.XOM 1 埃克森美孚
490 US.XRAY 1 登士柏国际
491 US.XRX 1 施乐
492 US.XYL 1 赛莱默
493 US.YHOO 1 雅虎
494 US.YUM 1 百胜餐饮集团
495 US.ZBH 1 "Zimmer Biomet Holdings, Inc."
496 US.ZION 1 锡安银行
497 US.ZTS 1 "Zoetis, Inc."
