 code lot_size stock_name
0 US.AAPL 1 苹果
1 US.AXP 1 美国运通
2 US.BA 1 波音
3 US.CAT 1 卡特彼勒
4 US.CSCO 1 思科
5 US.CVX 1 雪佛龙
6 US.DD 1 杜邦
7 US.DIS 1 迪士尼
8 US.GE 1 通用电气
9 US.GS 1 高盛
10 US.HD 1 家得宝
11 US.IBM 1 "IBM Corp"
12 US.INTC 1 英特尔
13 US.JNJ 1 强生
14 US.JPM 1 摩根大通
15 US.KO 1 可口可乐
16 US.MCD 1 麦当劳
17 US.MMM 1 3M
18 US.MRK 1 默沙东
19 US.MSFT 1 微软
20 US.NKE 1 耐克
21 US.PFE 1 辉瑞
22 US.PG 1 宝洁
23 US.TRV 1 旅行者财产险集团
24 US.UNH 1 联合健康
25 US.UTX 1 联合技术
26 US.V 1 维萨卡公司
27 US.VZ 1 威瑞森
28 US.WMT 1 沃尔玛
29 US.XOM 1 埃克森美孚
