 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00001 500 长和  0 STOCK
1 HK.00002 500 中电控股  0 STOCK
2 HK.00003 1000 香港中华煤气  0 STOCK
3 HK.00004 1000 九龙仓集团  0 STOCK
4 HK.00005 400 汇丰控股  0 STOCK
5 HK.00006 500 电能实业  0 STOCK
6 HK.00008 1000 电讯盈科  0 STOCK
7 HK.00010 1000 恒隆集团  0 STOCK
8 HK.00011 100 恒生银行  0 STOCK
9 HK.00012 1000 恒基地产  0 STOCK
10 HK.00014 1000 希慎兴业  0 STOCK
11 HK.00016 1000 新鸿基地产  0 STOCK
12 HK.00017 1000 新世界发展  0 STOCK
13 HK.00019 500 太古股份公司A  0 STOCK
14 HK.00020 1000 会德丰  0 STOCK
15 HK.00023 200 东亚银行  0 STOCK
16 HK.00027 1000 银河娱乐  0 STOCK
17 HK.00035 1000 远东发展  0 STOCK
18 HK.00038 2000 第一拖拉机股份  0 STOCK
19 HK.00043 2000 卜蜂国际  0 STOCK
20 HK.00045 500 大酒店  0 STOCK
21 HK.00066 500 港铁公司  0 STOCK
22 HK.00069 2000 香格里拉(亚洲)  0 STOCK
23 HK.00078 2000 富豪酒店  0 STOCK
24 HK.00081 1000 中国海外宏洋集团  0 STOCK
25 HK.00083 2000 信和置业  0 STOCK
26 HK.00086 1000 新鸿基公司  0 STOCK
27 HK.00087 2500 太古股份公司B  0 STOCK
28 HK.00095 2000 绿景中国地产  0 STOCK
29 HK.00101 1000 恒隆地产  0 STOCK
30 HK.00107 2000 四川成渝高速公路  0 STOCK
31 HK.00119 1000 保利置业集团  0 STOCK
32 HK.00123 2000 越秀地产  0 STOCK
33 HK.00127 500 华人置业  0 STOCK
34 HK.00135 2000 昆仑能源  0 STOCK
35 HK.00136 4000 恒腾网络  0 STOCK
36 HK.00142 2000 第一太平  0 STOCK
37 HK.00144 2000 招商局港口  0 STOCK
38 HK.00148 500 建滔化工  0 STOCK
39 HK.00151 1000 中国旺旺  0 STOCK
40 HK.00152 500 深圳国际  0 STOCK
41 HK.00163 2000 英皇国际  0 STOCK
42 HK.00165 2000 中国光大控股  0 STOCK
43 HK.00168 2000 青岛啤酒股份  0 STOCK
44 HK.00173 1000 嘉华国际  0 STOCK
45 HK.00175 1000 吉利汽车  0 STOCK
46 HK.00177 2000 江苏宁沪高速公路  0 STOCK
47 HK.00178 2000 莎莎国际  0 STOCK
48 HK.00179 500 德昌电机控股  0 STOCK
49 HK.00187 2000 京城机电股份  0 STOCK
50 HK.00189 1000 东岳集团  0 STOCK
51 HK.00198 4000 星美控股  0 STOCK
52 HK.00200 1000 新濠国际发展  0 STOCK
53 HK.00215 2000 和记电讯香港  0 STOCK
54 HK.00220 1000 统一企业中国  0 STOCK
55 HK.00241 2000 阿里健康  0 STOCK
56 HK.00242 2000 信德集团  0 STOCK
57 HK.00256 2000 冠城钟表珠宝  0 STOCK
58 HK.00257 1000 中国光大国际  0 STOCK
59 HK.00267 1000 中信股份  0 STOCK
60 HK.00268 2000 金蝶国际  0 STOCK
61 HK.00270 2000 粤海投资  0 STOCK
62 HK.00272 500 瑞安房地产  0 STOCK
63 HK.00279 20000 民众金融科技  0 STOCK
64 HK.00285 500 比亚迪电子  0 STOCK
65 HK.00288 500 万洲国际  0 STOCK
66 HK.00291 2000 华润啤酒  0 STOCK
67 HK.00293 1000 国泰航空  0 STOCK
68 HK.00297 2000 中化化肥  0 STOCK
69 HK.00303 100 伟易达  0 STOCK
70 HK.00308 2000 香港中旅  0 STOCK
71 HK.00315 500 数码通电讯  0 STOCK
72 HK.00316 500 东方海外国际  0 STOCK
73 HK.00317 2000 中船防务  0 STOCK
74 HK.00321 2000 德永佳集团  0 STOCK
75 HK.00322 2000 康师傅控股  0 STOCK
76 HK.00323 2000 马鞍山钢铁股份  0 STOCK
77 HK.00327 1000 百富环球  0 STOCK
78 HK.00330 100 思捷环球  0 STOCK
79 HK.00336 1000 华宝国际  0 STOCK
80 HK.00337 1000 绿地香港  0 STOCK
81 HK.00338 2000 上海石油化工股份  0 STOCK
82 HK.00341 2000 大家乐集团  0 STOCK
83 HK.00345 2000 维他奶国际  0 STOCK
84 HK.00347 2000 鞍钢股份  0 STOCK
85 HK.00354 2000 中国软件国际  0 STOCK
86 HK.00358 1000 江西铜业股份  0 STOCK
87 HK.00363 1000 上海实业控股  0 STOCK
88 HK.00368 500 中外运航运  0 STOCK
89 HK.00371 2000 北控水务集团  0 STOCK
90 HK.00378 2000 五龙动力  0 STOCK
91 HK.00384 200 中国燃气  0 STOCK
92 HK.00386 2000 中国石油化工股份  0 STOCK
93 HK.00388 100 香港交易所  0 STOCK
94 HK.00390 1000 中国中铁  0 STOCK
95 HK.00392 500 北京控股  0 STOCK
96 HK.00400 1000 科通芯城  0 STOCK
97 HK.00410 500 SOHO中国  0 STOCK
98 HK.00425 2000 敏实集团  0 STOCK
99 HK.00439 1000 光启科学  0 STOCK
100 HK.00440 400 大新金融  0 STOCK
101 HK.00451 2000 协鑫新能源  0 STOCK
102 HK.00460 1000 四环医药  0 STOCK
103 HK.00467 2000 联合能源集团  0 STOCK
104 HK.00468 1000 纷美包装  0 STOCK
105 HK.00480 800 香港兴业国际  0 STOCK
106 HK.00488 300 丽新发展  0 STOCK
107 HK.00489 2000 东风集团股份  0 STOCK
108 HK.00493 1000 国美零售  0 STOCK
109 HK.00494 2000 利丰  0 STOCK
110 HK.00506 2000 中国食品  0 STOCK
111 HK.00508 5000 鼎亿集团投资  0 STOCK
112 HK.00511 100 电视广播  0 STOCK
113 HK.00512 4000 远大医药  0 STOCK
114 HK.00517 2000 中远海运国际  0 STOCK
115 HK.00522 100 ASM太平洋  0 STOCK
116 HK.00525 2000 广深铁路股份  0 STOCK
117 HK.00535 2000 金地商置  0 STOCK
118 HK.00546 1000 阜丰集团  0 STOCK
119 HK.00547 10000 数字王国  0 STOCK
120 HK.00548 2000 深圳高速公路股份  0 STOCK
121 HK.00551 500 裕元集团  0 STOCK
122 HK.00552 2000 中国通信服务  0 STOCK
123 HK.00553 2000 南京熊猫电子股份  0 STOCK
124 HK.00563 2000 上实城市开发  0 STOCK
125 HK.00564 200 郑煤机  0 STOCK
126 HK.00568 400 山东墨龙  0 STOCK
127 HK.00570 2000 中国中药  0 STOCK
128 HK.00576 2000 浙江沪杭甬  0 STOCK
129 HK.00579 2000 京能清洁能源  0 STOCK
130 HK.00581 2000 中国东方集团  0 STOCK
131 HK.00582 60000 蓝鼎国际  0 STOCK
132 HK.00586 500 海螺创业  0 STOCK
133 HK.00588 2000 北京北辰实业股份  0 STOCK
134 HK.00590 1000 六福集团  0 STOCK
135 HK.00598 1000 中国外运  0 STOCK
136 HK.00604 2000 深圳控股  0 STOCK
137 HK.00606 1000 中国粮油控股  0 STOCK
138 HK.00607 2500 丰盛控股  0 STOCK
139 HK.00636 500 嘉里物流  0 STOCK
140 HK.00639 2000 首钢资源  0 STOCK
141 HK.00656 500 复星国际  0 STOCK
142 HK.00658 1000 中国高速传动  0 STOCK
143 HK.00659 1000 新创建集团  0 STOCK
144 HK.00665 1000 海通国际  0 STOCK
145 HK.00669 500 创科实业  0 STOCK
146 HK.00670 2000 中国东方航空股份  0 STOCK
147 HK.00680 50000 南海控股  0 STOCK
148 HK.00683 500 嘉里建设  0 STOCK
149 HK.00686 2000 熊猫绿能  0 STOCK
150 HK.00687 2000 香港国际建投  0 STOCK
151 HK.00688 2000 中国海外发展  0 STOCK
152 HK.00694 2000 北京首都机场股份  0 STOCK
153 HK.00696 1000 中国民航信息网络  0 STOCK
154 HK.00698 10000 通达集团  0 STOCK
155 HK.00699 1000 神州租车  0 STOCK
156 HK.00700 100 腾讯控股  0 STOCK
157 HK.00709 2000 佐丹奴国际  0 STOCK
158 HK.00719 2000 山东新华制药股份  0 STOCK
159 HK.00728 2000 中国电信  0 STOCK
160 HK.00729 5000 五龙电动车  0 STOCK
161 HK.00732 2000 信利国际  0 STOCK
162 HK.00735 500 中国电力清洁能源  0 STOCK
163 HK.00737 500 合和公路基建  0 STOCK
164 HK.00751 2000 创维数码  0 STOCK
165 HK.00753 2000 中国国航  0 STOCK
166 HK.00754 2000 合生创展集团  0 STOCK
167 HK.00762 2000 中国联通  0 STOCK
168 HK.00763 200 中兴通讯  0 STOCK
169 HK.00772 200 阅文集团  0 STOCK
170 HK.00775 2000 长江生命科技  0 STOCK
171 HK.00777 500 网龙  0 STOCK
172 HK.00787 2000 利标品牌  0 STOCK
173 HK.00799 1000 IGG  0 STOCK
174 HK.00806 1000 惠理集团  0 STOCK
175 HK.00811 1000 新华文轩  0 STOCK
176 HK.00813 500 世茂房地产  0 STOCK
177 HK.00817 2000 中国金茂  0 STOCK
178 HK.00819 2000 天能动力  0 STOCK
179 HK.00832 1000 建业地产  0 STOCK
180 HK.00836 2000 华润电力  0 STOCK
181 HK.00839 1000 中教控股  0 STOCK
182 HK.00845 1000 恒盛地产  0 STOCK
183 HK.00853 1000 微创医疗  0 STOCK
184 HK.00855 2000 中国水务  0 STOCK
185 HK.00857 2000 中国石油股份  0 STOCK
186 HK.00860 4000 力世纪  0 STOCK
187 HK.00861 1000 神州控股  0 STOCK
188 HK.00867 1000 康哲药业  0 STOCK
189 HK.00868 2000 信义玻璃  0 STOCK
190 HK.00874 2000 白云山  0 STOCK
191 HK.00880 1000 澳博控股  0 STOCK
192 HK.00881 500 中升控股  0 STOCK
193 HK.00883 1000 中国海洋石油  0 STOCK
194 HK.00884 2000 旭辉控股集团  0 STOCK
195 HK.00895 200 东江环保  0 STOCK
196 HK.00902 2000 华能国际电力股份  0 STOCK
197 HK.00906 1000 中粮包装  0 STOCK
198 HK.00914 500 海螺水泥  0 STOCK
199 HK.00916 1000 龙源电力  0 STOCK
200 HK.00921 1000 海信科龙  0 STOCK
201 HK.00931 2000 中国天然气  0 STOCK
202 HK.00934 2000 中石化冠德  0 STOCK
203 HK.00939 1000 建设银行  0 STOCK
204 HK.00941 500 中国移动  0 STOCK
205 HK.00951 1000 超威动力  0 STOCK
206 HK.00958 2000 华能新能源  0 STOCK
207 HK.00960 500 龙湖地产  0 STOCK
208 HK.00966 200 中国太平  0 STOCK
209 HK.00968 2000 信义光能  0 STOCK
210 HK.00976 2000 齐合环保  0 STOCK
211 HK.00978 2000 招商局置地  0 STOCK
212 HK.00981 500 中芯国际  0 STOCK
213 HK.00991 2000 大唐发电  0 STOCK
214 HK.00992 2000 联想集团  0 STOCK
215 HK.00995 2000 安徽皖通高速公路  0 STOCK
216 HK.00996 10000 嘉年华国际  0 STOCK
217 HK.00998 1000 中信银行  0 STOCK
218 HK.01028 1000 千百度  0 STOCK
219 HK.01030 2000 新城发展控股  0 STOCK
220 HK.01038 500 长江基建集团  0 STOCK
221 HK.01044 500 恒安国际  0 STOCK
222 HK.01052 2000 越秀交通基建  0 STOCK
223 HK.01053 2000 重庆钢铁股份  0 STOCK
224 HK.01055 2000 中国南方航空股份  0 STOCK
225 HK.01057 2000 浙江世宝  0 STOCK
226 HK.01060 10000 阿里影业  0 STOCK
227 HK.01065 2000 天津创业环保股份  0 STOCK
228 HK.01066 4000 威高股份  0 STOCK
229 HK.01070 1000 TCL多媒体  0 STOCK
230 HK.01071 2000 华电国际电力股份  0 STOCK
231 HK.01072 200 东方电气  0 STOCK
232 HK.01083 1000 港华燃气  0 STOCK
233 HK.01088 500 中国神华  0 STOCK
234 HK.01089 5000 乐游科技控股  0 STOCK
235 HK.01093 2000 石药集团  0 STOCK
236 HK.01098 1000 路劲  0 STOCK
237 HK.01099 400 国药控股  0 STOCK
238 HK.01108 2000 洛阳玻璃股份  0 STOCK
239 HK.01109 2000 华润置地  0 STOCK
240 HK.01112 500 H&H国际控股  0 STOCK
241 HK.01113 500 长实集团  0 STOCK
242 HK.01114 2000 华晨中国  0 STOCK
243 HK.01115 1000 西藏水资源  0 STOCK
244 HK.01117 1000 现代牧业  0 STOCK
245 HK.01128 400 永利澳门  0 STOCK
246 HK.01138 2000 中远海能  0 STOCK
247 HK.01140 4000 东英金融  0 STOCK
248 HK.01141 10000 民银资本  0 STOCK
249 HK.01157 200 中联重科  0 STOCK
250 HK.01169 1000 海尔电器  0 STOCK
251 HK.01171 2000 兖州煤业股份  0 STOCK
252 HK.01176 2000 珠光控股  0 STOCK
253 HK.01177 1000 中国生物制药  0 STOCK
254 HK.01186 500 中国铁建  0 STOCK
255 HK.01193 2000 华润燃气  0 STOCK
256 HK.01196 2000 伟禄集团  0 STOCK
257 HK.01199 2000 中远海运港口  0 STOCK
258 HK.01205 2000 中信资源  0 STOCK
259 HK.01208 4000 五矿资源  0 STOCK
260 HK.01211 500 比亚迪股份  0 STOCK
261 HK.01212 500 利福国际  0 STOCK
262 HK.01230 1000 雅士利国际  0 STOCK
263 HK.01234 1000 中国利郎  0 STOCK
264 HK.01238 1000 宝龙地产  0 STOCK
265 HK.01250 20000 北控清洁能源集团  0 STOCK
266 HK.01257 1000 中国光大绿色环保  0 STOCK
267 HK.01269 2000 首控集团  0 STOCK
268 HK.01282 4000 中国金洋  0 STOCK
269 HK.01288 1000 农业银行  0 STOCK
270 HK.01293 500 广汇宝信  0 STOCK
271 HK.01299 200 友邦保险  0 STOCK
272 HK.01302 2000 先健科技  0 STOCK
273 HK.01308 1000 海丰国际  0 STOCK
274 HK.01310 500 香港宽频  0 STOCK
275 HK.01313 2000 华润水泥控股  0 STOCK
276 HK.01316 1000 耐世特  0 STOCK
277 HK.01317 2000 枫叶教育  0 STOCK
278 HK.01333 400 中国忠旺  0 STOCK
279 HK.01336 100 新华保险  0 STOCK
280 HK.01339 1000 中国人民保险集团  0 STOCK
281 HK.01347 1000 华虹半导体  0 STOCK
282 HK.01357 500 美图公司  0 STOCK
283 HK.01359 1000 中国信达  0 STOCK
284 HK.01361 1000 361度  0 STOCK
285 HK.01363 2000 中滔环保  0 STOCK
286 HK.01368 500 特步国际  0 STOCK
287 HK.01375 1000 中州证券  0 STOCK
288 HK.01378 500 中国宏桥  0 STOCK
289 HK.01381 1000 粤丰环保  0 STOCK
290 HK.01382 1000 互太纺织  0 STOCK
291 HK.01398 1000 工商银行  0 STOCK
292 HK.01432 1000 中国圣牧  0 STOCK
293 HK.01448 1000 福寿园  0 STOCK
294 HK.01458 500 周黑鸭  0 STOCK
295 HK.01478 1000 丘钛科技  0 STOCK
296 HK.01508 1000 中国再保险  0 STOCK
297 HK.01513 100 丽珠医药  0 STOCK
298 HK.01515 500 华润凤凰医疗  0 STOCK
299 HK.01528 200 红星美凯龙  0 STOCK
300 HK.01530 500 三生制药  0 STOCK
301 HK.01533 500 庄园牧场  0 STOCK
302 HK.01548 2000 金斯瑞生物科技  0 STOCK
303 HK.01569 2000 民生教育  0 STOCK
304 HK.01579 1000 颐海国际  0 STOCK
305 HK.01585 2000 雅迪控股  0 STOCK
306 HK.01610 1000 中粮肉食  0 STOCK
307 HK.01618 1000 中国中冶  0 STOCK
308 HK.01622 2000 力高集团  0 STOCK
309 HK.01628 1000 禹洲地产  0 STOCK
310 HK.01635 1000 大众公用  0 STOCK
311 HK.01636 4000 中国金属利用  0 STOCK
312 HK.01638 1000 佳兆业集团  0 STOCK
313 HK.01658 1000 邮储银行  0 STOCK
314 HK.01666 1000 同仁堂科技  0 STOCK
315 HK.01668 2000 华南城  0 STOCK
316 HK.01680 1000 澳门励骏  0 STOCK
317 HK.01681 1000 康臣药业  0 STOCK
318 HK.01728 500 正通汽车  0 STOCK
319 HK.01766 1000 中国中车  0 STOCK
320 HK.01776 200 广发证券  0 STOCK
321 HK.01777 1500 花样年控股  0 STOCK
322 HK.01788 1000 国泰君安国际  0 STOCK
323 HK.01800 1000 中国交通建设  0 STOCK
324 HK.01812 500 晨鸣纸业  0 STOCK
325 HK.01813 500 合景泰富  0 STOCK
326 HK.01816 1000 中广核电力  0 STOCK
327 HK.01818 500 招金矿业  0 STOCK
328 HK.01828 1000 大昌行集团  0 STOCK
329 HK.01848 500 中国飞机租赁  0 STOCK
330 HK.01882 1000 海天国际  0 STOCK
331 HK.01883 1000 中信国际电讯  0 STOCK
332 HK.01886 500 汇源果汁  0 STOCK
333 HK.01888 500 建滔积层板  0 STOCK
334 HK.01898 1000 中煤能源  0 STOCK
335 HK.01918 1000 融创中国  0 STOCK
336 HK.01919 500 中远海控  0 STOCK
337 HK.01928 400 金沙中国有限公司  0 STOCK
338 HK.01929 200 周大福  0 STOCK
339 HK.01958 500 北京汽车  0 STOCK
340 HK.01963 500 重庆银行  0 STOCK
341 HK.01966 1000 中骏置业  0 STOCK
342 HK.01970 100 "IMAX 中国"  0 STOCK
343 HK.01972 200 太古地产  0 STOCK
344 HK.01980 1000 天鸽互动  0 STOCK
345 HK.01988 500 民生银行  0 STOCK
346 HK.01997 1000 九龙仓置业  0 STOCK
347 HK.01999 400 敏华控股  0 STOCK
348 HK.02001 1000 新高教集团  0 STOCK
349 HK.02005 2000 石四药集团  0 STOCK
350 HK.02007 1000 碧桂园  0 STOCK
351 HK.02009 1000 金隅集团  0 STOCK
352 HK.02018 500 瑞声科技  0 STOCK
353 HK.02020 1000 安踏体育  0 STOCK
354 HK.02038 1000 富智康集团  0 STOCK
355 HK.02039 100 中集集团  0 STOCK
356 HK.02099 100 中国黄金国际  0 STOCK
357 HK.02111 2000 超盈国际控股  0 STOCK
358 HK.02128 1000 中国联塑  0 STOCK
359 HK.02186 500 绿叶制药  0 STOCK
360 HK.02196 500 复星医药  0 STOCK
361 HK.02199 1000 维珍妮  0 STOCK
362 HK.02202 100 万科企业  0 STOCK
363 HK.02208 200 金风科技  0 STOCK
364 HK.02232 500 晶苑国际  0 STOCK
365 HK.02233 2000 西部水泥  0 STOCK
366 HK.02238 2000 广汽集团  0 STOCK
367 HK.02255 1000 海昌海洋公园  0 STOCK
368 HK.02269 500 药明生物  0 STOCK
369 HK.02280 500 慧聪集团  0 STOCK
370 HK.02282 400 美高梅中国  0 STOCK
371 HK.02298 1000 都市丽人  0 STOCK
372 HK.02313 1000 申洲国际  0 STOCK
373 HK.02314 1000 理文造纸  0 STOCK
374 HK.02318 500 中国平安  0 STOCK
375 HK.02319 1000 蒙牛乳业  0 STOCK
376 HK.02328 2000 中国财险  0 STOCK
377 HK.02331 500 李宁  0 STOCK
378 HK.02333 500 长城汽车  0 STOCK
379 HK.02338 1000 潍柴动力  0 STOCK
380 HK.02343 1000 太平洋航运  0 STOCK
381 HK.02356 400 大新银行集团  0 STOCK
382 HK.02357 1000 中航科工  0 STOCK
383 HK.02380 1000 中国电力  0 STOCK
384 HK.02382 100 舜宇光学科技  0 STOCK
385 HK.02386 500 中石化炼化工程  0 STOCK
386 HK.02388 500 中银香港  0 STOCK
387 HK.02588 100 中银航空租赁  0 STOCK
388 HK.02600 2000 中国铝业  0 STOCK
389 HK.02601 200 中国太保  0 STOCK
390 HK.02607 100 上海医药  0 STOCK
391 HK.02611 200 国泰君安  0 STOCK
392 HK.02628 1000 中国人寿  0 STOCK
393 HK.02666 500 环球医疗  0 STOCK
394 HK.02669 5000 中海物业  0 STOCK
395 HK.02678 500 天虹纺织  0 STOCK
396 HK.02688 1000 新奥能源  0 STOCK
397 HK.02689 1000 玖龙纸业  0 STOCK
398 HK.02727 2000 上海电气  0 STOCK
399 HK.02768 2000 佳源国际控股  0 STOCK
400 HK.02777 400 富力地产  0 STOCK
401 HK.02799 1000 中国华融  0 STOCK
402 HK.02858 500 易鑫集团  0 STOCK
403 HK.02866 1000 中远海发  0 STOCK
404 HK.02869 2000 绿城服务  0 STOCK
405 HK.02877 1000 神威药业  0 STOCK
406 HK.02880 2000 大连港  0 STOCK
407 HK.02883 2000 中海油田服务  0 STOCK
408 HK.02899 2000 紫金矿业  0 STOCK
409 HK.03301 500 融信中国  0 STOCK
410 HK.03311 2000 中国建筑国际  0 STOCK
411 HK.03320 500 华润医药  0 STOCK
412 HK.03323 2000 中国建材  0 STOCK
413 HK.03328 1000 交通银行  0 STOCK
414 HK.03329 1000 交银国际  0 STOCK
415 HK.03333 1000 中国恒大  0 STOCK
416 HK.03339 1000 中国龙工  0 STOCK
417 HK.03360 1000 远东宏信  0 STOCK
418 HK.03369 500 秦港股份  0 STOCK
419 HK.03377 500 远洋集团  0 STOCK
420 HK.03380 2000 龙光地产  0 STOCK
421 HK.03382 2000 天津港发展  0 STOCK
422 HK.03383 2000 雅居乐集团  0 STOCK
423 HK.03396 100 联想控股  0 STOCK
424 HK.03606 400 福耀玻璃  0 STOCK
425 HK.03618 1000 重庆农村商业银行  0 STOCK
426 HK.03799 500 达利食品  0 STOCK
427 HK.03800 1000 保利协鑫能源  0 STOCK
428 HK.03808 500 中国重汽  0 STOCK
429 HK.03813 1000 宝胜国际  0 STOCK
430 HK.03818 1000 中国动向  0 STOCK
431 HK.03836 500 和谐汽车  0 STOCK
432 HK.03883 1000 中国奥园  0 STOCK
433 HK.03888 1000 金山软件  0 STOCK
434 HK.03898 100 中车时代电气  0 STOCK
435 HK.03899 2000 中集安瑞科  0 STOCK
436 HK.03900 500 绿城中国  0 STOCK
437 HK.03908 400 中金公司  0 STOCK
438 HK.03933 2000 联邦制药  0 STOCK
439 HK.03958 400 东方证券  0 STOCK
440 HK.03968 500 招商银行  0 STOCK
441 HK.03969 1000 中国通号  0 STOCK
442 HK.03988 1000 中国银行  0 STOCK
443 HK.03993 3000 洛阳钼业  0 STOCK
444 HK.03998 2000 波司登  0 STOCK
445 HK.06030 500 中信证券  0 STOCK
446 HK.06060 100 众安在线  0 STOCK
447 HK.06066 500 中信建投证券  0 STOCK
448 HK.06068 2000 睿见教育  0 STOCK
449 HK.06088 1000 "FIT HON TENG"  0 STOCK
450 HK.06099 200 招商证券  0 STOCK
451 HK.06116 200 拉夏贝尔  0 STOCK
452 HK.06169 2000 宇华教育  0 STOCK
453 HK.06178 200 光大证券  0 STOCK
454 HK.06808 500 高鑫零售  0 STOCK
455 HK.06818 1000 中国光大银行  0 STOCK
456 HK.06828 8000 北京燃气蓝天  0 STOCK
457 HK.06837 400 海通证券  0 STOCK
458 HK.06869 500 长飞光纤光缆  0 STOCK
459 HK.06881 500 中国银河  0 STOCK
460 HK.06886 200 华泰证券  0 STOCK
