 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00257 1000 中国光大国际  0 STOCK
1 HK.00556 2000 泛亚环保  0 STOCK
2 HK.00735 500 中国电力清洁能源  0 STOCK
3 HK.00871 1000 中国疏浚环保  0 STOCK
4 HK.00895 200 东江环保  0 STOCK
5 HK.00967 1000 桑德国际  0 STOCK
6 HK.00976 2000 齐合环保  0 STOCK
7 HK.00979 2000 绿色能源科技集团  0 STOCK
8 HK.01065 2000 天津创业环保股份  0 STOCK
9 HK.01165 2000 顺风清洁能源  0 STOCK
10 HK.01191 20000 中国中石控股  0 STOCK
11 HK.01330 1000 绿色动力环保  0 STOCK
12 HK.01363 2000 中滔环保  0 STOCK
13 HK.01527 200 天洁环境  0 STOCK
14 HK.03989 2000 首创环境  0 STOCK
