 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00196 1000 宏华集团  0 STOCK
1 HK.00206 1000 TSC集团  0 STOCK
2 HK.00554 2000 汉思能源  0 STOCK
3 HK.00568 400 山东墨龙  0 STOCK
4 HK.00600 2000 中国基建投资  0 STOCK
5 HK.01033 2000 中石化油服  0 STOCK
6 HK.01192 20000 泰山石化  0 STOCK
7 HK.01251 2000 华油能源  0 STOCK
8 HK.01621 8000 域高国际控股  0 STOCK
9 HK.01623 1000 海隆控股  0 STOCK
10 HK.01938 1000 珠江钢管  0 STOCK
11 HK.02178 1000 百勤油服  0 STOCK
12 HK.02236 1000 惠生工程  0 STOCK
13 HK.02386 500 中石化炼化工程  0 STOCK
14 HK.02883 2000 中海油田服务  0 STOCK
15 HK.03303 2000 巨涛海洋石油服务  0 STOCK
16 HK.03337 2000 安东油田服务  0 STOCK
17 HK.03899 2000 中集安瑞科  0 STOCK
18 HK.08479 4000 金泰丰国际控股  0 STOCK
