 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00018 2000 东方报业集团  0 STOCK
1 HK.00072 2000 现代传播  0 STOCK
2 HK.00282 2000 壹传媒  0 STOCK
3 HK.00343 5000 文化传信  0 STOCK
4 HK.00423 2000 经济日报集团  0 STOCK
5 HK.00426 2000 万华媒体  0 STOCK
6 HK.00685 1000 世界华文媒体  0 STOCK
7 HK.00708 5000 恒大健康  0 STOCK
8 HK.00811 1000 新华文轩  0 STOCK
9 HK.01000 500 北青传媒  0 STOCK
10 HK.01105 2000 星岛  0 STOCK
11 HK.01831 1000 十方控股  0 STOCK
12 HK.02383 2000 TOM集团  0 STOCK
13 HK.08006 10000 华泰瑞银  0 STOCK
14 HK.08087 20000 中国三三传媒  0 STOCK
15 HK.08385 10000 万里印刷  0 STOCK
16 HK.08429 5000 冰雪集团  0 STOCK
