 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00022 40000 茂盛控股  0 STOCK
1 HK.00037 2000 远东酒店实业  0 STOCK
2 HK.00045 500 大酒店  0 STOCK
3 HK.00069 2000 香格里拉(亚洲)  0 STOCK
4 HK.00078 2000 富豪酒店  0 STOCK
5 HK.00132 1000 中国兴业控股  0 STOCK
6 HK.00181 20000 闽港控股  0 STOCK
7 HK.00184 2000 激成投资  0 STOCK
8 HK.00193 15000 冠中地产  0 STOCK
9 HK.00201 2000 华大酒店  0 STOCK
10 HK.00219 2000 顺豪物业  0 STOCK
11 HK.00253 2000 顺豪控股  0 STOCK
12 HK.00292 10000 泛海酒店  0 STOCK
13 HK.00355 4000 世纪城市国际  0 STOCK
14 HK.00521 10000 "CWT INT’L"  0 STOCK
15 HK.00542 8000 富元国际集团  0 STOCK
16 HK.00557 2000 天元医疗  0 STOCK
17 HK.00617 2000 百利保控股  0 STOCK
18 HK.00727 2000 皇冠环球集团  0 STOCK
19 HK.00908 2000 珠海控股投资  0 STOCK
20 HK.01189 10000 珀丽酒店  0 STOCK
21 HK.01215 20000 开源控股  0 STOCK
22 HK.01221 2000 信和酒店  0 STOCK
23 HK.01270 500 朗廷-SS  0 STOCK
24 HK.01355 2000 朸濬国际  0 STOCK
25 HK.02006 2000 锦江酒店  0 STOCK
26 HK.06139 500 金茂酒店-SS  0 STOCK
27 HK.08237 2000 华星控股  0 STOCK
28 HK.08308 4000 古兜控股  0 STOCK
