 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00168 2000 青岛啤酒股份  0 STOCK
1 HK.00358 1000 江西铜业股份  0 STOCK
2 HK.00386 2000 中国石油化工股份  0 STOCK
3 HK.00390 1000 中国中铁  0 STOCK
4 HK.00489 2000 东风集团股份  0 STOCK
5 HK.00728 2000 中国电信  0 STOCK
6 HK.00753 2000 中国国航  0 STOCK
7 HK.00857 2000 中国石油股份  0 STOCK
8 HK.00902 2000 华能国际电力股份  0 STOCK
9 HK.00914 500 海螺水泥  0 STOCK
10 HK.00916 1000 龙源电力  0 STOCK
11 HK.00939 1000 建设银行  0 STOCK
12 HK.00998 1000 中信银行  0 STOCK
13 HK.01088 500 中国神华  0 STOCK
14 HK.01099 400 国药控股  0 STOCK
15 HK.01288 1000 农业银行  0 STOCK
16 HK.01336 100 新华保险  0 STOCK
17 HK.01339 1000 中国人民保险集团  0 STOCK
18 HK.01359 1000 中国信达  0 STOCK
19 HK.01398 1000 工商银行  0 STOCK
20 HK.01800 1000 中国交通建设  0 STOCK
21 HK.01816 1000 中广核电力  0 STOCK
22 HK.01898 1000 中煤能源  0 STOCK
23 HK.01988 500 民生银行  0 STOCK
24 HK.02202 100 万科企业  0 STOCK
25 HK.02238 2000 广汽集团  0 STOCK
26 HK.02318 500 中国平安  0 STOCK
27 HK.02328 2000 中国财险  0 STOCK
28 HK.02333 500 长城汽车  0 STOCK
29 HK.02601 200 中国太保  0 STOCK
30 HK.02628 1000 中国人寿  0 STOCK
31 HK.02883 2000 中海油田服务  0 STOCK
32 HK.03323 2000 中国建材  0 STOCK
33 HK.03328 1000 交通银行  0 STOCK
34 HK.03968 500 招商银行  0 STOCK
35 HK.03988 1000 中国银行  0 STOCK
36 HK.06030 500 中信证券  0 STOCK
37 HK.06837 400 海通证券  0 STOCK
