 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00040 1000 金山工业  0 STOCK
1 HK.00136 4000 恒腾网络  0 STOCK
2 HK.00167 2000 万威国际  0 STOCK
3 HK.00176 2000 先机企业集团  0 STOCK
4 HK.00186 30000 敏捷控股  0 STOCK
5 HK.00320 2000 金宝通  0 STOCK
6 HK.00328 2000 爱高集团  0 STOCK
7 HK.00370 20000 国华  0 STOCK
8 HK.00482 2000 圣马丁国际  0 STOCK
9 HK.00485 20000 中国华星  0 STOCK
10 HK.00601 10000 权智(国际)  0 STOCK
11 HK.00751 2000 创维数码  0 STOCK
12 HK.00912 2000 信佳国际  0 STOCK
13 HK.00927 2000 富士高实业  0 STOCK
14 HK.01070 1000 TCL多媒体  0 STOCK
15 HK.01123 2000 中港照相  0 STOCK
16 HK.01143 4000 华夏健康产业  0 STOCK
17 HK.01249 1000 通力电子  0 STOCK
18 HK.01478 1000 丘钛科技  0 STOCK
19 HK.01822 30000 弘达金融控股  0 STOCK
20 HK.02358 10000 久融控股  0 STOCK
21 HK.03882 1000 天彩控股  0 STOCK
22 HK.08005 2000 裕兴科技  0 STOCK
23 HK.08085 4000 香港生命科学  0 STOCK
24 HK.08136 10000 英马斯集团  0 STOCK
25 HK.08419 5000 AV策划推广  0 STOCK
