 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00139 14000 中国软实力  0 STOCK
1 HK.00218 5000 申万宏源  0 STOCK
2 HK.00279 20000 民众金融科技  0 STOCK
3 HK.00295 25000 江山控股  0 STOCK
4 HK.00439 1000 光启科学  0 STOCK
5 HK.00444 10000 先施表行  0 STOCK
6 HK.00510 6000 时富金融服务集团  0 STOCK
7 HK.00911 10000 前海健康  0 STOCK
8 HK.00982 20000 华金国际资本  0 STOCK
9 HK.00993 1000 华融金控  0 STOCK
10 HK.01004 2000 中国智慧能源  0 STOCK
11 HK.01063 10000 新确科技  0 STOCK
12 HK.01164 5000 中广核矿业  0 STOCK
13 HK.01188 2000 正道集团  0 STOCK
14 HK.01196 2000 伟禄集团  0 STOCK
15 HK.01347 1000 华虹半导体  0 STOCK
16 HK.01428 2000 耀才证券金融  0 STOCK
17 HK.01811 2000 中广核新能源  0 STOCK
18 HK.08018 10000 汇财金融投资  0 STOCK
