 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00155 10000 中国源畅  0 STOCK
1 HK.00438 2000 彩虹新能源  0 STOCK
2 HK.00566 2000 汉能薄膜发电  0 STOCK
3 HK.00686 2000 熊猫绿能  0 STOCK
4 HK.00712 2000 卡姆丹克太阳能  0 STOCK
5 HK.00757 1000 阳光能源  0 STOCK
6 HK.00819 2000 天能动力  0 STOCK
7 HK.00842 1000 理士国际  0 STOCK
8 HK.00951 1000 超威动力  0 STOCK
9 HK.00968 2000 信义光能  0 STOCK
10 HK.01043 2000 光宇国际集团科技  0 STOCK
11 HK.01102 2000 环能国际  0 STOCK
12 HK.01165 2000 顺风清洁能源  0 STOCK
13 HK.01197 2000 中国恒石  0 STOCK
14 HK.01399 2000 飞毛腿  0 STOCK
15 HK.02468 1000 创益太阳能  0 STOCK
16 HK.03800 1000 保利协鑫能源  0 STOCK
17 HK.06865 1000 福莱特玻璃  0 STOCK
18 HK.08111 5000 中科光电  0 STOCK
19 HK.08246 8000 北方新能源  0 STOCK
20 HK.08258 10000 西北实业  0 STOCK
