 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00084 1000 宝光实业  0 STOCK
1 HK.00104 5000 冠亚商业  0 STOCK
2 HK.00116 1000 周生生  0 STOCK
3 HK.00256 2000 冠城钟表珠宝  0 STOCK
4 HK.00280 2000 景福集团  0 STOCK
5 HK.00398 2000 东方表行集团  0 STOCK
6 HK.00417 2000 谢瑞麟  0 STOCK
7 HK.00442 1000 海福德集团  0 STOCK
8 HK.00444 10000 先施表行  0 STOCK
9 HK.00475 2000 中发展控股  0 STOCK
10 HK.00513 10000 恒和集团  0 STOCK
11 HK.00590 1000 六福集团  0 STOCK
12 HK.00620 2000 大唐西市  0 STOCK
13 HK.00764 10000 永恒策略  0 STOCK
14 HK.00789 20000 领视控股  0 STOCK
15 HK.00860 4000 力世纪  0 STOCK
16 HK.00887 10000 英皇钟表珠宝  0 STOCK
17 HK.00938 2000 民生国际  0 STOCK
18 HK.01327 2000 时间由你  0 STOCK
19 HK.01466 2000 钱唐控股  0 STOCK
20 HK.01470 4000 富一国际控股  0 STOCK
21 HK.01815 1000 金猫银猫  0 STOCK
22 HK.01856 1000 依波路  0 STOCK
23 HK.01929 200 周大福  0 STOCK
24 HK.02033 2000 时计宝  0 STOCK
25 HK.02882 4000 香港资源控股  0 STOCK
26 HK.03326 3000 保发集团  0 STOCK
27 HK.03389 4000 亨得利  0 STOCK
28 HK.06838 2000 盈利时  0 STOCK
29 HK.08351 20000 俊文宝石  0 STOCK
