 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00240 10000 利基控股  0 STOCK
1 HK.00390 1000 中国中铁  0 STOCK
2 HK.00610 2000 惠记集团  0 STOCK
3 HK.00687 2000 香港国际建投  0 STOCK
4 HK.00711 2000 亚洲联合基建控股  0 STOCK
5 HK.00871 1000 中国疏浚环保  0 STOCK
6 HK.01186 500 中国铁建  0 STOCK
7 HK.01246 20000 保集健康  0 STOCK
8 HK.01372 2000 比速科技  0 STOCK
9 HK.01421 5000 工盖有限公司  0 STOCK
10 HK.01496 4000 亚积邦租赁  0 STOCK
11 HK.01557 4000 剑虹集团控股  0 STOCK
12 HK.01559 10000 均安控股  0 STOCK
13 HK.01599 1000 城建设计  0 STOCK
14 HK.01618 1000 中国中冶  0 STOCK
15 HK.01662 4000 义合控股  0 STOCK
16 HK.01707 8000 致浩达控股  0 STOCK
17 HK.01718 5000 宏基集团控股  0 STOCK
18 HK.01800 1000 中国交通建设  0 STOCK
19 HK.01829 1000 中国机械工程  0 STOCK
20 HK.02068 1000 中铝国际  0 STOCK
21 HK.02193 4000 万景控股  0 STOCK
22 HK.02221 4000 创业集团控股  0 STOCK
23 HK.03311 2000 中国建筑国际  0 STOCK
24 HK.03822 4000 三和建筑集团  0 STOCK
25 HK.06816 2000 瑞港建设  0 STOCK
26 HK.06888 1000 英达公路再生科技  0 STOCK
27 HK.08059 5000 朝威控股  0 STOCK
28 HK.08170 1000 KSL  0 STOCK
29 HK.08217 10000 联旺集团  0 STOCK
30 HK.08316 10000 柏荣集团控股  0 STOCK
31 HK.08321 10000 泰锦控股  0 STOCK
32 HK.08356 10000 中国新华电视  0 STOCK
33 HK.08366 10000 浙江联合投资  0 STOCK
34 HK.08460 10000 基地锦标集团  0 STOCK
