 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00436 20000 新宇环保  0 STOCK
1 HK.00556 2000 泛亚环保  0 STOCK
2 HK.00586 500 海螺创业  0 STOCK
3 HK.00607 2500 丰盛控股  0 STOCK
4 HK.00895 200 东江环保  0 STOCK
5 HK.00979 2000 绿色能源科技集团  0 STOCK
6 HK.01072 200 东方电气  0 STOCK
7 HK.01133 2000 哈尔滨电气  0 STOCK
8 HK.01185 2000 中国航天万源  0 STOCK
9 HK.01272 1000 大唐环境  0 STOCK
10 HK.01296 1000 国电科环  0 STOCK
11 HK.01318 2000 格菱控股  0 STOCK
12 HK.01452 1000 迪诺斯环保  0 STOCK
13 HK.01527 200 天洁环境  0 STOCK
14 HK.01685 1000 博耳电力  0 STOCK
15 HK.02188 2000 泰坦能源技术  0 STOCK
16 HK.02208 200 金风科技  0 STOCK
17 HK.02377 1000 博奇环保  0 STOCK
18 HK.02727 2000 上海电气  0 STOCK
19 HK.03996 2000 中国能源建设  0 STOCK
20 HK.08128 8000 中国地能  0 STOCK
21 HK.08169 10000 环康集团  0 STOCK
