 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00055 10000 中星集团控股  0 STOCK
1 HK.00252 2000 华信地产财务  0 STOCK
2 HK.00377 80 华君控股  0 STOCK
3 HK.00403 2000 星光集团  0 STOCK
4 HK.00450 2000 鸿兴印刷集团  0 STOCK
5 HK.00468 1000 纷美包装  0 STOCK
6 HK.00906 1000 中粮包装  0 STOCK
7 HK.00982 20000 华金国际资本  0 STOCK
8 HK.01008 2000 贵联控股  0 STOCK
9 HK.01106 20000 中国海景  0 STOCK
10 HK.01127 4000 狮子山集团  0 STOCK
11 HK.01172 20000 勤达集团国际  0 STOCK
12 HK.01201 3000 天臣控股  0 STOCK
13 HK.01239 20000 金宝宝控股  0 STOCK
14 HK.01332 10000 中国透云  0 STOCK
15 HK.01335 2000 顺泰控股  0 STOCK
16 HK.01439 5000 移动互联(中国)  0 STOCK
17 HK.01626 2000 旅业国际  0 STOCK
18 HK.01629 4000 盟科控股  0 STOCK
19 HK.01689 2000 华禧控股  0 STOCK
20 HK.01884 4000 EPRINT集团  0 STOCK
21 HK.01975 4000 新兴印刷  0 STOCK
22 HK.02300 2000 澳科控股  0 STOCK
23 HK.03626 2000 "HSSP INTL"  0 STOCK
24 HK.06898 2000 中国铝罐  0 STOCK
25 HK.08177 5000 "REF Holdings"  0 STOCK
26 HK.08251 10000 优越集团控股  0 STOCK
27 HK.08291 5000 万成金属包装  0 STOCK
28 HK.08383 8000 东骏控股  0 STOCK
29 HK.08416 5000 "HM INTL HLDGS"  0 STOCK
30 HK.08448 20000 环球印馆  0 STOCK
31 HK.08450 10000 钜京控股  0 STOCK
32 HK.08481 5000 盛龙锦秀国际  0 STOCK
33 HK.08485 10000 竣球控股  0 STOCK
