 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00001 500 长和  0 STOCK
1 HK.00019 500 太古股份公司A  0 STOCK
2 HK.00025 2000 其士国际  0 STOCK
3 HK.00054 500 合和实业  0 STOCK
4 HK.00087 2500 太古股份公司B  0 STOCK
5 HK.00202 5000 润中国际控股  0 STOCK
6 HK.00242 2000 信德集团  0 STOCK
7 HK.00267 1000 中信股份  0 STOCK
8 HK.00363 1000 上海实业控股  0 STOCK
9 HK.00431 4000 大中华金融  0 STOCK
10 HK.00656 500 复星国际  0 STOCK
11 HK.00659 1000 新创建集团  0 STOCK
12 HK.00674 4000 中国唐商  0 STOCK
13 HK.00882 2000 天津发展  0 STOCK
14 HK.01222 20000 宏安集团  0 STOCK
15 HK.01225 20000 隆成金融  0 STOCK
16 HK.01323 2000 友川股份  0 STOCK
17 HK.03396 100 联想控股  0 STOCK
18 HK.03686 10000 祈福生活服务  0 STOCK
19 HK.08029 5000 太阳国际  0 STOCK
20 HK.08120 20000 国农金融投资  0 STOCK
