 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00175 1000 吉利汽车  0 STOCK
1 HK.00422 1000 越南制造加工出口  0 STOCK
2 HK.00489 2000 东风集团股份  0 STOCK
3 HK.00693 3000 陈唱国际  0 STOCK
4 HK.00720 25000 意达利控股  0 STOCK
5 HK.00729 5000 五龙电动车  0 STOCK
6 HK.00881 500 中升控股  0 STOCK
7 HK.00970 8000 耀莱集团  0 STOCK
8 HK.01114 2000 华晨中国  0 STOCK
9 HK.01130 4000 中国环境资源  0 STOCK
10 HK.01139 16000 华多利集团  0 STOCK
11 HK.01188 2000 正道集团  0 STOCK
12 HK.01211 500 比亚迪股份  0 STOCK
13 HK.01268 2000 美东汽车  0 STOCK
14 HK.01293 500 广汇宝信  0 STOCK
15 HK.01365 1000 润东汽车  0 STOCK
16 HK.01585 2000 雅迪控股  0 STOCK
17 HK.01728 500 正通汽车  0 STOCK
18 HK.01771 1000 新丰泰集团  0 STOCK
19 HK.01828 1000 大昌行集团  0 STOCK
20 HK.01958 500 北京汽车  0 STOCK
21 HK.02238 2000 广汽集团  0 STOCK
22 HK.02333 500 长城汽车  0 STOCK
23 HK.03669 500 永达汽车  0 STOCK
24 HK.03836 500 和谐汽车  0 STOCK
25 HK.08126 4000 G.A.控股  0 STOCK
26 HK.08328 4000 信义香港  0 STOCK
