 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00005 400 汇丰控股  0 STOCK
1 HK.00011 100 恒生银行  0 STOCK
2 HK.00023 200 东亚银行  0 STOCK
3 HK.00222 2000 闽信集团  0 STOCK
4 HK.00416 1000 锦州银行  0 STOCK
5 HK.00440 400 大新金融  0 STOCK
6 HK.00626 2000 大众金融控股  0 STOCK
7 HK.00939 1000 建设银行  0 STOCK
8 HK.00998 1000 中信银行  0 STOCK
9 HK.01111 1000 创兴银行  0 STOCK
10 HK.01216 1000 中原银行  0 STOCK
11 HK.01288 1000 农业银行  0 STOCK
12 HK.01398 1000 工商银行  0 STOCK
13 HK.01551 1000 广州农商银行  0 STOCK
14 HK.01578 500 天津银行  0 STOCK
15 HK.01658 1000 邮储银行  0 STOCK
16 HK.01963 500 重庆银行  0 STOCK
17 HK.01988 500 民生银行  0 STOCK
18 HK.02016 1000 浙商银行  0 STOCK
19 HK.02066 500 盛京银行  0 STOCK
20 HK.02139 1000 甘肃银行  0 STOCK
21 HK.02356 400 大新银行集团  0 STOCK
22 HK.02388 500 中银香港  0 STOCK
23 HK.02888 50 渣打集团  0 STOCK
24 HK.03328 1000 交通银行  0 STOCK
25 HK.03618 1000 重庆农村商业银行  0 STOCK
26 HK.03698 1000 徽商银行  0 STOCK
27 HK.03866 500 青岛银行  0 STOCK
28 HK.03968 500 招商银行  0 STOCK
29 HK.03988 1000 中国银行  0 STOCK
30 HK.06122 1000 九台农商银行  0 STOCK
31 HK.06138 1000 哈尔滨银行  0 STOCK
32 HK.06196 1000 郑州银行  0 STOCK
33 HK.06818 1000 中国光大银行  0 STOCK
