 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00007 2000 凯富能源  0 STOCK
1 HK.00061 10000 绿领控股  0 STOCK
2 HK.00076 4000 南海石油  0 STOCK
3 HK.00195 10000 绿科科技国际  0 STOCK
4 HK.00217 2000 中国诚通发展集团  0 STOCK
5 HK.00235 5000 中策集团  0 STOCK
6 HK.00254 10000 国家联合资源  0 STOCK
7 HK.00340 2000 中国矿业  0 STOCK
8 HK.00433 10000 北方矿业  0 STOCK
9 HK.00629 1000 悦达矿业  0 STOCK
10 HK.00637 2000 利记  0 STOCK
11 HK.00705 12000 鼎和矿业  0 STOCK
12 HK.00758 2000 庄胜百货  0 STOCK
13 HK.00769 2000 中国稀土  0 STOCK
14 HK.01080 1500 胜利管道  0 STOCK
15 HK.01091 1000 中信大锰  0 STOCK
16 HK.01152 2000 正乾金融控股  0 STOCK
17 HK.01164 5000 中广核矿业  0 STOCK
18 HK.01205 2000 中信资源  0 STOCK
19 HK.01208 4000 五矿资源  0 STOCK
20 HK.01231 2000 新矿资源  0 STOCK
21 HK.01303 2000 汇力资源  0 STOCK
22 HK.01380 20000 中国金石  0 STOCK
23 HK.01625 4000 翔辉矿业  0 STOCK
24 HK.02133 1000 中国多金属  0 STOCK
25 HK.02212 20000 高鹏矿业  0 STOCK
26 HK.02302 1000 中核国际  0 STOCK
27 HK.02326 10000 新源万恒控股  0 STOCK
28 HK.02362 1000 金川国际  0 STOCK
29 HK.03313 1000 雅高控股  0 STOCK
30 HK.03833 1000 新疆新鑫矿业  0 STOCK
31 HK.03993 3000 洛阳钼业  0 STOCK
32 HK.08022 3000 永耀集团控股  0 STOCK
33 HK.08137 2000 洪桥集团  0 STOCK
34 HK.08173 40000 万亚企业控股  0 STOCK
35 HK.08250 20000 丝路能源  0 STOCK
36 HK.08306 10000 中国有色金属  0 STOCK
37 HK.08331 10000 飞尚非金属  0 STOCK
38 HK.08561 4000 "环球能源资源 旧"  0 STOCK
