 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00031 2000 航天控股  0 STOCK
1 HK.00042 2000 东北电气  0 STOCK
2 HK.00057 2000 震雄集团  0 STOCK
3 HK.00096 2000 友成控股  0 STOCK
4 HK.00117 2000 天利控股集团  0 STOCK
5 HK.00118 2000 大同机械  0 STOCK
6 HK.00148 500 建滔化工  0 STOCK
7 HK.00161 2000 中航国际控股  0 STOCK
8 HK.00187 2000 京城机电股份  0 STOCK
9 HK.00213 2000 乐声电子  0 STOCK
10 HK.00255 2000 龙记集团  0 STOCK
11 HK.00365 2000 紫光控股  0 STOCK
12 HK.00387 4000 力丰(集团)  0 STOCK
13 HK.00445 5000 中国消防  0 STOCK
14 HK.00469 4000 凯普松国际  0 STOCK
15 HK.00515 2000 达进东方照明  0 STOCK
16 HK.00532 2000 王氏港建  0 STOCK
17 HK.00558 2500 力劲科技  0 STOCK
18 HK.00567 2000 大昌微线集团  0 STOCK
19 HK.00580 2000 赛晶电力电子  0 STOCK
20 HK.00591 1000 中国高精密  0 STOCK
21 HK.00641 2000 中国恒天立信国际  0 STOCK
22 HK.00658 1000 中国高速传动  0 STOCK
23 HK.00675 2000 坚宝国际  0 STOCK
24 HK.00679 10000 亚洲联网科技  0 STOCK
25 HK.00725 2000 恒都集团  0 STOCK
26 HK.00759 2000 CEC国际  0 STOCK
27 HK.00822 2000 嘉瑞国际  0 STOCK
28 HK.00838 2000 亿和控股  0 STOCK
29 HK.00840 2000 天业节水  0 STOCK
30 HK.00868 2000 信义玻璃  0 STOCK
31 HK.00889 2000 连达科技控股  0 STOCK
32 HK.00894 2000 万裕科技  0 STOCK
33 HK.00929 5000 国际精密  0 STOCK
34 HK.01002 4000 威铖国际  0 STOCK
35 HK.01020 4000 赛伯乐国际控股  0 STOCK
36 HK.01108 2000 洛阳玻璃股份  0 STOCK
37 HK.01151 500 依利安达  0 STOCK
38 HK.01166 20000 星凯控股  0 STOCK
39 HK.01184 2000 时捷集团  0 STOCK
40 HK.01187 2000 汉唐国际控股  0 STOCK
41 HK.01213 2000 万保刚集团  0 STOCK
42 HK.01289 500 盛力达科技  0 STOCK
43 HK.01305 1000 伟志控股  0 STOCK
44 HK.01322 500 创达科技控股  0 STOCK
45 HK.01366 2000 江南集团  0 STOCK
46 HK.01415 1000 高伟电子  0 STOCK
47 HK.01480 2000 恩达集团控股  0 STOCK
48 HK.01536 2000 煜荣集团  0 STOCK
49 HK.01611 2000 桐成控股  0 STOCK
50 HK.01639 10000 安捷利实业  0 STOCK
51 HK.01651 1000 津上机床中国  0 STOCK
52 HK.01656 2000 亿仕登控股  0 STOCK
53 HK.01673 2000 华章科技  0 STOCK
54 HK.01679 2500 瑞斯康集团  0 STOCK
55 HK.01710 4000 致丰工业电子  0 STOCK
56 HK.01882 1000 海天国际  0 STOCK
57 HK.01888 500 建滔积层板  0 STOCK
58 HK.01991 2000 大洋集团  0 STOCK
59 HK.02166 2000 芯智控股  0 STOCK
60 HK.02182 4000 天长集团  0 STOCK
61 HK.02283 2000 东江集团控股  0 STOCK
62 HK.02310 2000 申基国际  0 STOCK
63 HK.02323 2000 中国港桥  0 STOCK
64 HK.02345 2000 上海集优  0 STOCK
65 HK.02382 100 舜宇光学科技  0 STOCK
66 HK.02398 2000 友佳国际  0 STOCK
67 HK.02662 2000 承兴国际控股  0 STOCK
68 HK.02722 2000 重庆机电  0 STOCK
69 HK.02788 2000 精熙国际  0 STOCK
70 HK.03300 2000 中国玻璃  0 STOCK
71 HK.03393 2000 威胜集团  0 STOCK
72 HK.03628 4000 仁恒实业控股  0 STOCK
73 HK.03816 4000 KFM金德  0 STOCK
74 HK.03823 2000 德普科技  0 STOCK
75 HK.06036 5000 光丽科技  0 STOCK
76 HK.06118 1000 奥星生命科技  0 STOCK
77 HK.08038 2000 金力集团  0 STOCK
78 HK.08070 5000 侨洋国际控股  0 STOCK
79 HK.08073 4000 兴业新材料  0 STOCK
80 HK.08080 8000 北亚策略  0 STOCK
81 HK.08113 10000 扬宇科技  0 STOCK
82 HK.08115 4000 上海青浦消防  0 STOCK
83 HK.08133 20000 铸能控股  0 STOCK
84 HK.08151 5000 宝申控股  0 STOCK
85 HK.08218 4000 毅高国际控股  0 STOCK
86 HK.08343 5000 宏光照明  0 STOCK
87 HK.08346 10000 创新电子控股  0 STOCK
88 HK.08375 10000 弘浩国际控股  0 STOCK
89 HK.08506 12000 福纺控股  0 STOCK
90 HK.08511 4000 "ZC TECH GP"  0 STOCK
