 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00024 2000 宝威控股  0 STOCK
1 HK.00159 4000 布莱克万矿业  0 STOCK
2 HK.00323 2000 马鞍山钢铁股份  0 STOCK
3 HK.00347 2000 鞍钢股份  0 STOCK
4 HK.00581 2000 中国东方集团  0 STOCK
5 HK.00697 2000 首长国际  0 STOCK
6 HK.00803 20000 昌兴国际  0 STOCK
7 HK.00826 2000 天工国际  0 STOCK
8 HK.00893 1000 中国铁钛  0 STOCK
9 HK.00899 10000 亚洲资源  0 STOCK
10 HK.01001 2000 沪港联合  0 STOCK
11 HK.01029 2000 铁货  0 STOCK
12 HK.01048 1000 煜新控股  0 STOCK
13 HK.01053 2000 重庆钢铁股份  0 STOCK
14 HK.01090 2000 大明国际  0 STOCK
15 HK.01104 20000 亚太资源  0 STOCK
16 HK.01116 4000 美亚控股  0 STOCK
17 HK.01118 10000 高力集团  0 STOCK
18 HK.01203 2000 广南(集团)  0 STOCK
19 HK.01266 1000 西王特钢  0 STOCK
20 HK.01370 1000 奥威控股  0 STOCK
21 HK.02112 2000 优库资源  0 STOCK
22 HK.02623 2000 爱德新能源  0 STOCK
23 HK.02738 2000 华津国际控股  0 STOCK
24 HK.02889 2000 镍资源国际  0 STOCK
