 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00047 4000 合兴集团  0 STOCK
1 HK.00052 500 大快活  0 STOCK
2 HK.00126 2000 佳宁娜  0 STOCK
3 HK.00341 2000 大家乐集团  0 STOCK
4 HK.00520 500 呷哺呷哺  0 STOCK
5 HK.00538 1000 味千(中国)  0 STOCK
6 HK.00573 1000 稻香控股  0 STOCK
7 HK.00657 2000 环科国际  0 STOCK
8 HK.00703 6000 佳景集团  0 STOCK
9 HK.01181 2000 唐宫中国  0 STOCK
10 HK.01314 2000 翠华控股  0 STOCK
11 HK.01443 2000 富临集团控股  0 STOCK
12 HK.01483 2000 誉宴集团  0 STOCK
13 HK.01632 2000 膳源控股  0 STOCK
14 HK.02080 2000 奥克斯国际  0 STOCK
15 HK.03666 2000 国际天食  0 STOCK
16 HK.08056 5000 饮食概念  0 STOCK
17 HK.08102 10000 利宝阁集团  0 STOCK
18 HK.08213 10000 新智控股  0 STOCK
19 HK.08232 5000 "CLASSIFIED GP"  0 STOCK
20 HK.08272 20000 华人饮食集团  0 STOCK
21 HK.08300 20000 皇玺餐饮集团  0 STOCK
22 HK.08367 10000 倩碧控股  0 STOCK
23 HK.08371 4000 尝高美集团  0 STOCK
24 HK.08412 10000 高门集团  0 STOCK
25 HK.08428 12000 国茂控股  0 STOCK
26 HK.08432 10000 太平洋酒吧  0 STOCK
27 HK.08447 10000 "MS CONCEPT"  0 STOCK
28 HK.08493 12000 龙皇集团  0 STOCK
29 HK.08495 4000 "1957 & CO."  0 STOCK
30 HK.08510 8000 TOPSTANDARDCORP  0 STOCK
31 HK.08519 10000 "JIA GROUP"  0 STOCK
32 HK.08527 5000 聚利宝控股  0 STOCK
33 HK.08553 10000 华人饮食(旧)  0 STOCK
