 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00286 2000 同佳健康  0 STOCK
1 HK.00383 10000 中国医疗网络  0 STOCK
2 HK.00419 10000 华谊腾讯娱乐  0 STOCK
3 HK.00653 2000 卓悦控股  0 STOCK
4 HK.00722 2000 联合医务  0 STOCK
5 HK.00919 4000 现代美容  0 STOCK
6 HK.01161 2000 奥思集团  0 STOCK
7 HK.01419 2000 盈健医疗  0 STOCK
8 HK.01515 500 华润凤凰医疗  0 STOCK
9 HK.01518 500 新世纪医疗  0 STOCK
10 HK.01526 1000 瑞慈医疗  0 STOCK
11 HK.01830 4000 必瘦站  0 STOCK
12 HK.01833 100 平安好医生  0 STOCK
13 HK.02120 100 康宁医院  0 STOCK
14 HK.02138 1000 香港医思医疗集团  0 STOCK
15 HK.02389 6000 北控医疗健康  0 STOCK
16 HK.02700 20000 格林国际控股  0 STOCK
17 HK.03309 2000 希玛眼科  0 STOCK
18 HK.03689 200 康华医疗  0 STOCK
19 HK.03869 200 弘和仁爱医疗  0 STOCK
20 HK.08081 10000 互娱中国  0 STOCK
21 HK.08143 4000 华夏医疗  0 STOCK
22 HK.08161 10000 医汇集团  0 STOCK
23 HK.08176 5000 超人智能  0 STOCK
24 HK.08200 40000 修身堂  0 STOCK
25 HK.08358 5000 卓珈控股  0 STOCK
26 HK.08437 8000 德斯控股  0 STOCK
27 HK.08572 40000 修身堂股权  0 STOCK
