 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00079 4000 世纪建业  0 STOCK
1 HK.00145 8000 香港建屋贷款  0 STOCK
2 HK.00309 1000 新华通讯频媒  0 STOCK
3 HK.00360 4000 新焦点  0 STOCK
4 HK.01317 2000 枫叶教育  0 STOCK
5 HK.01328 10000 精英国际  0 STOCK
6 HK.01397 4000 碧瑶绿色集团  0 STOCK
7 HK.01586 4000 中国力鸿  0 STOCK
8 HK.01989 8000 松龄护老集团  0 STOCK
9 HK.02225 5000 "Kakiko Group"  0 STOCK
10 HK.02869 2000 绿城服务  0 STOCK
11 HK.03319 250 雅生活服务  0 STOCK
12 HK.03636 100 保利文化  0 STOCK
13 HK.03893 20000 易纬集团  0 STOCK
14 HK.08027 5000 吉辉控股  0 STOCK
15 HK.08031 2000 易通讯集团  0 STOCK
16 HK.08067 1000 东方大学城控股  0 STOCK
17 HK.08201 20000 宝联控股  0 STOCK
18 HK.08260 10000 银合控股  0 STOCK
19 HK.08283 5000 正力控股  0 STOCK
20 HK.08293 5000 星亚控股  0 STOCK
21 HK.08309 10000 万成环球控股  0 STOCK
22 HK.08315 10000 冠辉集团控股  0 STOCK
23 HK.08320 10000 沛然环保  0 STOCK
24 HK.08405 4000 恒智控股  0 STOCK
25 HK.08409 10000 海鑫集团  0 STOCK
26 HK.08421 5000 永顺控股香港  0 STOCK
27 HK.08446 10000 "ITP HOLDINGS"  0 STOCK
28 HK.08462 5000 桥英控股  0 STOCK
29 HK.08472 5000 立高控股  0 STOCK
30 HK.08483 8000 名仕快相  0 STOCK
