 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00012 1000 恒基地产  0 STOCK
1 HK.00017 1000 新世界发展  0 STOCK
2 HK.00020 1000 会德丰  0 STOCK
3 HK.00028 1000 天安  0 STOCK
4 HK.00034 1000 九龙建业  0 STOCK
5 HK.00035 1000 远东发展  0 STOCK
6 HK.00050 1000 香港小轮(集团)  0 STOCK
7 HK.00051 1000 海港企业  0 STOCK
8 HK.00059 2000 天誉置业  0 STOCK
9 HK.00063 1000 中国烯谷集团  0 STOCK
10 HK.00081 1000 中国海外宏洋集团  0 STOCK
11 HK.00083 2000 信和置业  0 STOCK
12 HK.00088 1000 大昌集团  0 STOCK
13 HK.00095 2000 绿景中国地产  0 STOCK
14 HK.00106 4000 朗诗绿色集团  0 STOCK
15 HK.00112 2000 勒泰商业地产  0 STOCK
16 HK.00115 10000 钧濠集团  0 STOCK
17 HK.00119 1000 保利置业集团  0 STOCK
18 HK.00120 20000 四海国际  0 STOCK
19 HK.00123 2000 越秀地产  0 STOCK
20 HK.00124 2000 粤海置地  0 STOCK
21 HK.00131 1000 卓能(集团)  0 STOCK
22 HK.00147 5000 国际商业结算  0 STOCK
23 HK.00169 1000 万达酒店发展  0 STOCK
24 HK.00173 1000 嘉华国际  0 STOCK
25 HK.00183 8000 宏辉集团  0 STOCK
26 HK.00190 1000 香港建设(控股)  0 STOCK
27 HK.00199 1000 德祥地产  0 STOCK
28 HK.00208 5000 保利达资产  0 STOCK
29 HK.00216 4000 建业实业  0 STOCK
30 HK.00221 10000 易易壹金融  0 STOCK
31 HK.00230 2000 五矿地产  0 STOCK
32 HK.00232 2000 中国航空工业国际  0 STOCK
33 HK.00247 2000 尖沙咀置业  0 STOCK
34 HK.00258 2000 汤臣集团  0 STOCK
35 HK.00262 5000 迪臣发展国际  0 STOCK
36 HK.00272 500 瑞安房地产  0 STOCK
37 HK.00275 10000 凯华集团  0 STOCK
38 HK.00281 2000 川河集团  0 STOCK
39 HK.00283 2000 高银地产  0 STOCK
40 HK.00298 10000 庄士中国  0 STOCK
41 HK.00313 50000 裕田中国  0 STOCK
42 HK.00337 1000 绿地香港  0 STOCK
43 HK.00367 4000 庄士机构国际  0 STOCK
44 HK.00369 2000 永泰地产  0 STOCK
45 HK.00432 1000 盈大地产  0 STOCK
46 HK.00480 800 香港兴业国际  0 STOCK
47 HK.00497 10000 资本策略地产  0 STOCK
48 HK.00519 5000 实力建业  0 STOCK
49 HK.00535 2000 金地商置  0 STOCK
50 HK.00563 2000 上实城市开发  0 STOCK
51 HK.00588 2000 北京北辰实业股份  0 STOCK
52 HK.00593 500 梦东方  0 STOCK
53 HK.00604 2000 深圳控股  0 STOCK
54 HK.00618 2000 北大资源  0 STOCK
55 HK.00672 1000 众安房产  0 STOCK
56 HK.00683 500 嘉里建设  0 STOCK
57 HK.00688 2000 中国海外发展  0 STOCK
58 HK.00726 20000 中民筑友科技  0 STOCK
59 HK.00754 2000 合生创展集团  0 STOCK
60 HK.00755 5000 上海证大  0 STOCK
61 HK.00760 15000 新天地产集团  0 STOCK
62 HK.00798 4000 中电光谷  0 STOCK
63 HK.00813 500 世茂房地产  0 STOCK
64 HK.00817 2000 中国金茂  0 STOCK
65 HK.00832 1000 建业地产  0 STOCK
66 HK.00845 1000 恒盛地产  0 STOCK
67 HK.00846 1000 明发集团  0 STOCK
68 HK.00865 4000 建德国际控股  0 STOCK
69 HK.00884 2000 旭辉控股集团  0 STOCK
70 HK.00938 2000 民生国际  0 STOCK
71 HK.00960 500 龙湖地产  0 STOCK
72 HK.00978 2000 招商局置地  0 STOCK
73 HK.00989 5000 广泽国际发展  0 STOCK
74 HK.01030 2000 新城发展控股  0 STOCK
75 HK.01098 1000 路劲  0 STOCK
76 HK.01107 2000 当代置业  0 STOCK
77 HK.01109 2000 华润置地  0 STOCK
78 HK.01113 500 长实集团  0 STOCK
79 HK.01124 2000 沿海家园  0 STOCK
80 HK.01176 2000 珠光控股  0 STOCK
81 HK.01191 20000 中国中石控股  0 STOCK
82 HK.01195 4000 京维集团  0 STOCK
83 HK.01207 2000 上置集团  0 STOCK
84 HK.01218 1000 永义国际  0 STOCK
85 HK.01224 1000 中渝置地  0 STOCK
86 HK.01232 2000 金轮天地控股  0 STOCK
87 HK.01233 1000 时代中国控股  0 STOCK
88 HK.01238 1000 宝龙地产  0 STOCK
89 HK.01240 2500 青建国际  0 STOCK
90 HK.01243 4000 宏安地产  0 STOCK
91 HK.01278 2500 中国新城镇  0 STOCK
92 HK.01321 2000 中国新城市  0 STOCK
93 HK.01329 2000 首创钜大  0 STOCK
94 HK.01369 2000 五洲国际  0 STOCK
95 HK.01383 10000 太阳城集团  0 STOCK
96 HK.01396 2000 毅德国际  0 STOCK
97 HK.01560 2000 星星地产  0 STOCK
98 HK.01570 1000 伟业控股  0 STOCK
99 HK.01622 2000 力高集团  0 STOCK
100 HK.01628 1000 禹洲地产  0 STOCK
101 HK.01638 1000 佳兆业集团  0 STOCK
102 HK.01663 2000 汉港控股  0 STOCK
103 HK.01777 1500 花样年控股  0 STOCK
104 HK.01813 500 合景泰富  0 STOCK
105 HK.01838 1000 中国地产  0 STOCK
106 HK.01862 1000 景瑞控股  0 STOCK
107 HK.01908 4000 建发国际集团  0 STOCK
108 HK.01918 1000 融创中国  0 STOCK
109 HK.01966 1000 中骏置业  0 STOCK
110 HK.02007 1000 碧桂园  0 STOCK
111 HK.02088 2000 西王置业  0 STOCK
112 HK.02098 1000 卓尔集团  0 STOCK
113 HK.02118 2000 天山发展控股  0 STOCK
114 HK.02202 100 万科企业  0 STOCK
115 HK.02278 1000 海蓝控股  0 STOCK
116 HK.02286 1000 辰兴发展  0 STOCK
117 HK.02288 1000 宏基资本  0 STOCK
118 HK.02329 1000 国瑞置业  0 STOCK
119 HK.02330 4000 中国上城  0 STOCK
120 HK.02349 4000 中国城市基础设施  0 STOCK
121 HK.02608 1000 阳光100中国  0 STOCK
122 HK.02699 2000 新明中国  0 STOCK
123 HK.02768 2000 佳源国际控股  0 STOCK
124 HK.02777 400 富力地产  0 STOCK
125 HK.02868 2000 首创置业  0 STOCK
126 HK.03301 500 融信中国  0 STOCK
127 HK.03333 1000 中国恒大  0 STOCK
128 HK.03366 2000 华侨城(亚洲)  0 STOCK
129 HK.03377 500 远洋集团  0 STOCK
130 HK.03380 2000 龙光地产  0 STOCK
131 HK.03383 2000 雅居乐集团  0 STOCK
132 HK.03639 2000 亿达中国  0 STOCK
133 HK.03688 500 莱蒙国际  0 STOCK
134 HK.03883 1000 中国奥园  0 STOCK
135 HK.03900 500 绿城中国  0 STOCK
136 HK.06158 1000 正荣地产  0 STOCK
137 HK.06166 1000 中国宏泰发展  0 STOCK
138 HK.08155 8000 南华资产控股  0 STOCK
