 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00500 1000 先丰服务集团  0 STOCK
1 HK.00544 20000 大同集团  0 STOCK
2 HK.00636 500 嘉里物流  0 STOCK
3 HK.00925 2000 北京建设  0 STOCK
4 HK.01292 1000 长安民生物流  0 STOCK
5 HK.01737 10000 亚洲实业集团  0 STOCK
6 HK.01803 2500 北京体育文化  0 STOCK
7 HK.03399 1000 粤运交通  0 STOCK
8 HK.06123 2000 圆通速递国际  0 STOCK
9 HK.08012 8000 环宇物流(亚洲)  0 STOCK
10 HK.08035 10000 骏高控股  0 STOCK
11 HK.08292 10000 盛良物流  0 STOCK
12 HK.08310 10000 大丰港  0 STOCK
13 HK.08348 2000 滨海泰达物流  0 STOCK
14 HK.08430 5000 春能控股  0 STOCK
