 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00241 2000 阿里健康  0 STOCK
1 HK.00570 2000 中国中药  0 STOCK
2 HK.01011 500 泰凌医药  0 STOCK
3 HK.01302 2000 先健科技  0 STOCK
4 HK.01345 1000 中国先锋医药  0 STOCK
5 HK.01349 1000 复旦张江  0 STOCK
6 HK.01515 500 华润凤凰医疗  0 STOCK
7 HK.01518 500 新世纪医疗  0 STOCK
8 HK.01526 1000 瑞慈医疗  0 STOCK
9 HK.01530 500 三生制药  0 STOCK
10 HK.01666 1000 同仁堂科技  0 STOCK
11 HK.02031 5000 澳至尊  0 STOCK
12 HK.02196 500 复星医药  0 STOCK
13 HK.02348 1000 东瑞制药  0 STOCK
14 HK.02389 6000 北控医疗健康  0 STOCK
15 HK.02633 2000 雅各臣科研制药  0 STOCK
16 HK.03320 500 华润医药  0 STOCK
17 HK.03689 200 康华医疗  0 STOCK
18 HK.08138 1000 同仁堂国药  0 STOCK
19 HK.08143 4000 华夏医疗  0 STOCK
20 HK.08358 5000 卓珈控股  0 STOCK
