 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00268 2000 金蝶国际  0 STOCK
1 HK.00299 5000 新体育  0 STOCK
2 HK.00354 2000 中国软件国际  0 STOCK
3 HK.00400 1000 科通芯城  0 STOCK
4 HK.00402 20000 天下图控股  0 STOCK
5 HK.00434 1000 博雅互动  0 STOCK
6 HK.00696 1000 中国民航信息网络  0 STOCK
7 HK.00699 1000 神州租车  0 STOCK
8 HK.00777 500 网龙  0 STOCK
9 HK.00818 3000 高阳科技  0 STOCK
10 HK.01149 4000 中国安芯  0 STOCK
11 HK.01280 2000 汇银智慧社区  0 STOCK
12 HK.01297 1000 中国擎天软件  0 STOCK
13 HK.01357 500 美图公司  0 STOCK
14 HK.01778 1000 彩生活  0 STOCK
15 HK.01980 1000 天鸽互动  0 STOCK
16 HK.02280 500 慧聪集团  0 STOCK
17 HK.02308 4000 研祥智能  0 STOCK
18 HK.02488 500 元征科技  0 STOCK
19 HK.03836 500 和谐汽车  0 STOCK
20 HK.03888 1000 金山软件  0 STOCK
21 HK.08095 1000 北大青鸟环宇  0 STOCK
