 code lot_size stock_name owner_market stock_child_type stock_type
0 HK.00223 2000 易生活控股  0 STOCK
1 HK.00327 1000 百富环球  0 STOCK
2 HK.00395 8000 中国智能集团  0 STOCK
3 HK.00400 1000 科通芯城  0 STOCK
4 HK.00536 2000 贸易通  0 STOCK
5 HK.00543 1000 太平洋网络  0 STOCK
6 HK.00700 100 腾讯控股  0 STOCK
7 HK.00772 200 阅文集团  0 STOCK
8 HK.01094 8000 中国公共采购  0 STOCK
9 HK.01357 500 美图公司  0 STOCK
10 HK.02280 500 慧聪集团  0 STOCK
11 HK.03335 4000 DBA电讯  0 STOCK
12 HK.03773 2000 年年卡  0 STOCK
13 HK.08076 5000 新利软件  0 STOCK
14 HK.08083 4000 中国创新支付  0 STOCK
15 HK.08086 8000 新维国际控股  0 STOCK
16 HK.08090 2000 中国融保金融集团  0 STOCK
17 HK.08206 1000 神通机器人教育  0 STOCK
18 HK.08255 6000 神州数字  0 STOCK
19 HK.08325 10000 中国支付通  0 STOCK
20 HK.08361 2000 中国育儿网络  0 STOCK
